11 nunnus nr niun ur noturus ernis. '' u

Getheunr 111111 exstinguit, christusque superbum Α Sie et ludens dominumque iidemque negantes
Qui dicebat t Erit pes super nstra meus. Pniiuit impietas, et maia 1111111111.
Sine P. 1111111111,11111111111111111111,

' Trans hominem Salomon sensu eum rebus 1111· Signat eos, quibus est danda beata quies.
, [dans ipsias unctum paseha iacit idola toilite
11111111111111 1111 namne. suscensendum uon 111111 iuret-
Dignam laude domum enjus certare decori 111 5111111111 1111111 delatus 111 11111111
quo„ qudem 215ae dedicat 5110 oso. , sublectus Sataure iumine mentis eget.
Eeeiesiam, muito quam Christus honore beavit, 51111111111111111111011 11111ῑί11,111111111·
Construit er justis sidereisque viris. Sint evangelicum quae sua linqua sonat.
Regis iu aeqe ,πη 110„ 1111111111 securis, Castus homo natus Enathot patiendo loquendo
Nullus in retineres sede tumultus erit. ’11 1111111111 1111 1111111 1111111 1111·
Naturae hominum eantus arium; medicinas 11111111 1111111111111111111 11111111011111 .
Herbarum, stellas aetheris 3 alta unffi-{53 , 11111111111111181111111 1111111111.

. 1111 tenti ε uires gemmarum,tiuminis iram; Sires.
litterum latebras est tibi seire datum. B 1111111111 corripuit Ezeduiel notat ilium,

11111111 esebore: Salomon ehur induit auro: 0111 1111111111 1111010111πὶ1 1111111111. ,

Non meruit similem mundus habere threnum. 1111 111111 1111111111, 111101 θῑ dolor opprimit tt·
ider Salomon lesus est; majestas numinis aurum, [lunt.

Virginitas ebur est; virgo 111111 thronus, (ium dooet iris plebem iert patiturque erucem,
sditionem, sub ieroboanr: divisio regni 1111111111 1111111111, 1111111111 ridentur 111 illo

ln duo iacta iuit istud, agente Deo. Virpae quoe latet hic mira ligura iuit.

Designat Roboa'm Salomonis iiiios iiius Fuiqet in eleotro nitor argenti rubor auri.
Nascenti domino qui tribuere iidem, Emioti 111 Domino cum deitate earo.

Juioboum seruos ilios ostendit Hebraeos, Argentum earnem; deitatem denotat aurum;
Quos in 1111111111111111 necis, Carne Dei Verbum copulat ista duo.
. ¹ Siue Q. 11111 prior rirqo; erux altera uirga roeature
igneus iieiiam rapit ad sublimia currus: 1111 1111111 piacet3 1111 vigore velet·
Non ope nun eurru fertur ad astra Deus. 1111 111111 1111111111 (1111111111 1111111111 11111111
Hospes inops mulier Heliam pascit, et iiie c 1111111111 1111111111111111111111 11111·
essen ean: ntagts 111 pascum, 111111, 11111111 111111 panorm 11111111 perillum
idon iruiu deiecit oleum farrisve medulla, 11111111111111111111 1111111111 1111111·
Nee minui poterat iiie uei iiie uibus. 11111111 1111111· (1111 11111111111111111,
Ecclesiam mulier signat Christumque propheta: 1111111 11011 111 11111111 1111111110 1111111.
1111111111 renen mortuus nu sons. (1111111111 macero, qut orum culmen abhorre
' Est Christi eorpus et chrismatis urretio vietus : 11111111 1111111111 1111 11111111 11111·
. 111111111111111111111111111111ῠεί. . 811111.
iste cibus semper expenditur3 iste redundat (1111 1111111111 111111 01111 111111 1111111111
&ssipen nec qnjnui §iifl perire potest, ⁸ 'Ecclesiam moecliam pronuba trimeha 1111).
Sumptus inuitari panis munet integrm iilum ⁰ 110111111111 111111 1111111 11111 colendo,
Semper sumis; euru sumere semper trahes, 1111111 quidem fueras eorde dolosa 1111.

Ascendateaiuus‚ p'ueri clamant ideiyseo; Sed eorrserso modo sis regis amica superni,
sqq „00³2 utrumq, 1110111111, simul. Numina iaisa orrens earmina uera canens.

Jum „0132 calvus Christum: caluaria nempe Nunc 1101111110 hildes 1111111118 sponso cattis ttytu·
liieitur esse ioei pars, ubi Christus obit. 11 [nost
Ursi sunt ilii duo: Titus, Vespasianus ε (1111111111 1111111 1111111111, 0111111111·
Jerusalem eiveshie secat, iiie necat. 111 111111 111111 111111111111111, 1111111111, 1111· t
clamantes: Cruciiige desumi urueiiiqei necan- [¹¹1⁵.
prus, Cum quo gaudebis ac sine dne canes.
Et patrum eulpa's tota propago luit. ’ Sine V.
lias famulo baculum, tradas idelisae ministro: Porro Joei sonat incipieus hominemque 111111
Nil agitur surgit te ueniente puer; itum:
Non itorninem saltat praemissae littera legis: Prima saura menti donn notare potest
Coepimus aduentu uivere, Christe, tuo. Pastorem plenis in Amos pastore noubis:
Sine R. ilie gregi, pieni proiuit iste Dei. ·
Totus iit Naaman mundatus, dum subit undam t Paseeus Abdias centenos pane prophetase
Nos penitus mundat quos aqua saneta lauat. Altos doctores pontificesque notat.
Peeeons Ozias Judaeom denotat ejus Num tales 111111111111111111111111111
Foetet poliutum labe fluente eaput. Poscere eredentes Ecclesiaeque iidem.

 

