, aor- · 01100 s. 00000οε1 cr sucronem. 00

01011011, serr rron 11011001 iureeriouis 1111110011 lli. 1100110000 rium agerentur, rolrors iile, qum
lires. 1101 aurem eum cognovissem rie Orientali 100001οι00οι0000ιο1οι0,00100000010001-
luisse praesidio, 1010100101 courra eos, rie proles· nala erar, properans, perremr ml 0001110ιο1000-
sione lirici aciscirari seur. (irimqueilli nec roien· rem, qrrod ca 0ιο1010ιο suorum sceibus 'l'roJ'arrr
rnre cordis, nec rcrrrenria responsionisa superio· 1110110011ιο1 nuncupabant 111), ibique crrrrr ‹luce-
rilresdircreparenr, submissis cnpirilres, in eonem suo orares in praris rirenrirrus posuir. lico mines
luco pro Cirrisrl nominc'percrnprisunr. audaces illi cruentique milires allucrunr, er pe·
11. llos ad 10110οι Gereoncnr 'ejusque socios remp'rn illic lorrissiero Cirrisri milite licrore cunr
irecenros elecem cr ocra, cunr illo parirer 1100 re- rrecenrir 10111010 martyribus, sancra eorum coo·
riraria armatos, pcrsecrrror nescio uelocius, an pom ln locis palustribus submerserunt.
larua pencnerir. Progressi ramen paululum aure ’ 11111οι10οι operris locuplerari spoliis, curn
101100000101 carnilices irr campis Agrippinae ma· exercirn reliquo, quin carausius ille inplens, sese
pnae ciriraris nrarryrii gloriam, sese laricem cn- 10110100010101000110111, per rium, qna reuerent,
lrorranies, praesiolari senr. Quibus ronrimrosuper- luri pro sceiere regressi sunr. 1301101010001001-Ι
renienres 11, eui missi eranr a 100100, nullam in pererro llaurirneia, erras esr perr Airicae, liniri·
eis defensionis causam rel a proposes deficiendi Β rurisque regionibus rrrilires alr imperarorc propter
'vulnerarem scd enrrsrnnrrssrmnm nominis caprice 1100ιο0101 Gallorum remelius euocari, in Gallium
lnrcncrnnr cenfessionem. 111 marus (100000, eux renerrrnr; qnorum 111 11001 rreceeri sexagiura 111)
eamme· egregius, curn illis Regis marni verm. 1110 llde calholica rreeirlsri crini lrearo Gereone
culis, urlemirir ninellus, quas aul liujus viras dele· 11111111 101111 bearorum corporum 1111111111 ei 10·
cerionem possem allicere, semeripsum spaeraneus 0111110001 perpetrem relegerem. ’
0110111 lrosriam rirem lico. lusani rere terrores, cppu'r rr,
11111111111111111111111111111111111 11111111111111111 11111111 Ecclesia in S. Gerronis sociorumque eiua ironcrerrr
illius plauiricm rrarrcnrnr er iu pureum quemdam 1111111111111111111111111111111111·
rrragrrum proiecerunt 11 i). lionsrrnruf aurem usque l7.l'osr 110011011010001100011011000010110 lra-
1011010 1000, 011 S. Gereou rrucidarus esr, san· 111111, 1111111111 1111111111. 11111111 1111111 ‘'³¹¹⁸-
euinis ipsius spectaculum (11) cr ipsc rocus, nd lerrcr in oriem, 100110010010010110111001101-
ΙΙῃη]ῐω,0111110011ῃςςψιῃιῃςοηςηςοωωωιῃ, ¹ 9111111111ι1110,801111011111101111111118111111Ιθρο11111(151.

uenire excisam, seul Bonnam nigerrimi, 10 cnm. rrr narrarionia llcllnnnrlaere series ruerem, in carn·

rueerario pneris uum. 7018000110 lliracnm 001οι1· c 1111 ’11111111 1111111111 , , ,

ιιι, rurum urm 000. 10 aureum qus 000ιο 1111010100. 1ο 011 111 serum manuum,
Gereranlaecirlrarenrr Veronae r'rpeoquo noerius 1111111111111111ι1,111111111111,1111111,1,11111111111
1000100110, crineum, iis aurem aridi arleuc 1 S· 1111111 1, 1111111111 1111111ι 1111111111 1111111 11Δ
001001100110110,11101ὀο101110010001111001000- 11111110 1 5111111 11111 1 Sanctum 1 1011111111 11111
siamapnirerllnelilr. 5, rynrapmerearr,pag. 1111οι1- 1011111 1111111111 ld· 111111 111111110111 11111111 11111111·
«10010; 10 1100010, in qna 1010100001, 01 uerno rionis rario lrnurl 101 111100010100010000,0οι1001-’
111ιο0000ιο 01000 aaa coloniensium archiepi‘· lis eriam ac nominarim 110 1101100010, qui Troja-
rcopua. 10000101, Bonna eriam roearur r leronem ss nam Francorum originem credebam, iderrrque op·
quoe sane, si. nr apparer,'inscriprio iila ver ur. picium a Troianis scrinillum, prepostero nierisc urr-
menrasense vore-„1210 per mue ,pu pose ejus opp. 1100110111 amore abrepri 10101001, ι llaerlrum ι 00
rure leerlr 00010010, ace. erimus ι lerona· ι no· -11101111111111011111 1 appellarrrrlrus.

101110110001011001111, argueronio erlr ’ 1111111111 Surium 1111111111 qeirrqrragiera3 1 1111
(ω) fflnc mam· md mmm, quinem„ ¹ 53⁴· 111.1011οι000οι011,Ρο110111οΝ0101110000110011ιϊ

cnseo 01 1110100110 ι 1 llu'xinriano ιιι Galliam 100- ffffiffinsslffiflffssffflgp ffagfffa'ffi'ffa:ufgffiflufflpffl'fflei'ss

ΝΜ „mmm” ⁸¹⁵⁰⁸¹⁵⁵⁰ Thfbffm , · 111, ac 5111 llauri in S. 1000011110, ie Gornrncnr.

1111111, 11111111 (fregere 1111111111111111111 0101100101100ιο110011010,011110000ιο000101,οΨ
1111111111111111111031111,1111· 1 111 (11111111ι 1111111111 ulicis nostri 10011001 110 1100110οι viderur. '
111111 1111119111, 11110111 Tierua 0010101 cre· 11 rili) 110000100οο Saecrorum noseorum marry·
. 111111111011111111111111 1111111 11111110111111111111 11111 rium imperio er purpurae nunrium rcrrrisissu lle·
1111111· · 1101οι1οι0, 110 inuium-i riecrur3 aar iri rerum esso

(12) flio pemsimilirer· designares· columna, SS, 11011 puleii, si, 111. supra 1011110110110111110111111011·
recasurum ae 1110100οι0, 01 01001, sanguiue rcrieeicurur,surrcrrnosrri pro liele 000010οι101,
«puppem, 0011030010.οω (10 Magnarum, 001οΜ iesraure aurursus Bageudesbcllu. le cerm, ur supra
pag. 11100 acrilrir: r Tradere praeterea, culum- dvculr'flffl' 1111111 quam 1111111181ι11,111“11111 11111
uam εχ [beappo jmefuecfflu ss· 'lhpbaeopppup 01 {lille 1111110111 5115, quil Malilllllilllus 'sill Dioclllllllllusp
Maurorum llerrprurn superesse parrem, cerurmpnc 11111110111111111111111111 1011111111, 1111111110 11 11111,-
ωο801,,θω,ημ,μ.,,, «μω, 1„ ,upfflorp par„ p. purenunrruru rcrerser·c‚iurr comicorum. lice 11011-

, murrum holeinse 1010110110υο visendam. 1111111111 11111,Ι (1111111111Ι 111111 1111111111, 11111 1111111111
Gallus, pusi 110101011101001 morae, ιιι 11010οι luc·

rrr prei'eerus, imperio 1110οι0, 011 irerum iric iner-
carur, 111111ιο000111ιο irr liirlryeia 0000οι0 remisir,
rprerruirlir 111100 esem, deposiroimperio, retinuisse
rcere 110 asseritur. lu'rsr urrrm s. i'icrorrs llassrlicn·
sese quibua iil urcuuque probari passer, 1010,

. uppem, si ι s,- eamn, jn epm, papum, pm. llussilire Seuerum 1οιιο llaaimiaei ¹pesse, curu, irie
100001000011ιο01·οι0100110 porcsr, 101110111οι0, illue, quod 100ιο illl ruerem, 010· armel crurium·

1111011111, 1111 iric pridem 10001 creor 1100,
1 · Ari lapidera ri uem ure erare, parm iurem.

 

