ltt uunrttssttt ctsteucten'sts Ι “ 188

tum ruutilur, cum sacramentum 'corporis Citristi Α 010 00010 001110111001110111, reipsa uoltis 10111011·
dre quitiam suscipitur: res 001001 01 utilitas ne· 010110 0000110 011. Nec· illud nune dicimus, qaod
quaquam mente percipitur, quod indigne sumenti· 110001000ου10 00101110 actiones indesinenter exer·
ltus 000110000010101. 110010 100111111 sttmitur, curn 0000 caleamus ε sed res ipsasnobis semper inesse,
sacramentum non 0001111011·οε autern 101110 aalma el passinus est et necesse. Neque enlm cst aliquis
operatur, quod tantum ad justus pertinet, sive itt· tlll¹ ⁵¹0¹ae ⁵⁰¹¹i¹¹¹¹¹ae ¹¹¹¹¹ s¹¹¹¹¹li¹¹¹¹¹¹¹ ’¹¹¹¹‘ ¹²¹
tra septa Ecclesiae 1110 extra corporaliter ltaltean- leqore oooo¹¹ tol itt elo meditati, sedutti tompctbaeo
tur. Er quo ntanilestum cst, quandoque uerius 01 faciendi uoluntatem 1101101, 11 lauereiudieatur,exem-
melius ltuuc panem sumere mulierculam in angulo 010 1111111001110011011110110101 11111111101110010111
Ecclesia latitantem, ant, etiarn agricolam in agro 1111100001(Ρ111.010111), et 1111111110 corde 11100
laborantum, quatu sacerdotem rel episcopum sacris uiseuutli eloquia 11011 0000010001 titi (111111. Et
altaribus assistentem. lloe utique sensisse ridetur Salvator tn Evangelio = Si dilexeritis 110 et uerdu
1111011100000 qnod dixit: Munducunrnuttmuu· 00111101111001000101,11011110100011011111ῥο1
1111101, uttan 01111111110110111001,·01101100101101 0111111010. xri Simili alodo nee ullus estqui
1111 muttdttoui 11 1101100110 101 0111111110 10, 01 omuibus 110111 sacramentnm altaris actualiter su·
qui 0111 muuducut' 11 iuramento. 10 utque utilitate Β more queat rod qui 00111101 puritatem 010110·
1100111011110110111010001 0100101 0010000100οᾱ0 11101100010110011101110011111100010000ιο1οω iura
tantttmsutuuutttr;qttia 1010 000101101101080111101 corporatur, lrune panem liumlttiei 001000111οᾱ0-
sanoti 0001010101, solo uude compungimur, solo 1100010000011110011100000000 indesinenter masti-
000110 diligimus ct contemplamur et speramus. Oc- 0001111101101100111110111100100 ε numine, anper
10101 autem 0101111101 01 10111 sensibus et 01111010 01 1111011100001011111011011. 111),010110100110100101
ettrpuris, 1110010000 beatitudine sumetur : quando nisi propter mortale 00000100 1111000110 destun
0111001 electi 0011100111, corporibus divlnae 11110010 otottdttcari. Puncta quoquo stolia spitituads ltttuo
gloria 10110110110,000010110011001110111101101110ε jugiter 0100100000 dicimus, qui qratia Spiritus
Sutiuiur eum 0000110011 0111111110 (Ρ111.111),01 sancti assidue 1010111001 00011011; quenadmodum
itemtdttutiepttleutttr et 011111001 10 conspeetu liui, 01 loannes llaptista, qui 100101111 Spiritu 110010 ex
delectentur in 11011110 (mut. 1111). Septem igitur lti uterumatris ruallus. 1), 010111010000010110100101
patres 1011001110 praesentis 1001000010 0000110111 promiserat, 10 eudem Spiritus 100011 gratia iugiter
suntet ideo postulandi, quiburrelut quodamrlatioo perseveravit et proiecit. Sintilitor panem 00010110-
tendentes ad patriam 10 itinero sustententur. ⁰⁰⁴0 0110010 1110 sumit 01111100, 000 qui 1000000010-
101010111010 in illa 001010 cummunis et maqnae re· 0000110001000010 1000111110 rel rarum est, sed
surrectionis apponendus uoltis lupatria 0010110111ος qni 000010 00000001100111000001101101000οο111010.
1010100111 omnes innatum beatitudine perlruen· 0000101011000001111000014010000010 „m 09⁰
tur: majori utiqtte miraculo 1011011111 qumque 00000100,0100001111010101000001οι 011 smper
panes evangelici totidem 01111101 lominum ad (0,,,101101000110000110111010100110001001001
1111111511οη16100110110111511Πο11οῐ11111 (ludu. Vl.) Pl· mm pop-gamin [01010000 8¹ paudfflm‘ m mmmm
¹⁰¹ ¹¹¹¹I¹¹0 ¹¹⁰¹¹¹¹¹ ¹¹¹¹¹⁵¹¹¹¹¹¹¹³³ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹l¹¹¹ (due tut). Sed 01 pauent 1110000011010010 ille
¹¹¹¹ ¹¹¹ 111111 ¹¹⁸¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹ ¹l¹¹¹¹¹¹¹¹ ¹¹¹² 0001100000οφιὶ100100000100111111100111 exer-
⁰l¹¹¹¹¹¹¹l¹¹¹¹ Ρθῑθῦῑ·1111)11111111111111101111111 cet: quod, utcredimus, nemo lacit ,sedqui uun-
¹¹⁰¹¹ l¹⁰¹¹⁵¹ 1¹¹¹¹¹l¹¹⁰⁵ ¹¹¹¹¹¹¹ ⁸¹l¹¹¹¹¹ l¹¹¹¹¹¹⁸ ¹⁰¹¹ll' ¹¹¹ quatu dilectionis mutat allectum. 1110 pants qualiter
110 necessarios, a Patre 01010111 qui dat uuna data 00011100 0100100001 possit 01 debeat, ostendit 100.-
111111115181111111·11111101111111181111(1111111181 1101111 t 111110 001010, inquil, fratruum ulturituteut
P¹¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹ 1111111111η 111011311111· ¹¹⁰· 1111011101110111101111011011110110111Ρο1 tr). 11110
strum lodie dieo mttnuutemu, nosunm lodie dios 0100 pane contemplationis iniungendum ust- 0001
iresterna luit, nostrum 1011011010101111100111,00·11000000 1100 panc 10101, 000 qul semper 0001001οΙοψ
tirum 11111110 totum esi spatium liujus tilae pt'aesenlis. 101,οω11111101011101111101ῃί10ῑί1οω est, sod· qui nun.
Cum erqo dieis hodie, idem 000011111οο1ομ0000110111οι00001111100010100100111,001101111111
1111111111 81111118 ¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹l¹⁰¹¹¹¹ Apostoli r Quae 11111101 1111110110, nou 110 seper
cumn, ¹¹¹till¹¹n ¹⁰⁸¹¹¹¹¹¹¹ ¹i¹¹⁰¹¹¹¹¹ldt¹¹tts¹t¹ ⁶⁸¹ litto· 101100,·0001111001011 11111110,111“(1111111111011-1”10
utre mouentum, nootidlo truentum, cuiusmodi 001111 oet 1111111011. 111). 0000101001101001
edulio nullu unquam temporo quandiu sumus iu 110 101000010001000100101111·,000001 1010000
110 salubriter carendum est. 11011101 panem divini sperandi actum intendit, sod aquo nunquam 0000-
sermonis per assiduam meditationem, et panem dit illa mentis securitas, 01011010 1101010011-
corporis Christi per ltdei 1100001011010, 01 panem uentis : 100 011001 temper sperula (Prot. 101). Quod·
gratiae spiritualis por internam relectionem, ot pa· crgo 000010 quotidianum postulamus, nun actutu
nem compunctionis 000 cordis currtritionem, et pa· continuum, sed lingum 100011 propositi designat 110-
nem dilectionis per charitatis allectionem, et 0000111 tentionem. lluic quartu petitioni plurimum 00010011·
00010001οι1οηί1 per secretam delectationem, et pa· spiritus lut-titudinis,quoniam ipsc spiritns, ut paulo
nem 1001 000111000001100010110000 :ontnia 11100 0100011111οι0, potuisssent sic 00011 edulium 000-

 

