6611 subto llllll, lb bilbilim Β. tttblm li. 666

Ettliuttpuidaut 1 · Α6116116111,6166161661111,611111611111111611’61161161111.
,6111166111161 111111 11111 inter 1111111 [ortis. Unde llieronpmuss 16161 rogata 616 cureris,
1616111111 quid stelias contingit et unctius idern. [amen som pum ammonium, ,ἰ Μαί, ‚ Μὴ,
11611 omnis 1616616ιί116 nuria -661, 11 cetro- ni erpo amoris impetum sumunt ut pulchritudinis ’
1611111116 paupertatis 6111611 6161116116 1166166111 argumentum ε 61 161666111661 aliquantulum pla·
ab omni munere. 11661, 11 ait Hieronymus 1166161, cers aliis, inde jam incipiunt nimium 6116616 nbi

allon eet uasta 11111161, ortas munera accipit.» 16616111161116111

61 111116611166611111 1 6611661116111111111111- , „mmm “fam mm mem„ som·
mmm 1111111· ⁶⁸⁸· ’ ⁵³⁰⁰ mmmmm ''¹⁰¹²'' 6116661661611616661,116 tali praeconio delecta·
Μ 111111111111111111111111111111111 1111101111ῑὸ ‘² 111, 61111116 116111661166116 jam cormpta. 61161

1111111 stetit 1111111111111 1111111· '¹¹5¹- Nili 11 1116116111111161161666161111111 6161166166)-
²¹⁴le 110 11111111111111111111 attingamus, 11111111 mitari corruptionis allectum :quod penus ulceris
’lm 111 propugnaretur 1111111 11111111111116111 srepa sordidissimo curatur 6616116116611116611-
¹⁸³² 111119 111 11111111 1111111111111111 'mihim‘ 111 ptum est a 1111161161 166666161161,6161111611 [aas
11661161111111 11161111111161111·5116111 reno 111111611 ιιι). 611111611116111166-
616661116116611111· 61111116,111111 sublimis. 616 ar- Β 0010 2 piorumque superbis ω, nuta, capere 1,, 211.
611611 quam noa morit latoribus. euertit aquilo. 6161166166 66611616661661661166,6116 6161
616 etiam 1161111111 6611661 aliquo turbine 1111 displiceant, que jam sibl placendo ceciderantn
6111111111 1161111111. Sed 1111111 111111111111111111110 Salubriuseuim 6161 Petrus displicuit, quaudo 66611,
16111111,11611111111161161161111111111 11111161 prante, quanto 6161111611. 1661 ere-
1111111 diuitibus 161111 6116166111 6116111111 6666 benedeutatus 661, qui 11116611161116-661 po·
1111011* 111111111111111 11111111· . ,⁸ tiurporoorum 1111661116 161 rtuuosnon solumrer·
61111111111161111661111111, 6611111661,166166,111611, . . .. ⁹⁰. .
calm, mmm, „aa 6,, Μ, 6161616611 asperrimus, ssd 61611 116 dentato 11-

. , 16611.) dignantis animi remordet ct repercutit, 61 cornuta
Etrtcruuts .. Ι Ι - 11111661111111116161166111161161661111161116661111
, ¹ 11111111 11111 mill· 1111111111 'imiimi'u 1111111· 61 66661111, 61 secuudoopue 111611. 616 respondebat

116 talium 66161616 61116616 111 satyricus: 13, ΑΜ pawn, (56) t , ΒΜ, , ω, rom 90002.

. · 811 1111111111111111111111661111116111111 6, pabulam 611116,111116611161161161161611

, be 16116 pusioni, 16111111 61111111 lucellum, ,
tb rania 611111, aurosum absterrebitur uncto. 1111111111 111116111016111111116111011 ¹ mim

(ilua, 611. 11, t, tut.) matrona oculos jacentes in 1611611, etadrcrsus obi·
6616161661 616166111666111611116166661116,6111 obiam motatorem inhumana potiusquam inrare-
661661611166111611 entitatem 1116111661 6666116- 1111116611 = longeque ants pudicitiam suam oro,
1 6616, tetmaris-porrigat tentatori morsum quara 61111 6616111666116661661661661611111161116-
1661116, ruitum exhibeat tristam, nou bilareru; rum rogatur.» Siorespondit martyr ills invictissi-
rerba respondeat dura, 1116 mallim paratior 11116- 6116, quiquoniam 661116 manos et pedes aliter sc
iicieuduro quam recipiendum viscata, imo venenata «1661161111 611616611161161 suam allisam in os
murtuscula, 61 litterulas 1611 deceptrices 611611111- 11161116611616111. 616 respondit occultu tentatori
661. 11611, 11 111 llieronyurus, r blanda munuscula 111161111611166661611161166111111116,1111611161 61
61111661 litterulas sanutus autor uon babet· 1 Ele· 66611116 uolutatione molestissima pruritumbene con-
6616666111 aine deute 661, qul moditor negat con· 1116166 maie blandientem. Fuit erpo llaria 661 bu-
6616111 turpitudini. Est euim quoddam 611661611- utilitatum 61 innocentiam tbrouus, 661 caetitatem-et
curu secuturi consensus ad precem 11161611, tropario 161111 constantiam 1616666 66116616, par ebarita- ¹
mollis ad uuam. 661116 Era responsio 1661161111 tera perlectam 1611111661111116,66116116111161611
perratrsbilom 61 66161161666111.111666 morem 16111111 regius 61 tbrunus 6111111666 tbrcuu
bunc molliter respondendi 16116661 lirae illie: 661166 61 tranquillitas, 16 ebora candor ot subditae,
l'iu orit 6611111116111116611 ans 1111. 16 cnudi capacitas, 16 Salomone pacis fecunditas
1166011 id 611 perneget. et nulla pernegat. 111111 qum demonstratur. bibit conscientia re uon remordente
1611161 61611111 6116111161 rerba ropertus. quas pu· 66166111116,116111111111 drtuitate solidius, nibil·
1611616116. 66166161111616611 repulsat ’1111 61- capaciuscbaritatc. be primo babes s Ssearo 1116116
tius 11111611 quemdam 66611 quarumdam negativa ,1666 conuiuium (Prou. 166· 116 secundo: r 6111111,
cormesio, 161 negatio 6166616111. Quantumlibet 61111161, perti ammanitidis 116 1611111 11111111
euim dura 6661116611, 6611661111 aliquo 66161 eui manutenturos nimis (Peri. exurar). 66111116 anim
1161166661161611611111616111611ιὶ166616 petitio· latior 166116, 61 capacior ipso emin, bootes colligit
= uis implicitum, quasi 661111 etdu industria sic 16- 11 hospites, et iuirnicos amplectitur ut amicos:
6611166111 inde 6111111166111 6161116 eibi ridu- quod nse eoelum, nsoocsanus tasum poseuat. lere
. 161661611116, tbmnus grandis luit, que illum totum 116611 potum·
Pretium 111,11111111111616116111611161. a 116161111661166611 orbis (61·1, 1 sicut argentilla

· (611561116661111.11611116. ’ (11166116
(66 666611. tbi> Offic- 1111161.

 

