*ns 0111011000.;-10.·111·.11.011. nat

01111110111111, 18001111011011, annu seglosg utu. [tagobertus liliura suen Sigihcrunn hu·
claret sartctitate et domnina. llic ottsrtrto verbnm strasiis regem nrittit, suh tutela Pioini et 001-
[gerebas gg populum segite, 111811, st neem ;„. niherti episcopi. Sanctusllrnulnhusex majuscolo·
terpres‚ inse rex bensium inurttosresteregia, in· tuus licternis episeopus, et exepiscopo solitarios
'respectis omnio fungebatur, idern ipse rex eleos donrtit in Christo. llic Aratttlphus, ait 110110001-
'sihi propter postpones subtrahebat ntianus, pater Pioini tuit et avus Caroli llagni. llic

hagohertus Vascones bello derisit. 0101011101 aton procul a Flanona in Lotbaringia 1110111110-
0111001115 lutis octobris. et cessavit episcopatus 111111 bui, 111111 uxori· et 11101111 allectos post·
1101001, (110011101011 qoem 011111,001111’1000- 1111111111111111 11111111, 11111111 11 111 11111111
dorus, natione 1110011,οι patre Theodoro episeopo Mosellam transitum haberetis! cnjus pontis nae·
(te civitate ierosolyma, enims o, mensibu„ 5, 050. dirim veniens, nbi 1111111 profundior est, ibi annu·
nus 25. Fuit amator pauperum, largus er lgent. lnrn sutttn suh 010110101000111101101001010011.
gnus super omnes, et multum misericors. llnjnn Cum ego, inrgttit. attrtnlntn burto reperero, toracego
tertrpore Mauritius cartularius interlectos est a mt- 1111111 dubio conflatam ms esse peccatorum meo.
litibus isachii ; cujuscannt positum est in stipite in rum rtesihas absolutum. bucineto, cretnurn petiit,
loco liarennatis ati exerrtplum. Non multo nost ‹le- 3 ubi non parvo ternpore mutrdo mortuus, lieo risit.
lanc'ns est isachius, pro gno missus est 'lbeotlnrns lateres deltnteto lleteosi episcopo, eleetns 0ος
natricinsesarchosatl regendam ltaliam. 'loncrenit datianus esu carnium abstineret, sicut in erento
Pyrrhus 01111101, qui luerat consuntinoooiita- 1111111111. lisois 01 01110111111001; quem cocus
nuspatriarrlra‚ad limina auostolorutn30t obtolit 1111111111 1111111111 111111. quem laetabundus
libellum, in quo condemnabat, qnae a se rel a suis 11111111 1111 1111111· 011111 1111 1111111 1111111111·
ammanus scripu mm eom„ fldem sagon. Est antem 0111111101 a ponto in quem artttnlns pro·
00111 :quent papa Theodorus in sedem restitum 1001111 literati, utque 011 10011111 111 qtlo 1111011 001·
(μή, 90319'2 resersus gd vomitum οι condemnatus 000110 111101011101110 001. ’111111 1111101 illusis 1101110·
10 eodem Theodoro, reversos est in ostensem, lactus, etarhitratus se lieo amplius debitorem, qino
Tunc levata sunt 001001111101010011011110110Ιὶ· ntagis 11111 1111111111 experiebatur ἱ 11111111 11111
ciani tle arenario 111 Nomentana, et posita in eo· 11111111111111 1111111 11111111 111111111111111111·
alesiam Beati Stephani: 110011 01 oratorium sattcto 11111111· 1111111 1111111 0111111111 11111 1111111111 111·
010111011111111,11000011111111011000011111100011· scopus, strictitatem patris imitatus est. 110111,
„num gmwggcum, gagg 295500903 gg, Saraceni sanator ipsius 0100011001,’11011110 inclusa cst. liari-
01011 hansasro Phenicetn ct AEgyptutu occupant.c 1111111 11811111 11111 1111111), 1111111111111111
uel. Florebant in l‘rancia hoc tempore tres 1111100, ²52 (1111111111 111111 1111, 11 111111 11111 11111
Mo, Μ, ogdo, qur ,ι Α,,,,,,,,,,; qur ,amn Francorum susceptus regnat annis 11. rel securt-
singola roertohia lundaierunt s ex qnilms basio 111111 1111111111111111111111111111111111111·
011110101011111101 hugoberti regis. Referemlarius 1111111 11111111 11111111· 111111111111111, 11 1111111
111011110001111, ad ouem pontice conscriptiones (111111111111111111111 111 1111111111 111111111111 l>er
relerehatrtnr, nt pereunt regis attrtnlo signarentur. 1111111110 quadragesimale Jejunium observari.
llos 111 000 anirttarat 111101101111101,111111111001 1111111 111111111111111111111111 1111111111 1111·
in ania regis lotharii claromonti otiantes diruo 1111111 111111111111111111111111111111·1111·511111·

[ingober-,1 segis Solemniacum „sommium gon. nis Persae iterum 0011111111011110111οη011101.
struxit : 111 „nesus nemesius ab Aquitania gg. missia-regeeorum 111110011100111011101101111οι1

triens, se in Christi tyrocinio suh eo exercendum 111111111111111
aleriis. Sartctns atatem 1111001111 intra liriegettsem ⁶⁴2· 11111111111111111111 11111111, 11111 1111111

saltum corrosioni construxit, quoti llesbatis uirt· 1111111111111 111111 11111111111111 11111 (1111101111
tnr; in nuo sancta Aurea claruit, qaam 110011οῃ1111111111111, 1 Martios noverca sua et Pyrrho ga·⁴
‘Eligins murem virginum parim, ῃ gs 000. triarebn, veneno extinctos est3 et llartina curn
suus«, prasente, ’ filiosuo lleraclona imperium arrigit. Sub nothos
638, saracena Jerusalem biennio, gg obsessam Cyrus 1101111110, Sergius et Pyrrhus regine uthis
capiunt'3 sanctus Amantius 'luttgrensi episcopato episcopi. 1111111111111111111111111111 operationem
posthabito, verbi irrotat oilleio. subhocsanesns in Christo divinitatis et humanitatis, statuunt.-
hautloalrlns horoit; qui liliotn lori riti illustris ueta statim gost lleracliurn 001111101101001011,
humbertuma puero imbuens, in riam hei inormi-¹. cum ritatrs sna llartina :post hos Constantinum
hunnericusabhas, 010001100000101101011001000- tratrem heraclii, quent uicit regnasse mensibus
0100111001.0011.81110011 submerserant-lorini ⁷· suh 1111 antem 1111111111111 tucoettufflffl
in llispania Christiani eliciuntur. Sisebotos enirn 010111 persecutione catholicos partin carceribus,
visigothorum rex gloriosissimos plurimasin 111001- 1111111 01011111, partim verberibus affecisse. l’ost
nia provincias, et trinitas mitiiae urbes sibi bel· Constantinum llicit idern Beda Constantinum lllium
111110 subjecit, 01 triteminsno regno ati bilem eius regnasse atratis 28. Sisehotlo b'isigotlrorurn¹
christi corrrertit. Saraceni aartiocbiant capiunt. rege inomao, Suliularn regnat annis 1. uagoosrtnsj

 

