911 citnoutcdu. ·- biit. xiiii 11. tiss. ,111

, 11111111 contra patiam bellabat; Guillelmns, aute· A ei invadatus est pro pecunia decan millium maren-
11111111111111111111111111111 enavigaveratdo rum. Quapropter importabilis pensionis edictum per
tempore in provincia walarum inventum est sepul· totantdngliam cucurritb'umque episcopi et abbates
orum Walveni, qui luit drturi nepos, et regnavit in irequenter regem adirent, de boe querimoniam la· ·
ca parte Britanniae, 1111 adbuc Walveiavoeatur. ilie cientes, respondit ille :siluitquid nou lrabctis scritria ,
stratae et nepote llengcstii reguo pulsus est, licet suroetargentocornpositsmssibusmortuorumpionii»
viriles luerit nominatissimus. Sepulcrum eius super igitur capsas sanctorum nudare eoacti suut, cruci·
emm maris inventurn est 11 pedes longum. 111111- 1111 despoliare, calices conflare, non iu usus pnn-
11111 autern Artori nnsquam visitur. Guillelmum perum, sed iu lisotnn regium. venationes quas pri.
lilium regis GnillelmiLanlrancusarcbiepiscopus nu· me indulserat, adeo probibuit, ut capltale esset,
trivit, et militem iecit: et die Cosmae et Damiani 1111111 prendidisse. Propter 1111 11 hujusmodi saepe
in 1111111 11111111· Erat 111 1111111111 2 111 1111111111 a ducibus eontra eum conjuratum ost. Guillelntns de
111 magnanimus, 1111111111111111111111,11111111· Op proditionis apud regem accusatus, delatoremque
11111111 1111111 1111111111, 1111111111 11111111 cum ad duellum provocans, excordatus et extesticulatus
1111111111111111111111 111111111111111111111 1111111111· est. line delatio plures turnacenses involvit, quornm
uestrum suarum pretium 1111111111 enom ve 1 snut 11 11111111 11111111, nom uacuus n
lebat, 1111111111 11 111111111111111· cortrpater regis. Qui patibulo affigi jussos. Ostuutulo ’

Quodam moue calceaturus novas caligas, (11111111 episcopo 3111111111111111111, et pqr omnes pecip-
aenbieolnrio,qnsnti constarent;cumque illerespou· cias oppidi llagellatns, dispersis ad inopes vestibus.
1111111 tres 1111111111, indamnandus et tremens 2 ad suspendium nudus ibat, delicatam 1111111111-
1111, ait, 1111111111, et quo itabet rex caligas queuntibus super lapides genuflexionibus cruentans,
tam exsilis pretii. Vade et aller urilri emptas marea episcopo et populo sequenti ad locutu supplicii, ait:
argenti. 1 1111 ille, et multo viliores aderens, qutarrti 1 Sic Deus adjuvet aniruaur 111111 , et a malis libe·
praeeperat emptas, utentitus 1111111111, inquit res, ret, sicut de re qua accusor, immonis suut. 1 Au.
istae regiae 111111111111111111111111111111111111- dita discordia, qnos orat iutcr Urbanum papatu 11
euterius 1111111111111111111111111111 voluntate Guibertum ltnverrnatem, debiturn 1111111111 sodi uo-
11111111111, 11111111 11111111111111111111111111 111111111- gavit, pronior tamenin Guiberti qratiam ε qun luit
111111111111111111111111111, ad rapinas 111- prima eausa dissidii iuter eum et Ariselmmu.
vertit animum , adjuvaute eum in boc scelere tta- Secundo 111111 regui ejus ingens 11111 vitonus 111
1111111) 1111111111 11 instruo genere hominnm lingna etc ldns Augusti totam Angiiatn exterruit, ltorrcudu -
1111111111 proveeta 111 1111111111 1 quo auctore 81111 miraculo, ut aedilieia omnia eminus resilirent , ct
Ecclesiarunr 1111111111ιυί111111111111111111111. mox pristino mono 1111111111, 'spem est inopia
111111 11111111 1111111111111111111 1111111111 111 11111111, omnium irnotuum , tarda maturitas irngvrm , nt vir
corilestim ctericus regis eo mittebatur, qui omnia 11111111 s, ,indm 1111111 reconderentur. Quam
11111111 11111111 1111111111, 1111111111 111 posterum eivrs anno luit tumultus fulgurum, tuotos turbinum.
rodriitus 1111 regio interret. substituebaturque iu 111111 01111111 apud qineepumpgm pegus pecoep,
11111 1111111111 1111111111· 1111 1111 1111111111» 111 pro emissus turris latus tanta vi impulit, tut-debilitata
11111111111111111111111·111111111111111111111· materia 1111111111 tecti [11111111] ingens ad lur-
1111111111111111 1111111111 1111111111 1111111111 111111 manae 1111111111111111111111111111111 ingressus.
1111111111 sapiente dictum 111 ² 111111 11111 11111111 trabem mavimam iu fragmina por totam disjecit
nou est maiestatis diversorium, sed exoletorum 1111111111,1111111111111111111111111 tibia, 11
prostibulum. 1 nd 11111111111111 teurporis pertinet, imaginem sanem qqfflae 111111, Secutus ost few„
111111111111111111111111111111111111111111111111111· intolerabilis. Tandem monachi ielici ausu irrum-
tus,.sed societate suffraganeorum destitutus, spoute pentes, 1111111111 aquiro aspergine iuirniti prestigias
1111111111 nequitie temporis cedens. 1111 111111111111111.1111111111 discordia ventorum inter
jannjamqueuauigaturus 1111111111111111111111111, 11 dissidentium ab Euro austro veniens 111 iialcn·

11111 11111111 111111111111111111111111111111 111111· 111 11111111111111 bundoniae plusquam sexcentas
ticis oratinibus et bulgis iu medium prolatis et 1111111111.(1111111111111111111111 curu domi-
exquisitis. ludaeos quos a liotbomago pater ejus bus, maceriae eum parietibus. idem iuror ventorum
bundoniam transtulerat, enm in quadam solemnitate tectum eeclesiaeSanctae Mariae,qnae ad arens dicitnr,
enm adirent, nnunera offerentes, ansus est animare pariter sublevavit, et duo ibi homiues obruti a iere·
111 1111111111 eontra Christianos,3pronnntians banturqne tigna enm trabibus per inane, miranti·

quia, si vicissent, iu eorum seetam transiret. iiaguo bus qui longe, timentibus qni prope stabant. Qua-
ergo timore 11111111111111111111111111, tuor tigna sen et viginti pedes longa tanta vi pariteriu
pia sollieitudine iidei Cbristiauae timentium. ile quo 11111111111111111111111111111111111111111111111,
certamine ludaei nihil preter contusionem retule· mirabile visu, quomodo duritiem stratae publice per· Ἴ
111111, 11111111111111111111111111111111 11111111 ratione, ruperint, eo ibi ordine positaque in tecto ab artidco
sed iaetione superatos. Bobertus irater ejus cum inerant collocata; quae ob impedimentum transeun-
aggredi uellet iter ierosolymitanum, Normauniam tium ad planitiem terrea desecta sont, quod oiiter

 

