29 tunduntur 1111111111. 11

Verbere, 111111111111111, scripta ducent Α 1 Quid lieri deceat bomini quern qratia regit
busque statuta luit et tempure lixa luere, sublimare cupit crescat ut ejus bonor.»

Cum debet peragi debile stragis opus. llle putans 11 se dietum quc regis ab ure
Flebilis bic rumor blarducbaei ierit aures Prosiluit, lauces-solvit 11 ista suas 1

intigit 11111 11111111111 dolor. 1 Quem rex insignem deri cupit, induat, eruet
Saces membra tegit, 1111111111 concutit 1111111, Purpura qur-elulqens ct diadema micans.

ilesteis unque secut, fletibus ura riqat. Regis 1111111111ιωὶ frenum lulgeat auru
iicqinae mandat ut sit medicina dolori Quem pbuleraednqunt pictaque sella tegit.

Ut cnm reqe loquens exerat inde preces. baert equum primus de principibus, celer urbem
11111 1111111111 ieiunia mandat, ut 1111111 11111111, eires ad 1111 jussa secet:

Gens sua ieiunet Susis in urbe manens. Qui tali clsmmc senat: Quem reqis bouurat .
11111111 aditreqcm. Pius ille tetenditad istam 011111, sic 11111 debet bonore lrni. 1

Aureolum virgam 1111111 tenet 11111 11111111 1 - 1 11111 ilarducbsec, rex inquit, cunler horrerem,
Oscula 111 virgae reqiua3 111111111 prinecps Nil pretermittas inde 111111 tibi. 1

stanti 1111111 11181111111 stupeum ileqia jussa timeus quamvis inritus buucraus
Cumque suos oculos in lurma pasceret, inquit, B sudam, properans omnia complet bmau.

1 51111111111111111111111111111· 11111111111111111111111111111111111111,
91111111 11111 11111111 1111111111111111 Corde gemens, vultu turbidus, ure lrcmens.

11111111)ἰὸ Θ1101111181 fiii id 1111111011· 1 111111111111111111111 Amen, lestinet 11 Esther
1111111111 regi: t Precor bac in 1111111111 (57) [11111111. Suscepit mensa parata duos.

M ⁰10³ 1111111111 prandia ¹0¹ 0¹ Ami· r 1111 hilaris lactus post blaudi necteris baustum]
Ad⁵¹¹¹¹i³ 1111111 Cillis· plauduntque 11111 lnquit regines« Qua cupis illa pete. 1

Quem per connives aurea 1111 pluunt. 1111111111 regina: 1 blei pepuli petoritum
Βθῐ 111113 [10111 1081 11111ἰ 101111 11 5¹¹¹me Culus damna, neces, plebs inimica sitit. 1

1111111111 ² 1 Esther· 11113111ῑῦ1 1111 1111· i Iler ait: 11111 lacinus disponere quis 1111111
’ lnquit: 1 Rex 11111111 reniam precor 11 mea 1111 qmqqq qoec : r Agn 1111 iste cruentus 111111. 1

Ρ111111111111111 1111 1111 1111 1011111 1111 11 rcqem pariunt 11111 uerba, 1111111111
Ε1Ῑ111111 1111111 111111111111811111 lucutiuut iu 11111, bic 11111, iste stupet.

111111111111 bic, 111111 ¹¹¹0 11111 ilex bortum subit iratus, detergat ut ejus
1111111111 11111 11111111 11111111 G 111111111111111111111111111111,

11115110 “¹⁰²⁰ ⁸0⁶¹* 1010111011· corruit autc tbrcnum 11111111 criminis auctor,
11111111111111111111111111,1111111111ἱοί1 (trans ut regis leniat illa minas.

Quanta sit ipsius gloria, quantus lruuur. ilex rediens pronum prope lectum cunjuqis illurn
Adiungeus quud eum cum rege vocaverit 11111111, 1111111111, prulert aspera rerba nimis. ·
Ut sqq-qm sufflant lune sequente cibum, Proh [11111011 lile 11118118 in regis deduius, ipsium

Nil tamen esse putat quod 111111 splendet 11111111, 1111111111111, Esther vult violare decus.
st llardocbseo rivere detur adbuc. Arboua respondet, stat lignum, brachia cujus

Uror 11111111 illi respousa dederunt, Pro llardcclraei morte pararit 11111.
Ut maguam xitius praeparet 1111111111, iuquit rex ε 1 Expiret 11111 suspensus iu illu;
ln qua 1111111 pereat suspensus et illud 1111111 auctorem poeua parata suum. 1
suggereret mereat reqis iu sure prius. 01111111 effectum velocem jussio 11111.
iit pede 11111111 detersa nube doloris lu cruce suspensum uita relinquit 111111.
surr 11111111111111111111. inuentae 1111111 1111111111111111111111,
11111111 erecte 1111111111111 enen 111111 11111111111111111111111111111 novis ;’
Ex continenter eujus 11111111 rugii, , ulit perlecta salus ludaeis detur et bestes
1111 nullum somnum capit illa 11111, jubetque ¹¹¹⁰fl¹¹¹¹ 111111ι 1111111111 1111·
bibres suerri, regia scripta tagi Ut crudelis ulman pueri bis quinque necati

Dumque iidem llardccbaei describeret, istud · 1111111101111 dent alimenta cibi;
Factum, eujus ope regia 1111 111111, Ut llarducbaeus regis mereatur amorem,

, 11111111111«11111111111111111111111111 Τ11111111111111Μ 1111111111·
Omnia rer lieri cito praecipit. omnia 111111,

111111111111 ei: rPraemia nulla tulit. 1 Nullam mmm regia inm moram·
Atria regis 111111 subit buc in 11111111, 1111Ι ω. mum· 3 mu..

[lblill’raecuucepta premens consiliumque datum, nex qui Μ, convivia tempure q„ mo
[111111111111111 suelli Sibi copia, ¹⁰8¹] Virginis est. munde gaudia testa paruus.

111 llarducbaeo suggerat omne malum, lingis 11 bas epulasSynaquqa uocatur ut intret,
cognitus est: patuere iures, 1 rege 11111111, Quae dedignatur atque venire neqat.

Cui rex verbum tunic, ista loquens: iicspuit 11111, 11 captivam sibi cbristus adoptat

(16) 1111111111111111111111111111. (51) ilus 111111 omisit turbius.

 

