111 11111111111111111111111111111111 rra

Senonibus cnutraWinitlossilri 11111111116111111111111111611111611, arciriepiscepus Trevitetrsis, sanctitate
tributum quingentarum tnarclrarum eisindulpet. et doctriua claret in eadem urbe; soror ejus Se·
lieraclonas, abscisso uaso. et mater ejus, abscissa vera abbatissa. Post lintlra‘ritlv apud Langobardos
11111111,11111111111111111111111 Cerrstsns qui etiarn repunt itlius ejns liodoaldus 1111111 5. 111ρί111111-
Goustantinus iilius Constantini regnat annis 26. 1111 1101111111111111 t 11111111611111111111111611·
616. 61111611 vexa Pevrda blerciorunt receperint· ntcaldns in aula sigeberti regis. stt. Persa qui·
tur. liujus dextera multarunt eleemosynarum lur- darn simulans se velle adorate 1111611111, inliso in
pltris curn brachio et eote et nervis incorrupta 11111111 citis 11111111 61111111 11111 s post quern
11111, 1111 reliquo corpore ln cineres dissoluto. 1101111111 1111111 1111111111·
sxetran rebelliones Penda repe 1111111111, ipse 6161111161111111111111116 idus ttatt; et cessarit
(lsvrslduslraternanrsalutenrin pectore perstrepas episcopatus rnensibus 5, diebus ts. Post quern
snitnabus lideliutn suorum lieo supplicabat. liuius sedit tc ldartinus decivitate Tuderrina provinciae
deluvvcti bracltia 111111 tnanibns et capite insatiabilis 111111111111111116, mense l, diebus ii. Saraceni
victoris ira desecta, et stipiti appensa sunt; bre· 1111111111 1111161111511111111111 111 1111111610 11111·
civium cunt matribus, 1611111Ι inviolata durant. erae 1111611111 11111 111111 1111111111- Sabellis 1111111111
a iratre Osvvin apud 11161116111111111111111 cumpo· 11111111111 111111111ᾳυί ptn Christo peregrinatus in
sita in scrinio. monstratur pro miraculo. Caput 611111111111111111111111111111 lilio honorilice
Lirrdislarni lruroattuna 111111, nurtc bonetrnt esse susceptus, 11111111111 1111011111 1111111111· 011111
dicitnr, inter braclria sancti cuthberti. 0111 reliqui ⁰0⁰ 11111111 post iratres sui 11 cilianus et 1111111111
corporis cum regius bstrteota uxor Regebvedi te· 1111 11116111111111111111111111111 611· (1111111 111·
pis llerclorrun, titia repis bstvii charitate patrui ruerunt. Ex quibus Foillanus donn Gertrudis vir·
111111, bardonio murrasterin suo, rpucd est iu te· 111111 1111111111 1111111111111 11111111 1111111111 1111
glorie merciorum, uon iongea Lincotnia cirione ctiam utartyrin 1111111111 quiescit. itte Fnrseius
inierre vellet, expulerunt earn monaclrl, invidentes 1111111111111111111111111 11 1111111111 caligine
rnortuo quietern ossium, qula super eos bellico circumdari 11611111111111111111111111116111111116 se
inre regnunt acceperat. Sed, nocte intempesta, por extensas conspexit, tenentes illurn per brachia,
incernam de coeio super reliquias emissam, 111111 11111111111111111111 1111111 1111111 11116111111111111111
petrono, quaro aare rejaceant. tur ex canent 111111111111111111111111·1111111111111·
sanguine reviruit cespes, qrro sanatus est sonipes, 8⁰⁰⁰ 11111111111111111611111611111· 111 1111 1111·
er quem allisum sinuosis autminus ignis ima. baut. nnn incipiente ε ibunt sanctinis virtateitv uir·
buudus elingit. Pulticulus lavaturas reliquiarum tutent: videbitur 6111161111111111181111(11111111).
cius merrtis impotes sanat. Stipes qui innocentem 1111111111 111111111111111111111111 111 1111111 11111111·
cruorem susceperat. lotura 11111111111111116111 1111111111 11111111 1111111 1111111 1611111111 1111111111
4055,me nujus pun, oswinus regnavit ρος, em„ multorum millinnt angelorum, trade patrea vix pote·
urseris 2⁸1. serdicae! tes [tritonum gravtam lingonen} subintelligere. Exierunt nuterttnbviam Citrisln 'irttrc
eibi certioris. utros es supernis jnssit arrrrato praecedentique 111-
cll. ilaudrnar dvnntiras ternplum suum iu ieru- 6111111 111611 11111111 1111111· 1111111111 11111111 111·
saleru aedisscar : er quta structura nullomodoco... bete deferre sollicitudiuem. iliis ergo redeuntibus,
sistere poterat, suggestione iudeorum enicem (10. tunc primurn 1111111111 sectatum a corpore apuu·
super aruntem 0liveti tottt irruperat a et tune stru· 11111, 1111111111 11111111 1111 1111111611111111 11·
ctnra state potuit. ln liispaniis Suitilarr ob crude· 611111 11161111111111 11 11111111111 6111111111 1111111111·
litatem snam 1 visigothis reprobato, siserrarrdos 111111 111111 1111111· 111116111111 111111 1111111 111 6111·
per auxilium bapobertt sublimatus iu regern, regnae lutumcantnrnmurtuuslucrat. licviviscens autem,
arrttis2b. 615. bapobcrtus 111 moritur irv villa Espi· 11111111 611111 11111161111111111111 111111111111111111 11·
· stertei, pagn Parisieusl; sepultusque est'in basilica Ι) 11111111 1111111111 Uindice! alleto- 1116111111 truste
Sancti Dionysii. in quibusdam chronicis dicitur, tertia levia nranibus ln oratione protensis tnnrtuus
qrrud [lagobertus obiit annu bomini bit. lle quo 111111611111111116111111611, dnos 1 lateribus.
per visionem cuidant revelatum est, quod anirna . 1111111111111111111116111111.111111ιί1111 illuntange·
eiusad iudicium, et moltis sanctis contra eam de 1111 11111111111111111 1111111111111 111111111111111111·
cxspniiatione ecclesiarum suarum reclamantibus, 1111111111111111111111 11111111 1111 11111111111111·
curn eunt maii angeli vellent 16 ptenas inlerni ra· ’111111116111111111111111111111111111111111111ι 11111111
pere. interventu sancti Dionysii, cui maxime 61- 1111111111111111Ι 1111111111 1111111111, 1111 1111116111
11111111111, liberata est. Post quern Clodovaeus 111111111111119111 11111111111111111· r). ¹³¹0 111111
lilius ejvs regnat antris l‘l. sigeberto iratre ejvts consensitquuties nnn restitit. Angelnsalieslititcuut
jan regnante itt ilustris. liujus clodovei major potnit. et cunt resistendum putavit. biabotuszbtto·
drutus init llercaunaldus ilie Clorloveus babuit sos sermones saepe protulit. Anneius: Nisi priuci-
utorern de genere Saxonum, bactildem nornine. palia'protuleris 1111111111, propter minima nnn peribit.
666. Sanctus 1111111111 st Traiecteaslmn 111111- lllabnlnst scriptumest :Nisi remiseritis bantiniiss
pus. liodoaldus, irater 1111 11 avunculus sanctae peccata 111111, nec Putre uerter roelestis dissiliet

 

