m 1111111111.- tte. 11. ’ 111

515 obsequiumque beu. nobis impensius bonorem Agrippino tuo conceditur unctio reiis:
111110 cpeui icniae, cunctis exemplu relinqunt. ¹ imperii nitidum sumine 1111111 cornuum .
iniibusneecptisu summu piaesuie chortis. 1151111111ΰὶ ius esu 111 1111 numine possit
Pontifices uno sic rescripsere tenore: Non 111111 inperii, 111 cnuiimntui heberi.
Sebinnus, ete bonine inniti promisse tenemus 1100 110 1011001010 011001111111111111111111111.
570 1111111111 111, uunquam iic ecoe movendam, 1111 retinere libei3 si quid suueruiiiiere quis·
Quum Petrus iu 111111 1111 consistere iussum [nunni ⁸¹
11111111111111111111111111111111111, petrum. 11111111. iuuniiduiu pinisus uacuumque retego.
Cum tamen innotuissemus 11111111 procellis 62⁰ Sint Ι’11111111 petri :diuinis iegibus unirent
cuncutitur, cupiti totins corporis ungor ’1110110111 ² 110010111οδ1 (1110 1111111, 11111 sb·
511 1111111111,111111111 11111 tmusieiturnd omn'es. [berner.
11111 init, niune Putet, cnm regia pectore nuper 11011101 1011111100 1111101111 1110110111 nunni,
1111 reeens tiubiis mouisset epistole uerbis : Praeteritosque tiiee, et sucuin prisca ieiunii:
Cum fremerent regni proceres, strepituque Nutu Petrusi eut Clemens? nunt 111111 turbu
[111111 [11111111111
Obstrucceut stupidus insuetis vocibus aptes, Bois Sceptrn Lutiuu 11111111 Romanus ternpore prisco
581 tit neque iuimiueem, te contre, principie Pnupeierutpraesu13repetimuncrecreuit:
[ῑηψΙ Nec tunien ut 111111, et regni jura Latini,
Et sures stimulare miuus, uec rursus in iilum 101 10101111001011101 0011101110 1011010 11110011·
'munimenta 111 puiti prusinre liceret. · E¹⁶⁶⁸⁵0i⁰ 1001111111 10110011110111111111111111111,
tii 11111111 noun iunium concurrere soii 151 si tuntum cuiquam jus iu situ regim tiederiint.
AEthciis impulsu miruutin sitienti cernunt, , Seu neque 11111 init largitio, nec 1111 quis-
585 111 neutrum beiii secedere territt purtem ’ [cicinni.
Forsitan audebunt, et compatientur utrisque. 0110 01101 1110, 11011311 1101111 00110110 11101
Hunc reiut iuncto, proprioque euioro tiiueu· Auctorem sortitu berun, contingere uuiii
Ἴ · [oiim btimpotest iioiuiuum t eniinturiuuncrisbujus
ilorrebunt: isti pincidae magis, acquelanore 155 Est Deus, boe summis reguum conicitur ub

1111111 sucin densus purpure tenebitis, Ι [nstris.
591 Praestebuui incitutu, iiii umpiine 1111, 11111· 1100111111 111111101011001100111011011001110
[remu c Vindicet antistes,,instinctumque 11111 1111111
sic iios'Caesnreas ei formidavimus iras, Exprimit, et 1111111111 gruiiiiiu 111-111111111ιὶ1.
’ Et 1111, qiu licuit, ium secretu ieiunus. s 11111111 1111111111. 11111111, 11111111111111111,
1111 1111111 dubii seusus 1111111111 verbu, 111 Cuutu verecundis mitescat epistoiu uerbis.
lu teuto procerum ireinitn, medioque iuroie, 1111 'ueris tructurc iibet; jum iiiiita inuiinure
595 Omnibus iniustis, uuiio praesumpsimus nusu. 131111, 11 1 medio 11111111 tuiiutnr iinngn.
Quae super bne nobis muudum 11111111 iic· 0111111111 1111111 stuiicut peusuie prius,
' [11111 [quum
Lepimm, et monitis cupidi parcre paternis, iieguice ineunte munus icprotinniiurc iungunt,
Protinus ammonitu ⁸¹ reguiiu pectori 11111111, tiis Si eupit 1111111111 putent eum regibus esse.
Jamque soporatus precibus iieuuiisiutus irus: Nee' sumus'iguuiu petri quiri tiiiu's, uut quein
tob Cujus ut expressus possis ugiiosceie uoces, Debent iiie mibi uersu iiie juris unriurein.
Dulcibus uiioqniis iti respniuiissc pntitn. Legatos siquidem miuiuie proceriore passi,
imperium geiniuis disponitur, ¹inquit, 1111111111, iton ”iu contemptum iiiiiui Putris“nti Urbem
Legibus, et icteiutu seit-uto tiuiuite iunium r 151 iussimus, tut noio, uestigio neree ieiunio:
iiis ego contentus, iines tinuniie paternus D Sed quin muitu unite sonunt 1111111111 11111111,
6⁰5 1111 unio, necpossum311eipuceuim prudentior 1111111 scripte notis, ici 111111 scribendi ie·
[iliis · . [1111111
111111 superuacua cupio, nul 111]οὲ haberi. Optnbnut miserum premere utque exsugere 11
Debita pontiiiei 111111 reverentia, regnunt ’ [cicinum
Legibus antiquis ct priseo more regatur: birinus spoliare domos, secumque reicere,
.· Ciijiis nb euterun tantuin coiiutio rege 155 Quo unuquuiu 1111111111 sitis satiabitur, eitiunt.
611 bruveium 1111111111111111111111111,11 qun itu pulchrum sutis eit, et suniiuo 1111111111-
Praecipuum iocum piaesui 11 morevetusto “ [1111111
iiossuutinne iiuiict :pistori primu recentis imprecantem 111111 emittere 11111111,

’ uentu uuuuouss

'⁸ 11111111. 111. ·. ⁸¹ 811111. 111. 11 itin-rr. admonitu. 11111. uilio-rr. 111111.. quidquem †.
-.i.ci qniiqsiiqsumo. ’111-111111.811110111111111.ἣ. ⁸· iti. 1. 111-1111111111. “iiten
euru P.-·rr. putueo. 0 itu 111. Re. ct iiio-m. 11111111.

 

