Ἢ,

suo '¹ 11111111111111·3111111111ἹΙ uto

cprcpisnt mircenorum summumque 1111111 ieronem Α tiones binc inrie transferens, perpetuos uterentur·
spnd Succos relinquens· 111111 et rtni 3111111111- bss mavortio studio perseverabat (11). .
pici conotus pra populorum sorore, studiisque pru- 1111 nutem 111 suscipienda imperii curuos scrin

densissimis srcbicpiseopi iiopdeiiurpcnsis 11111111- cogitans, ipsisque ob itoiis. praeeipue 11111111, iic« ,

suntne juncti (51), nasaniam (11111 11111111) trstes- perii metu inritatus, 1111111111 pontiiicis cum iiic
commendatum tutabotur. sobiiirsimus 1111 Gnei· Sicuio compositione deterretur; qui 11111111 11111111
pirus, beliorum gioria et virtutibus inter principes leporinus piscare virum non distulit (11). inter ie-
11111111, Tubinpse cuntes Psintinus, et potens terro· 111 tos ibeodeuinus, probato studio 11111111, et seto-
rnrn per Suetium 11111 iibenumpxorin 1111111111- brstissintus iiie 1111111111 sbbss Cisraersiiensis.
rents 11111 titis ticdctrntt comitis 11111111,111111111 Tunc rex proprisium rtwurcre. locotus pape 111111.-
Trrbinpensis. 111 bonpoidum cuidem dustriocnrn 1111111111 111110111110111111111. Nuper et tutos
Gonnum scitetur profligarit (11), scitumque torn- renovatum (tn) enm iorune byzantino, deponens
ter sustinuit itcpcnt Siculi presertim pecuniis, ct simui regium surore iinnueii comneno. tornum
Gcisae Porrrronics repis odjutus. utroque domi 13111111- iiiio. Fuit ists Bertbo C. dc Suitbocb, diiectissims
rodum impiicaturu (38). Jamque et sepem 111111111- B Cbrrursdo regi sc pro iiiio 11111111111111111 (17), 6111-
pressus, Wcinsbcrpae castrum oppugnantem, in· 11111111111111111; ceterum iormu venustate sum·
isnstis nribus dimicarit, rictus iupotuspueceiobcr- utrisque ingenii dotibus, 11111116111111111 11111111,
1111111111 pugno, gentilitiis portium signis Germa· scriptoribus subministrationis rerum-Germani,
uice isstis memorabiii (59). Nimirum corrupte si· cerunt, iiis superstite, spud iipsoutiuos mowpro·
gniiicstione ioctionuru penitus diuersorum es roco- speritsse: uberrimo 1111111111, dnm »1111111111-
buis inusiuerunt, reipublice poci tnndin iuncsm rupto semper isrore prosequeretur, et oobiiissinto
(111) Neque 1111111 minus inmcss ipsius 11111111- 11111111111111111111111111111111111111111.

curo 1111111111, icrnimrum cprcpio incinere, repis intereo magis mspisnoc 1111111111111111111111,
irum eludente. 1111111111 11 nobiie Gbunrodi re· puniiontibus inuicem ciuitatibus piurimis. 11111111·
⁵P⁰⁰S⁰¹¹¹ ² 311111 fimi ''mmiiiii'lffl (11)· 51111111 turono, pust mortuum innocentium, itctiuuibus spi-
pnbiice repent decere. qun· priuatim negiipsntur. (11.1, uarum potissimo pars et auctor brnuidus

1 xi. Sasonis Gueipirir uindicuio,· profectio 1111111 B‘hfef'ffss' Affaefffl ¹²m⁰⁸⁰⁸ mdi’u'm‘bm
impedito: (11111111 cum Byzantinis: 11111111 811111(- ‘ibim‘ iiim· 1111011111) strepis purtim ct tneor«
iei⁸²·2⁰†5¹¹i⁵⁶¹‘¹¹¹· ruptae, puin 11111 austera eorrrsrsstionis (11). iiic

'rorum sd Saxones ca victurio. qrros oti sno 10110ι 5¹¹ 13111 '⁰³ 111111οω111 ''¹⁰¹‘' ‘¹ 'mmmm '¹¹¹¹‘
perducere rex adbuc irustrn iabornbnt3 scissis 1111- 'iem ¹¹¹i0⁰i⁰⁵2 ἰ11111111010111111) i>¹⁸⁰⁸¹⁸ 1110111110·
pcrrime wirceburgi curubis (11) r qnid enirn rei 11111111111· ΕΜΙ111 111111111011111111111111111ὼ “
armo rcisrtes concordibus popuiisi igitur oppor- 1111111111 c²iiii² proierrc ² Mimi'ff‘iss'm' ³⁶³⁵* “
tonum Austrisci iunus, 1111111 proie reiicto iii'). 11111111111111111, sniis potestus 111111111, eos.
iiucotus iienricu iratri conicitur, couciiiotc cum 11111 reditur, 11111111 affluenter.- sinendum 11111 pios
iienriui superbi 1111111 Gertrutie conturbio. 81111111 runt eleemosynis, citandus bocurtus omiitiottes.
poetis asseritur ilenrico puero, Superbi iiio, beu- omuino 11111111 obstruendum cepistis 1111111111 ops
nis 111111- postmodum insignum renuntiat idern tuis riis. ’111111 reru tortori popninm od 11111111 copes«
in Rausrinminribss, contritio mstris induistus (ib). 1111111, 1111111111 magistratibus uotiquoorriine td„
Aibertus optent iirsntieburpieus‚ s iiupuntinn pers ministranda, depulsis 1111111111 prepositum, aduc.
sursus, ducis Soroniae dimisso 1111111Ι in tet. 1111- qne restrictis imperii rogatibus. intio 1111111111·
cbinrn 11111111111111111111111111111111 belio omiserat. circumversio, cicriccrom odic, persecutiones st
Cciebratm confestim 1111111111 prusenti curto. regio 1111111(19),11111111111)111, 111 opes quidem icrebsut.
srrnnptu et apparatu, tantoque iriicrior 11111111 pn· iinmne prisco 1111111111(110). Soiiicitotus e‘. pontifi,-
111111, 111111111111111111111111111111111111111111111111· ⁰ 111111 11 popuii crebris epistoiis (51) certatim inri-
riio. Nou itccrnn Grreipbo. nni pertinaciter jus in cem accusantibus, prudenter itt nicdic sese res
Bovarium bereditarium consutus, beilum 111 sedi- continuit, per interne, missos ntrpuc diplomatum

(bu iissem„ i. 1., p. 115, n. ⁶ 15), Tritium.. 1. 1., p. 111.

Ι1 11111111. Weinpnrt„ 1. ti. tu) Pririem nLotitapic percussum. 111111. Suu

38 Godcir. viterbiens.. i. 1. p. 11111111. Wein· sd oon. 1115.
ptri.. i. c. (11 Epist. Guibnidi 11111, 11. itte, 1. 1., . ott.

(59111.)1)111111115.’1111111111 111111 bruttio. (111 1111111111 1111111111. epist. 115 (cd. obiti.
otho Fris. 1. 1. ’111111111ιὶ1 1. 1. Puris. 1191)).

(11)) iisscou.. i. 1., p. 111. (re) 011111111111, Cicron.. 1. nrt, c. 11. idem 111

(11 curos. S. Porri. (1. 1. p. 951). reb. pest. b'rid. i. 1. 11, 1. 28. ci. Guibsirii epist.

di 1111111.,1.1. 1. 2ii‚2i2‚213etpsssirn poetico.

ti') 11111110111111. curor. 1111111. 111111. 1. (nb) Serio nimis 111 tractantem inuenio ci. Si-
. 15) 1111111111, 1. c. 11111111111111,11111111.1111.“ monde sirmondi 11111. der 11111111111111111, 1. 11·ι
Giirorr. rep. S. Potniai„ 1. 1. p. 51 ⁸⁸»

w 01111111, 1.1.Τ111111111.1.1. 111111111111, (51) i. u. 1.

 

