aaa ' = sutrino ι, ra urrunnun norrun ιι. reo

iiidie reiecti Sporum juncta ert iiecieaio. [ie ionpin Α trahit ad ae tertiam partem raetiarum, et iiiam ao·
qt ia utiquc iniimsrnieeriac, ionibus attracta nriseri· Ιιιιιις ιιιιιιι duabus non praeraict, iiiia, oui rei con·
ειιιιιω,ιιιῑιιιρ1ειειυι1111111111ιιιιιιιαιιιαιιριν- terrant innocentiam, rei ιιριιιιι poenitentiam. titia
ριιιιιι diieei te micernne (ierem. narr). Cui simile cst antem praevalet, quince timore frigidi, nec cinari·
iiind isaiae: Appreirerrdi te adextrearir terroe; eto ion· tato ierridi, tepore ianpucurt mortitero; nec ango-
·pinquiaejaeooeooiteiian.atr).Longinrpraterrao,aunt lorum carmen considerantum vae reproirororn
„pipo” clarummontem,majora,L0ngi113p 1)ρο sormidam. 111101111111311111111110111111118,11111’101111
arrntnpri in extremis terruannorum qtri in ionpin- 11111111111111111 11111111 111 dividi 111 terrum in {uat-
quia. isti rorantur, iiii apprehenduntur. Pius crat 111111111111111111111 1111111·1111111111111111131111111·
apprehendi, urrant uocari ; quia uiri abrandaritpec- 1111111 11111 1111111111111111111 111 1111111111111, 11111·
catum, superabundavit et gratiaiocati sunt apo· 111111111111111111111111111 1111· 11111· 111 11110 1111111111
stoli, apprehensi publicani et meretriceo. vocamur 111111111111111 111111011111 1111ι 11 111111111111111111
per precepta, apprehendimur per nagelta. ineo aut iiiam duplicem et diversam sententium judicta-
¹scriptum eet ε Appreirerrdite disciptinae· (Pras. tt). ient: Venite, denedicti5 discedite, moiedicti (111111.
orroei :npprenendite apprehendentem ampiecti. xxv).nutnorrenecjodicium;nequinosnponotur:
ruini ampiectentem» iiam apprehensio discipiinra·B statutam 111 demittitur reond centimetrorum
nii est niind, quiam aarrctus et inmundus ampiexus 1111111111111111. ta). Funicuius rnortia ttiiattt prae·

sapientire, et nexus citaritatis. 111 irinc eat iiind 1111111111 111111111111111111111111111111 11111111 1111111111· ,

decu a 1ιι {aniorriie idum troitum ror, irt oirrcaiia 011111 1111111 1111111 111ι 11111111 111) (1111)· atri: Gott-
rtartnntr (dae. ιι). irrutcuti noan, tu est tromt- 11111111, iniquit, terminos eim ιιιὶ rroetedri non rc·
numintessi‘pndi gum pecundum triplicem popum 1110111.Ρο111111101110111 111 dud funiculi 1110110111 ii·
ustrm. iitimur enirn iunicuiis ad iigarrdum,ad tra· 1111111111 111111 1111111111 11111111 11111111111, (111111
ircndam, ‘ad metiendum. Lipot necessitas. arante humana· discretionis arbitrium iriiurcnt ; errius dex·
cupiditas,mortaiitas metitur. Necessitaatripieu est, 111 1111111111 111111111111111111111111 1111111111 1101111» 11111·
naturalia, voluntaria, casualia. Naturalia eet, ut 1111111111111· 1111111111111111111

iurares et sitia, rorantur et ripiiia, iaitor et quiea. 11111111111111111 1111111111 1111111 11111111,

fla numum omnim mm involuntaria· volun· Serpentem deatro deripiant iinriteeaiiertt.

issi! mmmm 08¹, gine quo mortali· pita irmigi 'gildi Vetbttttt card 1110111111 funiculis 11112111 10
0011001081.οΜΜο111111000001111111011101111111111181, 1010011130111, 1111108 1130108 101111111;11ι11111111 sd
ped (μή. omnipo vimi non potest, necmias wc nobis 10011, 111 1110 sirniiitudine 111112 dignationis
peiiatur. casualia necessitas eat cunctatior neo 11111111 111 11 1111111111 1111111111 1111111· 11111·
ρει 2 ,κούρω „offis immam, ,ει ab 110,oe annm taiitate nostra ae mensurarit, ut noa auae partiei-
Μ 9¹¹¹st pumma ,unp [wia „m minse, pce immortulitatis ediceret. Et in iris οιιιιι11ιιιιιίιιι1·
cus mm, pe „mum θη ῃρῃρ ; pmqppme titudinis ejus ad 1111131111οοιιιιιιοιιιΙιιιιιι-.οιι1ιιι
perimet Sadiatorron trivit deremitat αιιίιιιιι aproe· 11111111 1111111 11111111 11111 1111111· 11111 11111111 11111·
m, ,ρΜαρρςωρρμπ,,1,,,)5ιωῃῑω,ο,,ι,ῃ tum et ignorantiam naturam nostram assumpsit,
indiciuaieetia naturatibuaneceaaitntibaacarisiaci· 111111111111111 11111111111111111111111111111ι 11 11011
mm, spem α 5„ „orm [ρο pomum, ω pund: qrtare, uisi ut dignantissima similitudine iiiiii od sui
farrea peccatorameireerapieaieantmeii'toi. cartre). 111111111111111 1111111111 1111 1111111111 111111 11111111,
pm, ι pamm ,mmmm mm„ wmupwpwrpm, quandiu ee nobis similem uoluit iaceret Scriptum
0¹⁸¹ (pm. v). De casualibus ω mad: Hm· quam eat autent z dnm animai diripit aimiie tidt' .· rr’c ont·

'mm-3 samin dmm mm am, m opo„ raia duero proximo aidi sociator,- omnie coro ad ai-
itit ratri 111 &tenete (Lae. ιιιι). iioiuatirra uaru- 11111111 ‘mmmm' '⁸ 111 01111111 ¹¹⁰¹¹¹⁰ 11111111 1111111·

que migra capuan, pampas, qum, mamm, 3 ot ιιιι). iiinc iiia ort iortissima propinetae corrmiatio
identidat minna licitum cet iiii quam iati rernudiunr 0 ad animaru artant. Quare trirtir ee, orrinro oreo, et
uterere. mentionarium nrm :irttaturtomr ,aare 1111111111 1111 Srerr n 1111, oronim adnm
cardia atei maitipiientreaerrt :reaccenduntur narie 1111111111 1111 ·’ 1111111111 11111111 mei. ei near ureae
erae ne (rut. ιιιι). uae uo ttgnnnns titinnius. (11111111 duod est dicere· 0 ardna nea. ne, ti-
tie anitentibus ‚ritem asa iliud : anamim, ιω. meaa accedere ad iicnm nrcunr ι qm sinriiio moi '
tutare eowapireentio arta detractor et iiieetaa rnitnrn meum perit, in quo et iactus cat salutare
(iac. ι). 111 t Neruo uenit nri rae, aiei Pater traxerit meum· 111 111 31111111111111111111011111 1111111111
m. (5022, ρ), Trahit quippo [reug er diabotus: passibilia sicut et ego; esurient et sitiens sicut et
iiie mum, iare dednumt iiie ad wios, tara ‚a ⁸8⁰3 rigdiis et labore fatiscens, aicut ugo, caruem
inieroa, iiie ad pioriant, iate ad pinnam. Trahit aa· auant non odient, nec mortem diiigone, sicut nce
' tem [tenemium ted cum diairciotmirit caro,tra- epo.0sintiiitudo omni dilectione dignieeinraiquanr
111ιιιιιιιι11ιιςιιῐιιρ1ι1ιιιιιειιιριιΙε11111111ιί111- divina miseratio charitatis induit, qrrorn sola dt· ,
dm per sitim pecuniae et honoria. Timor rnundanua gnatio rotoma dignitatis assurnpsit. 111 ride, quarn
a bono retranit, cupiditas temporalium ad maium ciipuautcr neotericam in similitudinem nominum,
arationi aaut duo iunicuii, qrriitua cauda draconis et habito inuentos ut horno ii'iriiip. n). nec euint

 

