um scoto ntmnurnunoumtn. ' uro

ilem rencimnor estc oecononum innitamur. lton t unctionem nuere per torpunt automatum (111 11η
euim,ntqui=tmnmolo intelligunt, lrociceola utp- xrrt. llaec autem nien mut, pro eo quot mamm
plicantltttn devotione intelligendum crementiam ploimenieitur per eautromm circuitum.

ile carue illiricum dicit: line out unciatim, murmurationum mortorumcunairpirima·
scilicet qinon iiixl :Nini manducaverint rarutttt liter. sieut earrran naturaliter, leigiuii ιιιιιι. lilim
Filii leontinis, et tileritit ejus auupuiuent, tion iu· rou iste prriiure armoritatou quia pur lactum eim
letitie eitum iu coiit! Si erpo videritis Filium to- mulut ardor exstinguitur, qui nupler ert, curtiule
tttiut'a rennuentem uit' erut priua? (loun. vt). Sn- desiderium et olium. Primum incendium remricssit
bandi, tum poteritis non mnndulirari ex lioc eer- rou lete, tum elicit: tuntum quir dictum eut ruti·
’ mone men, scd potius aedificari, et rogare Patrem quia .· Nou moeeiuieriat epo autentico rubia. uiur-
rueurn. utcaro mea per uiaticum. et lernl omni· alr qui uiderit rrulimrru at concupitarum term,
potentiam ct deleratur alt angelo Ιιι ctelum, et to- J'ttttt mmnutur eut euut iit eordeme (lintri. r). llum
liis riinilominm in sacramento eonvertatur ln ci· llieron. e lu troile qui nautica conmunicent-amur·
nuni. Cibum ilico uon remotionen animam non fornicantur. Secundum. eunt (licit r Audiuit quia
irrortalis, ted immortalis rim. line antem pluria, dictum rut .· Noa oerideae qui autera occiderit, rtur
iratres nuci citatissimi, tle Unigenito lactu, quiri trit iudicio. Epo autern nro uuila .· Omnis nui iru-
aliun nobis innuit, quam ut tremo aturrus ait ln nn'lnt [ruem ttn. mn erit inditio (tntu. l‘uterut

innuo, parcos m nminanuo;qomno minutiem et nio dinen clemoium na omna. un quote· ·

imbrem copiosum etium teotoloni de quadrante irascimur, tra. dico. inveterate, totict homicidium
unni ι Nulli enim parton ett centunculus magunt 1111111111 ² 01111111 1111 1111 11111111 1111111 1111111·
ettnuinrue,aitLeopnpa:nectleteilumiliurirtnutlo 111111110111111111· 3111111111 tinnnnnnndnnnt
pendet mertuum pietatis (10). ι Non enim ηψῑ. 015111131Ιὶ peleti, {infernali} non potul. Qttitqnit
cit Dece potantum, teil er quanto detur. ltlco rinna 1111 l>er 1111111111111 comminationes ioeaman verni
pauper dnuminutamittene ln gazophylacium (Nare. 111 11111111 111 1111111 11111111 111 11111111111111· 111
ιιι), pratae est divinem, qul εχ ω quod phun. geltennae ineenrliiu inflammetur. Seu lam relique
canat mittebam, mittenteu uei plum retinentem 111 1111111111111111111111111111· 1111111111 ² 111111·
illa vero dum totum mitit, nihil uini reinolt. Vae, 1111111111111111111111111111 1111111 1111 11111111111111·
qui ln ria Cain anienem, ln eet poet nutritiam 11111111 111 1111111111111111· 1111· 1111111111 11111111
mue quidem opimum, teil „021 ηοω amma, quari diminutum, noe eut lenam minuelaetum,
num pauca ena et peiora neo cente situl tero mt- ο 11111 111111 ² 1111111111 11111 111111111111111111 11111111
liora et pluro, imo ee totnt mammone} receerunt. (1111· 1111)· 111 1111111111 ² Ptmltt 111111 111 111111
liltiroo non respicit licut ad cot. nec ml eorum (1111· 11)· E* 11111111 ² 0111 111111 1111111111 1111 “ult
munem ped eosdem cum puis munerib„ maledi. “ 11011 ntplnnut utilitatum mteoeqltttlm 0111, ul
eit. nitentum. inquient, qni nptt Doatittl {neit 1111111111111 1111111111ι 1111111111 111111 1111111111
{iruiultmer (ittam. xerunt). liene, tutatum tio- (11111111 11)· 1111111111 11111 111 1111111 cleric, 11111111·
torua qni noter t'tt prtpt tun mtrulintttttp et tntum 11111 1111111 111111111ι111111 111111 ² 11111 1111111111 “ir
rorem, mnam nomem centemnunt. ι). trouu ⁰¹⁸· uranu (1111· 11111111· po emm oo
omniu largitae provenit. omnis nrnritiu tieeitutem 11111111 1111111111 111111 1111111111 1111111111, 111111
et lumem lacit: Diuo tolie, quoi ui non ettct aaa· 1111 1111111111, 11111 1111111111 1111 111111 1111111111
fitia, oon eruet lomet iu terra. Deloue, inquit, 111 1111111111111, 1111111111 11111111111111111111111
omctut decimum itt torreant natum, et tit eiiutitt 111111111111111· 111111· 1111111111 1111111111111111·
Μ Μ, et „popm m (papam, „p 2 „d lm, ει iestatie exinanitio, in eoriamlrl remim tunrmitatiu
coo aperuero vonit coturaetau eoell, et onooero 11111111 1111111111. 11 1111 1111111111· 1111111 1111111
voluit benedictionem cuiue un abundantiam. pinio 1111111111· 1111 1111111 11111 111111111111111111111 11111·
ne utrem nin mro, oeconomorum nosen, qut neitrpmpomor exemptum, nuni numne err 11·
tleeimae quae cenent, uon solum rogan reddere 811111111111111111ι111111111111ἱ1111111111·
noluut, teil etiam exeommunicati retinereprtceu· 111111 11 111111110111111111 1111111111111111111111
ιιιιιιιι1 quando potant cristol, qood liene acceptet 1111111111 1111111111θῦ 11111111111111111111111111
munera eccuni gratuitu, ιιιιί violenter rupiont illi (1111111111 111 1111111111, 11111111111111 1111111111
eun tam non rennuunoenimtt’rima namque paru iustitiam, lioct un inlerioriltue, patl uon renuat.
justitiae eet retinere quon denec. mouentia vero tri· 'laliu rot et taliter apparuit lu tolitoiline. Appa·
errore largiter nx en cnoel hanes. Quoi ti rapina ruit, qui primo intentu benignus, oui terrebat:
oon tlt io ree numanae execemnilie eut,quanto lnnnnntt 11 nomn. (111 11111111. Apparuit, non
magis illa qiam llt in diuinae l llla simplex rupina ln ciuitate. een in solitudinum non in oppiilo, teil
eut. luen autent sacrilegium. Βοιιιιι erpo qui corn in nemeto llnc cut in deserto, loica videlieet, qua
tidua Sareptena oe pupillo latine lucit punct nnc tantun appropinquant an neutricum et tanin
pluere per largum actionem et ile lechyto ‘olei tolie eum iconomus, alt ipsius culinen lente

(ln) leo. metu. in Qualem.

 

