111 ’ 1111111111-111. 1111111. 111. 111

tun. broniensem 1111111111, in ltaliam ad liugonem Α sonet incursabant, uincit. ct tributarios lacit. et
rogent proiectus. abeodem lingone ¹Veronensis chuppam regem eornm baptizari 11111111 urbo
opiscopus constituitur, llitdolno llortiolani ordi. 1111111111111111111111111111111111111111111111111111
uatb. lior ilenricns 11111111 urbem lialutatiac capit, fortassis ipsius urbis imminentem ruinam r qne
ct bstruatiaetribntnm imponit badericus 11111111· eodem auno ab Africanis 111111 classe illuc venien·
ciam reversus, licet erumnose, tamen in regno tibus cepta, cunctis ciuibus, exceptis paruulis et

restitutos, regnatmnis ll. (aaa.) 11111111 mirandi

operis. et clarit 11111 (11111111 sanctiticatam, ane est 11111111.
1111111111ςηί(11111111111111111,111111111111 111111111- 956· 111111111111111111111111111111111111, ·

pluo regi Burgundionum et ltalia 2 5111111111- dt papa centesimus tricesimus, 1111115, mensi-
mite‚ mxlicnricus precibus. ruinis etmuncribus, 111111 11111111 11)· 11111 1111111111 51111111111111
addita etiarn parte prouincia Sucronemne 111111. bene adnotasse annos papatum ; cnm 11111111 ille,

1111111111111111111111111111 pungne οι qm. qul proximus sedit ante ltutre Leonem, sederit an·
rrrcn imperti portorio mttqnqq , 111 l, utens.- 111, secturduut ttragistrmn lingonem,

930· lomes W a „mmmmm ΜΝ Β11 secundnm Sipcbcrtmn ⁰⁰¹¹⁰⁰⁸⁰ anuo 11111111
lamen Sagebcrtus m 1111111111 1111 numquam pontt

¹ Μ’ munim 'n iunodmn πω eman sum certos eorum 1111111, sed tantam dicit eos sedisse
⁰⁵ ωε pom *imme “anginam ,θα ⁰⁰⁸¹ quem tune, et uon tot 11111111 tot. Ego autem 1111111111
alter loatmes 111 111111111111111111 1111111111 septi· mmm de chronia, magistri „ugonis umque pono·
musi ‘mei ‚Albefw' mmm “pum n⁸i⁰⁰¹¹⁰ η’ inger rex {iussorum sciens exercitus Grecorum
⁸⁰⁰⁰& Mihi ,ΩΨ ⁰⁰⁶ Μ ¹⁰⁶⁰.1¹⁰⁰‘ ’.ΙΝ ”¹⁰⁸⁸ ductos esse contra Sarracenos, et ad insularum*
'nmis ”mummie‘m Μ’ ⁶⁰⁰¹⁰⁸¹m¹i⁸ mmmm custodias dispersos, ad expugnandam constantino-
oepnmm m⁶'¹⁸'b.¹¹⁵ 7‘ ΜΘΝ ”mmm Μ’ polim cunr mille 1111111111 eo amplius uenit, adeo
Μ ² '⁰⁰⁸,H⁰¹'¹‚¹⁰,⁰ ¹⁰ ⁰¹³⁹ ,⁰⁹⁰⁰ ‘mmsis' ⁸⁶ ⁰¹ de uictoria jam securus, ut Graecos occidi, non capi
”mem ⁰⁰⁰! ΨΜ ⁰¹ 'mmmm mem '¹¹⁰¹‘ luberet3 quibus imperatur llornanus cum paneis
Μ, mbm' ’Μ’ 111111111 occurrens. Graeco ique circumcirca in·

1111. 1111111111 11111111Ν11111111111111111111111111- jecto. pene omnes cum „avinus paucis emp, paq.
(111111 (1111111111θῦ 111111· 1111111111111111 1111 111111· 111 evadentibus, ornnes captivos decollari jussit.
ltt taillia liotttinttttt conspirantes collll'ii ilenticttttt 93⁷· Sol sereno coelo obscuratus (³81, peq- [ρης.

tundet-ibus, captis aut occisis, etiam 111111111111111

'⁰8⁰⁰' ⁰⁰⁰⁰⁰²⁰¹r ⁰¹ 111111191111111111111111111111 11111 uero domorum radios sanguineos emittebat.
⁰² ⁰⁰⁰⁰ &¹⁰⁰⁰ ⁰⁰ ¹⁰⁰⁰⁰⁰⁰⁰⁰¹⁰ ⁰¹⁰¹¹¹⁰¹¹¹2 ⁸⁰⁰ 111111111111111111111111111 11111111 1111111111111 amputata,
⁰⁰⁰⁰⁰⁵ '⁰⁰⁰⁸ ⁰⁰⁰⁰⁰⁰⁰⁰ ⁰⁰T¹⁰⁰⁰⁰⁰⁰⁰ 8⁰⁰⁰ ⁰⁰⁰⁰ postamrum pene ad integrum ei dormienti resti-¹
11111 omnes pone moriuntur, aut lttgietrtes iu utare „112 est; oui pro signo miraculi quasi sanguinea
uncinum demerguntur :et lroc iacto 11111111 gorttes pinea 1000 conjuncqonqs repet„ 252, pompus m·
¹⁰⁰⁰⁰¹⁰⁰⁰ ⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁶ moritur, qui licet in vincendis iniruicis gloriosus
⁰3²· 1111111111 1111 11111111111111111 1111111111· 1111111111 tamen pacidcus erat, nullam operatu
trs lingonum 111111111111111111111111111111111· denar, ur effugatis ob ltalia tyrannis, qui qttaal
cipitur, 11 1111 11111111111111111111111111· 111111· conductivi mercenarii alter alteri succedentes 111--
⁰⁰⁰⁵ ο111111115 ⁰⁰ ⁰⁰ss⁰⁰⁰ ⁰⁰⁰⁸⁰⁰⁰⁰⁰⁰ ⁰¹⁰⁸⁰³= ⁰⁰⁰⁰ perium dilaniabant, benedictionem imperialem sus·
bajoariis 1111111, Papiae exsiliatur: ubi 11 librum ciperet· quippeqmqs tamen, ω supra dictum 031,
tle sitis aertttttttislttcttienlet· edidit. Scripsileldiia dicu pum imperatorem Romanorum fuisse} sed
11111 1111111111 1111· 1111111111111111 ono nnn qn 11 11111111
951·111111111111101111(1111111111111111111111 lilia Theudorici ducis Saxonum imperauit 1111111
quotquot Graecorum capiebant ennuchisabant. Sto· 36, Mons toro „qq m flenchqs sepultus est, 9031.
111111111111111111111111111 1111151111111151111101· ea 1111111111 multis in locis 1111111111. Obiit
¹⁰⁰⁰⁰⁹ ⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁸⁴ ⁰² '⁰⁰⁰⁰‘ ⁰⁰⁰· ⁰ 0do primus obbas Cluniacensis‚ cui 111111111 ,1111-
11111.1111111111111111111111 a Saxonibus repetentes, mam,
111 1111111111 11111111 111111 1111 ,1111111111 1111 111 938. Primuseontraotbouem rebellavit Ererardus
⁰⁰⁰⁰¹⁰⁰ ⁰⁰⁰⁰ ⁰⁰ ⁰⁰²⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰⁰¹ ‘1⁰⁰⁰ coruos Palatini, et curn eo Gillebertus dux 1111111-
¹⁰⁰⁰¹⁰⁰⁰⁰⁰⁰v ⁰⁰⁰ ,⁰⁰⁰ 1111111111 1111111 11 11111* ringin ι qui Gerbergam sororem ipsius imperatoris
tt'tis ul pauperum dislriltttiittr. 0-110 1111118 liettricl uxorem habebat· [1111183ῐὶ pes Ausqppsiam eq Ale·
'⁰8⁰⁸ ⁰i⁰i⁸¹¹¹ ⁰⁰⁰⁰ 1111111 1311111111 111111 11· martiam, multis ciuitatibus igne ct gladio consum·
1111111111 ⁰⁸¹ 1111010111111151111 11111 111 (1111 ptis, Worntatioe 11111111 transitumque ad Oceanutn'
superius 1111111111(111111111111111111 liadtuundi, cappas vasum, -ρι pes papam petreum, pquoepg
111 11111111 rents 1111111 sigebertus 11111- notente 1111111111 111 sanctus arnan sn» uors-
111111 pouit regum lnpliaequam Guillelmus ali· iao occiditur, ambitione percipiendi principatus
nrartdo. loannes undecimus 111 papa cettlesittttts 1111111111111111111111111111101111111111111111· ·
1111111111 nonnas, annis l, ortensibus 10, 11111111- dixit, 11 longa inter cos concertatio per annos qna.¹

11111 legitur reputasse Rercrrparius 111, annis 8. tuordeeim protracta est.
115.111111111111111111111, qui per piraticam 111- 111. 1111111111 11 Gislcbettus ilenrieum 11111111,

 

