285 eleusinus. - sumtis· ¹ 28⁰

prsetcr uuum Viennensem cod. mserum Othonis Α catalogis? Nonneldetn praeteriit barbararum ller-
Frlsitlsrnsls De rob. uui· 1111111101 1 Aug. (to). tabernensem, scriptorem celeberrimum? Et ubi
1101100111 1011100111, 3111011 1111111111 0100011113 ht· nrtnc est codex iile bitltmariani chronici prastaa-
buisss Ligurin't wilwimus 1111111111 lapsum 11000 tissimus duruerpiensis olim Lcibrritio traditus, cu·
liele mutum. dimicari via potest. jus ne vestigium guidem diligentissimo bitbmariaoi
itacui qttis iorto wuttrlerit cunt illo principis chronici editori lo. bug. Wagner bacaetate nostra
editionis epilogo (ll) ε Ligariana . . juventuti Ger· indicari putent (50)) ’
1111111111· · ’111111111111111111111111111111111 Tandem idnnum conjiciendo non assequor, cur .
011111111111111111 11111111 11111111 11111111 1111 lu commerciis illius aeri litterariis de Ligurino uo
iacile principem, tunc roro grauissinue strepicionls vom„ quidem „ccum Quamcunque enim mun,
1111111111 1111111111 1111111111· 1111111 111 11111111· terum iudicia luerint, indicata saltem exspectares.
1111 1111111111111 1111111111 111 1111111111 11· llorebat ms prce cacteris altram silentium in episto·
1111111 11111111 11111111111111111 1111111 1111111111 11 lico commercio lldaIrici basii icti famigeratissimi‚
111011111111111101111110011111·111 11111111 1181111· principibus ejusdem elatissimis, adeoque et iliis
1110110111111111110111111· &quis 11111111 11111 11111 necessitudine iuncti, qui utgarrtuomaet ediderant
1110000101010101, 111111 11011110 1110111111 1111011111 tcl suis ln eum lectionibus illustrabant; ilicron.
11111111111111 1111111111111111111111111 lialdungio‚ ilenrico debebo, lacobo Philomoso,
Halaesigitorquae Germanum autttatumauuaten cgmmgg Peuciugcro. Jacobo spiegellio. Totam
suspectum reddaut; recentum miuus probabilemg ejus wiggonem (54) ‚pulum pmsmnggsgmm, W,
1111111 11111 1111111111 11111111 1111111111 11111111· legi, deomuibus aliis eius atatis memorabilibus, dr
dare possint, adeoque dnglici ortasi codicis interpo- 'gij mmmm edoctu„ pm mggg qua cnm
sitam iidem. Sed codex ille (modo ut talem eristi· “agnorum morum a„ mg gnd01000„,90„,1‚ em
rues), ltaud maguti adbuc momenti faciendus. llt mam, Apono!
etaim taceam nondum risum atque expertum, deti· Quidquid postremum statuas de codicum penu.
uet cumprimis inscriptum Guntlrcri nomen et rc· fg, 3 absolutam „nme degum nequas, Donec gu,
111111111111111111111 1111110111 11111110 11111 0101111111 '¹⁰¹¹ tem fortunae lavor ubicunque tale quid excitaverit,

1010010 damnandnm. ' ’ spes melior pendet ea Augila, et ibi qrridcm, uti

1111151111 limem 1111011111 1011111111 0011110011·- nunc cst rerum publicarunt iacies, aliquanto peu·
rinus deperditorum exemplis iacile tueare, pracser- pepp,

timeum in ean: argumentum, et potiori urridemc vm, guestona,

jure, transtuleris, quod illustr. liittcrslrusium edi· prumam ge mancipem grausonem Augustiana,
1101111111 11111111 10011111110110111111 1191· 1111111111 111· [tigurini conservatricem eamque rarissimis omniuo ⁴

111111111111011100111111111111ιο11111111111111111111 bibliothecarum cimeliis ascribcndam luculentius
oculis asir irradians uec minimis trec maximis irs re· gnggcgggmgg ’

1111 111111111111111111111111111· 111111111ιο11111111111111110111 lnscriptio tituli singulari iulio non datur, ut in

cst, abolere student ea orrtrri memorio bominum, fibrium ‘0103‘ seg codicum mom „magonem .
guiduald [orte ipsorum cupiditott'bttr ct domirrotsi modu· Legum „mem prima frome:

odreraotur. Qrtamcunque uero deiectus rutioucm fimf ge omi, (ΜΡ, cm, friderici fimf

*1111111111011111 11111110 1111111111 1111111 11115111 111111· duparti libri decent carmine iteroico conscripti nuper

sineris. Et care talutium tribuas illi Serateubergii ψ) francone, pugg„ perenm-a ρ) pmggmm 1300.

³d¹¹⁰l³¹l⁰flir 1111111 quidum 1111111 1011 111ι 111 11101111 recensi cenobio o Gbunrado Crito reperti, postli-
adeo Francorum inrentttm codicem omuino neges. mg'mg „gamag

Qaridl quod idom ille Tritbcnrius arton demunt 1500 AEmgmgeg mg„- Μή), gg 30ng mmmmm,

llerbipoliru ausas couccsscrat, adeoque plures post Smin„ mum editorum msam s, wassoi„ ²5¹
1111811111111 codicem {unos} 111111 8118111 1118111 011110 D ll'elffl'em, quam supra ppaenstsstnus. Auem som
Ligurino att annorum rita superstes et inquirendae pagana regum· s„ pom: Aa gpqgffggm (ζωρά)
aearum commodissimo resisus. tusorum dubium usust aarum trau ιιιιιι nonu exsaturarunt).
deinceps morit, no dum apertu contradixit. Gur in nox iucipiens arpunrcnra ur decernlibros Lignariui,
catalogosnoll leluleill 0001010111, 1100000000010 qnibnghaec folii pagina cum utraque secundinum.
0111110110. 5011100110101101000110010 ngttrinivocabtt· mitur, nisi (μοι) finitis ΙΙ argumentis lterum legi..
Ιιιιιι, et inde personant ignorans. nce libro ds uiris tur ε Epigrournto od Joaurrent ligmoununr per gur.

illustribus negue dass. ecclesiasticis iuseroropo· uersam demanium librarium et iiblionoions C.
tatii. Atque ctiam tantine Tritherttll silentium lu (1ιιιι.) G. (rilialcor. (merul

(lb) liuratori SS. rer. italicar ,tom tt, p. 690, (50) Procius cit.

rrot. l. (51) Udalrici basil Epistola ad uiros aetatis suae
til) ll. supra, pag. sut. doctissimos. ildini. los. not. lliegger lin-th. sri-
, (ts) snb diretta editionis, lu ironic calaluglentett· burga et Ulmse itti. lint. .

dandor. (00) i. 1 0, rol. 280.
(10 Praelatio Liguria. , <

 

