se sussurarrnnntrtonas. 11

tetum anuo incarnati tarot titt, pantidcatus Α gina mlitios eiusdem monna: norinatim torrere
nostri anae septimo. tenebuntur. 111 igitur donatio ista ct concessio per·
11111. petuombnreconuaicacat, presentem chartam sigiiii
. nean ,naama onan. fter, a „anan -noau recino intrusione muna. tcum nm
Pcririrnn'. incarnati terni, macru pontideatusnsstri anna ru
(anno aaut.) xv.
,[ drumm Pasturaii. -bonationea [aare Portai regis.

0oo, uei gratia Patisienais episcopus, omnibns (buno taut.)
,fideiibto mater littera inspecturis. iu 110· dno [icigratia Pariaienais episcopus, omnibu.
,mina salutem. praesentes litteras iumactnris, iu Domina saintetn.
Notum iacimus quod 1111 charissimi 1111111 11· Notum iacimus quud curn dominns iiattiraeus de
(1111111111 11 1111111111 11· ι11111-111111111111,111111· iiaiiiaco otim esset Hierosolymam proiecturus,
versarium 1111111111111111111111 11 1111111111 1111· ipsc pro remedio animae auae, et animae iiattriidis
11111111 1111111111· 11111111110111111111111111, 11 11 urorissaae assignarit xuiibraa annui redditus apud
1111 11111111111111111111111111111111111111111111111· iieiientum, et posui aas in nostra et eiusdem iia·
11 11111111 1111111111 1111111111 1111111111 11 1111· ⁸ thiidia dispositione, ut eas assignaremus et conier·
1111111 11111111111111 1111 111111111111111111111 remum prout rideremus expedire. Consilio itaque
1111111111, in augmentum 11111111 11111111 1111111111 bonorum virorum assignavimus cas et contulimus
11 1111111111111111 111 1111111111 1111111111 mm* eas in perpetuum ecciesiae de Porrois. Praeteree
marginata antidea Pariaimea ia eatan 10111011 cum dicta iiatiriidia acquisivisset quosdam rod-
annua 1111111111 nesciuntu- sumtum tu· ortis apuu curruum, scilicet eratum pram n
11111 11111111 1111111 1111111111 1111111 111111111111 molendino tiereneoom, et dimidiam partem in nro-1
111111111111111111, ticutdictura est, persolvendis 111 lendino Divitis burgi,et quartam partem in rno-
rigiiia etin die anniversarii nostri distribuentur iendtno de Freterai, conceuit in perpetuant nies-
carronicis tt. barim, astericis majoris aitaris ser· mnsyuam eidem ecciesiae decern modios bladi ao·
1111 omneis, numerumnunerum. nin rerurrusn praedietis murrinos nundinorum ·
11111111 1111 11111111 11111 11111111111111111111 jamdictorum, mspuenmnieracnoae et molendino·
iibrtt Parlaimttt 1111111111 1111111111011111111· rura reparatione, percipiendos ad mansuram de
uni, 11 1111 111 1111111 quam 11111111111111111 111· Gaiardon, bladi uidelicet sonorabilis, quate mo·
111111111111111111 1111111111 11111111111111· 111 11111110 iendina lucrarentur. ita quod si ouum rei duo prae·
111111 mi 1111111111 111111111111111111111 1111· dictorum molendinorum aiitguo casu, quod auertat
1111 1111111 1111111 1111111111 'maiore inaniri· Deus, in ruinam redigantur, de redditu morentini
baum anat incarnationis terni tuot, pontid· superstitis, prout poterit auidcere, praedictae ec⁴
catut nostri austu. cieaiae super decem modiis unadet. lianc autam aa·
, xpp, signationem et donationem superdicta pecnnia,
odo Pariaiensia eiatopua prebendam at uicarium οἱ mmm blm ΝΜ ⁰⁰⁰¹⁰⁸⁵²s⁸⁰⁸¹¹m²¹¹d⁸¹
pappus} puppem· compr„ reram, et ide interposita concesserunt Bucirurdus
(guno ppggg et Haubaeus iratres, scilicet iiiii prenominatorum
[gg „mmm paggmgg] rtatim et iiatiriidia. ttaunam stiam dominus

ooo Dei gratia Parisiensis episcopus, omnibus 11111111111111111,111111111111111111111111111111111
ebriati ddeiibus ad quos presens scriptum perne· 11111111111111111111111111111111 1111111111θῦ11 1111111111 11
ner-it, aternam in Domino satutem, concoesit. in cujus rei testimonium de couoetaau

Ad universorum notitiam uolumus peruenire, quod 1111111111 1111111111 11 1111111111 1111111111, dmm
cunr venerabiles uiri,abbasetcapituium S. Gennueiae 1111111111111101111111111111111111111011 1111111111-
prebendam et vicariana, quam in ecclesia B. biario ⁰ 111111 111111101111111.

Parisiensis habebant, nobis et successoribus uostris xii.

ratione compositionis qun inter nos et ipsos inter· gum oronte parisiensis episcopi, pro institutione
cesserat, contuiisaent penitus et quittassent, uos 111113- 1111111111111 111111111Ρ1111111111·
postmodum, tam prebendam quam vicariam me· 111111 111111

moratam dilectis iratribus nostris iiugnni decano 111 11111111 1111111111

et capitulo ratiatensi concessimus et quittavimus Ouo, 1111 gratia Parisieusis episcopua, ominibus
perpetuis temporibus possidendam, ut tam de prae- presentes iittcras inspecturis, in Domino salutetur,
benda, qnam naaria eisdem prout voluerint, liceat Notum iacimnsquod cum decanusetcapitutnmi'a·
ordinare: ita tanuen quod capitutum supradictum risiense adprecesrostrasnobisiiberaiiterconcesse-
praeiet· decem iibras Parisiensis munctae, (guas nra· rintei benigue, quodsinguiiaaunisiacrastinoS. Rar-
tricuiariis sacerdotibus in ecclesia nostra a nobis tirnlnmaei apostati iacient iustum 11. Bernardi, primi
noviter institutis habendas perpetuo contulerunt, Ciaraesaiienais abbatis, in Ecclesia Parisiensi ad di·
eisdem matriculariis septeni iibras Parisiorum, et nridiurr duplum, assignavimus et contulimus eia iu
p'ost cessionem rei decessuro magistri Aiberti sena- pcrpct rauteieemospnam decimato-iiiam, quam atui·

 

 

