sot 1111111111. - aaa 111. uu. 111. uas

iiabtiaiam anuo uuo. Legitur io pestis Ronrauorum Α uriconium iaupoeaiteus 1111111111. zacaartas autem
pontificum, qaroti temporo ioannis papas 111111111- protospatarius 11111111 1 1111111111 1111111111, ut
uus pacem coustituit coru Saracenis ieceuauo. terra Sergium popam stitteret t'Joutturatioopoiim, 1111111-
111111111ς1111111111111111111111111111111111111 tiit se subicctopoutiiiois pre timore itonraosrunt,
iruocrio· 1111111 papa 1111111111111111,11111· 11111111 acciturum 11111 W· 110111 1111111111 ⁸0¹¹·
,111111111111111111111 cunsastouutts miiie soii· 1111;11111111111111111111111111111111111111-
dos et nonaginta. iecit episcopos 11011111, ctocs· riis et ecatttuueiiis 1111111 expulsus cst. iiic sor-
1111111111111111 1111111111 1111111111111111111111. pius io sacrario Beati i‘etri iorcoit capsam arpen·
1111111. (ost.) Post bone octogesimas ouiutus 111111 tecua iu ioco obscurissimo 111111 annositatis, ito ut
11111111, 1111111111 11111 Tenes, 111 cuneatus 111111111111111111111, 11011111111111; iu urae
apud Siciliam. Deinde Rostrum veniens, ei cidem Sigillum 0111 expressunt, 11 111 sigillo 111111111111111
Ecclesiae cubitans, sedit messibus 1111111111, zuar holosericum stapurpositutrt‚qaaod stauraci dicitur.
11111111 augutinus, venerant, 1111111, ,emm Quo abiatoiuseoitcrucem dirersis lapidibus pre·
rerer, 111111 portentur, ,nrm 11111111, quictis tiosis exornatam t-‹ie qaas tractos 111111111111111,
111111111111111111111. 1111111111 11 tn 111111 iuqoibusgemmae 11111111111111111111111111,
11111111 caculam commiserat, iiis absque oon· 11 intestabilem portionem ligni Dominio! inuenit repo·
missit cleri, εχ ἰιῃιηίςςὶοῃο mlopum hminum, 8111111. Quod iignum 1118 limitationis 1111111111 01110111
Constantinum diaconum Ecclesia synelitem! 111) aduretur. 81 01111111111111111111 1111111110. 11100011111;
mittem 1111111 01 murmurum mamm conat. 11111111111111111111111011111111 eorporis, 111111
tuit in mannonis siottiaesmustmantntns ....... beia 11111 et portario decantetur 1 ct ut in tiis
autem ei teuit Sanctus (lutbertus episcopus bogio- Atttruutiatioois bomini, et Dorauitiouis, et Nativi-
1111111111. 111111111111 saracenis 11111111 arinis 22 tutis sancite bei Genitricis, ct saucti 8111111111, qut
111111·1111111111111111111111111μηοιικιήι1 1181110111 iiipapanti 11111111,11111111111111111 a 311110111111111,
11111111 bonatus singuiis dicbus mitis numismata, 1111 Sanctam 11111111 populus concurrat. 1111
11 mmm, 111 qutun, Vfliffedn majore domus 0011011ῗί11Ιί 11101118111111811111111 18181111101111 1111118·
'mmm’ 1111111119 mim AnsessiSi principatur 111 11031111. 1110 ertiiutttit &tisuidum archiepiscopum
Ausim enm duee nartinog qrsliaug congressus omunia, 111116111111111111, 111081 villebrordum Friso·
Ebmiuus, 111 supra dictum cst, 1111111111 peremit, oum. Fecit episcopos centum et septem. Seriit tortis
· et 1111111111 obtinuit. Apud boragobarrios post Per· tredecim, utentibusocua riicbrrs viginti tribus. iuco-
tharith, caoipertit 1111111111 reputt 111111 coece· centia et meritona sancti Leodcgarii moitis 111111-

cim. Eptiric bogiorum rege mortuo, esteroi repesc ettiis ricciarattrr.
11111111 reguum triplice dispertiunt ct tiscinouut 681. 1111111111111 pacem eum Saracenis 1111111
111111111111, rei meantium aiios aunis sea. cortou witebi. 11111 eis 1111111, sed peiora abeis pertulit.

papa inops infirmitate rietcotus obiit 11 1111111111 1111111111 suasionem 1111111 1111111111 1111111111-
octobris, eteessatitepiscopatus 111111111111111, prirucotcm -ssrmcuiritius perimit. et 111 1111111111
1111111113. totiugis. waratbo'pro Eiamiuo 1111111 atomus coo·

888. Post quem octogesinus aestuas Sergios, ua· stituitur. sastinianos paccru com bulgaribus 1111111
tione Syrus, ric Antiochia regiouc 111111, es patre seivit, eisque coucurreos’priuao tiucit, post abeis
Tiberio in Pauormo Siciiiar. iiic licuntur acaricus, exceptos, uia cussit. iuter tiniarum et Gisieauarauu
sub stomaro papa, studiosus ct capas srat iu thratirorsis illium apud Nauauuruoa restrum popua
oibcieeautiiette 1 ex 111 pratia usqareati episcopa· couturittitur: nec aaroito post Gisicuaaro 111111ιί1111
tout 11111111 par ordinem. cuna 1111111111111 proruo, et Wumtiaoop mortuo, Bertbarius geues
’1111111111 arcttpresbyter, ct Pascbaiis 1111111111· 111111111οηί1 1111111111 domus 111111189011111111
eooos. 'iiseotiorus rero' ae burntttarit et patierin 1111111111 111111,11111111111 obsides atuicitiarn
Pascbaiis auteur iaciebat, tiooec coactus euru rece- ὓ 11111111, etttttqtte iustipaut cotrtra Bertiaarium. S. btt-
pit. Qui tamcu ciaucuio ooo cessabat mittere iia· 11111111, et Ttauodoras bogiorum archiepiscopus, et
11111111111111111111111111111111111111111111 S. ,11111111 obierunt. Tireoticricus rex simui catut
1111111, ceratum suri 11111111111111111111 acoieus, 1111111111,11ρὶ111 cotrgressus uincitur. bertiutrios
stota potuit Pascbaieua 1111111111 : 111111 1111 Sergius 111111 perimitur : 'ibeotiericus aPipiuo capitur.
coraiirasatos erat; 1111111111 auratus promissum 111111Ρὶ1111111111111111111 subjoputtetsubi'iaco·
111111 ab ecclesia Sauracti Petri. Proque re Sergius ticcico solus toti reguo principando statum 11111111
111111111111111111,111111 1111111111111111111111 Beati rueiiorat 1 S. Laaubertuan 111 Traiecteusi praesulatu
Petri, deponi iecit, et pignori 11111. sat nott rciocat, wicred salios Egberti regis reiigione et in- ·
propterboc exarcirus 111111 est, dooec 11111 centum 11111111 confortatos. petatem 1111111111 ab oppres·
1111111111111.11111111111111111111 11111111111· sione exterorum liberat, et super eus rogarat
11111111111111111111111,1111 soiuos pro bac re3 scd artois 6, euro aptati 11111 iuvidiam pressisset imin·
stiam pro 11111111 inmutatione, et tucis quos euic- stria, ct aptati itostcru paccru itacasset pccuuim
iaat3et sortibus, quas curu 11111 respectoribus tra· arrogata spe ctutum aiiuctus io tegeor. iiic drusui ci-
ctabat; ct iu monasterio retrusus cst‚·post quias- vitis, beiiu inuictus, 1111111111-011111111111111111,

 

