m annuntiet ctsrnuctnrtSts 198

Vestra 011010 1010οι aa magua negotia rerum Α illiricos aquilae, qui 0010100 tigna 00000
Venimus, ingentes belli concepimus iras. Eximios certe a referemus laude inamplius.
010 Nec milri res agitur, nec certos sponte labores Vocibus degoen uirtus 0000000 suorum
Aggredior, belli 000000, iramque coaetus ³9⁰ 1110111111 110111111110111111 1111111011 1111111111
11001010, justosque ruouet vindicta dolores. Audierit 01000110 manos a uox omuibus uua:

corruitis ln quantos sese ederat 11001000 iatine Dicit druhtui. leniuntque virute, stimulisque
0000001010, regnique nrluat mandataque [1001001001
[nostra inpellunt, iidasque loreut iu pretia dextras.
010 litator, 01000010001001000011100010, seri ne praecipiti quidquam prudentia nutu
Quacum legilero statuit reuerendus Othone 595 1111111 1110111111 praecurreret ’1111111111111
Carolus, alti pudeat, 0000 11000010 tenpore 11111111010100011111110111111111111011110*
[nostro 1100100 edictis, juris suasere periti.
Respuit, abjecitque lerox ceruice superba thue sini certant Ligures incumbere 010-
lmperialc juguni, 1000110010οιιο bella latetur. [den.
tid 1100 ego si patiar. siue causa censear ensenr [illatumque 11111111 11111111 0111101011 111011
Invalida 001110010οη0, regumque priorum ⁸⁴⁰⁰ 11111 spe 1111110111 1111111111 1110011111 1111111111

Degenerem, digruunque ntiuus perbibere ¹¹ ue· 1111111 111 1111111 11111 110111011111111101
[powg iliseruut iu 000110 uiros, blandisque potentes

Ergone sarttiae 0100000101οοιο nefandae 1111111111 11111113 (1111111111 1111110111 11111110

’1000010000 10010000000001000110 iurorcsi 11111 1111111111 1111111111 1111111011 111·
nee Fallitur ignarae (nisi lallor) 001010 plebis. 111 1111 111111 11111111111111111111111111111
Quidquid iu 110001100100011000001111101000, 11111111 11111111» 11111111111111 1111111111

1010011 ultorem: dabit, alti dabit iurpia peenas, 1111111 1111111111 1111111811 111111 1111111111
interituque graui cournrissa 0010000010011; 11111· 111 1111111110111111111011111111, 11101111ἃὶ

sq gene m novi, ,q non mea peppo„ sagq liebtts inexpletis, multuut iruetraque rogatts
500 spgcgggoe goggg peggae ,0000 gmggg tto Principibus. uroesto repetentes moeoia reita
liam neque ros nostri socios non esse doloris 1110111111 1111111 1111111111 11110111118010101.

ggmmgngjgcgm 8000, qum ,pomo 000003, nt rex 10011001100100010000110001000000,
Eripit inviro, nist 105 sugqun-5215, 1205qu 1010 1000 corrugent, 000 certior Addua lirnes

llunerarestrautilti paratextorquerc,siurnlqueg 1111111111 1 1111111111 11111111 1111111111 1111·

505 ios, et ute 11, socii iacto coutemnit iu utto. [aronae.
Duntque putat bello uec 000110 requirere 00000, 111 11111 1111111111 11111111 populis 1111110111 liuilni.
aritirriuut uobis, lrncturu milri 10000110 001011. 11111 11111111 1111111111 11111111”’ 101110101010101,

Nrruc age, Teutonici lortissiuta robora regui 0¹¹⁰ {nim auem spum³¹⁰¹ ⁸³⁹⁶ 1111011·
lmpeffi vires, mlius 81οΜ mundi, Gurgite tuuc pleno solito torrentior ibat,
Auxerat et 100ιί1100 resolutis Alpibus 00000,
tuti liec 00 belligeris transmitti posse cateruis
Ponte, rado, remoque careus sperare cinnat.

atti liaguiitcl 01000100,”001001010100111101100110
Pectora, sitque palan, nullatn sub limite nra·

1111 Nec miuus opposito ligurinus iu aggere ruiles.

nese poli, uostris quae tuto uiribus obstet.
'Legibus aut Latiis irnpone recalcitret, urbem.
Si uos apatriislaribus. tlralarnisque pudicis
ata 110010το001, regnique laltor, iustique doloris
Adduxit 1110110, 01 dulcia pignora, natos,

l'lorautesque domi liquistis sponte puellos: n lmus mediis exercilus wem undis,

. 1111110 11111111 111111 111111111111111111 00101001100000011000000110010100101101101110·
10 turotdosltatu deprouute nouunrs hostes [gepa

did bique illud nostro detergite dedeuuuaeiut' Taciturn distantes alterno 10010100 ripe
Ne noslras impune tulnae sprevisse leretur 450 Certatim ualidis torquebant tela incenis, '
Urbs ligarunt, 0000 doura tirnet a nee jora uec lionec ali extrema riparutn lroute 11000100
lulla Cutu duce Dalmatico sete rapientibus ultro
1100 probibent leges r quoties injuria regnunt iniecere uadis ι 1100 agnina tota 000000ιο1.
ierat. et imperii subito pax hoste laborat, llrget eques peditent ; tunitis uiolentior 010010
ets 110001010000101001100110000110 gerantur ¹⁸. tei Lubrica 1011001 uestigia subruit ¹⁸ 00110,
1110 nocens populus3 nos regni jura 1000100, Vorticibusttue 00010 iurolreus artua, uirosque,

VARlAE ductiones

llagrraniuri 0000100101111001 tuta paterent,
lircipcre 1100011010, ac propulsare parati
ten Cotrsuteraut. densaque radunt statione tene·
baut
Sic duplici 00000 llario, belloque 10001000,

”prohiberes proenitereils. 110101 Sp. n.††. ¹·toteru pp. lir.† 1100100011 ”certamnen
¹⁷ · i‘. ct lin—rr. pererrato. 11 tepuit Pil. †.

 

