tutrt clttton'ttzort. - llll. xllx, AN. titt: toto

111111 suun ileuiicom 11111111 ludovici 111111 Ludnrico rogi Francorum promisci-ut. 1111111 irt-
llraucorum in odium 8. 1111111. archiepiscopi cturns cnm 1111111111111 delineatione, iecit nris·
tiarrtnarieosie lecit consecrari ia regem allegere sam 11111111 pro 11111111111111111111,111111 11111111
11111111111111111 r quod solum ad Carttumieu· cam 111 111 daretur, uolens pacoro sumere ab
sem pertinebat arebiepiseopum. archiepiscopo. Unde et idem S. archiepiscopus eo·
1111. bo tempere iu partibus Orientis. ct 11 detti 11111111 ecclesia, ct pro Ecclesia martyrium
terra promissionis, 1111111111 peccatis 1111111111, 1111111111.
1111111111111111111·1111,111111111,1111111 11 ril-

11 11111111.11 innumera populorum miliia 111111 ”⁷²⁸ R⁰b⁶m¹⁸ p¹aep⁰⁵i¹u⁵ αθ ΑΜ ⁰⁰i⁵⁰⁰p³¹⁰3

(1111111111, atrebatensem et Tornaecnsem, 11Ιί111

1 Ι Ι ui nt aiunt
’W’ '¹⁸⁸⁸' ‘mm' ‘¹⁸¹' '⁸¹¹¹ “mmm ‘adem familiari ,11111111 111111111 : 111111ιέ11ὶέ11 1111101

ΜΨ· „ww” „quidm ‘fam Viffsmm' 11111111111111111.11111.)1111’11111111111111 obsessa
“¹¹¹⁰“¹¹¹⁸ ”mm ‘⁰¹¹¹ “⁵²¹ '¹¹ mm) “mm” est a Ludotico rege Francorum, 11 iletuico poro

111-11111111111111111111111111111111111,11 ec· ‚.. , ,
etesia 11. Petri dom 1111111 coruscationes, 1111111 '⁰3⁰' ⁰⁸ ΗΗΙἸΨ ⁰ ⁰⁰¹¹¹¹¹⁰ F¹³¹¹d''⁰'¹⁵¹'
et 1111111111 biatus terra 11 bis 1111111111, qui Β 1111. 0biit s. Petrus Tarentusiensis episcopari
erant ia ecclesia, 1111111111 tto uiros deglutisset, 111111 etGuulridus ll' 11111111111111 utruis,cui succos·
ipse 1111111 collotenus 11111 11111111, piissimam 1111111111111Ι1111111111111111.(1111111111111111
11111111 11111111 apud liocbemador patrocinantem de Ares 1 ribaudis occiditur 1111111111, 11 aium,
inroratiu et preces ortas exaudiendas 11111111 siccem 11111111111111111111 inclyto milite. (11711.)
111111. 111111 11111 circumquaque rtrorientes 11111111, lluu 111111 1111, 11111 eodem anuo mortrms est tien. ,
11111111111111111111,11111111111111111111 ricus ilemeusis arciriepiseopns. Fuerat autem in·
1111111111111111111111111,11111111111111111111111 ridia rrtagrta inter ens de potentatu ς 11111 1111 domi.
1 terra extractus 111111 riuus. ln Natali apostolo· nubatur Flartdriar, istc Francia, 11 ambo in breui
1111 Petri ut Pauli contigit boe opus 1111111111, exstincti stitit. (1111111111111111111111111111 laeta
11171.) lle-uticus 1111111111,111111111111 111111 cst idibus Septembris.

1111111111111111111111111111 caso 1111111111 epe· fabri cuiusdam rustici carnotensis:

LlBER xllx.

ιη

1118,Ρ111111111.1111111 1111111111111111111 istc 1181111111 troc 11111111 Petrus ruotrucntus
1111111111111111111111111111,11111111111111111, abbas claravallensis, qui sublimitatem 1111111111
qui 111111 auno 1111111111. semper, 1111111111 111111, dissimulatione coierit.
1119. igituranuolienrici regis 1111111111, re· igniaci 11111111 lactus cst. ln cibo nil uuquam
goat Pltffiliiwi 1⁴⁰¹¹⁰ll⁰l illitis. unt 11111 precedente practer 1111111111 sumpsit, de ipso 1111111111 mul.
coronatus iuerat 1111111 11111111 6111111111 111- 111111 sapasim subducens. Cucullum tantum ba-
11111111 archiepiscopo llalendis Nouembris. Qut ri· bebat et tunicam. 111 bieme prmter solitum 1111111
1111111611111111111111111111111118111111111 1111111111, 111 uuum 11111111 paruum, 1011 nun.
aretmpisenpum llemenscm translatus erat. Post quam 11111111,111111111111,1111111111111111,
lliubardnnt llt abbas li 11111111 ruaris Guillcloms giliis etjupitor 11 pertinaciter interluit. irtio rola-
displices, 2 abbas de valacia. ‘ 11111111111,1111111111111111111111.11111111111111111
ttto. l‘bilippus lilius liuberti dc brena. nepos 111 babuit. 1111111111111111111 politum elo-
budouici reuisl’raucorum. 1111111111 111111 t’m· quium, venustatem 1111111, industriam 11 nego·
lippi qui 111111 est, uui por iudustriam patrui sui tiis 1111111111, [1111111111 largitatem. Bona in-
llcurici 11111111111111111111111 1111111111111111- tima possidebat. ln exterioribus roobsourutn esse ’
1111111 belvacensem, rediens a ria llierosolymi· bgaudebat. Nec sie obscurus et rilis erat, ut putabam
1111,11111111111111111111 coraseemtur. sed apud reete judicantes 1111111 uenerabilis ct
1181.0111111111111111111111111111111111111111- sanabilis erat. Noeta quadan 11111111 reniret
gesiitms 11111111. Qui curn aliqnando a quodam ap· igniacum uidit in 1111 noctis,t1uod aulam ingrede·
incitaretur b⁰¹¹¹¹⁵ papa, respoudit : 1111111 1111 retur pulcherrimam, ia qua sedes eratpositu. et
11511111 δί wiredi 1111111110» imulare 0² 1031111111· super sedem sedens quaedam domina, 111111 adano.
1111111111 1111 reverendi. 1111111111 aulam occurrebant
itta. Lucius 111 papa ceutesimus septuagesimus canes 1111111 horribiles, qui impeto lacta 111111,
sottus. 1111111111 volebant. Sed 111111111111111111 11
atto. Obiit ilenricus 1111111111 iunior, et 1111111111111111111111111111111111111111111,
liutboldus liotbmagensir arebiepircopus ε 111 et Petrum ad sc 1111111 blandis manibm. et 111111
smccssit Galtcros dc Corrstmtia. demulceus alloquio, securum esse jussit. brut 11111·

 

 

