ppp utttttitttctttt. - titt. itti. 111911. . tut

itoc eum anric evocantibus ioatmc papa caterisque Α Benedictus tipum retutesinum trigesimus 1111111111,
episcopis, ut eos liberaret de munitius tyrannorum 1111111112, post quem 11111111 papa centesimus
Bererrparii et ddeioerti diii eins, 11111111 s'num 11111- trigesimus serina , surm uno, nteus. 1.
neni puerum septennem Aquisgraui die 1111111111- unt. ddeiberono iietenui episcopo 11111111, qui
tecostes in regem iecit inungi r eoque conumerrdato trater incrnt trederici ducis, sucendit deodoricus
archiepiscopis, fratri Brunoni, et 11111 Guideinto, ad consobrinus imperatoris. iiic, ut iegitur, inspiciens
truttam rendit. Apud constantinopolim 1111111111 1111- litteras nominum 1111111111 cpiscoporum iietenriuat, “
peratore deiunctoiiicepimrus irruperat 111111 td. quas angetur 11111111 dicitur dedisse sancta iiie·
9111. uancmr wibertus tundatur Getrttneiacensis ntenti [111110 Molendum episcopt, ti notatas rtiss
coeriobii apud Gorsium, 111 1111111111111 proptor turo, uitas argento, atius citiore metatio, pro ms-
amorem terrentis 111 religionis, 1111111111 111 Citri— ritornm prestituto: cum rideret etiam 1111111111-
sto. corpus ejus relatum est ad coenoiriuut Gcm· ’ 11111111111101111111111111111100111111.1111111111»
meiacense. tur, se in episcopatu tanta 11111 1111111111, ut ipsa
1113. 0111111111 pervagata et tyrannis tuctu cJus nominis sui littera auro deberet adnotari· ¹(iuius
perterritus, ita ut in iocis natum nutritis laterent, norim intentionis initium ostensum est iu ceronio
put sarracenorum auxilia (ptinerent, Rom 233. 1111111Γὶ88118111811111111111 iundato inipsiuourbit
ioannepnpa in imperatorem benedicitur :tyranni insuia 01111110 11111 11111110111111101111111111111111·
eiloanipe papae! momnis abjurantur, Eo repa. Loiiidiiiissrffi Francorum pretitdrittiettttt 01118111.
triante edelbertus a papa ioanne aFraxineto 111- 915· 10111111 xiii 111 papa centesimus trigorium
111111 revocatur, scd imperatore reticente refugiunt. septimus, 111 tripertitus sextus, Benedicto priore
Cnitecto autem a tota italia episcoporum concilio 11111 111110111011111111111111 7. 111111111111· 01111
loannes papa dp nefariis capsis infamatur g qul itttpetttittt' Pentecosten Α1Ῑι111811111811810111111μ101·
tertioevpeatus‚dum se excusatum repirecupptp. currentibus iiiia Francia sororibus 11118 1111111131
tur, post 1111111 tandem eoa cunctis praeiudicato,' 1011111111111111111 1111110 1111111111 11811011111111
1111111111 laicus electione 11111111,11 coriscum 111111, et 11111111 ttxttro iineooit Parisimsinut co*
imperatoris papa substituitur. stoque Leopraesidcns 111111. 11111111 1111111011 11110. qni 101101 1111111111
apostolice sedi 1111111111111111111,11111111111111 11 Fremit· Ubi omnis illa 1111115 preripiendi·
apostolica. Necionpnm iiomaui aiterata tide apud 10011111111111111111101111111111· 11111011 1111111·
inperatorem, ioanrtem papam recipiunt. tite, sy· 1111111111111111111111111111111111111,1111111111.
nodocuiiecta,Leoncnt deposuit, et 11111Ι gesta cas-c 1111 1111101111.10111111111 111111. et 1111111 1111*
satit. 1111111111111111111111111111... notus. tetre correptus 1111 1111111111. ueros
uodnttte Leone tinnitum nee nominandam syno· 1111111 1111111111111111111111111111111111,111
duim sed prostibulum terens adtdtcris. Quicum· 1111111111111111111111111111111011101 1011111111111111111
qne erpo ab eo ordinati crant, deuincti, jrtssi snut 1111111111 10111111 11011110111110111111 11111010
uttam ipsorum proscriptionem prasentare in citarta 1101011101 1111111111 es²· 111110 1111101011111111· 111111·
1111 terim coritiuente a 111111 uteru 1111111 mitri dedit. 1111111111 dicit 1011101111 111111 1111 101111 111111 1111110
Ε. sic depositi remanserunt in gradibus, qrtos prins 1111111111 1111111111
habuerunt. si qui autem digni judicantur, iterum 91111· (1111111111 11111101111011111111111111111 11·

ordinantur, non accepta priori cousecrationc : iu· 11111 1111110111 1110111111· 11111 11111010 1110111 11111
dicto iilis eodem decreto, qnod ct «taurinatis a Con· 1111111011 simui 111 111011 1011111111. etim 1’110110 111

stantiuo neophyto. 11111111 igitur 1 papa joanne rico iu contuitio altercantibus superenituru Dei et
pecunia iiiccti, imperatorem cum partcis iioutre 1111111111 1111111111111111111111111111011111111111

morantem stibito aggressi, ita ait irnperutnriscxcr· 11111101 110111111110 1110 1111111111 11 1111111101 111-
citu sum attriti, ut nisi 11 imperatore et papa 1111111101 11111111 11111111 ammittit 1111111 Citri-
[ωηο milites imperatoris a caede 1110111011111,Ῑ)51111115011111318 11111111 11011111.11111 Dede 1111111881
usque ad internecionem Romani ticierentur. Quibus 111 stritstautin, 11 1111101 111 1111011111 101 1111111111
pertenuem imperatori reconciliatis, post absees- Airadus condidit 1111111, nt iidem propositam a se ,
...ω imperatoris 1,... papa sitii iusidias pansi m.. peniteret tcetirnonio ueritatis. Qum tumente, ingen-
tieus, ud imperatorem iugit. ionnn'cs autent cx tis portderis terrum ratus ignitum ruuttiitns iliius
papa ce 1111 uxore cujusdam 1111111111, a 11111111 ferentrium imponitur. Quod cnm 1111111.- usque ap
. intempore percutitur, ac siue uiatico nmritur. placitum onmium tulisset 11111111 uita lesione, ret
iiotueui uero contra juramentum quod imperatori abiecte penitus idololatrium suosque ad onie-dunt
11111111111111111111111111111111111111111111111 stdutn reruut [teum corruenti: ctericus tero cpi· . Ι
tiit sui Ortionis consensu, Benedictntn sitii papatu scopus iacun est. 1111111111 din contra turpet-uto· .
statuunt. Imperator autem, 1111111 obsessa, 1111111· rcm reiteiiis a ttisrca Seianorum rugeio imperatu·

nus crede et ianm adeo 11111111, 11 [cortem papam 111111111111111111111111111111.(1111111111111111111,

se recepturos promitterent. Sic Benedictus reie- rer eripite, dum quadam 111111 uenatione esset,

ctus est a papatu et sacerdotio, et a 1111111111- tessus snttruoqne resolutus iacebat suit uraiu sii·

dinatus est Guiiieimus. iioc euno 11111111 9111111111 ratien,1cnm ecce eruis tonina t'ettatica praegnans „¹

 

