187 utrumnum ttttctut ironiis 1101110111 8111

connnlniua natus est. 111 in tota Atogliu init 11111111 Λ 111 Auglomm scholam nortatus, tertia nocte mor-
setnstom mutusstenium, nttud nou rel minuetis, uel tuus est. liisit 111 eumdem ethelstanum 1111111111
ornamentis, uel libris, uel punitis decorat·erit; prepositus Samsonis arcltiepisenpl nest uncti
1111111111 monasteria iaciebat qttnsi ex professo, 5111111111,1111ι11111111111111111111511111111111.
netttsts oanasi 1111111 agens, artillci benignitate inst. qui init magister eittsolcm saneti Paterni, ct unu
giuicbat. sitrico regi Nurtnnnimluum detlit in usu·¹ 1111, 11 11111111 11111 11111 ’11111111 11111111 1111111111

. rem 111111. ex suis sororibus3 quau nost aunum mor· 1111 Christum. lsti saneti tunc tle Britannia minori,

tuo provinciam 1111111111 subegit. widnalium rs· et tle llurtnanuia transturas tutiora lues 11111111.
tttm walnensium, et. . . .“. nstris regnis ex· 311111 alim tunc multetreliqniiaeNumtsnnisGsllias
outlit3 quus tamen postes miseratione cotannnotns iu iniectantibus similiter translatae, iscile renum pa·
atuiqrnuu sub se regnare permisitPostrcmun illi telam. ilie Etelstauus tle concttlaina dicitnr luisse
iuitcum Adcianu lilio 8111111111ιὶ1111111111111111 uatus lmc modo. 11111 iu quintium 11111 caninius
sibi occurrentem cunt exercitet, ntinmm se 1111111- utta pulcherrima :ltrec per nocturnum visionem
latit, et assumpta iu manu citltarn 111 tentorium 1111111 lunam 111111111111111111111111111111111 11·
regis ethelstimi 111111, mustitano pro toruus. 1111111 guam sno lumine tttusnno. Quot tum uta notati·
lacile admissus est, catntstuloque inter psallentium 11111111111111111111 1111 1111 111111 11111111111111111 -
oms, ocuti, mutabatur, no„ ,mutuum abif, segis tnurielmt, enarrassent3 illa eant assumpsit,
iussus, pretinm cautus aceepit, quoti asportare ‹lc- 11 11111 1111 11111111· 1111111 111111 11 11111111 11111

utguanssuuse in terra ietouu. limatum est lmc 1111111111 1111111111 1111111111111111111111111111
squaedam, qui uliur illl militauerat, et confestim 11111111 1111111111111111· 111 1111111 1111111111 1111111

’ Etltelstanu dictumznui lumtiucut incusans, qututl 11111111111111111111111111111111 11111111101111111111111·

ltustent orte occulis positum trun prodidisset ι noc 111·111111 1111111111111 11111111 11111 01111111 1111 11’
“sponsum Melini (Mem „crumentum quod ti. 0081011101. Alterum eltis 801010111 habult {audericus
ni nuper,o 111, icciquounlam Atlalanu feceram. suunnmmu 1111111111 11 111111 (111111 1111111
Selinunte laitnc tentorium, usum 1111111 partes re· 111111111119151111111111111111 11111111 5111111111
lton„ vetusne mone, ut inimicum pennantur exsut. lireutmlnnrclt capit, et uictis sclavis tributum itu·
[antem „todem cuncmlolle frangas. ‚ Adalmug ponii. POS! 111110 agrarius tttlliles'reettuscut, 0111111,
ergo ”⁰010 adveniens· episcopum quemdam qui 1110110 sortitu 111 ligiis, 11011111 111 [illle inorareiur:
1111111111 etl exercitum uenerat cum omui tamilla 1111111111 1111 11 11111111 11111 111111111111111111’
occilit, ultraque progrediens regem impanatum tronus reno in urite tertiam partem numium irn-

, 1111111111;1111 1111111εηί1111 tile ausurus putaverat. 111111 1111111111 1111111111 111 11111111 111111 11111
ηρ, 0130 ,mus ,nummum ,1105 ad benum exstructis, ut in 1111111 uiltil alicui curum deesset,

acueret, gladius ejus lortuitn evagina exciuit: urbesque renunes virts plenus essent. lierengarius
inclamatoque lieo et sancto suetum. quui crat ejus 111111111111111111 1111111 puniuntur. 1111111111 51-
ct aritinus stirpe consanguineus, redium al ungi· 1111011111111111111 111111111111 1’111111111111111111.
tram 11111111 inuenit ensem, qui nouisque nm 111111- et lucentium. (9111.) Carolus rex Francorum sula cu-
culo seruatur iu tltesauro renum, et cst 11111 parte 1111111 ”erberti exsul et tuertyr moritur s pust
sectilis,uccnnquaut 11111 uel argenti receptibilis. (tuem Rodtlttlttts ret Burgundionum renuat iu
lloc llei iunu lrettts tota cliensque atlucsperam t'nncta 1111111 1811111111 1111111111 pitilusoplm
indefessus itigaritltlalamnn cnm exercitu, eset. ntuuacltus, ex monacho 11111111,111111111111111111111111-
tlit ibi res Scotorum Gottstantiuus pertua uuinto- 11111111 11111111 grauiter atterit, 1111 1111111111 itu-
sitatisetuitacis senecae nonnullique reges 5, et 11111111 1111111111 1111 1111111111, lactu 11111111.
counitos η, et omttispens turbs Etruseorum, punct ntitiget. (uit.) Post tatortcm Caroli regis. unientilutt
qul remanserant, pro sstle Christi suscipienda 0011. Lotlturiugis 11111111101111111858.ᾳυί111111 Lolhaiittgtts,
mensu 111111. norwalensium, tu ρει Aquttomttffl„ titinnius Christianus, simulata inliunitate,Gisle·

ilritununt reguli uectigalis nominc atttutatim ei sul· 1111111111 11111111 11111 111111 1101111111 cepit, 11111111
cenant anri lilim 20, argenti 50⁰, tiones 25, et itnisit3 ut per eum Lotltaringituu sibi subigeret. tt.
quot tinem eane, nemnem, ,22 m, nonaum· rex, 111111111111111111111111101111110111111111111111
Urbem Etcestmm orthonuvalensibus slnstulit,quam 111111111111111111 11 1111111111, 11 111111 1111111111 111·
turriltuset utttru muniuit ex quadratis lapidibus, 1111111111 111111111111111111111 111111 (1111111 11111
1111111111 rexquidttm Nauricnrum misit ei navem imilitutes sibi regiensem murs trensiit 11111·
autea tustra habentem, et uelum purpureum, «tensa glisuu, innatet cuim eius lilia luerat regis ungrorum.
testudine inauratorum clypeorum intrinsecus co· 111111111111 111 111 111111111111111111111111111 1111111
agitatum. llunc Etelstenutn,trntrc defuncto, mitte- 11111111111111 111 1111111111 1111111 111111111111 · lm)
runtaentuli iu urite 1111111111 mettre, quornm prin· 11110111 1111111 11111111111 1111111 11111 1111111111,
⁰0⁹⁸ mn nettfeuu, (lutum, qut deprenensus mis- consilio et uirtute 811111111ιί1 contritis circumuentus,
sut eet 1111111111, ut ilai se corona apostolico luanus sili sultstrauit. liutherius bobiensis mmtnclnus, 111
jure 1111111111 defenderet qui 111111 iurasset aitte al· ttitnlte simplicitatis, sed experientia liberalium nn
tere suncti Petri, ceeitlit, et matribus 1111111111111 tium nominatus, cum liilduiuu, qui 11111111ρὶ1111-

 

