izo 11111111111111111111111 boiiictit 'itti

1111111111 sibiipsi 1111111111 superbis, terra 1111111 ,11111111ῑί111 perpist auctore Plutarcho. t chttuntur
(1311111.)111111111111111111111 oon 1111111111- postet politicas constitutionis capitula. Est 11111111
lens 11111111111,11111111111111111 ab alio irrogari. respublica, ut Plutarcho placet, corpus quoctam.
11111111111111111111111111111111, iaciens 1111111111ὴί 111111 sirini muneris 1111111111111111111,11 111111
tollet licri bone et 1111111101111111111 1111111111·- summae aequitatis agitur, ct sepitur quotam 1111111-
maor, puto 1111 castitia communiter reicrcndutat 11111111111111110111111111111 11Ιί1111111 pertinent,
111111111111 vitiorum 1111111111111111, sedetiam tieem atslma obtinent. Princeps caput 1111111111-
1111111111111111111, 1111111111 11111111, utribus a ris 1111 11111111111111, et lsis 1111111111 liei 111111
utrocunque bcc titia costamittontur. Princeps enim in terris. Cordisautem iocum senatus obtincc ileu·
tenetur 111 111111111111111111111111111111111111 11111111 11· lorum, aurium, et tingue obicis sibi uindicaui ju·
11111111111111111111111111111 possit 1111111111. so· tlicas, et 11111111111111111111111 r 1111111111 et
‚ 11111 1111111111111111111111111 1111111111 111111 poturit, milites manibus coaptantur: 1111 semper assistunt
1111111111. 11111111111111111111 publica sit, omnium principi, lateribusassimilautura quaestores et com·
titos exitaurit, et ne io se deiciat, incolumitatem 1111111111111, noo illi qui carceribus praesunt, seri
1111111111 (lebet procurare arenosorum Sicut autem usatites terum privatarum, uentris ct intestinorum
11111111 potenter 1111111111 potientur (Seps rt), si s Β1111111 imaginem petles agricolae 11111. lis bis
justitia 1111111111 : sic et iustitiae pramiis‘truentur ergo quartuor llla sitttt, quae Plutarclms principibus
111111111111 recte exercuerint potentatum3 et 1111111111111111,1111111111 liei scilicet, et cas·
tantam in 11111111 111 1111111111 1111111111 gloriam, 1111 supradicta.

quanta tirtotti 1111 111 scapus delinquenti! lieentia CAPUT 111.

precesserunt. 1111111 dicitur c Pitait 1111111111, 111 111111111111111111111111111.

1111111111111111111111111111·11111· su 1111111111 ltiroamcm modo bens inteittpemiam sui sic 11-
sanaque 1111111111 principibus, etiam curu tempe· 1111111, 11 subtrahat: sic 1111111111111111111111.
11111111111111111111111111111111111111111111111111111- lp muisis anian ntnitipttcttcr lucet, Est autem a
toria meritorum. 1111111111 autema nsalo in eis 1111111111 1111111111,1111111111 venerabilissima.
11111111· 11111 01111181 magna 110111 1111111111ῐῦ bitis 1111111111. Et lrieest iuniculb's 1111111, inter
11111111 ‘'Mill’‘ 5⁰¹¹¹¹¹80¹¹ff² ⁸¹¹² ¹¹⁰⁰ 1111111111· Creatorem scilicet et creaturam, qui 1111111111
1111111111110111 ssim· 11 111111111111111111 1111111· sampirum 1111 1111111111, 11111111111,11 bilipalur.
tssr. 01111111 11111111 1111111111· Similis 11111 111110· Colitur atticos dupliciter, 111111 ntesttis, 1111111-

11111, iil 111111111 Pii&nibus 1111111111111111111, c bitioue corporis. lictercntia 11111 corporaliter 11111-
1111111111111111111 111 115111 1111111111111111111· 111111,111 in personis coassistit, aul in· 11111111
*91111010111111111 wli· 1111111111· At boote 111111 personis, 1111 1111111 111 111 cilicio, aut amoribus,
'mmm ⁸³J¹¹¹¹ “fPPfflliae 1111101111ῑῦῐὶ 11111111· 111111111111111, 111 1111111111111111, ut pareu-
¹⁰¹²J¹¹ 10111111 “iiim 0111111111 01011111 ”Mim- tes, cognati 11111111. Olliciutu est tlcbitum 11111
1111111111111111111111111111151111 arguitur, 111111Ι 11111111, quo uuicuique ex institutis, aut moribus
¹¹¹ '⁰¹⁰⁸ 5⁸f⁰ 111 (11111010111110 1111)11111 1011111181 111111111111111111 agendorum 11111111111111111.
111111 1111111 “nimiu 11111111111111111 1113111101· 1111 atl suum cttjusqus 1111111111 s'taluni. 111111 olli--
{⁸⁰⁰⁰ Μ”ΙῙ “mmm 1Ῑ Β11· ¹¹7) ² ‘¹¹¹⁰st ⁰¹¹²¹¹¹r ciorum quasdam publica, 1111111111 dicuntur privam
'¹⁰⁰¹ ¹⁰ ⁸⁰ mem 0⁸⁸& (111 'mii‘ P⁶P⁰¹⁹¹¹t Wffl 1111111111111 tot 1111111111 1111 11111111.11111111
(1 Μ· ”i ¹³¹ ''¹⁰¹'' ‘¹⁰ ‘³²⁸²‘ss ¹²⁰‘fmt ΨΜ 111 1 tlitiuo aut ab 1111111111 jors uescendum. cu·
“nimbum Μὴ ⁰⁰⁰⁸ mre ‘¹¹¹' '‘mm“ “¹¹¹ blico officiotanta tlebetur reuerentia,quautaest erui·
W³⁰ ‘¹¹⁵⁰ ⁸⁰⁰ '¹⁰¹¹ W‘ffl· ⁸⁰⁴¹ ΡΝ '¹⁰¹'ss ⁰⁰¹⁰5' nentia cttjuslibet magistratus. llos cst inentis lta·
''¹¹⁸¹“de mum? 11111111 quo singulorum operunt 11111111111111-
catur xittt. nat. llic 1111111111 titia aeque complectitur. 111111
1111111111 principi 1111111111, 11 corpore 1111111011)ῧῆ’11110911οΜἀίθίῐῃῑΙΜΨωθωθήῧθΜ
pollice. 1 bono, otorosos a mals austrinamus. conditio cst
Quattuor antem principibus inculcare Plutarchus status personas fortuitus, quo aut in atlrcrsis, aut
obituri scilieet reuerentiam liei, cultum soi, tiis· 11 prosperis 11111111. ln bis autem cui 1111111 jura
eipiinam 111111Ιί111, 11 potestatem allectuum, et ministrant, 11111111 cacteris aut 1111111111,1111
protectionem subditorum. 111111 qualis 1111111111 spernitur, curn iliorum lsottorcm et contemptum
princeps, 1111111111 descripsit, in libro 11111111- proprium reputes diceus ε Qui 1111111111, marpes-
rimo, 1111 inscribitur: 1111111111111111111111111111· trit, 111111111111111, tna recipit (1.11. x). 111111111-
cipium superius in lceosuo posuimus. 1 lienique tu, tia qttae in robus consistit, aut iu corporalibus est,
ait, quiduis, rectissime 1111111111 1111111111 1 aut oedibus, et locis sacris, aut sacrillciis3 aut in
teipso 1 11 primate composueris 111 1111111111, recte spiritualibus, ut 11111 11111111111111. 111111 111111-
11111111111111111. Politieas enim constitutionis petunnquc temerare sacrilegium est morte cx·
11111111 tibi tires exclusi, cui si obtemperas, Plu· 1111111111. lterum 111111 sacratum immunitates con·
tarcbum uiuendi babes auctorem. Alioquin prasen- uellere, insurgere ln licum est. Cultus sui marimo
tcm 1111111111 testem intoco, 111111 iu perniciem intemperantia consistit. llareutuCatonesu 1111111

 

