111 ’ 11111111, 111 1111111111 1. uasta 1. 111

111111 uirginisl Spedalior tamen causa 11111111 Α guero, id est gratiam spiritualem, qui loturoreur
bominibus bodie exhibetur, quam angelis, nobis obliti, iuberent praesentibus, qui toto 1111111111·
1111111 111111 natum est perfectissimaesanctitatis luti oonrplaecnt sibl in iis qua 1111111111 aon
exemplorum potentissimae intercessionis aurilionis utendo temporalibus, sed truendoss lli gratiam ilci
et de iila nobis exortum est pernecessariae redetn· decapitant, longe a sc iacientes timorem bomtm,
ptionis pretium, guerram nullo indigebat perlectis qui est 11111111 sapientia: culos initii eaput est,
ct felicitas artgciorum. Nemo igitur cst cx omnibus id est initium, 111111 judieii venturi, iuxta ,titud
11111111111,1111111111111 laetissiutoilei genitricis Augustini : Qui decipit 11111111, incipet judiciem
et latetur etgaudeat, nisi qni lorte quantumdeillins 11111110 quam proluuda nor erat, quando totus
partu 11111111 sit, ignorat. Partus 11111 virgineus 1111 mundus in tantis tenebris ignorantie versaba-
toti mundo 11111111111111111111111111111111 111· turi sicut seriptum est (blla ispiciens 1 torpescas
ginis uniuersis ildelibns gaudiosum: nec solunt 111111 potentium 1111 1111111111 1111111111 1111111111-
ortum Virginis , scd et ortum precursoris. Sicut contegentem.
enirn baec nata est, nt saltatorem pareret; sie et Quis autem in magnis tenebris atl ortum nori el
ilica [1111111111 111, 11 uiam bomine praepararet, magui sideris non respiceret? 111111 prophetiam
ut testimonium perhiberet dc luruine, ut onmes Β balaam orta est bodie stella 11 iacob. Sed qnid
crederent per illurn. est, quod propbetia Balaam, bominis inag'i et male·
Ceterorum uero sanctorum dies natalitios 11111 llci, auguris et dirini, incantatoris et arioli, ct quern
celebrat Ecclesiae ilios, ittonam, dies quibus ln Scriptura sartcta in multis reprehendit, auctoritate
itanc sallem lacrymarum flentes ingressi sunt: sed 5111111111 1111111 1011111111 1111 '¹¹⁵¹ qula 51111111
illos potins quibus de bac ralla gaudentes ascende· saneim 11111111 locutus est, sicul per Caipbam et
runt in montem bomini, ct in domum botuuini 11181111111110111 111111 aperire 1111111111 11111

lactantes abierunt; intraveruntque in gaudium 1111111111111111111111111111111111111111111,111 .
11111111111111111τί1111111111111111111 potios 11111111,11111 sacra Scriptura testatore ’

mortis, disertissimis (Eoris. 111). biclius est enirn cor non et aperire dignaturus 1111111 bominis, ad
orire de carcere, quam carcerem intrare. Orn'nis ¹prophetandum redemptionis bumana duosam sa-
lronto ad laborem 11111111, irno et ad carcerem a pientiam, in mysterio asseculis absconditamaquan
Ι11111111111111111,1111111111, incarcere nasca- 111111 illidium 111111 111111 11111111311111111
111. Nascitur enirn de carcere materni uteri, cnm consideranda est in boc dirlno secreto duplex nti·
carcere mortalis corpusculi, in carcere buteonibus· Prima» 1111111111 tudunum Ι11111111ῖ11111-
usundi ι 111 1111 etiam ad carcerem 11111111 quia 111111 betto 1111111111, 11111111 111111111111,11111111·
nascitur natura iilius 1111, perditionis 1111111, cor· 111111 1111111111 = in 1111111 111 ul 1111 in 11111 possem
ruptionis proles, ealarnitatis et miserie comes [101111111111111111111111-51111111111111111111111111
11111111111111111111111111 delicti rcus. Quis ergo 11111111 1111 1111111111. 11 111111 otiu! faventilla
dien tatu noestnn'et uin lugubrem testum 11111 ct 1111111111,1111111111111111 protentos. 1111
celebrem : nisi qui prorsus rationis expertest, 11 ideirco 11111 Spiritu! mactus 1111111111 litteris 11
11111111 conditionis ignarusl idcirco 111111 natales ’1111111111 Belum ²fl⁰¹¹t ⁸ 1111111111 ΗΘΜ 11
1111 111 celebrant, quia oderunt anitnas suas in prophetiam Caipbae pontilicis ab euangelista loan-
boc mundo. Diem bominis non desiderantg sed de· 11. Et ride bonitatem bei. conductus erat mercede
siderium 111111111111111111111111111111111. 11111- Β1Ι1111,11 malediceret 1111111111 non potnit nisi
dicunt diei in quo natisuut, parati suscitare beria· benedicere (11111. 111111 adeo bonum babemus
tiron in buius 111111 dilectoribus dormientem. At bantinum, et Patrem benignissimum, gui 1111111111 “
inlclir lierndes qui se moriturum non cogitabat, se clemens, conciliator sapiens, gubernantur prudens,
natum in carcere nou dolebat; sed gaudebaudo auxiliator puteus, pro muro nobis 11111 1111111·
pateis ibidem 111111111111111111,1111111111 eaete- 1) eali: ut nemo nobis 111111.1Ι’1“111 emulatores
ria concaptivis infeliciter abundabat. lit beu! quam lucrinus. Nou eat enim 111111111111111111111111111, .
letbalisiili iuitilla laetitial inquapraecursoreut bo· non est consilium contre bominem (1111. 111).
11111, lucernam scilicet ardentem et lucentem, quant Beue 111111Ι summam benedictionum suarum eota-
l‘ator paraverat cbristo suo, quas spargebat ubique clusit murm, 111111ῑὶ111 1111111 mmm γ1111·
radior sanctitatis et iustitia, sobrietatis 1111111- nis, benedicturo bel 111111 paritura, quam 1111111
monia, temulentus adulter exstinguere conatus est, benedicunt omnes generationes: qua 1111111 bene-
et guantum in ss luit essdntita quando eaput illud dictionis copiam omnibus generationibus aequisi-
„oegugmum apg, ,nggpg mumdum, gut ,θ po. · rit; benedictum scilieetiruetnm renuisset: gul a
miuus micantis dignanter inclinaverat, consitis 1111 benedictin 111111111111111111 ¹⁸¹¹! Madifflli·
11 diseoapposuit, tanquam ierouiunt nuptiale. 811 benedictionibus repleatur: si 111111 111 coactus
sicimumbarissimi,siceratinguuotin respicitum, 1111111111,11111 sola rerbomm superdcie sicut
quon Apostolus (i 1111111. 1) 111 probibet exstin- oman, aed rolmtsrius, etbona rita 11111111 bs„¹

(51) Verba uerterit·

 

