· tuse 1110111111- 1111. utilit} 111. lm 1151
ualens popo sesemen 1111111111 11 (luidonem t 1111111 saneta est mulier per uirum sanctumque

Pisanum, et 111111111111111111111 episcopnma isnr pse ser 11111 11 111111 daemone 111111 op-
1111111111111111ς111 11111111 11111111111111 pressu. ,
eedem 1111 1111111 noluerent. potum, rogerus 11111111 summ Ecclesiae Pieteriensis attere, ιιι
sumto, adjunctus est Gaulridus tiernoteusis epi· quo S. 1111111111 missurn cantaverat, confringere
scopus. 111 senati sunt multi daemoniaci. ansus est. Post 11111 tempus percussus 1 ⁰0⁰2
1155. 11111111 solis 11111111 ιιι liranus drrpusti. 1111 iam 1111111 1111111111, 11111 dolitum 111111
1111111111 imperetur moritur. Sanctus 1111111111 plenam daemonibus 111111 demonioinmlari 0¹⁸·
et sanctus 11111111111111111111111111, doctrina et mitens, 1 circumstantibus postulabat cultellum,
struite miraculorum 111111. seu et sanctus liupo 1111111 demonem extrahendum immergeret gnt-
Grutiauopolitanus episeopus, quem beatam 1111111· turi suo, et inter laec 11111 exspiravit. drclripre·
111 111111111ς quem 111111 episcopus prostrates 11111111111111111111111ιὶ1 PicteriensisEocle-
solotonus adorarits qnod 111111 1111111 1111111111 sim 1111111111Ι synnodum, curum ipsis, qttos ed
corruit et ipse ante eum; 11 lecti sunt deinceps conuentum peridiae 11111111, 11111111 correptus
duo illi dlii splendoris 111 urruns 1111111 111. est. Sed etin elios multos, ((11 11 schismate illo
. 1111. Corrrsdusnepos 11111111 superioris repnstpleruentinres exstiterunt, merrus 1111 rtrarrilestarn
post lotharium. spnd llomanos ct‘ Alcmenes re· exercuit ultionem. Tandem principe reconciliato,
praet 1111111. Eo tempore conversus 11111111111111 coepiscopis nui expulsi luerent, in 1111 redibit·
ltouestus et 1111111111 1111111111111111111, 11 1111111110111111111111 persevettnsin mdllssiflllss
secutos beatum 1111111111 opud Cleramratllem. contessioncetuiatico reponte 11 1111111111 ttror·
111113 Mennim 111111 ontui 0⁰¹⁸i⁰¹¹l¹¹ ⁸⁰⁰· ²¹¹· tum inventus est, et enormiter 111111110111
1111111111 duplorum ilenrico, uouit in forestam nepotibus suis in 11111111 quadam sepultus est; 111
(Ιθ Luirrs, 0⁸ 1¹¹ ²¹⁶m¹¹⁰fi⁰r 11011 dicemur 1101111111 1 dentrice Carnutensi episcopo lude extructus est,
11111.1111111111111111111111ι1111111151111111111 111111111111111. Nepotes quoque elus alr eadem
rex topiorum 1111 1111 repul 111 15, 111 tuccet- Ecclesia eliminati snut; et omnis progenies et
11511111111111101111111111 11111111· leoderii: plantatio 1111111 auulsa, per estere regam tanti
111111111111111119.(1111111111111111111111111 indicii circumferens querimonias 1111111111. liet
0⁸⁸ 0111111118 ⁸¹⁰ Perons, (itti postmodun prior Siciliae lioperus solus de principibus 1111111111
(311131111Ῑῦ &widi 0⁸⁸3 1111111111 pater tir ¹¹⁰· 11111111111, misit ad Petrum Leonis, ut Petrum
'³¹¹5ss 01101111 5⁰ fflmlfflll ¹¹⁰¹¹⁸⁰ltt¹⁸ 1111111111 Pisanum 1111 1111111111111111111,11111111 in
111111 0⁸¹· 0¹ ² S.' 1111111110 stillim· L²¹t⁰f⁸¹l²l 0⁰⁶ eloquentie Petri Pisoni. Sed 111111111111 ipsum
1111101θῦ11) ⁸⁰¹¹5⁸¹¹l³fi⁰⁰f¹¹¹⁰⁰l³liffl⁸⁸¹⁰¹¹0¹⁰²³ 3¹¹¹· Petrum Pisanum pepte lnttoecntio reconciliarit.
1111111111101111111 ‘i '¹0¹¹ ⁰¹⁸⁴ 5¹¹ tenteris, (1¹¹3 Post triduum Petrus Leonis impenitens moritur r
9⁰⁸⁸& 1111110111 111111111111181111111 111111111ῐῦ cadauer ejns 11 latebris sepelitur, et usque 11111
fleus τ 1111111111 11111 cupersanensi eni· tore 11 eearnmcrs ignoratur. (1111.) annes nte-
⁸⁰⁰l>⁰r θῑ 1111111110Ῑῆ10111115011111111111111011111 111111 domurn Mortui merle cotrjuuxit ordini ct-
111111 suem 8111131111ῑὸ (11111101 et 111101· ffit'· 1111111111 ; et 1111111111 11111 Ursicampl suscepit ·
6111111111 1115111111 Pelium ¹10⁰¹¹i82 11111111101111 earn in liliatu, ct urunucltos suos illuc transtulit.
concederet, et ipse ei 111111111 jurate obediret: (1158.)11111111111111111111111111111111111ς111
inserperet principem terete, ct quoscunque posset, successit 11111, qttondaru prior Ursicampi. 1111111-
11 ejus imperium declinaret. Garisns nonno perdi· cns rex olriit 1111 regati 11119. (11511.) Lndoricut
tionis locum 11111111111,11 paro dilataret melitium ptius Laconici, innius Philippi, qui modo est, peter,
snare, cito annuit, et libenter: et misit ad curn regnet apud Francos 11111 tumultationes jam
Gilonem Tusculanum cardinalem episcopum, qui 1111 neruos 7 111111111111111111111111. (11111.)
11111 1111111111 curn Petro Portnensi et 111111· li 1111111 dc Frcsroont 1111111 est suo priano 111111
rat. igitur (litardus, resumptis cornilius, qrrod sntc 1111111111. llo tempore lletrricus germanus Ludo-
110111800111,11111110110111111111111111· Ab itis 1111 regis apud ctaranmttcm monachus 11111111
11181) duobus 1101111101· 9110111111· 1801168111 Guillel· 0323 qui ῃοῃ multo post ad episcopatum Belpppen.
ιιι11 episcopus Pictaviensls, 111 horremus et catino· sem assumptus est. (1111.) tingite lameet gladio
licus z et pro eo 11111 quidem nobilis 111111, ³⁰1¹ atteritur, principibus iliius terrae inter 11 discor-
degcner ilde, int'rnsns est. Similiter ir lemovicensi dantibus. (11111111 tempore pape Innocentius opud
Ecclesia intruserunt Rnrrnttmn quernosm uocaren- 11111 salvias torruerit nronmterinm s. ‚tnnstastt
scm; nati non multu post cadens 11 cqno restrpinus martyris, constructis itu ctenolrielibus 111111111-
11 rio plana, uno totunm lepide ultore, qui 11 111 bns: et petiit a clarevalle contremunt elabentem.
· 111 relictus eret, intro capiti ejus, et quassato 11· 11111111 ilinc cnm 1111111111111111111111111111
11111 exspirnrit. 1111111 111 11 huiusmodi Gau· Ecclesiae 1111111ιί111.
111111 remraotttscornonnstr episcopus, cni 1 pepe [intempore init Petrus 1111111111 magister in-
lonocentio Aquitaniae legatio tuerat commendata, signis, celeberrimus in opinione scientie, 111 de
duait securo 8. 1111111111. uenerint 1111111111- 111 111111 dogmatizans. liuius scripte 1111111111

ι Person. texit. ’ 13

 

