ou ” seusu ιιιι, ιιι rssro onnon sancrooun ιι. ιιι

omits. sd eorum signiticationem simod et rautio- Ἀ sempor 1ιι pertore iguis gehennalis riudirtaer. urstis
nem interitura, one sunt pedum ablutio, nineris iilidiritur ι iiemenm bomo, quis siuissent iu
impositio. aarum benedicte aspersio. iionnn nri· uiatorem reuerteris (iol rnre). ideo etiarn apud
mom e Morino institutum est, duo mosterolo ab libildwiiltoss· 1111111, 11 111 Basilius, 1111111111111·
iieuiesla. lu ablutione uetitum 'situuideatnr⁹ quood 11111111 111 1111111111 1111111· 1111111 1111111111111
eruendis manet· terram risimus, aliquid de pttlrere 111111 11111 11111111111 11111 11111111 1111111111111
pemati contrahimus. a niro seueri neeesse babemus. <²8¹¹ 1111111111 111111· Porro utillimum memorie
liade baee institutio nuagisa monacbis frequentatur, mortis brevissime et elenissime definivit, qui di·
ortam ab aliis: uidelicet ad signiticandum, quood xit (10) : ι inette contemnit omnia, qui se umber
utramuis muudum reliquerint, utramuis omuibus 1111111111 11111111111 1111 1111111 1111111111
renuntiaverint, quateris communem aliorum sitam An¹¹⁸⁸¹⁰¹i⁰¹0¹¹³¹⁸ 1111111111. 111 1111 1111111111
transcenderint, tameo dum io torpore sont, sine 1111111111111111111111. 11111111 111111111111111
onio ,ιιιιιιι essa non sossium ιιιιιιιι aarum cinere dormiebat: ιι etiam ai litteram inoleret
roinnta Dounion, oportet ut lavemur aiter ab ai- 11111111111111111111111111 1111111111 1111111 111111·
tum: idest nt aiter dimittat alteri. quand universus ¹¹¹¹¹¹2 11 111111 11111111 1111 11111 11111111111111·
eum babet ι alioqui iuxta saraboiam de sei-voBctl 0111 111111111111111111111111111111111,11
arenarum (Horti. erut). sie et Pater eminans iaelet 1111111111 1111111111 111111111 1111111 111111111·
illis, uisi remiserint uniusquisque tratri sno de 1111111111111111111 1111 111 1111181111 11111111
eoriiabos suls igitur itoe sacramentum ad trra in 111ῑὶ 1111 111 11 11111 11 1111111 1111111111· 111 lu
stitutum estred mysterium, ad remedium. ad 111111111111111111111111111111111111111111111111111·

metopium. dd signidraodmu peceatum ner sordes 111111 1111111 ’
peltam quumvis a pertibus abluuntur. bd iratorum 111111111111 11111 11111111111111111111111 1111·
uberimus mirredinrn prr stitutionem nirrtuam; ed 1111111111111111111111111111111111111111·111111
humilitatis exemplum uobis a bomine relietum, 11111111111111111111111111111111 1111111 11111111·

quod et in desinare gestarum iieumnstratur. ilaue 111111111111111111111 11111111 1111111111· 1181111111·
autem nntium oblationem roco sacramentum, quood ¹¹⁸2 1111111 1111 1111111111ι 1111 1111111111 11111111
sacre rei siguum est. Signibeat eadm duas uirtutes 11 11111111 1111111111 1111111 1111111111 1111111
maximas, primam et postremam, irraruilitatem et 11 1111111111· 111111111111111111111191111111111
eborinum, qtraesuut oruuium bonorum ιιιιιω, 1111111111 1111111, 111 1111111111 11111111111111
nriactntom et brais. ilem ab liunibure iucbuabn· 11111111 111 1111111 1111111111 1111, 111111 1111111 111·
ornare Ιιοιιιιιιι, 1ιι charitate consummatur. ideireo et 1111111 11111111, 11111 1111 1111111 11111111. 1111 111·
ista sacramentalis petitum ablutio noo incongrue 1111111111111111 111111111111011111111111111111
niandataur antonomastice appellatur, seilicet quami 11111111 11111 1111111 11111111 11111111111111111111
iuuandarum maritimorum. Uinde et ceterorum ron· 1111111111. 11 11111111 11111111 micant stianit!
ιιιιιιιιιι, mn ιιιι odoras bornum amoram ιιι. utrumnam ⁰¹¹¹* surio. noa urecolum aqua bene·
non solo rerba ‹latuimeed eaerrrpio ipsius nontamen· 11111 1111 1111111111 1111 11111111 1111111111 11111
datum. in ntro quodammodo visibiliter expressa 11111111 111 11 111111, 111 11111111111111111 111·
331 divium malesuasus ammaum, „a prem patris, rietrlose dormientes inmediis serpentibus. et per·
nujm marriani dulcedinem et eiiieaeiam optime nieiose cum bostibus indus lustrales. illucenteolar,
oraverat beaute iile Tiiornas cantuariensis arebi- mum ilios incautos et somnos toties mordet nane
episcopos, quai singulisuoctibusxu iratribus deris bynnaie turmine, satire prester superbiae, none
genibus propriis ntarriims pedes lauabat et tergo· bemorrbois iracundia, utroeeiationispareae. noae
bat; plorans pessimorum rei pro reeoarrpeueatiooe detractionis scorpio, urtinse lethalis odii basiliscus.
talis obsequii precene siugulisernetebet. Quisquis Contra morsus bnbnumdi serpentium. eontra aa·
auteur levat pedes alteri, rei iuratur ab altero, et ii stultus istorum bostium, dats est nobis aaran bene
nou dimittit es eorde irutri reniam deprecanti. sio diem aspersio, uon solnm iu mysterium, sed etiam
est inter iratres suos. sient iuit iudos inter aposto- in aaljrstorium. borram euim benedicum raide ti·
ios, quiem nee ipsa arragistri ebaritas ut luamiiites ruem dmtnonm: uon quia aquae esi, sed noia be·
prouoeare potuit ad depositionem rancoris in miimo nediom est; quoia invocatio divini nominis soner
prucoueeuti. bade cineris inmusitione significabit, eom iacta esa, eum terribili anemoria iudicii super
qisaie peceato stipendium debetur, videtum neces· eos relaturi. lingis alitem timeutrirtutos ipsas, que
sitas attoriendi et corrrirnstio ignis. Siout enim ii· uror anirum lrenedictum significentur ι 1ιι quarum

ἵ garram inattiie debetur igni sie nocentum rorrtbu· siguitrcotiooeaquaipsaexoreieatur. io aqnaeoim

stioni. Et sieutiguis aiesioit necessario in cinerem, hesiodium triu ιιιιιι, aqam et soi. et invocatio dirial

’ sie mercatum ιιι ruortem. Unde: Stipendium peceati ιιιιηιῑιιῑι. dqaarsrgnriicat tutaturenr sd discretionem
1 mom (lium ιι). ideo peccatori erutus irnponitur, ad tomento iidem rei orationem Τιιιιιιι enisu torpidi

boberellam mortis ornumornum ad rerobeuduur tatis astum reirigsmt,dismsam enm uteris dits

(70) illerum. ep. ad cyprianum.
Parnon. ccxii. . n

 

