111 uerutus. - ’1111111111 · itt
obvenerat 1111111111 11 potentissimo catalogo Α dent principiis niti, nec 111111111111111 'seriptis

1111111111Ι 111111111111111111(11), 111111 doctissimi unum 1111111111 cognosci. de primoquidem eccle--
ltnclert adnotatio, 111111 11111 prosequi lacile po· 111111111111111111111111111111111 111111111111111111
teram. 1111111111 Petrus 1111 utnttterus 11111- jurant. 1111111111 enitn 1111 1111 renatas litte·
tuiae nostratia olim decus et ornamentum, 1111 Neo* 11111111 iere scriptores 111111 1111111 luisse notum
stadio ml 111111111111111111,11111111111’111111111, est, in ipsis 111111 ligurini libris piurima repe·
ln pbilosophorum ordine cnm laude docuerat, deca· ritttttur e sanctis bibliis transsumpta: Cataiogunt
111111111111118. Tum vero jurisprtttlentiam arn-² congessit 11111111111111(55), 1111 pauca 111111111-
ptetns, tnprnttnpnu'enrnm annorum studio elicuit ntus. ductor inducens obiessie Terdouae ittonatbos

ttl atino jam 1511 summis 11 11111111 jure bonori-
bus condecoratus, Nicnl. biorsiugcro 1111111111
laboranti in exponendis iiecretali'ttm libris 111111-
11111, spretis paucorum calumniis, corpusculi Ι11111
etprcttamtttm, tu semper· alunt et sun monstra stu·
tttnrum sedes. i'ostmodttm 11 codicis professionem

'erectos 1116, rector 1111111111 renuntiatus 1511, Β

1111 sequenti promoturo itiitere 1111 senium er·
1111111111(11).111111111111 prestans natura iu·
genii, liberalium artium peritissimus et poeta latt-
’111111111111111111111111111111 nott inepte repu-
taren, nisi 11111111111111111111111111111111 ioci
111111111111111 dissuaderent. Nimirum 1111111111
retttstntis notas et cotiici ntscto et ipsimet operi
inhaerentes, etitttn tcntpusprirni 11111111 linio nostro
Guntitero non conuenit, 1111 1111 1111111 adolescen-
tulus 1111111111 nullatenus par esse poterat. 11111
1111 insignis operte praesens auctor bic loci mittlttte
latuisset, siquidem noueris coetuum eruditorum
mores, et 1111111111 secreta 1111111111111111111

custodiri 11111. Fontem Petro conciliarit 1111 scripta (3 pm, ,11
1111111111, 1111 principis idnsugette suffragiis iile· ppgmg nn

strata (551, 1111111111 11111111 1111111111,“1111111111
typis exscripta 11111111 confestim 11111111 (51)
erperta est. 11111 baec ipsa libri noti celebritas
lrt oris longinquis, utpote Germanis,liomunre cttriae
censoreaindttxit, ut 111111111111111 interdicerent.
Postmodum auctorem ligurini Gttrltlterum atttllen·
ter etFriderici praeconem, eumdem sibi persuase-
runt, rel rice 11111.

Hisce prctnisstr, 11111 totttiem de Guutbeti appoi-
iatione statuendum sit, neruo non 111111 nst nihilo
secius retinendam putaverint, scilicet usu receptare
cipressus innocuam, 111111111111111 alia nou da-
11111111 pretet-en scriptorum 11111111111111 pra-v

vocantium multitudo, 111111 etium aliis potiori (111 ⁰

priscorum nominibus utimur, 11 1111111111 saue io·

ret, ne quid gravius dicam, itt 11111 1111 longaevo
veritatis speciem consecutis turbare ordinem relic.

5 1111111111 perseus 11 patrio.

Superiaeaueutu rideri possit, in 1111 genus et
putrientitttpuirere,curn ue 11 11111111111111 cottstet.
1111111111 1111, disceptationem utramque non lis·

51) Libros. impressor. sectio 5, tt. 1111111
(51111111111111. tttti. l. iol. 175,Ἇῖ —Seltrtsb
1111111.1111111111.11111111111., tunt. Ι,1. 111111.

(55)8111111111111 ntsetnttt in 11111111111111111·
11111. 81111111. c.

511111111ιί1 1111, Β11111111511. , ’
bb) itt enicem editionis p, 11111

, Persou. ccxli.

Friderici miscricordiam 1111111 deprecatos (11),
1111111111 parabole ε

Nou 1111111111 sententie firr‘e supremo

11111111, teletarum maledictor trudet in 11111111,
,9111111111111 datos exerta puniet t'rn,

ont toties tttoniti, toties rpreo'ere monentem.

Sic net'rert' cicer ud mettin 11111111 penitentes,

111 reiut in 11111111 pueruli rediere gebuinum.
1111111111 initii 11111111 contentionis inter 1111111

1111111111111111111111111111111111111111111 parte

caute nott utinttt ac modesto subjicit (1111
Principis un popm (11111 perr justior, niter,
oet melina poluit capuensem, judicer .· 11 tior
11111111 rerunt purtem verteremur utrumque.

iiaec ot similia uon obscure ecclesiasticum tna
11111, quent tamen mounelttttn 111111 laciie erodi·
desim. lieo detinent 1111 11111111 tle ¹Gutttiteris 1111.
1111111, 1111 minus ego subscribant i‘itltoei (11) sert·
1111111 1111111111, 11 errem amemur, 1111111111
pree re (111 monneiirmo 11111111, urbanius et 111111
culicum, guod 1111111111 cette 11 1111111111 ceeto-
finem poematis 1111111110111111111111111
lobitcr perlegerit, cliati sentiet gravitas
111111.

1111111111 longe qttaestio de patria suboritur, nee
opinionum minor discordias Plurimus autern sunno
rere intactas percommode poteris, utpote 1111
Guntberorunt vestigiis insistant. 1111 nobis bic pro-
111111 cunt 11111 speciebus, quas eui volupe erit,
prosequatur. Ex ipsis bigoritti libris rationum ior·
tuttlae repetendae, dutn 1111 1111111111 certo 1111111
destituamur. lionnullos ligurem autumare supra
111111111111111), nec itltt penitus inanis conlectura,
modone 11111111 vocabulo commendatam relisa
Etenim tenuis admodum injecta rttlnt dubita·
111 tto), 11111111 11 patrie 11 11111111 scripturum
luisse. Quasi ttero sit 11111111 res citis iu circs
accensus animus, quinimo contra uon exstem
exempta lanto trtajoris acerbitatis, 111111 maior
injuria. Praeterea 1111111 auctorem italum uon
11111111 specie tueare, si cumprimis lu censum 11-
1111111 elegantissimam italiae descriptionem libr‘o .
seetrntlo erbibitam (11). 1111111111 quidem partera
11 0tltoue Frisinucusi (11) 1111111111111111 pectet

(511) bib. ut, 1. teo 111.
(st) L. rt, r. ete 111.
cooperturae 111.

151111. 1 1, p. 1 etp. 1. 1.
11)) Penelei. cit.

11) t. 15 sqq.

test 111 111. cest. F riderisi 1 , l. tt, 1. ti.
= b

 

