tots 1111111111.-111.1’11111.11.1111. tuto

1111111111 111111111111 111111 non timerentiAoenslannames stridor glacierum iannilnnunm. et
renuuntur itt empore penitentiam non agenti· ululatus aninmrntn 111111ῑί1111 sustinentium ¹talem
bus misericorditer a lieo parcitur. Sed 111111 bl ptenarium mugitus bestiarum exeuntium ab 111
pro suis neritis perimuntur. iustis 1111111 pro perveniebam ad coelurn. Erant enim inmunibus
suis 1111111111 testtporale 1111111111 in oorpore dirersis membris et digitis diversarum bestiarum
‹legetuibns iuste tollitur. sed bona eis sine dns 111111, que ipsa membra mordebant usquead
ἱ1111111111 1111111111111 oum angelis reseruan- nerros et ossa. ilabebant 1111111 linguas ritas itt
111.11111111111111111111111111,1111111 tamen morium aspidum, que toturn palatum et arterias
upusitonumab eoirremuneratum relinquiterdlsmo consumebant usque ad pulmones. verenda uinoque
liberent a peceato, neo inians unius borae (iol 111, iptorum tirortrm et mulierum eram insimilitudine
see. LXX). liniti 11111111111111111 1111111111 serpentium, qul 11111111111111111111111111111·
purtupptuntlmpnoptig,ld002uoemjustlqui poepas bant; dl 1111 viscera inde studebunt abslrdlteiii.
nou padonusr post morientum ridendum 1111111 'luno ait angelus : t 1111111111 mortariorum,

1111111111111111, nisis 1111111111, ,qurum 11111111 canonicorum, sanctimonilium, oeterorumque ee·
gratiana liberantur, tnagis inardescant ip amorem elesiattleorum‚ qui titenilrl [leb per tonsuram 111
beistis 11111111 (1111111111 sui. sient 1111111111 abablium 1111111111 qni linguas 1111 exacuerunt
1111111 {eternis suppliciis digua prius 11111111 ad ⁸¹0⁰! ¹¹¹l¹0¹¹¹⁰⁸i ¹¹ ¹¹¹e¹¹¹l¹¹¹ ¹¹¹¹ ¹¹⁰¹ ¹⁰¹¹¹l¹¹¹¹¹¹¹¹¹¹
1111111111 gloriam liti) 11, risis praemiisque sponte sb immundis operibus. 11111 posnam sustinebunt,
inerserunt, magis postea duleum. llullum eulst qui immoderata luxuria 11 polluunt, et ideo istam
tam grate supplicium est, qnam a 1111 et 1111111. sustinere te oportet. 1 llis dictis rapuerunt eam
roto consortio 1111111111. ideo 111 presbyter, 11111111 euru impetu, 11 dederunt 1111111 1111-

’ 111111 primunt pontem 111111 transire nidisti, dn· ratidam.

etus est sd supplicium, ut risis ptenis ardentius Cum autem post praedicta tormentit ossei ¹¹¹
landet iilum, quui 1111111111 ad gloriam 11111. partu viperarum, adluit ei angelus lueis, et 111·
Nam lldelis et prudens 111111 inventus est :et gens eam sanauit et sesequi praecepiuirutcrlul·
ideo accipiet eoronam 1111111111 repromisit bens gemmantem angeli nulium iumen babebam, per·
diligentibus se. 811111111111111111 1111111111 gebantque per ioca terribilium ntnltis praeceden-
ridinnus. properemus. 1 tibus diriora, tia 11111 augusta, 11 quasi de 1111·

1111111111 igitur augeo vidit lurtdalns bs· nune altissimi montis tendente in precipitium.
111111. caeteris quas soto sitierat louge dissimilem, Quanto 111111 plus descendebat anima illa, tauto
et duas alas babentent,.collum longissimum, ro· minus reditum ad vitam sperabat. birit antem ad
strunt terreum, et ungulas terreas 1 de entius ore angelum: r bomine quo iutusit llespnndit ange-
111111 inexstingnibilis ntetoabat. Sedebutantem 11111 limo ris ducit nd mortem. 1 Et anima·
baee 111111111111111111111111111111111111, et 1 0111111 igitur, quod scriptum 11111111 st sps·
1111111111 animas. 11111 in reotronjns persupplieia timueritis, qun ducit ud 1111111111 niatu sunt,
11111111111111 1111111111 etiterum pariebat 111 11 111 intrant per 11111 (llottir. 11111111 1111111111
11111111111111106110111111 illude movebamur 11111111 nos 1111111111111 llespondit angelus:
iterumad tormentum. Praegnabantur nero omnes «Non de bae uia dietum est boe; sed de impu·
111111,11111111111 111111 mulierum, 111 de· diruet 11111111, 11 oseulari rita, unos 1111111
asentiabantinstagoum, et ita grauida 1111111111- istam. t Euntes autern longino, et nltra modurn la·.
stobbantnr ad psrtuut; intus antem ntordebantur borantes, uerterunt in uallem labrorum 1 ibique
in uisceribus more viperino a prole conceptu sic· viderunt iabrloss, in quibus ’1111111111 audiebatur
qne vegetabantur miseras in auda frigida llortui 111111. lone ait 1111111111111111111111111,
maris glaeie 1111111111 sumque tempos esset, nt Vulcanus, per ouius ingenium sonueruntptndm.
parerem, clamantes replebant indutos ululatibus, betabipso 1111111111. t-rliomine. inquit 111111, si..
et sie serpentes pariebant Pariebant amem 11111 debeo pati ejus suppliciumi 1--1 Debes, 11111111
111111 11111111,111 1111111111 : et bi 1111111111 pur ductor praemebat eam. illa 111111 plorant, 11111,-
111111111 (111 natum constituit tali udicio eonne- 1111111111. lit eooe tortores eum ignitislorpipibns,
utenda, ted etiam per brsoltis simul et pectora: sngelo sanctonil 1111111111111111111111,11111111-

 

1111111111111111111111 peronaeta membrsbestiae oeruutin cuminum ignis ardentis; et siosulliantes ,

babentes ospita ardentia, st lerrea, et rostra asu· debibus, sieut solet lerrutn in 1111111 examinari,
11111111 pinibus ipsa unde eribant eorpora dilania- ita examinabant eam, donee adnibilnun redigeren-
bant.liestiae nasoque iliu tolentes 1111111111 111· 111 11111111, qne ibi¹ patiebantur. cursuque its li·
das suas non possent seeum trabere, in ipsa cor· quaemus, 111 111111111111111 1111111111, Jugu-
tt⁰¹¹ ¹¹¹⁰ 0¹¹l¹¹¹¹¹ wsb· ⁸¹¹¹ 11111ῑὶ1 et ferreo labantur tridentibus terreis: et 11111111, super 111111
¹¹¹<¹¹¹l¹¹¹¹ ¹⁰¹¹ ¹⁶⁸⁸¹b¹¹¹¹t 11111111 wide iti bertus dem percutiebantur¹ malleis„doner 111111, 111

stannus ad ossa arida consumerent, etsie simul 11111111 11 uttam nussam redigerentur, et 111111

111) Caute lege.

 

