m amuthal shtbtbt 11011118 1101110111 - 181

papa 111111111111111111 octarus. 1111 contra Sto· h 1111, qui ab 11111 Formosa episcopus 11 diacono
1111111 papatu 11111111, reconciliarit ordinatusa ’ 1111111, ari Francos 111111 11 11111111, 11 comm
11111111, qaus 8111111111 111111111111 hanna ct 1111111 christophorum ¹invasorem capiens, ct in
111 luris 1111111111111; nee 111111 praesumpserat carcerem 1111111,1111111111111111 irrqrcssus papa·
111 itcrnm consecrare. 1111 reconciliatis Thesaurus tum 1111111111 llourauos 11111 11 terroribus 11111-
papa 111111 1111111111111111111111111 1111111- 111, 1111111111111111111111111111 irritas habereut,
111111111111111111111111111111111111111111111 1111 ultionem 1111 repulsa. 11111 «licto qrroqne
111111. ilie etiam 11 111111111111 11111111 1111· 11111111, Formosum sepulcro 1111111111 in selom

⁰ nationum, quant 8111111111 deposuerat, synodum pontitlcatas sacerdotaliter indutum decollari 1111-

'lt episcoporum proruentibus Francorum 111111- cepit 111 11111111 tribus aliqitis dexterae marrus ab
episcopis et rcqe apati itareunam 1111111, 11 coram scissis. 11 11111111111111 iecit; 11111111 11111 1111
1111111111111111111111111118111111111 1111- 11111111111, 1111111 exordinavit, 11 1111111111 1111-
ustionem 11111111 iecerat. lluuqarorom qens bat·- 1111111 :quaem Formosum a piscatoribus inuentum,
1111. 111 111111111111111111111111 1111111· 11 1111111111 11111111111111111111111111111-
,1111111111111111111111111111111111111 11111111 11111111111111 sanctorum imagines 11111111, 11
antea habuerat laenitatem per hrtrulphum 111111 Β venerabiliter salutasse, palam uartnibus risae snm.
clusis 1111111. quaa hrrrulto risertte aliquantu· hpual Graecos 1111111111 Pater 1111111111 lactus, ut
1111 temperaverat rabiem 1111, morlo eo mortuo securius 111111, matrem 0111111111 1111111111
por totam Galliam, Genuaoiam, 11111111, 11111111- 1111111111111, suam uero liliam ipsi Gotrstarrtino
pertas bibanulitur. zuendebaldus rex a botharlen· 1111111111.

, sibus 11 bello parturitur. ha qua compitaliorum aba. 1111111111 impetratos principibus, ut etiam
11111 quicunque 1111111111 111, 111 murteta uun 1111111111111111111111111111111 imperiiaceipcret,¹
111111 aut ultraquam 111111 sanari potuit. francone arontam tutor imperatoris, 111 11111 imperatorem
11111111111111111111 mortuo, 8111111111 episcopus 1111111111 esse 1111111111 qui etiam christopho-
‘srabrogsmn 111 ”uilitate tl 11111111 elatum 11111 1111 illium suum imperio ascitum Corastantinu im·
111111 et 1111111111 1111111111111111111 11111111111111111111111111111119111181101111-
¹¹⁰f¹¹¹0¹¹l¹⁰ffl 11111111111 millii· 61111111 mim stopborus non multo post obiit. hungaris ltaliam
1111111111ο 1001111111 ¹¹⁰ 00111111 111111 111 1110111111 devastantibus, 111 berengarins eos bcllo aggressus
trinitate. et ale intentione protensas-tyris Stephani, miserabiliter 1111111111. Romaanus Graecorum 11111-

11111 11 aeqularl nrotlnlatioue composuit. 1111111111 rator bulgares Grecos lortitcr debellantes laeto
pater iliius Contrarli qui port 1111111111 regnarit 1111111 1111111111.

1111111111111111111111111111111. (911 l 1111111· alb. Saraceni ex hlriea a rege 1111 111111 11 ha·
’ cus 111 11111111 cum ilungaris 111111 miserabiliter 11111, 11 Apuliam et eahbrtam contra herstanum
111111111111111111111111111 1111111111 vicesimus. imperatorem rebellantes sub 11111111 illius religerent
spurt 1111111111111111111111111111111111111111, 11111111, apalis et Calabris lortiter 1111111111
1111111111 1111111111,11111111111111111111111- honrem 1111111 orantes, Galerium 11111111 occa-

· honis imperat aaron uuo. 1111, ibique ntuuitloue sibi 11111111111111111111111
aba. teo tlt papa centesimus vicesimus 1111111. 1111111111111. 11111111 abbas Prunriensislihrunicsm

111111 post 111 «lies 1111111111111111 christophorus suam a 1111111111 botnlni inchoatam usque 11 bunc
presbyter suus capiens, et in carcerem 1111111 111 annum 111111111111111111 quitiam 1111111111111-
inraslooem tlt papa centenimus vicesimus 11111111. hortensiorum 111 1111111111 11111111 111111111-
11111111 1111111111 antri victoria elati regnum Lu· 111, bolo 11111111 episcopi ltaqutrtini 11 rupeas
111111 111 111111111111111111111111111 llomatrus 1111111111 1111111111.
1111111111111111,111(111111111111111111 occide. , 111. 11111111 Germaniam 1111111, Lualoricam
111, expertae fortitudinis habitas, et 111 hoe 1111111111 11111111 ex tha badonici huperatoris, 111
111111111111111111111111111111111111111111111111, italiensibus 1 Bttrquntlia inscitatum 11 rugarum,
rolens teri 11111 Constantini imperatoris, qui aal- 111111111111111111111111111111 111111111111111,
11111111 pucr crat; tutorem illi a 111111111111111, utsi 11111111111111111111,11111111 ultra 11 inaltant
et orraoea principos palatii acl se 11111 urbcm ero· 1111111. ibit.) 1111111111 111 camarata 11111111,
7 1111111111, 11 1111111 eliminat, et servientes sibi qui propter itrsuleutiam tyrannorum 111 111111, 11
elliciia curiatibus 11111111. Phocus autern quai ter· 11111111 carolorum iraqruentiam, 1111111111 1111111-
restrenr exercitum 111111 Sioronem bulgarorum 1111111111 111111111111111111111111111111111
111111111111,111 11111111111111111111111 bello, (illius 1111111111 11111111, qui ab hlberto comite
ut omnes 111111 11111; sieque animos et vires 1111- uceians 1111, artois ’1, qui et ipse 1111111111 caruit
paribus 1111111(1111111111111111111111.11111111 imperiali benedictione. 111111 11111 interiturus
Phocaea 1111111111 captas oculis privatur· otonem olim 1111111111 11111111 1111111111 abbatem
111 11111111111111111 victos tributarios 1111111. cluniacensis etenobii, ea conditione, 111 Ecclesia
1111111 11111111111111111 11111111111111111. 1111 cluniacensis solueret annaurim Ecclesiae 11111111-
aar Seruius 1111111 Forroosunr a 111111 reproba· censi ccusunluotectoaueuartomoa.(blattutmhos

 

