111 onnrnnnt 1111111111· 254

11 11111111 ctrtntamrnn 11111111, nnnc nd ennom t 11111111 111111111111111111 11111. Christi. Son·
terciumdecimum· 11111111). i'itirotts 11111111 ienierpins (11) srpnnrcntnm desumpsit, specio
11111111 din 1111111 non potnit (15). Eadem in mo· magis qnam pondere commendabile. Quid qnod ac·
tntierio flatibffldietiti 111110111111111011111111010 111111111111111111111111ιὶ11111111111111111111111,
1011011110 Μψθῑῑῦῦθῦιθωῑῦῑ·θΰΰῑίῑθῆῦ distem 1110 11111111 1111 ratione snspectae originis. chronicon
1111111111111111111111111 (15) deindo ’1111111- Uspcrgense Conrado 1 Licirtenan pinrinnt scenio·
mio (16) memoratus. init 1111111111 Einonensit rntn stobtii sententia ascriptum 1111 111111 domm
S. Amsndi monosterii (11) ordinis S. Benedicti con· tempestate 1111111111 Biiersoentis evicit ejntrnodi
1111111111 ctnniacensts. ilnnc scriptores aliqui, rernm scrutator critnius Pincidint 811111111121).
praeripne 1111111 (11) ligurini 11111111111111111111, Primam intenti norninis occationem prandit ipso·
111 tiiis morito reprehensi. quippe qnod sigebertus met Lignrini snctnr. 8111111 onim meminit 1 sc
Gembinecnsit (111 tnno 1111 ritis excedens, 1111111* scripti Soipnrnrii (151 s. dc expeditione in terrain
rici 1. tenporibus 1111111111 quadraginin superior, sanctam (1111111111. indicium propere 1111111111, oni.
1111111111 eins praeconcnt Gontircrnrn optionissc ter proscqnontiirns 1111111111 iiic Gontirerts ospea
peraepre potnerit (17). ditionis io Constantinopolim scriptor, et isciie se-
11111111111111(1111111111 11111, 1111111 scriptis Β duxit viros dc nominc tantum sollicitos. intento
111 iiindirerttt. 1111111111 ordinis cisterciensis in Gontltcroniox titcr occessit jcrc (1111111111ῐὶ,
coenobio i’nrisiensi (18) ditecceie 1111111111). deinde (1111111111 priostionem nominotn studia rc·
Et iric est iiie iinntirorns communibus doctorum niorernnt,oppressit 11111, neglexit credniitas.don
ntdmpiis Lipnrini ructor ceieirntns (111). 11 storinnr equidem (1111111111 derum qni soiynmrii srpntneotntn
1111111111 1111111111 a Latinisconstsntinopniis. cx ore ab iiio scriptoris Gadititni divorsum censerent (26),

11111111 111 sitiatis, qnj rebns ipsemet interino- nd eappa... duct„ (plump „egis ,mmmm m, Ἴ

1111(19”)1 Librum lypis 111131111111111110111111111 (ἳο). houm ex Ligurini'tpstimonio (ἵης
1111111111111111111111111(11)1111111111. 11111111111111111.1111111111.
iiqnit inmensos, qntnrris 1111111111 1111111111 11111· Asi 2111 101230 ppufpmp (10 eongpampnopofl prona..
111111111111111111.1111111111 onnes isto 1111111111),1111111111111111111111·(111
doctorum opinionesargtnncntis idoneis rieetitnnn· ver-0 propp„ accessu, „prom „nim mmm„
1111, cunr nolint 111111111111111111111111111 1111- pouppronaeam expeditionem pmenpgem, 1120 imppp

rini Gurrtiicrntn agnocat, qniniino ne 1111111 nominis peneoiogin, cnjus origines editionis prin· Ἴ

rpddcnnetopusipsnnr 111111111111111Ιί1111111111111(ἶ „3915 „onpumflujoe „d mmm ‘²²8⁶st W

111. ndde qnod iicnricns 11111Ιί11,111111111111111 „000350 Quippe quod mulus met incognitum,
editoribus commotus et 1111111111111,11111111 pospepppogmfflpoem„

1111111111 fervidissimus, 1111011111, risseio qnia 11· imp „mm mm emm„ θ, &mm „⁰0

tione, Christianum oppriiet (111). Denique ionnnct mim, mmmm‚1nvfflmnss Md· murini m·
iinncierns, iiiios aetnds non 1111111111 scriptor. et ,15³ mmm subsidh namsia, i„ mm
identqnepinrirnis 1111111111110111111111111,1(111 pncfflmmpnpjoe, censum Romam. „m pem
chronicon sunni nnno idddnbsoitit, 1111111111, qnern „momine camporum adnotant„ (30), Suspenso
videret, intentionenr injiciens (11), ntrctoretn Gnn· minim„ ,οἱ mimum confestim „5⁰ mmmmm
¹¹¹⁸¹¹¹¹¹¹ 8110111· Mine, ⁸⁸ 5¹¹⁰ 1111111011)ΰὶ ⁸³¹⁰¹¹⁸5⁰ cum siio ioco notatam conspicerem ejrtsdent Petri
¹¹i¹³ ‘⁰¹¹¹ ¹0⁰⁰¹¹¹5⁰¹¹¹¹¹¹ ⁰⁸⁰i¹³¹¹ii²¹ [diffidi ¹¹¹¹5⁰¹¹⁸ 6111111111 diatonicon. Felici cnsn non 1111 pridem

trith-ornnem. , , (diffiniendo

(15) De SS. decies.. cepidi edttiraei, 157). (111111. ·

(16) mss. derret.. p. 1111111 . Colon. 111111). 111) Epist. nd 11. Nanniorum: qni tutiores ic·
(id'i 81111-1111111111 1111111111. diuidet. Toron. pendi sint. i'itnreae 15111, ini. μ. ii.
11111111111111)1111111111111” 11111111111111..1....
18111111111Δ111. 1611).ἑῖ111. smne. 111111. dein„ supposititio. ξ11111.8111111111111.,11111. Ι, idi. ιιι,
ν(111)) ί)111’1111“1)Ὶξ1)1β1 ι1111111)111. 1111111111 elttsnrodi ι,1)41) 1111ἷὶ1511 mss. S. 1111111111, tom. 11, 168 sq„
scrutemini pntrnrinnri praeint. rit. . p. 232.

(16) 1111111, 8 -Ρ11111, 11111. superioris propo 1111- (15) dirotini. Ι. 1, 1.· 11 1166; i. 1, 1. ditet 129.
11111111.811111111111111.11111111., 1. 1, p. 11111111. (11)(11111111. 8111111111. 11 not. 111 Ligurian,
⁹ (18) 111111ιρ11111. de SS. Ecclet.. 1111811. p. tt. G··rnrd. vossium. c.
‘'sildpffitp't'mignisffln'oxmdlerirffib·{olorussnbge )ἓ171))1”1.’1·)ιᾏ,8ἓ31111, dutinus, Androne, Strcr-
cimn 1. r„ cinisio. Snrintn 01111111. dn. 1111111. 1111811111111111.

iiiiii. linninnpmnn Zrtrcri. 1111111. 1. 111111. (211111.

81·1111(111.,1.11,1.51111. · (50)1111111111.’11111111111111111εἴη 11111111

(19) 1111111111011111188. Erriet. 11111. iit.. 8111111161111161. innocentii 11. 11111761.
p. 19111111. Gener. 1196111.) 01111111111188. idr- - Piorcs croirero 1111111111 init, sedet tn 1111
cies.. 111111, p. 1651 sq. 1111111611. Lot. 11111. 1111111 6111111111 oiinnde comperi (1111111111. litii·
et 11). nd.. 1. ΙΙΙ, . 5111). crit„ 11111. lx, p. 327).

(11)1111111.ἶ111., torn. V, ρ. 5511 tq·

 

