eii ' emundetis. - ttts ii: ets

Princeps iienrioue penitus subverterat urbem inde recedentes. non 1111111 oriminis 111111
Tempore mox alio, satiata principis ira, Terreno 11111 1111111111, sed jure superno
iam dominis serviro aniantionis, vetusta. Damnatam proprii contempto praesuiis 1111111, ·
115 Erexit, 11111 melioribus usa, ruinas 1 Hostili terrore petunt a 1111111111111,
Parva quiden, 11111111 1111 . speciosaque 1· 110 (imni piena bono, 11111111 ubero iaeto
’ [mm Excepit, multisque viris alimenta diebus
Ει circumducit 111) not. 2330„ unp, liberiora dedit r tandem spoliata, rupisque
11111111111111111111111111 urano, reuersi seston, neminisse· reatus
Solus ab augariis italorum pene solutus, 1011111111111111111111 111111 11111011· 1111111111·
’1101111101111111111011111111111111111111101- 5⁸5 8111111111111111111111111111111111111111111111111,
[hm nixari. ferroque etiam pugnare iuuentus
. Qun 501„st malm· 350 me quoqufflffipu, usp· Duxerat in morem, praetenue libidinis usum·
ppmpm 111, ,penum pmppus um· Providus huno taii mitescere 1111 inrorem
pm penum, 01m2quemoenp, prm, Rex iubet e ut si 1111 1111111111 er 1111111
[0093 B .. . υ [quemquam
pmpem ς „me n pap q„ plu, medi, 34 590 Pulses, et 11111111 socrum ierus appetat armis,
[onum. Aut eaput, aut dextram tati pro erimine 111111

111 11111111 opponam ppppupp, mm„ 'pm' 1111111111 1111111111111 111111111111111.
Protinus ad poionrae dues st rura Papiae 311111011111111011111(1111111111111111111110

venditor, ddunt gaudens inrisere terram. [11110
111111 erat, antiquoquam nomine dipem Apum Consiliis adhibebat opem, scelerique nefando,
um⁹ haben, propriis jn finibus oppida pm, 595 Quam regi 10811111 etto limiam 1110111111
55⁰ Λα P⁰P⁰¹⁰⁸⁸ nm, eninm m, ma mm iiainerat, 111 aditus toties 11111111 redibat)
fl„ pom pemp, puppem marchio mm, Constitouut raptis petere, atque 11111111 11·
0111111111ὴί,111111111111111111111111, 111111·
mn„ amp„ mem mom W, 1111 etenim 1111111 regns inimica Papiam,
Summam conquam, ml, summu, ω, Plus 1111111 quam Liptrres. crebro 11111111
remediat.
555 ceum, a m ‘emm imbui· [ffibftba 100 Nam 11111 urbs Ligurum 11101111111111111-
} ἰ Uim
mmmmm „w 0430qu mpffisse' c 0111111111,111111111111111111 1111111111
pompm„ feren„ multumque diuquepoqmdo Separat, et geminos intersecat unda tumuitus.
pom„ mmm idm primm, pm· 11111 turrigeram spectat Terdona Papiam,
pecodem „d pm⁹ ,ochum „mim mm„ 011111 piena lacent: non 1111 mons, 11111, 111 .

1001111111111111111111111111111111 mari· [nnsis.
[tum 105 Qui queat alternos medius cohibere 11111111.
Hune 1111,Ιι111 repom 1111111111 hanefe nepo- Proxima magnifici 1111111111111 11111
[rem. 11111111, sulpuri 1111111111 Busea sonaim.
11111111111111111,111111111 tempore lassa inde Palatini gannientem iuris honore, ·
Maiestate reos, toties, frustraque 1111111 dominumque sibi chunradum nomine iru-
1111111, 1111111111 jam tandem pienturs poena Ι ’· 111111,
sid Constituit. rapidoque 111111 petit oppida prin· 110 signiferumque suum, 11111 Norica misit 01111-
[ceps. [nen
Territus hosts nuru, sed non eorreotus. in Terentinum magnis spectatum sape periodis,
[alnos diiobrossnnque ducem. eujus suis iure 1111111
Exierat populus trepida formidine 111111 = Lenis 11111 placidus 1111111111 11 qun 11111111·
irruit : 1111111111 exercitos invenit, omni 11 [dii tudes
oppida piens bono, spumante 111111111011, (1111111111111111111111111), oum milite noim
510 iiorrea 11111111111111111111111111111111. itt Praecursore jubet, 1111111111 sagaciter urbis
iiio paooos 11111 dies, dum piurima saeuis deplorare situm, quid spat, quid 1111111 hostis.
iniunduntirumenta suis, utrmque, cadosque Seque secuturum castrorum robore toto
ventrosasque repient oieo, 8111111111 inpensas. subsidioque virts venturum spondet t at iiii
lieo mora, direptis potioribus, oppida damnis Praeeeierant urbemque petunt: 1111111111
ute Tradunt, 11 relidas evertunt inauditus 11111. [rapacem.

VARIAE Lectiones.

11 spurinnae 1. †. 11111. io. 111111 111. 1111111111 11 11111-1. Sp. 11. io. 11111111. 11111·
rure 111. 1111. 11111111. 0. „¹⁸A. 'i'nncrnnpnu o.-'-c.'i'nrtorttmptte.

 

