tuti contin nc dultin. ··- ttxccttntn. iii&

tectum, institnit, nt 1111 adornetur corpu· nomini: Α noceret. (1191.) iiexPitiiippnu oniniupntcinc'ipit 1111
qnod cutn preniiytcr 1111111111, 11 1ιι oc cino po· Normamdam. iicxiiicitardustcdicnta via 11111111-
mittet, 1111 cutim cocpit 11111111 1 ι Qnid inciam, iynnitann captus 111 11 incarceratus a 1111 11111111,
111111, qnid iacimnit Tunc pceoitytct· aitttuiit 11 11 ilenrico imperatori 11111111, missus 11111 cu-
11 corpus 11111111, qnod cnpct· linguam 1111111,11 stodimn npnd n'pirim. in qna 11111111 cnm idctn
mot 1111 111111111111111111111 uiimmndo 111111111- iiichntduu (1111111 sun cuidant episcopo 1111111111,
tot 11111111 1ιι infirmitorium, ct uidit columbam ptopnsuisset tc continere 11 cutem nnn mnito
1111 candidiorem snper 1111111111 tuonacdi inum· post quitluttt episcopus dttpiiae visitans cnm. 11 gra·
marii, qnam cunt 11111111111111111111111111111· 111ι11)ιι11;ι(ιι111, suadet 11. qtnnsipco saiuto cor-
11111111 noiant, 11111 11 111111ιιι,1111111111 (ιι potio consectanda... sicque misccmn in sna inequi-
111111 cino: 1111111111111111111111111111111111, 111 confortavit. Retulit itoc 111111 qnidam episcopus
11 11111 11111111 cuum in 1111111 abbatis, 11111111 iiispanitc 111111111111111, vic rciipiocissimns: qui
111111 itnmanic: ι 111 11111111 Potuit. 11 11111, 11 inmittent a quodum aiio episcopo, cui idcm iii·
spiritus 111111 : paca 11,· pura 11. pan tc. 1111111 1111111111111111111111111111111,1111 aiio cpi·
1111 11111111111111111 1111111 iacere (111111 11111111 111111 1111111111.(1191.)(1ι111 Saiaitadinut
11111 papam ct imperatorem. ι Quam iiic (111111 coiret 1111 montom 1111111111, signiferum tunm vo·
11111. cinit, 1111111 Tu. qni 111111111111 1111111 1111 (111

1181111111111111111111111111111111111111111 11111, 111· nctiiimn mortit 11111 (1111111111 111111
septimus. (1181)(11111111111111111611111111111111 pcc totam Datttntcum snper 11111111, ciamitando 1
Britanniae, tentitudiiuccegit 1111111111. (1188 ) Sa· 11111111 01111111 moricno nun iccct accunt, nisi
iaitudinnu totum 1111 11111111 0111111111. 11111111 niune patmum 1111111111 111 11111111 ctt. (1191.) 1111
1111111111111, 11 dccccipta 111111 visitationis, qnm 1111111111 tpniiutit 11111111 1111111 11 1111111111
iegitur 11111 11 visitationibus (111 11111111 domoc 1111111111 11111111 argenteio, 1111111111 ornmncn·
0111111 tuconi. 1111 i’itiiippnc Turonum ccpit. 11111111ιὶ11111111111111111111 qttam ducenties

(11811.) 1111111111 ccx 11111111111111 apndi'aenomu· 1111111 marcis imperatori ct 1111111 nomnium (111· ·

nnm, anuto tegni tui 11, pontonem 1111111111 tc· 1111111111,(111111111111111111111111111111.(1111111111
gnat. (119111111111111111111111111111 111 An- Richardnt mcttpccacc incipit 1111111 111111111ιί1.
giorum 1111111111 mount iiiccotoiymam. uterquc 11111 ccx tunt 1111111111 qttann (1111111111 111111
enm magno comitatu : 11 opud iiettanatn ciuitatem 1111 proceres Gniiiae 1111 obligat, ct Phiiippo 1111
1111111,1111811111,11111111111111111111111111111·(;911111111111111 11111 miiitiae 1111 1111111111.
(1111·11111111111011111 1111111111 1111 deciment (1118.)11111111111111111111111111111111111111111
qun niio 1111111111111111111111111,1111111 1111111- (1111111. 1111111111111 topini pc'rcnscut 11111111.
¹1¹²· 11111111111111 1111111111 niorto Pbfliddi 11111 Post qucnt 111111 111111 ejus Jononct. 01111 Gutt-
1111111111, 1111111111 11111111 anxtttooppm· tctmns 11111 1111111 111111(1199.)1·“11111111111ι11
tttno, 11 munuca accipiebat 1 9111111111. 1111111- asperrima (1111111111111111111111111 continuata:
(1111 11111111111111111111111911111111111111111111 undu· snecta 111 unanima 1111111111 animalium 11
moritur· Phiiippus auten rex truncorum unum maximinum aeternamm cudendum ex mmm
111111 nuenarii 11111 inpiorum, 1111111111, ni 11111111,1111111111111.(19011.)13111111111111111·
aiunt, copiditutc dnctno tcctae 9111111111, con· gt cum 1012 (1111111111 111111111111111111111 topi
111 uniuntatcm omniunt 1111 (11111111 Francorum Francorum. 1111 duplorum 11111111 [ugit 1ιι du·
a totta iitctoooiymitana 1111111111, condumam supputandus, 111111111111111111111111111111
orm totamm cinnamomum o mcum· mmp init. 111. nominum ι nnm
qnam 11111111 cunct 11 1111111111, 11111 cius non 029pr (1204),

mam

11111111

nx 1111111111 poemate, Gniiico idiomate conscripto, cni titulus ε ne morio.
(11111. 1111. dc 11 Fronte, t. xviii, Parit, i'icntin 111111, tuto, 11-1.. p. tto. 111.)

811111 tc ouicdicittc innuit 111111. Pot· cc 1111111111 tnon cornice,
11111, qui m'as 1111111111 1111, · Β( 11 1111111 11 giu ct raige:
En 1111111111 ii 11111111 1111 nc ntouiiic qui 1111111111.
Citc on’ii 111111 111111 1111111111. .

 

