110 uttrttttuut ctsrtencturtSts 100

111111111111111111 mutiinterntundique mem-A Nune 1111111111, 1111 111 minax, 11 territus
[11111 [ira 1
411 1111111111 reprobumque ennut, mutumque reti· Nune 11111 incessu, nune tardior: et morto
[etis 1 [palleus.
. (111111 subdiderat vietor sibi eastra duobus. bt motio 1111111111 succensus iampnrte ruitum.
. 1111 111111111111111111111111111 fortuna recensque 480 1111111111 iacrymas, gemitu motio qauriin runt·
1111111111, 11 torp 1111111111 dona iuuerit [pens.
Namque 1111 equites opuieutn ²· in 1111 Cre- saepe nenas alapis, ooiapbis supponere eoiia
111111, Gaudebit, prudens bominis simuiator inepti.
ttu Et prndnbnudnsenrisit Brixia ¹⁰ turmas. 811 oiim 0111111111, perituraque Pergama men·
Cumque per 1111111 1111 (1111111111 01111 [tias
0111111111, nulloque metu ventura carerent : 1111 Sinon, Graia munitus irttude subivit.
i‘raumoniti 1111111111 latebrosis 11111111 trustes 1115 1111111111 utin miseris itituiere Teucris
1111111111, terrentque uiros, funduntque. iu- optabat. sensuque dolos tractabat iniquo.
[gnutque. thue per expressi eertissiiua nique 11111111,
415 Attonitusque 1111111, 11 ferrum sunguine 11-11 (immunem castrissnnpoetns desinet 01111,
- [suunt. ipsum etiam regern eoepit iuuentus ineptis
Sin sexagenos equites, peditesque trecentos · 4110 1111111111 ionia, dum 1111111111 tempore rapto
Vei gladius irretit, 111 constrinxere enteuae. proque q„ verum manna [icta puppem,
01611511 111101211511115111111111 ”ibis 11111 cum more auo primo rer ineis in ortu,
Fida 1111 repetit rietur munimina 1111111. qq mapqqnpn qtqpnae 12„th honores
150 11111111 (1111115111 1111111 'Mili 1111011 Strenua neglecto rapuisset membra 1111111,
bt transalpinas 111111 111111101101101113· 1115 0111111111 11 1111111 pinques ⁸⁸ 110111ιί1111 111-
Creverat interea biqurum euru tempore po· pm,
[rtis. - tu matutina pressis torpore quietis:
Appositiaque maium cupiens augmenta diebus 0111111111 impulsu tutissimus iiie snteiies .
ingruerat, totumque 111111 possederat urbent. Opportune ratus peragendae tempora 11111111,
115 Nun 11111111111101110110011 mili 1101111011· Pronus in atterutrum, 1111111 subdere morti.
[11111 500 1111111111 111111, 1111111111 [ortibus ttluis
11111111111111, quos desperatio tutos , tmptieat. et praviter robusto corpore pressum
i‘eeerat. exclusa 11118 1011110111111111111. flumem eastris, altaque crepidine ήμ
Unde 111 insidias 11111111Ιί, occultaque mortis Praecipitare parat, tortoque immergere re·
Expavere suern molimina 1111111111Ι regi. [gem ς
teo Protinus immani metuendum corpore quem· Fectmtqqp mr, pq (ιω, [unqe repen,
111101, 1105 111111 rotonum, nestrorum in tine supremo,
Cuique 111111 inciti rerum 1111111111111- impiteitusque manu prensis 11111111 utraque
' Ι111111. ionibus, et mngno sorios elamore vorasset.
tttteetnm pretio stimuinnt, ut reqia castro, Qui mox mm mn} ‘⁰19⁰oe mm,
1 11111111111111111111111111 11 gestibus, intret, injecti. mantuus mmmmm „qunque pm.
Exeeptumque dotis, inuento ternpore, regem [mm :
tta 1111111111, quoeunque nuntio: nee tardior 1111 stu qq prmum fngqpp urnam. „qvem mus,

Consiliis parere matis, bostiiin magni uterumque 11111111 naute subducere tentant.
Proxima nnnapieuae repis tentoria bootae 11111 negotiatum. condignaque 11111111 adeptum

· Subtersa 1111111111 11101011011101111· ¹i‘rnmia. 1111111111 torrens absorbuit undis.
Ereeptusque semei totis indibria 1111111, ι) Non tomen boe 11111111 conperto 11111 quie.
110 1111111111 praebere iocos, risumque morere [rit.

· 0111111111, stultu 1111111111111111111111111 515 1111111111 boiis reprobor versutia piebis ι
Sqtmitidus, iiiotn 11111, barbaque, comaque iique suis octo magna 1111111111 paratos.
1111111111 impexa, aeisso squammosus amictu, Furtivis bruniam stimulant 1111111111. flammis.
Fntqur 11111111 111111, spumanti sortitus 111, tionum qui primus 111111 1111111111, iu ipso,

115 Nune potitius uultu, 1111111111 a et motio ignibus 1111111111, deprensus oriminis actu,
[111111 510 Quas deruit poeuas iipno persolvit 1111111111,
11111111 trux a modo 11111111 loquens, motio Certaque eomplicibus 1111111111, ne tate quini
[jurgia 11111111 : [nitra

. VbRiAE nociturus,

”opstentae 1111. Ι1111111111. ⁸¹ tenuere 11. †. 11111111 b. ††. ‘'bn-rr. 11111111 o. ⁸⁸ 11111111.
itm· ⁸*ptprtupp.iis.†.

 

