11 AEdttttt canistonsts tensus tt

‘datos commendat scrmouis pratia, tardos Α 11111111111111, magnittctntqoe desum
Lacte cibant soiide 111111 corda 1111. Esdram, damnator, Esther, touton, Hachahtcotr
Sim X· Non sinc Susanna quc too acqua viro.

'inm sennonc Jonas, quom naufragio, notat ilium, ⁰⁰¹⁰ 111113111011811105 0111111ῡὶ3 ⁰fd¹¹¹f² 11111,ἰ
Qui patris cst scrmo naufraga corda docens. C⁰¹¹¹⁰¹⁰¹ ¹¹⁰⁸· 181111 1108, 10111111 1111 11111.

Mittitur iric ; missus metuit; metucns iugit; intrat E¹P¹¹0¹² de 1111111111 patribus· ¹⁰⁰¹d¹¹ (¹⁰ 110118·
Vasiugiens; somnumvascrceeptusinit; ι Ο 81111.
Unda tumut; missa sors hune iacit in marc mcrpi3 ¹¹¹¹ ¹¹¹¹ ¹¹¹ 1011θ 11011 badium loannes

Pisce roratur 11111; supplicat iiie Dco; (Μ 9²¹⁰· ⁰¹¹¹ Μῦν '¹¹3⁰ Μ’ imm·
Pisci precipitur, atquem tenet evomat odam; P⁰¹¹¹¹⁸ ⁰¹ ¹¹¹¹⁸²⁸3 ¹¹¹¹& ¹²⁰⁰¹¹¹¹⁸fl¹¹0 3011111111
Auem who parui, ,ΗΘ sui· Custos vrrgrneut nnn stne iabeiort.
Tertia quando dics primum 'jubar attulit orbi ¹¹⁰¹¹¹²¹r ¹¹¹¹¹¹¹ae¹¹¹2 ¹¹¹¹W¹¹¹v ¹¹¹¹¹¹¹⁰¹⁰¹¹¹ffi¹¹⁸o
Emi, ᾗ, ,emm benna jussa jonam· Iacobus ct dodau non malus iruobonns.

Adomino 111111 11 idios 1 patre missus ¹¹²¹¹¹¹¹³⁸¹ ”muf’ Μ’· s¹m⁰⁰¹¹’ Timum&
' Dicitur: iric Domino paruit ilic patri mmm θ’ Tm Μ dmm adm·

Puppe Jonas dormit: moritur iesus in cruce. Serri B 3¹¹¹¹⁰¹¹ ‘¹⁰ ¹¹¹¹¹¹¹¹¹³ ¹¹⁰V¹ Testamenti.

iiie sopor: domini mors pretiosa init.

Puppis ligna erucem: Domini tumulornpuia ccti orm *pem ⁸¹⁹9oe m um Μ ἢ
Signat. in hoc per tros denunt nile daco. 9⁰⁸³ ·

Tertia iacta dics romnitde ventre prophetam : ¹¹¹⁵ ω’ ΡΜ ¹¹¹¹ ΜΨ ³¹¹¹¹¹¹¹¹⁰ ¹²¹⁰¹¹⁸ ’

Dc turonio Dominum suscitat iiia dies. Utc⁰¹¹¹⁰⁰¹⁰¹ ¹¹¹¹¹¹¹¹¹⁸ ⁰⁰¹¹¹¹¹¹¹¹¹0¹⁸¹d¹¹0 5111118 =
sm· eumtclotcosotrctdecareere‚ regni

, , , ‚ consortem iaciat participemque sni.
derunt mente iocum, pronuntiat rste idrcdtcas: Qua m ‘nudari possis meme. m
Quo paritura [11111 regia mater erit.

Nomine toste Nahum eonsoiatnr 111111 ilium vm ω ¹²⁰¹ss οἱ m hbe 'mm'
Qut uos 1111111111 ct bona rerba sonat.

Fortis luctator iiabacnc, qui cornua vidit,
dromonibus Domini quisqnc ddciis homo.

Qui Domino ercriit, qui saluatum cruce mundum
Prudicat ct toto spargit in orbe iidem.

11111 insinuat Sophonias speculator,
Qui iiartham spernant csse 111111 noiant.

Pracipn Aggasus Domini domus ot rcnouetnr
Ut juvenescat opus qnod senuisse videt.

11111 septenis lopis cst ornatos 1111111,
Quem Zacharias mente stupente ridet.

‘ dlic cst justitiae soi, quem septena replevit pe quoque munnam propo„ ,upppffl phem,
Gratia, cui 1101111111 omnia unda palent· Ponit) pompm} qupmulacunque boni.

Nuntiat anigelicus 1111111111 dorna piorum, Et tn, iectnr, 1111 partem prucis hujus 11111111,
1111111 prunorum judiciique dictu. Si nostrum copias idone preceris api,

liic operat eum, qni dicitnr angelus alti Dicito : Fiat; ego respondent Sic cupientem

Consilii, qni iens cst ct origo boni. Tequoquc contingat 1111 prccc posce 1111. ,
11111111, Achiam, sadoch, 11111, dian, Amen.

Ἣ

AEGlDll PARlSlENSIS
VERSUS

· nvn. - EPULOGUS.

· timon.

11111 oratio cujttdont qai dirttu redinteqronit

ide 111111 in serie qui 11111 1111111 redegi, Ι
1111111111, 11111111 iric tihi, Petne, ini.

c ἽὛ silio 11111,1111111111111ξο11, minusque,
un 1, pos oco 11 cognitus esse i.

111111 enirn Dominus 11 pandion commoda iratrum
Quis snper icoc motus, qrraiia ruta tuii.

Cumque 111 iitud opus qood nonnisi utelitas 111111
diens toa, divinum 1111111111 canet.

Fratribus doc iactum pro commoditate tegendi.
st qua 111 cst merces in regione poti,

De-uumero librorum utriusque Testamenti ct modo legendi.

(111111, iiittoric poctarum medii uni, p. 711).

1111111111 iidrortrm utriusque Testamenti, et modo 1) Dat triginta duos 111 retus. Oete nova.
1111111· sono transposuimus nreuunnnenr,
Giarrditur iste iiber in quadraginta iiineiiis. Proscripti numeri monstrat ot ordo 1111.
111111111111111. . 2

 

