15 111111111111 ΕΤ situlus· unitis. 111

lium iurit in 1111111 prosequiturque pios. Α Praetentsns oculos nostro 11111111 vocotus

Post Paulus 111111111111111111111111111111, liector Amorrhaeus 111111 obesse Sion.
tn populum Domini dum pia 111111 serit. Nosce per huuc 51111111 cnm se transformet, ut

manasses populis prior est, Ephremque sccundus, [111111
Quem precedenti prae'tulit ecce lleus. Angelus et 111111 111 11111 arte honos.

Est Thamar Ecclesia, 111 1111111 concipit sotus, (inque Busan rectos quem conclusum 1111111111,
lium tunquam haculo nititur 1111 11111. 111 concludentem, denotutesse Setun

,silo coccineo cuius munus haesit: ilchraens Num 11111111111111111111111111111111111111
Monstrat pollutos Christe cruore tuo. Cet presens mundo nos lacerando modo.

Nos 1111111111 11111 monstrare videtur Portu 1111111111 septem sacrus replet 11111

’ 11111111 metris nutrit utrosque sinus. Totque ¹⁰ql¹01² 111111, till& 1101110113101111.
hirs coactu suhit cum torre principe stultum Per quos 1111111111 ardescunt Pueumstc 11111,

111111111 unimam, quum mutu 11111 trahunt, 'lot sunt sermonen, quos modu mundus hahet.
doh petiens Christum possum uotut; eius smici 5111111.
“ sctrismuims, quorum corde superhu tument. lu liquo hotrus pendens est, in cruce Christus:
’ Filius iste 5111111 hassa (11) 111 11111111 Β Produit hinc vinum prouuh inde sslus.
Quartus successor post Esou nituit. 5111 111 rectores hntri gentiiis llehraeus:
511 11 stirpe Nuchor 111111 qui dicitur Ahrae llic prior ; ille sequens: 1111111111, 1111111111.
Creditur hic nutus sicut 1111111111 111. Qui prior cst dorsum 1111111 cecatur lichreus,
111111 principio libri, quem scripsit hahetur Ne rident Christum credere durus ei.
llis uhi premittit codicis ille locos. Sed plehs quas sequitur gentilis lumine recto
h'tchor enim 11111 octo conjux suu 11111111 11111111 hunc Christum urente iideque ridens.
Edidit, et primus llus luit iuter 111. 51111111 1111111111 homo lignulcqens 1111111111,
Pro quo, scilicet 1111 1 quo deseendit, eh 1111 qm 11111 multiplicant et sine pace manent.
Dicitur iu turra llus, nomine ioh, ric 1111. liti thuribulis hhyron 11111111 et Chore 1111111
Sine ll. Contra 11111 liei, schismaticosque 111111.
AEqypti princeps muliebrem virere 111111 51111111 lellus 1111111111111111111,
111111111111111111111111111111111. 511111111111111111111111111111.
Daenron lemiueos etmollcs diligit uetus, Quiiucinnt utare 111111. qui schismate quemnt, l
‚ 111111111111111111111111111111111. Qui hsptisms 111111, Ecclesiumque premunt.
vitalem lloses hnc tempore prodit sd ortum, CConductus Baiuum 1111, utmuledicut 1111111111,
, Per quem 1111111 111 1111 1111 lici. Sed 1111111111 muci sunt 1111111111 mtqis.
'Quem 11111111 neci tumtur scirpea ripn lusidet 1111111111 mu'tnm loquitur pecus; ensem ¹
Fluminis impositus heus puer uuqet equus, Non ridet angelicum sessum usella uidet.
1111 hihit parri rugitum llliu regis3 11111 prius plehs gentil s, loquiturmodo leudes,
'l'nlli jussit3 nli lecit; 1111111111. Christe, 1111111111 signat 111111 loquens.
1111 sucrum notat Ecclesium, quae credule Chri· Ejus 1111 111111111111,1111111111111111
[stum. 5111111111, donec 111111111111111.
Ad iontem 1111111 cernit 111111 sacri. , Donec Christus udcst, qui consilii 11111111
lu rips lacrymans iloyses Christum lacrymantem 1111111111111111111111111111111.
hecout: 111111111111 uterquc puer. Cum Zsmhri 11111111 Phinees ierit, et 11111 illum

Aaron, qui populos emuudnt sanquine, Christum Qui veriti gladio pessima qunque secut.
Signat, qui lavit sunguine 1111111 111. Sine 1..
Quium tetigit lepre iloysi soror, estS'ynuqogu list 11111 Christi typus: hic diuisit llehrmrs
Qum lepram patitur credere dura lieo. υ ’111111 regnu potuim reque datisne suis.
Sine l. Si uos iste viros iericho transmittit ud urheur,
Bella 11111111 1111111111 tanlquam cruce 111111 11 11111111111111111111111111111111.
111111 Est iericho muudus, duo testamenta redemptor.
Lunquet liehraenrum purte levante munus. 11111111 hunc, homiuum 11111 per istu prohuus.
Praeruet et superet llehrnos, quando 1111111 Funis coccineus pendeus herensque fenestre
Puhnus, 11111111 1111111 111 111 precum. 511111 111 hoste 111111 resque penusque suum.
Quod, cum dependunt, 11111111 mox 111 petrse Nos serrat roseus lusus cruor iu cruce Christi
Susterrtuut 111111 llur huronque 11111111. Cuspide 11111 putens 1111 ienestm luit.
lloc sua 1111 modo 11111111, 11111 mente levatur Getis ilehraes trihus iericho circumsonet urhcm,
ed coelum 11111111, corde rel ore prensus. lude tuit murus sieque triunphat 1111.
llocque modo 11111111 tructuus 1111111 11111111 N⁰¹l 111111. ⁸0⁴¹ verborum vim 6111011111.
Turro munuum supplex 11111 utrumque 11111111 Vicit 1111111111 urhis in orhe tides,

idi) 1111111 alioqui 11111 irrieriorem. Forte linqur co nomine reiut 1111111 11 11111111 5111, notetur.

 

