511 stultitiis cisssncisnsts tto

515 Edidit, etplures qensrosu lorsltan aim A 1111111511, aut 111101 8111111. teu marina
Terrarum dominos 15555 lateque potentes [merces
queniturs tuit, si nora llorente juventa impulerat, emptis tota uirtute iacebant.
lurido lallaces rupissent stamina l‘arcae. . 500 Praeterea dominis infidum ac mobile 151555
lleu mibi, qoam celeri dominatrix inclyta 1515 Pondere seruitii. siculaeque tyrannidis optans

550 05551511, viduumque uirum. prolemque re· Abiecisse 155515, sceleri praestare iaroreor

[liquit. 05505151, rerumque sequi unomenta nouarum.
1515 tamen Araqustu dominantes cum patre 1115 opibus ireti 1155515 petiere, locumque

[natos 505 Praesidii ualidam quam “praemuniverat arceto
11115151, impressamque tuis, ilenrico, coronam llilite oon pauco Siculus, certantibus armis
Temporibus :curn de toto simul orbs roca· oppugnant, capiuntque mann, possessaque

[tos 11, [05115 ·

’ 055515 nec aute luit, 555555011555555 io· ln sua jura uronis traducunt moenia‚iatis.·
[tura. 1155 sine clade tamen :nam maximus nnus irs
s'tl 1155551155 suss aspexit cirria patres. [illis
Nondum collectos ad gaudia 15515 potentes Β,100 Gaudia 1151515555 151115 turbarit acerbu;
Ad proprias sedes. nataliaque arra reuerti 05155 aromatico conditum ourpns odore
Passus erat princeps; sed adlruc llumenaea sa· Turba comes patrio transmittit moesta sc·
[oroque [pulcro.
carmina 51555 turo, solemni curia plausu, ermque per Ausonias urbes 55155155 55-
551) Et tetis omerr, votivaque leste canebat: [usque
Cum rediit Graia stabulensis sb 51115051- 115155151515555555 rumor peruenerat aare«,

[baldus. 105 1515555155 clausisse diem, rei pondere morbi
tegantque 11111111» 11010111111111110111· Guilelmurn proprii priuatum munere seusus,

-oui tamen ob fraudes allorum, qnos prius idean liae rasione irui, cunctasque in⁴ finibus illis ’

Β11110111 1111111111 011111“0111111111111111 1555551555 deceptas iratrdibus 511551.
365 Ᾰ111111110,01 111010 15111 1ξ10 tempoli), 1111.Ι Quor! miqiudi‘num 05555, ι[5551555555 pq.
Principis indigni, longe consistere jussi. [dandum
Expavere proeconnesi Caesaris tras. 115 555551555515555515155555.
Numqui praedicti mandata priora tyranni c llam licet a Siculo Romani nominis orites
Ausoniae orbes, Etruscaque arna terrenti · llactenus invasas. mutilataque 55555 doleretz
5711 Attulersnl, 1111001100, 11111, gentilibus uti Turpe tannen magis hoc, ei foedius 5555 pu.
Fraudibus, impressas laiso sub nomine 55515 [tabat.
llendaces 1151151155 sibl conlceere 5151115. simnia 55515 5515, seductaque turpiter 5515,
05550555 rex babitus, postquam cumularit qq5 &qur 55115155 delusum numinis umbras
[1100010. llam quodiam 15555 Siculum gaudere rapina
11555τίου555555115151555515555155515 tp· qam mum ualens, jussamque represserat
, [ranno iram,
515 Verba suo, placidaeque dedit consortia pacis, 55555555555155,5551155555151551115511111111
Dimisitque uiros τ cnm 55515 51555 ressensis 5,,5, puppes 5555151551* mnsam tmpore
Alpibus audirent ad 'l'rarualpina redisse : inostro
Protinus Apuliae populos et nqoenia falsis 110 AEtemum veteri linem positura querele.
subreptisque dolo Campana relatibus implent3 liubilis e Sicula tibi res ilenrico reniret
’580 thtureas urbes sese, uicinaque Ponto 11555 domu, gemini pax et concordia 15551.
0110111·11111111111111111011011111111011 ⁰ ’ Forsitan bic lacinus, commentaque fraudis
Accepisse probant ι iqnauaqns 11 pectora 15151 1151555,
Fraudibus, et Graiu corrumpunt nequiter auru, Graiuqenomquo dulos Graiorum morte piasset:
llis cuntes Andreas capum, proscriptaque 195 Aut inhonoratos, et probra pravissima passus
[turba Turpiter Argolicam repedare dedisset ad ur·

505 liuper ab exsilio nostro sub rege reuersa, [bens
Atque cavillensis liebertus numine quidam lli bona pars procerum, 1555115 parcere repent
Eximio virtute 5551551 555 5151155551τί 05555151, lamamque bonam prolerre dolori.

inulla· sectiones.

11115. eruic-Aean. uscotsso. ¹⁸ Eqrepio 11555515555555151, 5150. .-liesGraioe 1155551 matura.
515. A. c.-Forsan : scrutationes orator miserat arle,lrel : lt't Gauro ansel oratur miserat sniis. rei

5551555ε11555515 1155551, 515.-Ν11 incitandum consmilis. (i) 1155551551. ll. 11 iussosque ur. 115. ῒ.
qus B. †. sr tt.-b·lrl. F uslere o. 11 uta lis. †.

 

