stt 51111110 1111111111) pentecostem. γ 'usit

semper tendentis, et nunquam ab ea se stertentis. 11 superfervens. lloc enim supertimidum signiticat
igitur mobile significat uelocitatemallectionis eo· illud immensum divini gaudii peteme, qao eorum
rom. liottm eoim eorum, rel potius, mobilitas, nl· acutum penetrat, et se immergit, 1111111111ἰί11-
bii 11111111,111111 volontatis eorum 111 1111111111, pereffluentia ineffabiliter scibilis, et liquidi acumem
sel concupiscentiae, rel desiderii sutnnta agilitas, illud potentissimum non retundit et lrebetat ad re-

ceperam, velocitas, volpertus rotatus, unde npp sn- siliendurn fastidio, sed potins animat ct renovat ad
lom cunr 111111111111111111111111111111111111. penetrandum 1111111111111111111111111111·
guntur3 qula sicut penna attis leuis 111, eliucunds, 1111111111 1111111111, 1111 111 1111111 011111811111110 11·
et lulpida3 1111111111 recensita et allectus eorum. 1111111) 1111111111 1111111111. 1111111 1111111 111, quom 1111111
Nostri autem allectus pedes animae rel gressus di· 11110111 11111111 1111111111· 11111111 11111111, 11111 111
puppup, uppp puppam : 1105 ,prem pm nmti pm illius camini rasis optimis et probatissimis ex illios
pedes, percepisti aunt presses nsaiwandeins), id 11111111111111111111111111111 ebullit, ntbll aliod
esrefleems met sere ,nd rnatum 0an prolapsi, Ep est,quam divine uoluptatis torrens, per illorum
irene Gregorius (ll) a r Velle, inquit, aliquid tacere, 1111111111 1111111 1111111111111 111111111111111111 11
jam mente ire cst. r sl aulem nostri allectus, uui 1111111 11111111 1111111111 1111111111 1111111111111111 11111μ
per caruis ct spiritus repugnantiam multum tardi· B 1111111111111111 1111111111, 11 1111111111 1111111111 spiri·
tatis patiuntur, aliquunde etiam in sanctis adime 11111111 11111111 1111111111111. 111111 solum 1111111111,

11 carue positis, pennae appellamur: quanto rectius sed etiam accendit. fltrjcs liquoris tenuitas inenar-
aiiectus illorum, qui totisuut spiritus! Velocitas filiiflii 11111111111111 111111111111111· 11 1111111111111·

erpo affectionis illorum significator per lroc nomen 1111111111, 111 11111111 11111 111111111111111111111111111,
mppr, ‚- munditia pepp et sancum ,1111100 quon 50. quesibi suspensae leruutur ad suauitatis rorem iule-
mmmmumnmmmmmmmmmm,dmwbmwmmfflfflumuwfflmib

quum benun Perseverantia vero per boc 11111111- rolnptas 111111 1111111111 11 11111111, 11 1111111111 11 1111·
ditur, ct incensatum bojas perseverantiae letuor 11111, 11111111· Aqua, 111111 111111111111111111111111
notatur, eum dicitur et calidum. Potest enim ali· 11111111111111111111111111111111111 torrens, (1111 11·
quid serrrper et remisse aieleth 111 fluvius arar, sideritim reaccendit el renotat 1 11111111, quia 111111·
’ qui semper currit, sed adeo lente, ut dubium 111 1111 11 'satiat ² 1111111, 1111111 111 immensum omne (11·
aspicientibus 11 utram partem cttrrat. Sed quia cst 1111111111 111111111111 11 1111111111· 11111 1111111 11111·
aliquis terror sine efficacia, ideosequitur et ocutsm; 1111111 1111111111 1111111111 1101111111 1101111111 11111111-
id est penetrativum et penetrans, quod ,significet G bis a 1111111111 ionem, e't coniectent, et compilatum,
adeptionem rei 1111111111.5111111111111111 rel de· 1111111111111111111111111111111 111 1111111 11111111 11111· rr).
siderate solet minorare desiderium adipiscentis 1111111 11111111 dicit: Eum 1111111111, pen 1111111111ῐί-
circa rem possessam, ideo subditur, ct superponit. tis, remetietur eolis. (ilottlt. ru.) liujus tamen po·
dour qnod signillcat quaotdam superni ferroris 111111111111111111111.8111111111 mensuram de·
ebullitionem, qum illos replet ad satietatem, et desitis. paruam recipietis; si magnam, magnam—a
quodammodo manat ad elesitlcrirt'm3 sieut ridemus semper tamen magis recipietis, quam dederitis ;-
11111111111111111111111111, ul cx terrore con· qula mensuram ionem et coopitulanr ct supere!2
tiuuo repleatur usque ad sutrrmom, et evacuetur 1111111άαὺ1111111111111111. Et lroc est, qrtod -
traque ad londum; et replendo evacuetur, et eva· ctiam dicit Apostolus : Qui posce seminet, parce ct
coando repleatur. Quia tero liquor ille, qui in illis mclct .· ct pai mminut in benedictionibus, de bencdi—
bullit spiritibus · inconsumptibilis est; et ardor de 111111111111111111111 011· 11)-

mmmwmmmfflmmmw-bwmwmmwmmmmm
litio imminorabilis, idco io illis cst 'seraper acutum sorum mensura corrlerta, errslodia mandatorum
ct superfervidum. Quia sutem ln ileum 111111111- nterrsura coagitata. 11111111111111111111111111111·

1111111,11 semper penetrare desiderant; quia ur 11 sumus dicere additionem ad illa tria, pum in licu-
ait quitiam sauctus, augent spirituales delicie de· teronemio leguttluct Dilipes dominnm cc totocorde

siderium iu 1111111111 satiant, iuxta illud ε Qui tue, et cc toto eninm teu, ct ec 11111 {artitudine 111
edent mc, editoe esurient, ct pul libent mc, adbuc si· (1111111111 t non enim ibi additum cst, ct cc tots
tient (creta. 1111). mentetua. Ettamen legisperitus a Dotrtino interro-
· list itaque delectabiliter in illis impressa simul 1111111111 in lege scriptum essct, ait ε vilipen lio·

sitiensque satietas. Num desiderant 1111 labore, minum, ete, 11 tota mente tna (Luc. 1). Quod
quia desiderium satietas connitatur: et saliantur responsum bominus'non solum non reprehendit,
sine lastidio, quia ipsa satietas ex desiderio semper scd etiam confirmauit dicens: ilectc respondisti.
accenditur. Longe abest a siti necessitas, langen llut erpo in Hebraeo scriptum erat, ut legisperitus
satietate 1111111111 ; poia sitientes satiantur, et sa· respoudit, aut in aliqua translatione, aut certe 1111-

’ 11111 sitiunt. lloc 111 ergo quod nit superfervidum, pollens. Nam in eo quod dicitur in translatione uo·

id est cx lectore superabundans. ct cx abundantia· stra tertioloco: El cc omui fortitudine 111, pulo

’ (ll) 11111111131111.

 

