eti efluoutcort. - tte. XLV. Ab. 111. Gli

mensis episcopus a Gurolo 11111111111111111111, 11111111 contirrunnero. Goemcs pnmns liulgaribrrg
ab episcopatu deponitur, pro eo qrrod illi contra 1111111.(11816111111111111111111111111111111 du·
linginlredum eunti, turbem 1111111111 pru timore cenr 1111111111 bello uictum 111111, 11 1111111111
1111111111111 aperire rnduit. Eucherius 11111111· graviter 11111111. Gregorius papa, quia Leonem
ruliauensisepisropus prn simili cansa episcopatu imperatorem incorrigibilem ridit, 11111111, 11 lla·
priuatus, et 11118111111111111111111111111 exsu- .lirm, 11 llesperiom totam ab eius 11111 descissere
latus, in coenobio sancti 1111111111 1111111111 111· tacit, ctrectrgnlin interdicit. 1111111111111111111111
1111111111 111· peremnia inferior, contro cunr 1111111 Saracenos

111. Garomn 1111111111 ermis subjugat. ludens 11) 1111111111 ,

qnidam 1111111111 promittens Gizid curn quadraginin
. 11111111111111111111,1111111, ut in toto reguo sue

730. Sanctus Egbertnsbnglormu presbyter obiit.¹
Saraceni cunt omnibus familiis 11111, peresi in Gel-

Μ §anulorumque mmm deponi edim Qui llisbabitaturi,Garunruant transeunt,ornnindeua-

m diu regnandi seductus, efficium quidem propo, stunt, ecclesias 1111 cremant. Quibus Gerolns un·

wil· ,ed mox omn· Pon quem regnavit mend 1111111111 111111 bello occurrit; et exeis trecenta
,nnis vigim· septuaginta quinque urillra curu rege suollbdiraure

aperimit, et mille ducentos tantum ex suis arnittit.

715·11101111111101111011111111111111111111 Gurdo quoqneGarole reconciliatus 111111 811111· .

“⁴¹⁶³ ”¹⁰⁸² ”dum ·⁰‚⁰¹¹ff',⁸ '‘⁰⁸⁸¹''ae “Q'' ⁰² norum iriumpit, 11 reliquias eoruur conterit. 11111
111111η111111111111ωω 'mn‘ ΜΨ ’1111111111 Sigebertus. ln Gestis enitent Romanorum pontificum
11111111111111111· 1101101110111111011131111 boc bellum 11111111111. 81111111111 jaro Hispa·
’111111111111111111111111111111 11111111111111111· nias per docent aornos tenuerant, cornabanturlibo-'
Paulus entem exercitus cnm suo lilio inter-locrus ,panum mmm, 01 1111111111 occupare, ubl liudo
est alionranis. 11111111 animm rolcbent 1111111 lun· mem. Qui sm comm ωε pugna, mmm οἱ
, 111110111111111111111 1111 11111111ει 1111111111· 1151511111111111111.Μὶ1111111111111111111111111
11111111 1111111111111011111· 5111111 (111ω 11111111 ex Francis 11111111 sunt. llic Eudo, anne praemisso,
11111111 11111 1111111 1111111111 111 11111 111 1111111111 pro benedictione tres spungiae acceperet, quae etl
111111 111111 1111111 1111111111 1111111111» 11 11111111 usum rnenscc 11111111 pontilicis opponuntur. llore
’ 111 1111111111111111111111111111111111·’1111111111111111· nero qua bellum corrruritti debebat, idern Eudo
,11111 ’11111111 velie¹⁸⁸· 11111111 111111 ’11111111 princepsbquitaniae populo suo permodicas pertcs'
11111 1111111111· 1111111111111111111111111111111111 1111111111 sumendum : et ex eis qui participati
1111111111· 1111111111 1111111111 1111111111111111 11111111, 111111111 quidem 11111111111111,111 ntor-J
111111111111111110111111 1111111111111111 '⁰¹ 111· turnus. llortue 01111 1111111111111111111111,1111111-1
''⁶³“ 11111111151111111111· ⁰² 1111111111 mmm· plros regnat. Gregorius liapa dimisit utronesteriis,
111111111110111111111111111111 11 1111110 Nm· liaconiae, et mansionariis, ct ernni clerc, solides
11111111111111111111 '⁰3³⁸‘ ⁸¹¹ 110111111111011· luo millia centum sexaginta; etad luminaria Sau-
111111111111111 mmmm· ’111111111111111111 ,11111111 solidos 111111. Fecit episcopos centum
1111111111 1111111111· ⁰² 1011111111111111·1111““ 1111111111111. Obiit ct sepultus est quarto lielen-v
⁶⁶¹⁰ ''⁸⁰¹'¹‘¹¹¹‘· 1716101111* ⁰⁰¹¹¹¹² [fm'fn‘h'n' das 11111111111111 et Cerretantino imperanti·¹
11111111111111111111111111; eoque nembro- bw Β, cem„ episcopans diebus “mm
manniam sibi 1111111111. qumque·
7¹27. Gbildcrico mortuo, Carolus Tbcedericnnr let. Post quem sedit nonogesimus secundus
sibi regem iacit, rpri regnat 11111 15. Garoloslu· Gregorius altor, tertius 1111111 nominis, natione
terea Saxones debellat. Apud Constantinopolim Syrus. 1111111111,11111111111111111111,1111111111
depositae sunt imagines sauctermn onmium, et et sepiens, Graece etLetine instructus, psalmus
Salvatoris, et sanctes 1111 Gonitricie, et igni cre· pomnes nteruoriter retinens. llic misit ed imperato· ι
111111 11111 11 11111111 pictae 1111111111 ucatbarae. res 1111111 11 Gortstentiunm, Georgium presbyte-
Qni imperatori 1111 consentiebam, 1111 111111, 1111 1111 : 111 tirnens, scripta non ponentem rediens
mutilati suut. Serretes Gerntarrtts episcopatu 11οΡ11· pepe depog‘gpug 111 a sacerdotio: 5th rogantibus
111111111111111111 imperatori 1111111 111111 es't pro coepiscopis totius correilii, pepercitei : et
1111111111111111111111111111. ct 11111111 111111111111111, terum 1111111111111111.
menneo. 11111111, 1111 11111111111·1111111111 (prtem nepulinr. Sd imperatores 111 Sicilia lecerunt reti-
111111111111111111111111111· 1111 11111111. 1111 Wi· neri scripta, ct portitorem cnsilio pcr annum rele-
lrutltts Egbcrtl 111111. 11 sitim 1111111111 1111111111 11111111.1111111111111111 papa populum 1111111111
uoluminis ‹prradragesimi quinti capitolo sextode* eugecppgapg totins lpespefpae aggone 1111111111.
11111,11111111 11111111111111 ser. Ante illum au· ginlredus moritur, et Beda uenerabilis presbyter,
rem proximis sex annia ccx non tuerer in 111111. 11111111111111111111111111111 1111 1111111111
llcliquit nutem liberos 1111.Ε1111111111111111 tribus duobus antris post : 1111111111 vidntur, ut postea
111111, 1111111111 undecim, dlricos triginta quatuor, derrrmsunbinms. Carolus lugduno, aliisque ciri»
patema tenentos instituta, baud dedecoro 11111 tatibuscaptis. 11111111111111 sibi 1111111111. constan

 

