cecinerit eistettcttirisis

choitt cistercii
iii cuuinnni uisioniiii consiauiiuoioniiiiiiii 0000011010.

1. An eodeni tempore plures'luerint Giintheri 'merito dubitauerit 1110010. lieiert 00101001 Trebonius
Guntlierum quemdam monachum, camnine prosaque disertum, 10101000 imperatoris 1100110111 tempii·

illius3 scil ille ali 000000000111000.0101100110οηυο est·‚ upote qui saeculo 1010 integro precesserit.
Alius cat Guntlicrns 001 110000 iludnin exsulantes remeare jussit:

1100 000000 iiie sume, 11100101 rema, 001011
Conciliurapoteat, quoii joiri per malta nonin
Secuta, 000 clausis prodire penatibus 00000
Pierides, 0010010 puro, priscumque nitorem.
Reddere carminibus ......

10 1001100111111101011 Barbcrossae decem 1111100001011.11111000 0101000111110101100, seii et suli 11001100
’Μ’ Frldmffl ndo· Tu primum placatus 00100, qui jiirc paterno

Virtutum 10001000 aimei 0110000101 et turer

Sceptra 00111 ........... ·

ltaque 110001 duodecimi seculi, iel etism initia sequentis, attigit. llli tribuitur poema quoil 8010010νί111
dixit, eo quod ilii belluni crucesignatorum describeretur.

Si nera lorent 0000 ilicit 1101011100, 110100 poetam icisse· 1100110010, 'hoc-est patria llcdiolanensem,
deliciet distingui uGuntliero quiolliiinraom constantinopolitanum exaravit. ilicetum, natione· 1101011000,
0000111101011 in monasterio Parisiensi Jiiatii Basileioi. secl errarit 1101011101, 001 titulum carmims a Gue-
lli.:llutllliliii.lcf.lll⁰.l.¹tilltllinltiiiteitilitletililllltiiillllii
candi mens ipsi nonfuit. Scripsit guidem 1110 ieiunorium sed titulus llle 0011 carminis non 00010011
Historia· Constantinopolitano quae ic eilitur: ille cniin lilicr carmine luit scri tus. liic prosa. Deinde al-
tilii.liititll3ltl ir.l⁸l:i¹llt¹i.lll.illi²cll?lll3ltit'inllttntlli'lliltlitt:
iiii ulau crtini abbatis, tierconsiuntinnpolitinum tuit describere.

H. lle tongere 000 scripsit, iliu non est ilisputau uin, l· enini expeditio Constantinopolitana conlecta
est anno ii 1,000, urbo 0100011010,Βο10100100, comcs Flnndiensis, electus est (lieentum 100111οῃ
01011001001001100110001011101,111101010001100111 inii
libili..fillititii..llll.lliillicitetritlcliilitillpllic‘iiiticl'ti:
*¹¹¹¹lilltll·itil.{leitil‘iilliii‘llt 1111 11111111ο ⁸⁰¹'¹'⁰‘⁰‘ ¹¹¹¹“¹⁰'¹¹⁸· ’ΜΘ ’““
ιὶυ1511. Aliqui nuiliteliic observatione 011000 :primo non'consentiunt omnia 00001110 narrat Guntlierus de
expeditione Constuntinupolitanu cuin lide historica. Fidem ailliiliuit aliliati llartiiio, qui lauiluui suarum
preconem qiiiesivernt et dummodo 01111 0101010101,000010 transmittebat. 510010101101 lianc 0000011110·
00000000101111000011100001 diligentius examini ,00110ιο010 uelit, consulat Bzuuium arian. {2043 secundo,
nescio uuile 00001001 liauserit plucite quae religioni Christiane multum detraliunt c Si 0000 populo 100110
00000ῑο110010110001000111010100000000100οξ0,εο1000
iiiiii? ’11111111111111111ῗ1111111“1111111“ llicit: itiitit¹¹li..⁰tticiiilit: itt
dfllll& ἧῖἷιιέῃοῗξῇιξιιὲοᾝῗίῗοιἐθῖιῗιὲτέἱῗεαξ’01161110 aliusnon ,0001001001 lector 0100011000ι (100010011οί tabu·
fflffisbpglll'sseffi’tffi de pyramide lii 000 versus Sibyllini 010000 tempore insculpti 1101011010 classicam

l c 0 . .

PROLOGUS AUCTORIS.

l. Universa 11101000ιί110100010010110100111111001 Α liiii minua putantur idonei. eadem virtus iliiina ili·
admirationis, 00ιο000, iitsl 0000110000 sunt. nec gnatur ostendere. 110110 et illuil 010011 munitum
divini debeant judicari. Specialltei tamen ee mirari est, quod per Moysen, liomlnem priostum et 110οι1-
concessimusque 0100000101101001 humiles per· lem, 001 ores soceri sui lethro pascere solebit
00000, illorum scilicet homiuum quiet apud seipsos (lieni. iii), populus illiorum 101001 ile tyrannide
per liiiinilitetciuinimo 0001,οι upud ilios tantis re· Pharaonis et ile tornacelerrea AEssyptiae servitutis

 

