⁷25 llll coolltrtotte Sill. 111

ltuelt. lleireo Plelo egit nature. gratier, uttotlbollleittre eet, literruoemootobolo· 1111111· 1111·
borno uetur eeeet. lirant eiiqutndo iretree titnui eernere inter contrariu. 1111111111 111111, 1111111
ln eulttorlo colloquentur t eutnnue quidem etl eo· rneiioru. Printntu obleittnt naturaliter babent dut·
utos onero, uu tribunoruin unite non utilene· nonies. 1111111 1111111 1111111111. 1111111111·
111(811). oultlttn eettt protrtpltte erl loquentium ter eniletu teo voluntarie. lleo temoutbne. ooo
respondit t Quin tibi, qtrreeo,eonlertettlilleutlonlerl· bontlnlbue connumereutli eunt. 1111 11111111111111·
eio bulonlelbt illettntitn inqttlt t certe multum: tet uteie, et renouetttee bour, illo ee prophetieu
quie eunt nitur meruleteut. quere nte berte turgio 1111111 11111111111111 1111111111. l'ae, 111 1111111
loruteret honinem quern buloueut t quotlereonqtte 1111111111 bonurn, 1111111111 (lte. 11111· Sooooot ,
bolonent ritleo, boe benebeiuro liei grutuitutu ull conridentio, ut tuero lititnut. noe ebenumlo·
mitent resero„ et ei grrtinr ego, quoti utili nibil ret nb turritie. tttttt enittt 1111111111111111ι11111
ttterito turo exsecrabilem lortutrn nott tribuit. tetl ltooolooolo 11111 111111 1111111111 1111111111111111111
speeiem pulcherrimam, οι figurem regiam mihi tuortelle ltlttuorlalllel' tenellulum, etttn otunltttt
ocuti. netnue tue mitt conten outonis uteo, quon rocon ro 11111111 11 rotomo ecooootoceoo
quoties vitleo eoot lornre tutrt borridum, nutura 1111111111.’11111111111111111111111 1111111111111·
torn terunngreutu temptgrunneneno temnoriuut, B 1111 debet, 1111111111 1111 1111111111. 11 omnent
botnini lent inimicum velle [irrutilet. ne oselini· 11111111111. 11 1111111 111111111111111 qnod 11111111
lutet llll ln eruribus. pectore et ventre repent, 1111111111111111111111111111 1111111111) nobie 111.
aliquunde, trouu auertetu me beuti indul· bojon· outuie reete leete tei 111111 nobit invisibiliter,
ntuli neseituls vermibus devorandum nou bie ter· 11111111 io 11111111. 11 lo 1111111111 etue tacito
reule, qul elto conteruntur, eorl ltit terribilibus itt 111 111 11111111 11111111 noster 1111 videtin 1111·
uebennnet de gebenna niventibus, qui nunquam conditu, 1111111 nobie. Alioquin grunnit rerert
moriuntur. lloe nonientiesino lrutrle reeuoneo uboeio est, et lere utugieit eoeequuutlareetifllit,
eottlutut obiurgator obticuit. Solu igitur borttunor 1111111111 11111111111111 11 111111111111 11 1111 11111
lortute dignutus, ut rutero iu lioutinent «lirina bene· lnetierel ‹lietir perimentia titiutn etl butuenot
bein 1111111111, inrigua est itt nobit ditittae dileetio· ouuloe lorut exponenti. llnie titio olilneelttituutu
nir noereio :noenelitne autern tite, quio omnibus et relerrlruuru retuuliutn eet, ti urent nostre lto·
eoinntuniteet, munuum erutum eontinet [retentae queritiunrititetutale sur, noeto bour. Quarto rero
eburitntie. Nutu, ut tlleerte elt qultlrtu, euru euin· volutio, 111111 1111111111 1111111111111111111111*
utitis sit querele, et tellenas eit superbie. nlel rno- c 11111111111111111111 1111111111 111111 1111111111·
ruo miseri etsemue,olitn olins elii esset fastidio. ’ tet, uque 11111111 11111111111111 111111 111111·
8111111111111111111111 eet, etti morti'e neeeesitue tintu- 11111111 1 1111111111 1111111 1111111111 1111111111
rern ltrtlieilnoninlerl‚euttr teriptttttr elttstnttttutrt 111111111111111111111111111 111111111111111111111·
en nominibus sumt mmmm ᾗ.. „niem jntt- tio ut pet-nutsioeburitrteutlsie etrint Apo tolue
eiuniflrbr. tr). lieo tle exteriori epeeie dieto eunt: 11111111111 1111111111 1111111111 11111 1111111
nune oo interiori rideamus. qunttelibet congregetione uno et eoleot toiritn

c'fflff lv· uetere regeturi. euru uixit: Si potitur nmirum,

oe rennitiuttrt‘ttteriorir bortrinis, ottuntntn ull tor· ‘⁰”1’⁰¹³⁸⁸¹”⁰'⁸”⁵⁶(¹G⁰'‘mmm· 0⁰⁵⁶ ΜΒ ‘ss‘

cient naturalem. eeut oetreetoret et intili :qui otttnetu lrutrit lto· Ι

nteriorit auteur bonriuir spectes tlttplot eet. nn· norem. 1111111 inhonorationem reputent, 1111111·
turelie teilieetettrbitrarir. baturato generalis ett 111111 1111111111 1111111 (1111111111 11111111 1111·
utorium r erbitrurie propriu singulorum. Naturalis rue t eutu potiut u coutrtrio etietitorro 1111111111
ttteutlltur 1111111111 conditionem, erbitrerle te· 111 111111 albitum, 1111111111 111111 1111111111
eundum voluntatem. ln netureil qutluor ettenlun· 111111 1111111 filim· 1111111111 W 1111 1111* “⁸ ·
de eunt; quod unitur rationalisest. nond imutore 1111 111111 1111111111 111111· 1110 11111111111111
utu, quor involutus, quoe runcato. ortua nort· 111111· uomitum, 111 or suu 111111111111·

· oleretlo bominem prohibeto luxurio, monle eb 111111111111111111111111111 1111 fratrum 111111·

„vgfigh‚oefu,31„„nu,‚q„,m ,b invidia, ,ῃ titte elrererturl llic eet ille oeulue uequuut, et
quelibet irttrle iniuria. internuntia ntonttru buius 11111111111111 1111111. videbit qul 1111 1111·
mni „rhu ij venem, ω, monstruosius· qm rnru oeulutn velit erui. lunt protintue ejus privetur
quotl itt quibotlunr burnonis corporibus brutoe ri· 1111111·

bunut ertitnou. et tilectus nuncetiere bestiales. cnolle 1.

Aristotelen ettiot et Soluntiue bontlner gnie et libi· ι), mom-‘nm ‘jam rme, mm ,Δ mm„
dini 11111111, ttuu iuter botuinet. teti inter unlntuliu ’ urbitrnrinet.

eettteet outttertttooe. outo bie tlieuut bontinee' liae rle netttruii speeie interierit botuioietlixi·
clrietitul nonlue‚et ritu jumentini, qut in ouo niue. nuneoetliu quern rouubinue arbitrurnng
stercore toturtutreteont2 ltnttouts auten triplex rideantur. line siquidem speeies in ltotttinit utbi-

tillieto erut irater S. Beruordi, tle quo litori. lingit.

 

