tuot titini iti 1108 ΜΟ coniminum. 11111

111.-11111111 11111111 ononis 11 1111111111 ’111 1117111111 iiiiiiiiNi'S, 11111 ris 1111111 grutr 11111-
11111 iriam 111 111111111111 dedit quatuor matricfflrur riri imperatoris Augusti, cognomento AEnoiaariri. 111111111-
presbyteris. 77 uem.

111.-111111111111111 pro 11111111111111111111 111· Epistola dedicatoria. inti
trientariorum saorrootumin omiesin rarrsrrnsr. 78 Praeiatin editoris. 2²5⁷

itti. -· instrutio anniversarii ononis iaota a oapitnio Prniatio 11111111 editionis Ligrrrini. itit
Parisirnsi. itt 111 Ligurinum 11111111111111111.

xiv. -- Orio Parisionsis opiscopus manendam 111111- t 11- Yussffifffflomr‘tffiffe 11111111. ἒξ

ι·- 1 a n

11111111ρὶ11111111111111111111. 111
111. -111111111111111 1111111111111111111 aqna-

11, -111111111111111111 111111 regis. 81

111.-11111111 odonis 111111111111111111, pro iu· iis 111 saitem supmris. ito
1111111111111118.11111·11111111111111111111111. 111 NV· -iio 1111111111 sumpti operis quain 1111111111

Χ1111.-11111111,1111111 Orionisqundonatuntaiiana· 1111111,1111111111111111111111111111111111111. 1
pitulo Porisieitsi· 83 sih-Operis 111111, scriptoris auctoritas. ff

iii. - iarudiiorum 111 Ligurinum testimonis.

,11111-111111111111111 11 1111111111 quorumdum
ilii. - 11111111 Ligurini 1111111111 detentus ojus·

1111111111 1 1111111111 11111111111111 insta.. 81
xit. - Fundatio ecciesiae Sarrotr sympnoruri. iti quo 11111 probabilis. 28³
111.-1111111111 1111111111 sacerdotum iaoirr ab 1111111 iiiii. --11111111111111Ι tto

1111111111111111111111111111111111111. ⁸³ m* 1111111111 rariorum in Ligurinum onris. m
xxi-ouo opi us Prrrsrerrsrs 1111111111 initatn 111 Ligurinum dissertatio 11111111. Ι

ι11119111111ἐὲ11θὶ111111111 inter 11111 S. iirouysti 11 mbartoaffi crgnibffiaintiqua 311111111111111111 11 11111111 1111112139

1111117111 111111111111111111111111 1111117,1111ῑ111;“111111“11“11117111·“”“““““11’1

αἱ1111111111-0111111111111111 1, lingonis 111111, 11 1111111811 simrrliltlatnssm[mmum [mmm cum now πμ Lomffi

rapituii 1111111111, 11111111 signiiiernt propositivunr 11411111111111111111111. 1115

nancotiarium Jurrr'rsso se statutum quod episcopus ta· ii. -iieiiutu curn ¹“ueris in Germania. tiit

rrsrensis 11 1111111111111111111111111111, obseruatu- ,111.-811111111111111111111 11111111111111. tiit
rurxnm' .— Fundfflo ‘jusdem episcop! pro maduo ’119 111. ·- immutaturum Liruur us 111 (11111111111ὲὶ1,ἱ

Zefflgfit-efgtiirfflwnigad innocentium 111 11111111.ἓξ iim:Qggrstmtstrrgau'tli'rrffimii'oln'rinus 1111111111,ιὲ

zcffiistqulr, 1111111111 1111111 intra regom 11 regiona 11·-1111117131ῐο11·13111111“11171)“811*11 wessi

111-,1111111111 tutu ‘riuti tu - · ,111 ri⁰⁸
1111111111· ris rnira ii 11 1 Orionis Parisierisis m iq aglontrlgufffgi'stirliu· 6111111111) §toennensem

episcopi, mgfflu treatffc'snffis‘patrrti 1111111111· 'tmuium' ω Μ ” ’ ton

1111111511111111, oriri Parniorurrr 1111111111 minitan- 111.-111111111111111111111111, 111

¹1⁵· ⁹5 gxiii-cuunradi 1111111,1ο111111111 gusta 11 obitus.

mmmm mmmmm nomm& 1111-1111111111111111 81111111, taruanorum 111Ιῖ

Mimi- ⁹3 Eius 1111111, 1111111111, 11 mgni auspicia. 116

[iiiiii tntusstiti DE tinniioiiii. 1111111111 1111. -·1101111111111111111111111111. itt
tinnitostttn. 111. -111111 111111, 1111111111 1111111111. tit

ssssffifflmm' (marmus gemimus, gg mgrxvn' - i'ririerici auctoritas iu 1111111111 ῦ11111ἱ11ἑῐ
11111111 8111111 §ql-⁰3} mirone, [κ ggqfflgmegffi {fxiii-Brmgrrssgorrrfflrffiretcagwm ¹ {ig
nis in gustum 1111111111 111 11 grammaticam orationem, ὦχύῶῗ ’.1 fimum ΜΗ· m
d¹fficitiltifmss{effigie-5²⁰¹:ffiemfflr‘rt'ff‘innl'omtionr‚ 1111113 N⁰¹²ffl¹⁰ (1111011111. ³²7
ret quis petat, quiri porat, ῃ 0 pem, cur μοι, qum Argumenta tigurini irbris 11111111 1111111 prum 5²]

Ι pout, 11 quatitur 11111- oprimo 1111111111 oratio· [11111 immiti· ἐξ

ι11111111 11111111-11 1111111111111111111115 111Ῐέ 33:33⁰* sor

111111117111111 potat, bouum maium an 11111111-υὲ Ubii (11191ῑῦ1· 577
iusprratoriubouo. ης iiber quintus. 14ἓέ

1111111111111111111111. tt 1111111.
¹ tinuitsurius—oeutrarstsrpruenus maii, eidstor· [ibes mm· ⁴⁵³
tro contento orationis, 11111, aquo quis potnit 111 quarto, ,hbes ⁰⁰¹¹⁰³· 23

{rissssefflif'euu d‘q¹¹¹¹¹¹⁰'‘¹¹¹²'⁰ ''⁰¹³“ tenesmum 1111111111111111111111111111111.

1111181111118.-11 obtinentin 1111111111- N⁰¹¹¹¹¹h'⁸¹⁰'¹⁰q·¹¹²¹⁰¹⁸!¹⁸· *Π
tionis. -1111111111111111 111 11111111111111111111111. int “mmm SERWNES· m

immoturus-ue 1¹13 qu„ munem ,d οη, 81111111-111111111111111111, ωδ

1Ιῖ1ἶῐῗέκ11ᾗηὸἓ1ὗ 8111113111(ἷῖἑέ rrffpwiti'gielirrm· οηιὶοέξξ {mg 1111’1Γ1ῃῗ1ῗ“11111311ω11111111111 11. -1111111111

1111111111 videncet, 1111111111,11111111111, 11111111- m

ἱῑίω. ὼ11111111111111111111111111111111111111111111111. {iimo W. -lnEpiYirania 1111111111. 511
111. Ἰ Ι Ι Ι Ι 171 „nrmoiL-iuii rprarriaiiomruiu. ἐξ
1111111111111““ 1111111111 11111111111111111.. 11

11111111 111111111111113. - 1111 prmus pengourbu, 0,, Sermo iiiii. - iu rimis i‘simrrrum r. itti
111111 1111111111. 197 51111111.-11111111111111111111. ott

tinuit vitoni-{cmm *iio jejunum 2⁰¹1 81111111.-111 111111Ρ1111111111111. titii

1111111111111111111.-1111111111. 111 {tuto {ii-¹1¹¹ 111111 pilorum· 33
grssronra 1111111111111111111111111111 ὲξξξξζζ gu(- 1,’ῗ,ξ”,’ξ,,ῗ ‘¹³³⁰' · rm

Μ’ Sermo xiii. - in 111111111111111111111 1, titt
Caninius 11 1111111111. 111 Sermo xv, -in incursione Domini 11. 191
0111111111 11111111 1111111111 iu Guntirori Historiam corr· 8111111111.-11111111111111111111, uit

⁸¹⁸⁰¹¹¹¹⁰⁰⁰¹⁵¹²¹i²¹¹i ’ 113 8111111111.-1111111111111111111111 aiii
Protogrrr 1111111111. 111 8111111111.- 11 insto Pentecosten 111. wi
tirum iiis-toria 13111111111111111111 1 11111111 notu. 5111111111.-11111111111111111 it. 1111111 uirgini&

²23

 

