'in 111111111111111111111111 sss

0111111 obsessum 1111111, eumque 11111111 sua ab Α dieriiesbiireii nastrum rapit. ibique a rege eoneiusus
imperatoris iideiitate sejiiuetuiii iaetioiii 1111 eoii· reus iiitra eeclesiam consessus interiit.
iiiiigunt; suggerentes ei regnunt magis competere Marinus 11 papa centesimus tricesimus 11111111
itate iii pntris reguo. quain othoni ante reguum et sedit annis 3, mens b. diebus 11, qui 111111
11111.,8111111111111 11 papa eeniesiniiistrieesimiis aiiiio sentienti, non isto, a magistro liugane poni·
primus et sedit annis 11, nieusibiis 1, diebus ts. tur. Ad iiune sanetus waldericus iiuniaiii sentens.
iiiiiigaria Suionibus grauiter caeduntur. Otiioii abeo cupierit 11 futurum episeopuiii Augustas
bajoariis 1111 ie-tstenitbns interim rediens 1111111· 111111111111111. 1111111011 itibus 11Ἰ ficiunt 0⁸¹· Ex
dnm exsiliat 1 iteruin baioarios oppressus oiiines 1111 conjicitur biariiiuin papam propbetiae spirituus
sibi subdidit, praeter nunni 111111 1111111. idem babuisse. 1111111111. Gisiebertus et 1111111111
ditio construit urbeni biaeiiattiabureb, qne et Par· euni ilenrico 111111 imperatoris justa iibeiiiiin
. 1111111111 dieta est. id est iiiginnni civitas. 11111· 11111101111111111111111111111,111111111(111111111
1111111111111111111111111 itabant 11111; enutri offendunt. Et 1111111111 paneis conpressione taeta,
quain Ratbeiius Veronensis episeopus et serbis et 0111111 interim in 1111111111 littore inite 111111
seriptis redamat. · - Iiotnini innuere 111111111111111111111111111,11111
tto. 0111 111 botharingiaai usqne ad 0111111111- b terga dederunt, iioiirieo iii biaeiiio insanabiliter
1111 vonit: 111111111111111111111111111 senioris ea uulnerato. dita dissensione inter principes do iai-
1111 nepos. timeus repetii Erigonem se persequen- rietate lepis. utruai deberent. 1111 superstitibus
1111, pio eoquod eontra enni regnunt tintte 1111· 1111 11111111 post patres deiuiietositrereditare, an
etaret. ad iterniaiinum Siieieruiii duceni, et per esiiaereditatis fratruelibus. deberet baereditas ad
euin ad Othonem repetii sugit. 111101111111111111 patruos redire 11 1111101111111 omniumque priu-
11111 superat, at iioisiaus pro rietoria securos eir· eipuin sententia, eopiiitio veritatis gladiatorio iudi-
eunitenieiis, principem iiiiiitiae repis euni iiiidtis oio neminisse est, eessittpue 11111111 iis. qui oeus·
trueidnt; 111 tero bobeiiiiani devastet. Guitieiiius. ebant fratrum 11111 1111111111 patribus iiaereditare.
1111111111111111111111111111111111111 irater aii· 1111 01111 obsedit biissagaui oppidum 11111111,
nonani octodeeiin; antiis 111 11 dimidio rogitavit. ipiod Ludorieus reii per niiiites Gisieberti et uie·
1111 otisiontensen Ecclesiam mugnis prediis ei rnrdi tenebat :iii qua obsidione suasit i'iederiei
1111111111 ditarit, et eoiiiirniaiit doiintionem suain 111111111111111111,111 jani aiiiiuo ab 01111111 de-
per privilegium titteris aureis seriptum iii iibro 1111111, 111111 abeodem 011111111111111111,11111
Eiaiipeiieruni elipantus composito, quein eidem 11, 11111 territis seius 111 interritus iiiunsit. 11111111-
eoeiesiae dedit. 1111 Ediiiundus iatronem qiteimiain G 11111111 regis, [1¹1⁰ Scilicet θῑ 0111111111 1111111111·
nomine 111 eiiminarerat, qui post 11 anuos regres- ioanni Sueioium ducis, Eserardunt 11 Gisiebertiiin
siis. die saneti diigiistiiii Cniituarieusis areiiiepi- predando regno seeure intentosjuxta 1111111111-
seopi inopinus 11111111111111111111 11111 eniti-iias 111110111111111111111116111111111;11111111)- 111·
regis assedit} qnia seiiieet tune solebniit Angli re· diis perempto. Gisieberto autem Rheni undis snb
stite 1111111111, 11 inertioriaiii piaedteiiiniits saneti ¹¹¹0f80· 0111101111 111 induis toti, (1¹¹¹ '¹⁰¹⁸ ²¹¹¹
stipendium 11111111 tone pinu dicen ie- 11111111. aii eripui-eiii. une nniino induens
eiiiiibeliat.0ueni rex ipse partibus de emita-dedi· 1111111111111111311111111, 11 1111111111 ab 11111111
nnatns iuerat, qni euaia repe saio recognitus iuis· 1111111111, 11 111 11 111111 ejus euni ipse gratulantur.
set, eaeteiis in uina spumantibus rer ira aseensus 1111111111 tex 11111111 ducit Gerbergam quai 1111

ἱ pennoni iii captum tinniat, et ait teriam eddim iuerat cineberd, soioiqneemi 0111111111. 111·

oui latenter sieam de vagina eductam in peetus iiam 1111 Gisieberti neptem suanadedit Otito 1111-
repis indixit, qui iiior examinatus est. Latro 1111 11111 duci 1111111111 11 ducatus ejus 11111111 datur.
eoneurientibus sateltitibus membratim discerptus Adeniinus Ciuiiiaeoiisis abbas substituit sibi abbu-
est, nonnullos prius 11111111. prenderit iiuiie re· D tein 1111111111. (1111111111. 1111 aiiiio Guiiieiinus
1111111111 beatus dunstanus tune Giastouiensis ab· 1111111111 iilius dus 1111111111. 1111 11 Francia
bas, daemonis ante se saltantis gesticulationibus, occisus est ab 111111, cognomento Guito. ciaris
et 111111111111111111111111111. Qui ines eonseen· ad sius eiiigiibini 1111111111 11111 1111111111 seri·
dens. et 111 curiam properans. iii medio itinere nii, inqnoinientasuiit 111111111111111111111111,11111
rei nesta nuntium aceepit. Sepuitus est inGia· semper inteibelia meditabaturse gestaturum apud
. 11111111111111111,111111111111111 vitiatoque Giiuegiuin;queiu iocum a tempore iiastingi deset-
11111111 tuni ipse fruticosis 11111111 purgaverat, et ad imm
att. Ludoiieus 11111111111111 botbaringiam iu· statum qui 11111111 erexerat. liuius tiiius iuit
uadens, usque ad 111111111111111111111111111111 et 1111111111.
Gisieberti. 1111111111 misso sibi 'Graeco igne ab 111. sinemurus. 01111 dux Lotiiarisnsiiim obit,
imperatore Gimeoium Freiinetnm oppugnat, et eui 11111111111111111111111111011111. Stepiia·
naribus sarracenorum exustis 11111 expugnat. et tius et Constantinus imperatores 1111 Romani impe·
eos inde bigat. Tagmarus irater 01111111 regis ab 1111111, anteferentes justa se patrissui severitate

11 ad bostes ipsius taansit, et inter 111111 uitia 111111111111111111111111. dispositis iii palatie iii·

 

