qn 00110100 usrsnetsusss · tos

sceptus scattoimum supplies empti ,Α 11111111111111111111100010101 usqni.
,tumetum potres, st deditionis spertae 0111111111 111111111 11111111 1111111111 11111111

, Principis arbitrio 101101, 1111110100 pacisci. 1111111111 111181 1111111111 111111 111111111111111 11111111

itu¹ 00101 miser hoo pacto tundens tuiit, ut. duo [²⁰¹0·

progr 165 11101111 eqrrqii puero regina decons,
1111111 marcarum. bis centnm uero ministris 111111111111111 11111 ,1111111111 111111 11111 reverti,
uenderet, arpenti murcos iris tuitio probuti 11, Quom domiue possetttet studit tiss referre.
iiiiiesiius proceros studiorum premis 11111111, 1100 101101 11101101, suit quo tune dives

. iiis 0100011011(1110100101111101101111 [tuebtt
115 nt tibi. quse 11 rutiio iuiqebss dignu ursuiio. unqua, contigerat legatos rcqis adesse.
Corporis ud cultum, qenerosi qerruiuis 10. tto 111111111111111111111111111111111111111111111111111111

[rum. 11011ιὶ011101001110101010011111111.
t'iqtrni 101301100111, usur regin, inurens: 0111111111 11111111111111111111111111111 11111111
intraretque iidem rupi, dignumque 10101010, Scene 1011, cui 010011111οη1 sidere priores,
Nec se 0110110111111111 pepulisse paterno 1111, 11111, 1111111111,1 111111 mim 11111111.

ttu Dedecus ou reqrri iurando juro probaret: 1ἳὸ 1111111111] 1111111111 1111111110 1111111111 11111
Deniquotirqinecsu sc praesentaretur 0111111, 1111111111111111111111 1111111 1111111111 18111111
sessurus imppp summo ,qb judin mgni. Pondus? irumo toiii monibus, nisuve nequibam
Signaque trous stipes deuotus regia 111111 1111 1111111111 1111111111 1111111 1111111·
Prururientriceur Ligurum sequeretur od ur- 1111111111111 11111 1111111111111111111111111

, bertr. J . 1111111111·

155 iiaec ubi jurando 01111111, ot obside 110110, ¹⁸⁰ 11111 11111111 111111) 1111111111 111111 11111111,
Rursus 1000010001 mores, uitiumque secur· 1111111 1111111111111111111111111111111111111111·

[1015ι 101110011οψιο res qnandiu ⁸⁸, 1011 rno-
1011,οι001011100001011001111. , [nnus
111111 neque castrt sequ uoisit. nequo renitad 01111111 111111111 1111111 11111111 11111

[summ ¹ 801111101111101,1010011111,0110011111110,
Ι00110111 fraterne titi condixerat, urbem. 185 Qui 00111111101011 1011001010011101111,

110 i'iotor sd iicebipoiis tamosae moenit prin· 11111111011111111111 11111111 1111111111 11111111

[ceps c cmm 111011 11110 sequor piccordn ittuntur.
siquo reiert; iiri tune 11101 rectoris ,neum distorquet 11011111 0111110ιο001101100 remit·
Legatos, 011111 portantes munero pompos, Cum tu cunctorum, quos cernunt siden, 10-
Verbsquomsndntissttis cmpuiiosusuperbis, [11111
Occurrisse ierunt; quos, nt sentosa ioquentcs‚ 100 1111111101, ct tosouotti cessurus iu 01111,

115 laetantesque sui nimium 01111111111011, , F (00011 nostro tameu0108115queminoris,smico
11150001111100111101111111,1111111101 . diiecto uon speruus opes: missisque ire·
11111011100111101111011101110111 oure: . 10010111
sprevit, ss irrisos probris 10111110 1100111 sonorum, scriptisque ⁸⁸ potens uos sector
010111011110111111, nisepeccssso 10100110 [nouom.

150 111111 stultique riri, generose potentis 1100111 11111 quidem, scd longe gratior 1111,
Fietiirus et qsnrttn movissent pcetnrsrepis: 105 uus iacit ot nobissiut munero promuntunum
turssserrtque simui, nunquam sc utin regnis Quo 1010110111 de tsnto eulmine remrn
Ferre suis, Graiosque donni suspendere nugas, inclinat, nostroque petit consortia pacis.

> Verbaque cumpotriis pirnierntc relinquere tc„ nsque ideo quidquid nostris promittere re·

' ctis is.

115 81 00101000111110 01101 11100110111111Ι ur· dut iecisse licet, derosa menterolen‘tes[ml

· , [1110111. 100 spondemus, cupideque tuo 11011001001011.
Sic tondens tuti, uox tots mentorempu, sir precor in populis pax ct 1001011111 oo·
Asummo proiectum, (1110111111 00101111 - [orris.
Adiuit) ut prinecps puerum praescntiirus iliis Unus 11101, sincero iides, commercia tuto:
dccinqi 111110111111100111011010111. obsequiis nostris, studiisque srdeiibus opto
tto iiaee nmium pueri, consortem repis irenen 11 titi seepe juver, roro'contiuqot egere:

· y 2 srqottci,nmtmsc,ne supe sequacissimus, 10510111110001111101101,10100001110111,

⁵ 111011 spernentes

. ” 11111101110111Ι 111 iocus 'corruptus r Roduuieustits 111. i} c: 51000 101111 1011111011
111011. 11110001110111111 011111011111101111111112
1110011111, ”We-EM. mmmm: · c unus ·- ,

 

