175 bbbtbntlbi tibicini bonnis bobncttt . bin ¹

plaga lepra etiam ln posteros eorum hereditariae 118111 Gallia dermannus mbas eorem sibi
permansit 11111 ad obitum. llnde in lamulatunr inposita post Rodullonr in saxonia apennina
subacti sunt Bononiensis sertula, quae beati Petrl exercet, blasianus Seotns sanates· suana na·
insignitur roeabulo. urintocnrini inchoatam usurae ad burae annuus
“· Quidam institores lenetiae enar applicuissent, 1111111111 qui erat aetatis tua annus 51, multant
uiderunt lunen aprinis draeonis non proruta iit· 11111111 errorem 1111111111 da annis bonini, oui
nmmmnmwmwmmmmebwwuwwmffinnmbmn
innuant. Paradeces autern, qui repente ad boe 11111111 positis abeo annis bonini 1111111111
spectaculum conuenerant, audacter draconem in· 1111111 1111111111, 11111111111111111 1111111111 11·
11111111, 11 perimunt et leoneru liberant. Qui nen ritatem Evangelii.

ingranno, per aliquot dies, ortibus pandoces illie 1181· 111111111 1111111111, 11111 111111 1111111,
morati snut, qrrotidie pellenr unane arrirualisa se 1111111 11111111. 1111111111 11111· illiberalem! 11
eapti adrexit. Quidam curn oonr'iotore suoad ligna 111111 1111· 11 1111111 11111 111 1111111111111
caedendi pergebat ; et eree serpens trabalis ruapni· 1111 111, 111111111111 papa, 11111 11111111111·
tudinis, duobus attollens eolla capitibus, in ees 11111111111111111111111 111111 111111 11111 111·
inpetum lecit. Unus autern eorurn qui 1111111111·- 3 11111111· 1111 11111111 111 111111111111111111 11
curirn ununr eaput eius 1111111111, 11 moneiseouris 1111111111111111111111111 111111111111 11111 1111·
1111111111 cecidit; quarn serpens iratus rnen altero pinna, 1111111111 11111111 111111111111111111111111111·
sapite mordicus approbendb,et spiris suis euru ln· eatur: (1111111111 papa 11111111, 1111111111 11111·
1111111111 speluncam austu tulit. (pn dnru trabere· 1111111· 111111111111111111111 11111111111111111111111
tur, clamabat ad socium, ut eaor delenderet, rel 11111 111111111111111 1111 1111111111· 1111111111 111·
ei 11111111 quara tenebat in manibus daretbni ti· 11111111 11111111 (1111 111111 1111111111, 1111111 11·
nuens noluit, sed lugit3 etidcirco a sacerdotibus 1111 111111111111111 1111111111111111111111111111·
tanquam mortis reus exsilium subire coaetus est. 111111111111111111111111111111111111111111111·
llueusnue de Petro beatiano. linne'ad bistorire 11111· 1111111111111111111111111111111111 iudicio,
consequentiam 1111111118111111111. lloo antro 11111111111111 11111111» 1111111 ”mma 1111111111
incoeptura eteoenobiunr banco saluatoris in insuia 11111111 1111111111 *moveri apontibuatu; et quod
quse dieitur dqnleinetus, a rlris illustribus Siobero 1111111111 1111111111 ’11111111 111111111 11111111 1111·
,2 ΜΒΝ. 1100 mmmm a„ omme pmp ,ΠΜ betuna eontra eanouioarn auctoritatem agere, et
Ampe, et gameno, summm, et „mmm ,ι 111111 id penus. ilenrieus rex patricius bernano·
syriam pneumam, murm „pm ,ι pm mc rura constituitur, eta Glenrente suo in imperate·

tinebiaru oeperunt. ilenriens imperator iu Pente. 1111 benedicitur. Comes 1111111111 balduinus rixo· ¹

ooste consentu babilo Magantia deererit bilde- 1111 111111 1111111·
brandum apapatu deponendumt et bongobappaaffi ilenrieus inoperatur baruntio regali et synodali

peram, culpem... narennaeeppspoppm pm nappe, eonrentu babitu, erigit ab omnibus, ut lllldebran-
brantio papam designat. duna deponant, etGuiberti ordinationem subscripto

approbent: euius aliqui mauu et ore latentes, eorde
tanuen ilildebraudo adluarebant llenntannus lle·
tensis sibi absetrti abiudicato episeopatu, iterun»
urbe pellitur inperator in episcopatu 11111111 .......
mercenarium supposuit, sed non audierunt ores
Cbristi rosera alienorum: imperator Saxorres ag-
greditur. illi paeern petunt et impetrant, parti quod
erunibus probae rebellione proscriptis sua resti·
tuerentur. Quod quia laoturu non est, iterum re·

111111· 1111111111 11111 111111 11111 11111 nrugite 1) bellant, incentore prae aurietis boberto contire iuu-
terrse laetus est ll Kalendas Aprilis prinra bora ne 'pramis cnrrnngutnoo, Galterus ex elene saeui
11111 1111111111 1111111111 1111111111 (111111 1111110 lamberti in ,burgila episcopusbnglorurn odiis iu-
11111 11111111, 11 11111 11111 111111 1111111111· 111111· uoeens impetitur, et in celebrando nrissarn ab eis
1111 ,111111 1111111101 11 (1111111111111 111111 1111111· qnasi alter Stephanus papa tuartyriaatur. Non dicit
brandurn italiana petit: contra qttetn papa 11111111 in qua ciuitate iroo laeturn sira et nrirunr est qnosl
11 111111111 11111111 11 111 111111111111 decibili? Guillebuus,qui historiam batulorum lunius temporis
mwmwffiwwmmmmmmfflnmmwmmmm

llerrrieus autern, expugnatis urbibus et castellus, qui et Gregorius vti, apud Salernurueauulans ruo-
«pute eontra se pro llildebrando erant, bonan nitur.

beoniauarn obsidet. Gurnuenuns. Quo audito, Guis- Gurnnnnuus. Vir apud bearn leiloio gratiae, et
cardus 1111111111 bornam tetendit; ouius laura ter· apud bonrines austeritatis fortassis trimenstrique
ritus ilenrieus euru laiso papa legit. Rediit llilde- lertur quod inter euru et imperatorem prirni tu·
brandus, sed non naulto post iterant ab ilenrico rnultns initio ilium nudipedem et iorlees euna suo-
1111111 esi. pls portantem, neo saltem loribus admiserit, abe-

fflldebrandus papa quasi divinitus revelatum
siti predixit, boc anno lubun regern esse nrorituw
. nutu: uerum quidem, sed lelellit euru de laiso rege
conjectura, secuudnur'sunnr nelle super llerrrieo
nege interpretata. llex enim ilenrieus Senonibus
grani proelio eorrgreditur, et lu ootrgresstt laisus
rex bodellus curn irruitis Sasona principibus ea·
stinguitur. ·

 

