111 111111111111111111111 111

Sic puer 11 curnis, lieus ul regnaret 11 astris. Α· Foeda tulere crues generoso pondera collo.

liiii liunc 1111111111 diem digno meditatus bonore Gtrjus iuranditae poenae timor altas 11111111
(mser, ubi 1 illustrem legeret sibi curia sedern lrrnit; ut nullus procemm presumeret oltra
Qrtae posset pleno 1111111111 pascere cornu; illl lrmata certare 11111, 111 paee 1111111111

Δ 1111111111 petiit, medioque gurgite libeni 111111111111111111111111111111111111111111. .
Galliealierruanls opponit 1111 colonis: ddtlc 1111 111111111111111111111111 cun,

115 iitroque frugiferis tellus uberrima campis, 1111111111 castella iugis horrentia 1 summis,

’ Utraque uinetis exuberat, utraque pontis, Et vix 111111111111111111 rupibus 11111

1 Piscibus, 1111111111, 11 1111111111111111111. 215 Expugnare 11111 , sparsionem evertere 111111,
ilio ubi 111111 solemnia pectore princeps llrere rel dammis 11111 properabat, et ipsos
'leurpora transegi, landem sub 111111 summo duilces steiemm, regni turbare 11111111,

llll drdua tractari cupere negotia regni. ¹ lit miseros crebris solitos spoliare rapinis,
Fundere multiplices ex omui parto querelas ' iel 11111, rel 111111, 111 lougoearceris usu
dspiceres, dubiasque riros collidere causas. 220 Perdere gaudebat, non exorabilis ullor. ‚
Quidquid ab aitemtrls absentis tempore regis 811 jam post tenebras 11 rari tristia belli
Pertulerant, queruli misto elamore queruntur. Β linbila, Teutonici 111111 turbine regni,

‘llo 811 domino peregre 1111 tempora longa re· Principis 11111111, 111111111111111 imago,

[11111 Coeperat opmtae 111111 11111111 1 pacit.
'ilommemoraro solent lacrymosa negotia 11111, 1111 8111111111111111111111111111111111111,
11111111111111111, 11 111111111111111 ritae, 111111 adbuc erpere erat, impellensque 1111111
1111111111111111,111111111111111111 11111, lamque dies 111111 111111 reuoluta 1111111,
Et scelerum noras, 11 11111111 nequiter 111111 Quam 1 saeeripsesuo venerandam Spiritnsotbl

llll 1111111111 111111, 1111 flagrante loquuntur„ Praestilit 1111111, cum mpstioa mnam 11.
0111111111 bis placillus 11111111 principis au· 111111,

. [111 250 Desuper 11111 linguat distinxit 11 igne: ‘
commodat, 11 ualidos tranouilla mente ttr- 11111 Palatini castro priuatus 0tlronis
· [nudum 0111 sepositis 11111 1111111111 agebat.
Temperat, indignans 111111 ratione moueri 1 1111111111 1111111 secreta insede peraeto,
oppressos 1111111, poenn grsriers superbos dt snlilasitertrm curas 11 publica regni

111 Perculit, amictis bonus, 11 metuendus 1111111. 0 235 11111111, excluso 11111111111111111111111.
'iuno 1111111111 proceres, 5111111111 11111 Ergo 11111111111111111 deludere pacis

' buliens iilo cuntes, moitis rebemenler 11 ilios Alloquitur, 111111111111111 1 11111111111111111,
11111111111111111 graui stimulantibus 111 Quos propter rixae, injustaque pratia, regis
1111 multiplici crudeliter 1111 reatu dudierat sensisse 111111, exempla 1111111111.

ttlll iudicio 11111, capitalis uolnerauerat illl Cumque 1111111111 tantorum 1111111111.
Excipiunt r 1111 grauis 1111 1111111 1111 Publica per tutum florerent gaudia regnu· 1
1111111111 tutata iurent, 111 sanguine poenas tlt bene compositis rebus perlecta 1111111 ¹·
Solveret, 1111111111111111111111111111111ὶ. » Gloria, 1111111 deiectu partit, 1111111, “

Quippe 11111 mos est, uti ¹ si 1111 rege re· Restabat viduum, generosa prolis 111111,
imore, illl casta 1111111111111111 cubilia regem;

llll-Sanguine, rel 11111111, 111 seditionis apertae 011111111111111111111 nuper traducta 111111,
Turbine, seu crebris regnum 111111 rapinis 1111111111 urbes, et coniugis 1111 ¹¹ 1111111,
Audeat r ante grauem 11111111 sanguine por· Principis 111111 1111111111 regina, 11111111.

[nam dan 1111 prima riro. nee permansura pruenti
Excipiat, si liber erit, de morevetusto ⁰250 liupserat, illicito cognata recedere lecto
impetitum scapulis 11 contigui comitatos tussa, locum thalamis 1111111, 1111111111 11-

illl cogaturper 1111111111 conliniet 11111; ⁴ [mundis.
81111111, 11111111 ² 11111Ιῦ 11111111111 111111 1111 quoqne discidium 11 secreto cuncta re·
ille Palatina 111111 celeberrimus aulae [genti.
-1111 potuit rltare comes, cunctisque 11111111 Consilio prodisse 11111111 1111111 111111
1111111111111111111111111111111111111111111. Principis in tlraiarnos 1111111111 1111 11111111,

illl ilaue 111111 1111 1111 simili pro crimino pne- 155 Principe digna 1111, prolem paritura beataum

’ [nuru Quam eomes Allobrogum, regum 11 gente rc·
Sustinuere decem 11111111, totidemque 111111 [rmus

ideAE belliones,

sgpgpgls, 1111. 111-1111111. 1111111111 nl. lis. †. 1111. nndiffuudrrr‘O 1111-11. pren o.
impp, mppr, ι1111111111 111 11111111111111111111. ’111-111111. 11 lc-rr. 111111.
ιι pugg-pr, spem. ¹⁸ 1111111111 P. ll. its. ¹⁶ rt Sp. 111 ll. †.

 

