loe DE ο111.,111111. transertos, - 1111. 1, DE unitione. 111

11111111 nequead latriam pertinet 11111 11 du· Α prophelft Elf'l'l· 11111111111111 1111111111111·
transm potius 11 constanciam eruditoris. lice 111111111111111111111111111 form
est enirn quod serbis propheta conqueritur 111111. 1111111111111111111111111111, 1111 tllrs homenibus
numa dicens de Μ, 'meh pmmopmrmaoe. 1111111111111111111111111,111111111111111111111·
11111111 et 1111111,11111111 1111111111 (licut. ports humiliamur, quemadmodum Esther 11111·
ψη). El mum inferius: M m mmmm rum regem legatur adorasse (Esther. 1, 1); ettam

amyton tessaracosten 1111111111 Ἐξ, 'fffatsxrb'etcffi iffi {affirm

&canoa pmmmffa· stum, illa rc'ro Ecclesiam designabat. 11111111-

· ' ⁸ ' 1 11111 1 111
„ppegpppppp ppppgpeggpgf 32:2²3 titillationi: lilii. 11111111

1111111111, 11111 Augustino, extra catholicam Ec· 110111811011111011111111111111110111111011111111·
clesiam 1111 1111111111 nonest 11111, ita nec vera '²²⁸³' {nm} 1111111111011· 110111111οΗ11Ψ
omioni& munim cum ipsam mamm mmm· conventre, stent legumus quosdam sanctos 11111

nomino sacrificium 1111111 Psalmisla t Dir'ipctur,iu· 11911111 111111 ’111111111111 ’ mufua ’1111 1191111119
quimatio m mmmmm cmm m (M p prostratos benedtctmncm 11 11111111 11 11111111

.. . postulasse. 111111 satisfactionis illa 111111 potest,
ΨΒ et am: Elfvfuw ”samm ΜΨ mnfis 111 reus aliquisei quem mntetninitollemlissm 1111
‘mm mmm ‘mm' 8¹ emm ,uf ”mm θ’ κη’ 11111 genu, seu toto corpore prostratus supplicat 11
11111111111111111111111. 11); 81111111111111111· ignom, quemadmodum Jacob Em [mmmmm
ctus extra 111111 Ecclesiae pergratiam 111 lra- ..

leeg 111113,ζζ,1;ξξθ;,ζ’;ζῗῇξζξῑ,ζ·ξῗζξ :iiiiii‚liili'iliiiiilili'iii
11111 1111111Ι 1111111111, 11 1111111111 11 1111111111 ’ΜΒ “¹ quadrimum, ἵει. mmmm? chistum
ladem Christi nuuqrram susceperam rel 1111111111 {¹³:³chss,znmnuffimffizczcntljnmonstenem?-
qni sese 11 1111 jam sttseepta per schismata uel mmm cujusmodi hominummio an unquam
ξιέἑηθῗὲυᾚῗᾚᾳὶἴ ἓξὲξ ἶῖᾟνὲξζοῗῖᾙο iocundius pestis quam nurse exstiterit, nisi qarod ter.

gnificatio 11 illa etiam extendi quaeextra Ecclesiam ’.οἷο ’ωε 0161φί18ίίοἰ '‘primm'uffr' ,11 ’Μ δῖ’
lieri possurrt; 111 inipso Ecclesia non 1111011111 ''mmm‘' [Μ '¹¹²' ‘¹¹¹³ Rem ¹¹¹ ²³⁹⁰ ''3⁰⁹¹‘'

etiarn aliis rebus exhiberi solet, liltct snper itis nnnc ἓξ zm?‘effingzuzgfflcstc:i¹;¹:'::;¹²l‘¹:l⁰h?flcf:
inutilem assignare divisionem. ⁹ · · «-

,, 11111111111111191111111111111111(1111111111

,, ⁰f”'⁸⁸⁰,⁰“f⁸¹‚⁰m⁸ , , , 1111111111111,11111111111111111111111111ς11
1111111111 1111111111111111111111111111111, alta qua meditatione dien Dominum promam : Em
1111111 supplicationis, alia piaercconlationis,atia ψ mm mmm m a m amicum
mysticae significationis, 1111 ranas ostentationis, (ht mx) m itt 11ἰο propheta : cmm„ mm
alia ficta simulationis, aliajustar satisfactionis, alia Μ’ dm: mm heum-m mm· Ma et lm·
11111111111111111111,1111111111111111111111,1111 „pm (M. „n ). pm, ommni„ m ω’,

111111111111111, 1111 improbae 1111111111, alla qumdoquigpfflpmpmem gpofpmjompnpnpnfflg
coactae necessitatis, aliatlcceptae vanitatis, aliaclc- quod propriam est hypocritarum, 11 quibus 111
testandae impictatis. Divinae venerationis est 1111, pompm, 2 Qu· ,mm r„ ptam, ,rma arm, se

luae 10111110111111111111111 (1¹¹³ 111111 1111111111 audeantur 11 hominibus (tato. 11), et alibi : oct

1111111 eam, 1111111 capell ciat (Paul. xcvi),elalibi: ,mmm am, „rausum up munau pratia· m.
Marcomannorum repet, omnes palliet 1111111111 ei pioni, (Hm, xil). Ex horum numero ersi 11111111.
(Ρηὶ. 1111). 11111111 supplicationis cst illa, 111 vel pp, pamm„ qut contempta sumaim puppim.
11111011111101111181111101 1101111111 1111 bellios· Ι111 , llaec apud 11 1111111111, pretias tili spe,

debito 111111 tenerentur 11 qui eornm 1111111 9,,1,Μ,,Μ,1α1ω1,11 Μηίωμωρωηῃὶηρωε,
1111111111 1111111111111111, ct alii multi, qna «1111111, „tat atim 111111111111111. 11111).

nos otiam licet peccatores eisdem 11 nobis apud impmhadsrisionis init iila, 1111111111 1111 genu,
111111 1111111111 lumiliter supplicamus, 11 ieri [1111111 illudebant dicentes : 81111111111111111,
⁸ solet iu litania. 111111111111111111111111,111 1110111111.11111;11111.11;1111111101111111111·

111111 sacra loca, rel sanctorum reliquias. 111 102 ,um hp qui, pm mati, „imm e, „men
11111111111111 1111111 111 <1¹¹⁰d 1101118 11 mmmm 10· 11111111 1111111111 :nisi torte minus 1111111111 illi

11111 1111111 nostra sacramenta, veluti 1111111 videbuntur, (μὶ ,em mim mmmm:
Dominicam, 111 sepulcrum propter honorem elus · · · ··

qni ea sarrctillcat, 1111111 mamus reverentia
1111111111.1)1111 polest 11111 intelligi 11111111·
1111 1111111111 steterant 11111 1111(Ρ111.

1111111111, quam precibus placare ammittant:
11111 conspuunt, et eadunt irritando. oct euim,
cxxxr); 1111111111 1111,011111111111111,1111111111111
1111111111 1111111 1111111111 carne sacris (Psoi. 111), respicientcmct 1111111111111111111111111
pressit vestigiis celeratur, quemadmodum rt 11111 1111111 11 11111111111111111111,1111111111111111 '

 

