445 stuuutuus ·- utu. uui. itu

Sed 111111111111,11111111111111 iunge Α desistant: 111111111111111111111111
1110111111111111111111, quae Garoias oiim, 510 1111111111, alternam senserunt 1111111 cladem.
Qttae‘ncster 11111111 Otito a 11111111 jutis Quis Ligurum 11111111, quis uuinera sceva 1111111,

Pauca sui itsiicis agnoscit iiscus in oris. Quis 1111111 cremae, quis tristia daurua Cre· ·

1115 Consulite iu medium, quas urs 111 11111 re· pmonaer

1111111, 1111111111111111111111111111101111011
1111 senium persas teres 11111111 1111111. ’ 1111111111, 11111111 tinentia ferri.

Α101111111111110111111(1111111111111111111111111111111, 555 ’1111111 eximium post tristia nubiia tandem
Ι 1111111111 1111111111, 11111111111101111111 nptmn. Sidus ades, tu belin iuges, pacemque reducis ι
Temporis stqnc ioci 1111111, st prorsus bone- 'tn teges ει jora nonas t re prasion nerum
' [stum. Grata 11011111111, certusque renascitur ordo.
190 Ast 111, quidquid 1111. 1011 11111111 tueri, 11111111, 1111111,111(1111111111111111 mentis
Et 1111111 paro 1 nec rue 11111111 iicebit 510 01111011 ius esse, iube ε 111 iege 11111111
1111 cuiquam 1111111 impune lacessere 11111. Principis esset soict; qaridquid decreverit iiie

dc si quis tumidus presumpserit obrius 111, Esse ratum, 111111 111 11 juris babere rigo-
Supplicium praeseus, manifestaque poena dc- [rens.

[111111 Utere jure tuo. quidquid rectumve piumve
195 lion magis inuictum beiio, quam iegibus 1111. Esse natas , 1111111 jube z 111111111 roierues

’111111111100111111111 111 uouentem. 515 Ouinia suscipimus : 11011111 niaxima nobis
Spectabat stupido miratrix curia ruitu. Tam piacido 111111 1111. Sic ore diserto
Quod neque ductriuoe studiis imbutus, 1111110 Praesui in assensum regis propensius ornnes

1111111111, 11111, 81111111111111111111111,. inmittit, ct magno percussit corda 111111.
500 51111011,1111111111111101111111111111101. ’1111 quoquc compositis quidam 1111111111

Protinus ingenuo quidam sermone discuti 11111111

011 fatigantes, 110 consuetudine seniis· 550 111111 cesareae cecinerunt carmina ianuis.

5111111111 11111111111111111111111111111111, Postera iur aderat, soiio reuerendus iu 1111

11111 11111111111111111111111001111111111111111111 Gorrsedit judex ε 11 1111111111 undique muiti
505 001111 lingue, studiisque loquacibus 11111111 Urbibus ac uicis aderant, querulique iercbsut

insumpsere diern; quosintercisriorunus innumeras circatore cruces iboc quippe que·
(Praesui erat Ligurum) rixexaeqmnds reistu c reias

(11111111 1111111111, 1111111111 1110111111 11111· 555 1111111111111111111111). 1111 1111101111111
Omnibus, 1 0111110 011111. inquit, 1111111111, Commodat, ct qucruiis index ciarnoribus idem

[111 1111111 1111111111 dirimens 11111111 iites.
510 betior 11111111, 111111111 essemeretur. seo qnia nnn mutuis orrens aare crinin procons
enm te pacificum popuii, 1111111111111111111. 11111111111111111, placuit satis utiie quiddam
1111111101111111111111“,11111111111111111111111 500 ingenuo puicbnnmqae duci, cunctasque per
1111111111111111111, gaudeus 1111111111 111111. [urbes
11111 11111111 1111111 11111111 11111111111111111111 briccius iu inre ciros, uerique sequaces
515 Exspectare sciet misere 1111 naufraga ternu. 111ρο5111, insono qni cunero negotia juris ¹
Scimus abantiquo, quantor qualesve tyrannos Limite discuterent, ricc eos ex urbibus iisdem
Senserit itaiicae 1111111 miserrima piebis, (11111111 111 odium seusus corrumpat eorunm,
Cum toties proscripta bonis, addictaque 11111, tus Sed iringis ex 11111 ad munera pcicbra uocatos
dut spoliis 11111111, 111 sanguiue pasceret 1311111,111111111111111111101111.
[1111. Postea soiiicite regni dc interclusio
510 uectorem ratio, 11111111 suia iibido D Quaestio ructa init, quoii desuetudine ionga
11111111, 11 terro garriens, nou jure potestus· Priscus inumbrabat neglecti temporis error.
iiec nriuus infestis 1111 bec 11111011 tyrsu— 511111111111111111111111111111111111,
, [uis. 11111111111111, cudendaejura 1111111
Atque bis 11111111 111111 resistcre 1111111111. Cumque molendinis. telonea, 11111111, penites,
Pressa metu potius, queminus iavcbat 111111. id qnoque quod iodrum ruigari trontius dicuat.
525 iiiuc odium populis, et seditiosu sinucius, ⁶ Et capituiitium certo sub terrtporc censum,
Et 11111 1111111 inuitos grassatus in 11111 075 iiaec Ligures sacro tribuerunt 111111 0111.
11110111, 11 geminas iecit dissensio 111111 a 1111, 11 si qua pari iucrantobnoxia iuri,
iit partim 1111111,111111111111111111111011 1111111111111111, missisque potentibus urbes

VARIAE Lucutuuus.

'’tuii 11 11111111111111 1111.1. iis-rr. paticipatam 1. 11 [cs V. 1. 1111. 1. un· 1111111. u·

 

