sn 0000110111 0000000000 ers

praestantes, validosque mauu, iormaqne re· Α 105 0001010000001000(1100000000000010.00110011·
inustos, Qui mox auspiciis tibi designata paternis,
660 brutiis amatores, magnarum semina rerum 0011001000 mauu cepisti muenia rietes
Qnaerentes, cupidosque suis notescere 100110 011100110000000100 80111000 00000·

Quique 000010 sese 010000000000100 000000, Aberat equinorum sibi consimilemque 11000-

Quam tie privata Gaiiornm 00010 docerent. [i'um
111 tium 0001000010, et atiirue crescentibus an· ⁷¹⁰ 01060100 ³ 01000 (10Ι ”iniiam 10010101·

1108, [who

660 0000100010 001110 ⁸⁰ tractarent 0001000 pui- 01100 ⁸¹¹⁰ 510008 110000 0101ῑο0 101100 ·

[cirrum Quin et 0011100010 Byzantion usque carinis
ipsu nimirum forenna vor-0 qqqenq vectus, inauratas in 00010 10010 00011100
Esbortante viros, etbitnda maxima quaedam ¹² ¹9⁸0 “¹³⁰⁰ 0000110100οῑ[00000100
Promittente menmium spe ventura troirentes. ⁷¹5 00801 ⁰⁸ *3010010000 ¹¹¹⁰¹¹3¹¹¹0¹¹¹² 100000·
(imno seium 10011 petrium quique ⁸¹ esee pu. iiauc tomen bistoriae scriem plerique relatu
[1000οῃ Contentum, sumantque suo, solique decerem
010 Ausi sunt tota, spretis natalibus 00010, lieberto, 000001 0000001 ascribere iacti,
' 0000100000 domo, nomen, gentemque, domum· 000000 00801000) 0000 tiifi¹¹5⁵⁸⁴i 00101001
, [que 720 11000 perbibent, natosque suis 010100000οι0-
optantes peperisse sibi 0 000 Gaiiica tantum [bis
Rura, sed abruptas excelsis rupibus bipes informasse patrem a nec solnm rebus initiis,
Festino transire 000100 tandemque per urbes ’ν 0000 1001 0000000100 ⁸0⁶ 1018 imm 01·

615 110110, Latiasque domos, quasi debita rura, ' [turi
Apuliam, Calabrosque riri petiere penates. spondebant· meus aba tito. minisve itm·
110010 010 00100010, primus ut crescere piumus . [¹¹¹⁸
Artubus‚ et teneros durescere conseriturque, 0010018 ῑο 00001 mistim 10000010 iussos
00111101 sectatur iter 0, iamiamque parentum 725 1000101000 0101, mandataque iortio pnicbrae‘

000 010010 contemnit 011, nidoque relicto ‘ 1000110001000000000101000000010εο,
1100001100, parvoque pudet latuisse cubiii r bt 10000 tribuisse mauu, quecunque rei bostis,
bier eontisu sibi securo tuta volatu, Vei timidus, diqnusque minus possessor ba-
001 teporem senatur 00010, 001 sthene cygnum G 00010·
Corripit, et proprios in 0011100000 penates 110110 1100000000 000100 solymarius iiiam

685 AEdiiieat, similesque sibi parat edere ioetur. 73⁰ 11010001 lurb Libqsur, Siculosquepeuates,

010001000010110000111000000010000000 · Et cissam Antioebi, quam noudum sitierat,
Fetibus arboreis uberrima, 0111000, 00010, [urben
Urbibus, et castris, oninique iecore nitebat: 0001000000 001001, 100010 0010010 secutos.
seo 001000 0101111000, pratum, 0000101110, ra· Rumor, au bistericns sit certior ordo, 00001001

[oum, Lector, 0100001000 scribenti prandia versu

600 011010000 sequi soiitum, fugiensque laboris, 'tes 10000001 rati s nondum soris 1110 propago,
1100ιο manuque 0100000000 paee, nee utiie Et 810010 series nobis innotuit 0010,

[00110. Er qua praeclaro generosam sanquine uu·
11000 0101, mores bominum, crritnsque iocorum, , [ptsm
' 0100001000 suum· ⁸0¹4!iti rectoris astu 10000100 tetigisse sinus, castumque potentis

600 Tractantes, semperque rims 10000110 100100 110010 inisse torum imtaturmaximus orbis.
inmiscere rati, potiundi tinibus iiiis 110 Primum post istum 01011 1000001ἰο sedem
Spem rapiunt animo a missisque iideiibus, om· ⁰ conctttum procerum iussu concurrere regis.

[nes iiue ambo tenere ‹inoes3 sed 00010 uectunc
transuersosque aut bumilis iortuna paren· Evaluit retorem procerum sopire quereiam.
itum, Tempore mos 0110 rursum revocata potenmm

¹ 001 00011011000100, 00000000000010010 mentis Ι110 ’10000 0011000000,0101110 10010011 inani,

100 Finibus e patriis uti praemia magna 0000011, Pace 0010000010, iungam compescere litem.
Asciseunt, totamque brevi sub tempore terram Proximus 1000 1011 procerum concursus in
Viribus, arte, doiis, multoque iabore subactam, [0100
Civibus expulsis, iniustojure tenebant. Spirensi 0001000000 dures, muitumqne diu·

Teque sibi, patrie iautiis iiobertus, et aiti Ι [que

tantm 0116110008.
Ι’0011110 n. nst ”quo’qttei ⁸¹ eoique Sp. Ρ. ii. iis,† ’180001000018011ο R. †

 

