sis 11Ε alell, turbu. ΕΤ uesanos& tllt. 11111. ltu uuuuuostrlnl tlt

elicit ε Si arritum tibi (rent, abundanter tritae, si Α synam videntur'eouueaire, nunc portatam ejus in
ortem peram, etiem de ipso libenter impertire (Tei. spiciamus.

ιν). llllaritas facienti eleemosynam semper adesse cnnlauuult lll.

debet, ulid ipsum quod dai laeio animo largiatur; Quid ea eleemosyna reniet.

quioniam, ui aii Apostolus: Hilarem tiatorem dilinit Proveniant aulem ex eleemosyna quinque hane:
itera (liceras). Nam etinter homines, ut ait plrilo- remissio peccatorum, charitatis augmentum, spiri·
soplrusinnratum estbenelieiumquoddiuintermauus taale nandium, certa spes promissorum, perceptio
dantis haesit, et denique si visus est dare, quasi ab eo praemiorum. Remissionem peccatorum ex eleemosy-
extorqueretur. Quanto magis lieo qui nullom babet na provenire nulli dubium esse deminum scriptum
indigentiam, munus tuum plaeere non potest, nisi sit, quia siret apso exstirperis inuria, tte eleemosyna
illud denotat mentis commendet hilaritas. Cam ergo exstirperis peccatam (iderti. ιιι). lloc itaque determi-
ineis eleemosynam, eum summa mentis'bilaritate nari oportet, si debito medollat eleemosyna, idest
iacias necesse est et gaudio spirituali : certissime si illa adiuerit quae paulo superiaseleemosynam ia-
scirns, inter omnes impensas tuas nil poni tarn lell- clenti diximus conuenire. ilbi enim mentis puritas
citer et lucrose quarn illud quod pauperibus eroga· humilitas atque simplicitas praesto erint, ibi nul·
tam, liepm tibi elicit debitorem. Qui miseretur, lum omniuo mortale peceatum credimus coadesse.
inquineremus, [mereim Deo (Pron, six). Fenerare venialia vero etiarn si 'multa luerint, per eleemosy-
igitur et tn, et in caelestibus repone apotheos: quod nam laeile diluuntur. erod ct si qua mortalia aut
sibi Christus euro necesse luerit eentnpltcatum re· uiam criminalia per contessionem quidem deleta
stituat. lloc modo reposuerat ille qai dicebat ε Seio sunt, ted nondum operis satisfactio subsecuta, ad
cai credidi et certas scm‘,· qais potens eat depositam hoc quoque plurimam ualere polest eleemosynarnm
,mm „svmennlnnnnm(11rlm‚ ι), jugans judex, largitio, at quantoquis in ea luerit propensior, taneto
Vide enim quid idem iudex in extremo judicio di· 11 111111 1111111111 1111111111 1111111111ι1111111111111
clarus stt-2 Quod ani ee minimis meis fecistis mibi 1111111111111 1111111 1111 1311118111 111111 lerum 1111·
reete (ιιιιιι. ιιι). eruere sermo er arnna neo melantomice, tam necere redimi queant,
sententia} qui collata minimis iratribus suis, se quam 1111111111 11111111111111111111111111101ἱθι
accepisse proiltetur.Quis dubitet apud istum depo- 11111111» 11111 11111111111111111 1111111111· 11111111·
nere qui commissa tam integra ilde tantoque resti· 111111 111111 1111111111111 proprie, 111111 111 11111·
tuit augmento. tide euim quid dicat r Venite, bene· 11111111111111111111111111111111111111111111111111111
,nm- ptam, mmm-pn, „mm qm ,ommam c reatum culpae dimittit, manentetanren necessitate
est ab eripias manditesrtrioi enim, et dedistis nrilri 1111111111· 111101 11 111111 11111111111111 '⁰¹ ⁸⁰·
mnndaeere; sitiri et dedistis milri bibere (itinn et 1111111111 111111111111111 1111111111 1111 (1111111111
catera quaeibi de operibus misericordiae subiecta 1111Ῐὶ 111 1111111111 11111 1111 11111 1111111111* “d -
sunt. verunrnete rerum tenuitate putes excusari, 11111111 11111111111111 11 mmmmm 11111 ¹¹²
vide qaid dieat propbeta τ Frenpe esurienti penem 1111111111111111111111· 111 ¹¹²⁰ 11111111 ‘emmim’
mm, ,ι ,W ”⁶9⁰⁸ssss nnn„ ιη dmm ,mg sic ait Psalmista : ltlet :confitebor adserssmote ia·

anniteris emineret cernet eememteenraede· 1111111111111111111 1111111111111111111111111111111111 ’

,Wr,(1„‚„ffl)‚ vine quid juben· No„ jubet peremi mei (Psoi. xxxi). Ει Dominus per propbe-
esurienti proximo sumptuosa parare convivia; sed 1111 ² 11111111 ‘imm 1111 1111111111 1111111
si aliud non habes, buccellam panis cum eo diride- 1111 1111111· 1111)· 111111 111111 111111 111 11111111

re. Nonjulret egenos et uanos multo suscipere ap- 1111111111, 1111 11111111 111111111ι 11111 1111111111
pann„ ,ed induem n, domum ruam, un ,anem potestate qua linare et soluere potest, confessam

sub culmine tuo anoctis importunitatem queant ellu- 1111111111 1 11111111 11111111ι (1111111111 1111111111 ·

nere. Non jubet pauperem nodum pretiosi, omn„ satisfactionis imponens. Quam sl non lecerit nibil
induviis, sed saltem veste attrita eiveteri, nudi· p 1111111111 11 111 1111 111 1111111111 11111811οι 111
tatemeJus abscondere. Etearnem tuam nedespexe· 111111 11 1111111111 111 11111 1111111 1111 1111111
ris, idest eum qui a primo patre carnali commu. contemptu puniatur. ’lertio quoque ruodo dieitur
nem ιωιιιιι duxlt naturam. Nemo, inquit Apostolus, 11111111 peronem 11111 1111111111 improprie, 11111111·
earnem satem odio babuit, sed [oret eam et nutrit 1111111 1111 111111111111111111111111111 11111111·
· (npnn, v), pinge, en ru onmem nnn, ,finge sm. tem habet, rel tota remittitur, vel ex parte relaxa-
trem tuum, quia caro tua et maguis tuus est. Fore 111· 1111 11111111 1111 11111 1111111 111111 ³ 11111111·
eumrestisoperimeuto,nutricorporisalirnento.llide 1111111111111111, 11 11111111111111 11111111111111,
quid idem dicat Apostolus ι Qui tribuit in sirrrplici- 111 111111111111111111111111· 111111111111111111111111 ²
'nnn qni nemen, n, nnfflmnfflm· m). p„ snm.. velut illi quibus a sanetis bominibus sanctornm·
plicitatem prava intentio nemorosum per bilaritatem 11 1111111111 1111111111 1111111111 1111111111 11111
leonia spiritualis admonetur, ut et in intentione 1111111 1111111111· (11111111111111 11111111 111111·
boni operis sit para simplicitas, et in exhibitione 1111111 11111111111111111111111111111111111111111·
spiritualis hilaritas. llaec sunt nun treione eleemo- 1111111111 11111111 111 11111 1111111111 11111111 1111·

 

 

