oti SElillO titt, tii tusto 1111111111111. ’ iifl

illustrandum mentem. illuminatur notem 1111111111111111111111111111111 into multos illuminet, quibus
tripliciter, nt 1111111 iteri potest, peccatorum stro· purum ant nibil caloris prestet. 01111111 sol in
rnm pondus 11111111, ct mensuram, id est nun· ipsc ortu suo nobis 11111111 non in nobis ipsis
liter et quantum, et quoties peccaverit. Pondm re· terret : imo mnne splendore instuit, et ignibus
tertur 111 qualitatem pcccati, mensure 1111111111- meridiem. Similiter erpo neccsse est ut peccator
tem, 1111111111 11 peccandi consuetudinem. eralitcs prins 111 peccata rident, 11111 pro illis doleat. tir
attenditur in pcccutl stritstantin, ortantitus in cir· ouis sic dipne doluit, nt dolere debuitle Pacilius,
eumstnntiis, consuetudo in reciditis. Sic igitur 111111111111111111111),1111111111 innocentiam
post sonum de 11111, tit igniret sono ε qnia post· conservassent 111111 qui condignam epissent poeni·
quant peccator timore Domini percussus in seipsum tentiam. 11111 minim. tum peonitentia nobis apende
revertitur, stetim recogitare cogitur quomodo pec· 1111 1111 111111 11 111111 11111111 1111111111 ctiam
11111 licum offenderim pertinencium moriter, 1111 1111111 1111111111 11111 1111111 11111 1111111111,
quam trequentes. Et 11111 triplex illuminatio est in 1111111111 1111 1111 iacimustdeo dicitlseics: Omnes
mulis pute commisit. illuminetur quoque tripliciter 1111111111 11111111111111111111111111111111(1’11.1111).
ad considerandum 11111, qum rnernit ι 11 111 ucr- 31 1111111111 1111111 11111 111111 1111111 iniustitiaei Sl
ntem, qui non moritur; ignctn, quui non exstingui· B 11111111 1111111 11 1111111111111111111111111111 1111·
tnr; mortem, qtne non dnitnr. 1111111111111111 bre qnantcemntt Ecce licus 11111111 mutieribus
iripiifflef Ῑῃ consideratione bonorum quia mnpide. ebliipmi ζ neo tolttttt ltotnlttcs molles el 1111108, sed
η, pm, ,Μ ,οῃ 100pr mn, qua pepp, ,ed „on et iortes et robustos; nec mulieribus tontum, scd
,pem pem debui„ θ, pon, qu„ mppr„ jd 032 ntulicribus menstruatis. 1111 nobis omnibns 1111-

m memmei 8, ω qum dmm Mem [πῃ. gilitate corruptionis 11 corruptione tragilitatis, qni
m· mulieres appellamur! te nobis 1 ioedn mollitiei

Est mm mmmm “mex consideratumque re nobis 1 virtutibus, quc penno immundis imo
triu bonu non lecit, que lacere debuit. 1111 ditexit “mmmm
„emon pmpmum’ m seipsum· Non reddidi. Quantum nobis 11111111 est pro injustitiis, si
wiquequod suum ml :non Deo Menum, no„ pro· iustitiis est dolendurnl liuledicnn enirn put
proximo justitiam, non sibt temperantium, 11111 111111111911111111111111 11 1111 1111111111. nni
iltnd : Sobrie, et instestinis nituntur 111111 secuta 111111111111111111111111· 5111111111 ‘liiii'lea 11111·
(tit. tt). 111111 bonu 1111111111, tripliciter nott iecit, “²¹¹⁵ ²⁰5⁸ (1111111111 (111ἱ '’¹⁴³''de 1111111111 111 111·
nt tncercdebutn quianon 11 puritate intentionis. (ς ‘'Q'' 111111* (1111111111 Neptipe'nter 111111 1111
non e, mmmm„ longanimitatis, ,Μ dem· Ε, 11111 „qur iacit tepide, aut in incoepto non 111111
11111 &Benedicitur 1011111 junttiu tepide, tretis· ‘W’ ²³¹¹ '¹⁰¹' 1111111111 11 ο111118 11111111· (11111
pom, ,,,,,,,,, ,,, ophim-,0 ,,,, cmm 030· ‚ pri, 111111 Domini iacit fraudulenter, nui uel de suis
,,,,, mmm, bona ,,,,,,,,,,,,,Ι ,Ι pm, sonim, ,pom presumit risibus, tel suis 1111111111 totus inseruit;
debueret: curnis ptorttcntonem, animae 1111111111- ‘¹¹¹i 11111111 111111 1111 11111111111111111ἑ qni 111111
m. θ, [mmmm visionem· Qui ,mm pm omni, praetnitnn ceptpt quent bouum qui operip'sui 11111
subtiliter considerat, 111111111111111111111111111- 1111111111 11111 (1111111111 11111 1111111111 1111111
rat; st quanto perspicacius mentis intuitum ud 1111111111 1111111111 11111111 1111111 1111111111 1111111·
sinpnla direxerit, tanto ardentius singule delebit. 11111· 111111111111111111111111111· 1’1111111111 111·
smmum 032 enim ,Qut ,mmm upupam, amm tern ipnis illesic illuminarit 11 intelligendum pec·
et popm... (pape, 1), Nemo 0130902032 ,ppoepgm 1111, sic itrssemrnrrit ad dolendum, ntor 11 scipso
accendimini prius ab eo illuminatus tuerit3 qnia 11111111 1111111111 111 1111111111· 1111 11111 1111
nertio potestdere peccatu 111, 111 damna spiritualis, peccato 111 1111111111 111111» 1111 iliud 11111111 per·
nisi prius 11 cognoveris, et cognitu prudenter aesti· 11111 1111111111· 11111111 111111 11111111 displicet,
moverit. 11111 erpo in boo ipne 1111111111,111101111 adbuc illud 1111111111 111111111111111111 111111·
11111 11 splendore procedit; cnm aiibi soleat spten- sidet, dom 1111111111 et retinet. 11111 qut perfecte
dor acqui es 111111. Verum ita est in ipsa ignis peccatum odit, stetim illud ase tanquam renennm
substantia. ignis enlm ex 111111 1111111111 111, et nocentissimum crepuit ct evomit. igitur post roco-
1111 calidus ex splendore. Sed in participatione pitatiouem et contritionem continno curritur 11

ipris aliterest. Num qui prius ab ipne remoti iue- cotriessionem, ut visitatio sancti Spiritus 1111111 ·

rant, cunr 11 illum urdentem et lucentem 11111- suis pertibus 11111111 sit: ut sicut 11 coeto sonus
11111111111111111,1111111111,111111111111111- emittitur, et de sono ignis egreditur; sic et ¹de
1111111111111111 colebant : 11 ut anto splendoris igne linpnu formetur. Omnis autern lingue 1111 11
1111 11111 participes, quum celcris. 11111 splendor igne iormutur, necessario ignca est. ignea igitur
ignis longina procedit, quam cetur ι et ideo prius debetesse 1111111111. tttnu igue put-patius, 111 etium
se participari iscis pund iu soteri radio munite· 1111111111,11111111111111111111111,1111111111-
· stum est, oui ubique eonabtsr tecet, sed non nbi· tius. 111 iniucundius. 11111 rcs 11111111111111,

1117) Ambros„ lib. tt, 111 uertit.. 111 ¹2.

 

