lab DE obit, JEJUN. ΕΤ uicenos. - tto lll. ΒΕ offertoriis. ' fid

ab aere venientes, aeriarum potestatum in imno-s actis, rel post se relictis persequentesque ple-
num furores intelllgi, qui conversos od Deum lto· rumque miseram animam et incautam elidunt et
nrioes et utare prpesentis secui transnavigare sine opprimunt, dom is qui muto non satis pure re·
offensa cupientes, magnis ac frequentibus tentatio nuntiarit: et ipse plns posse eupit, et suis amplius
nurn procellis concutere atque terrificare non ces- ttr⁰d⁰⁸⁸0 11111111 brius 1111111 111111111111 molliri,
sant, sieut ait Apostolus: Non est nolis colluctatio 11 1110 11111 inceptae 1111811111111111111111111111111*
Ι agvmp, „mem α pappum, „a adun„ spirim. currit naufragium. Sc‘ylla quae caput babens rirgi·
lin rreqnitioe in celestibus (Epiros. rr). Pyratae, qni neum inferius dirisocorpore canibus succincta est,
cmm ab ἤθη denominentur, ppo ω quot injecto illos designare potest, qui bonam faciem etrul-
pgne naves exurunt, gg meones qut spontane, mg. tum simplicem proferentes, in detractionibus alio·
ligni spiritus stant, qui animas hominum prunorum 111111 111111111111111111111111111111111111111111181
flamma desideriorum concremant spoliantque rlr- 1111111111 1111111111 1111111111 1111111111111111111
tutibus. lloc modo spoliatus est ille qui descendens 1111111111, illorum 1181111111 111111, 1111 1111111111
ateramum tn tertetm tncttu tn tatrones qut ettam attona rapientes. nato pana prodiga lentule mino
despoliaverunt eum idac. ι). Syrtes quae aspris 1111111111111111111111111111
quod 811 isaim 1111111 sunt, 1111111011 1111118 1111111· B anrerc st adsumant, absumpto requirere omont:
bus tractae, medio marl rediguntur in cumulos, et 111111 11111 111111 111111 1111111111 ”5⁶2⁸-
nares ita circumvallant, ut nulla ¹ratione valeant Potmtettampercuarybdtminpacammenttsineon·
eluctari, occupationes sunt terreuorum negotio- 1111111111-11111(11111111111111111111111111111111·
rum, quibus aniam circumuenta ne ad portura op- 11111111 111111 1111111111, 111111111111111111111· 111·
tatae salutis pervenire valeat intercepta proepeditur. 11111181 111 1111111111 111111111111111111111111·
Ab bis Syrtibus carere roronebut Apostolus 'limo- ¹10⁸ 11(11111111111111111111111111111111111111111
oneum, con na toqueretur: Nemo introeam beo, nonanta reseratur, monstruosi mounes mor:
iruplicot sc repotiis socalurilns (ΙΙ Tine ιι), etalio 11111 1111111111 11011111, 11111 111101 1101111111 111111·
in loco quibusdam loquens ait: Volo sos sinc solii· liter virentes, qussi &comodo sibi incorporant.
citudinecsse (l Cor. rto). De quorum samsom dicit Petrus nposutnr a 8ο·
ulyssis sagacissimi riri per tot labores errorum· 1111 estole et emarcente 111111111111111111 1111111·
que anfractus atque pericula, lorrga et lautosa na· 1111 1111111111 111 11191111111111111, dmi· 11111111 11·
rigntio, vitam illorum designat, qui per mare hu· 11111 (1 1’ 111· v). 1111111111 11111111 11111111111111 11·
jus seculi plenum aerumnis, erroribus dedum sn·c mines 1111811111· (1111 1111111111 1111111111111111·
spectumque naufragiis, prolegom nituntur pedire dibus rel ntauifcste rel occulte innocentibus ct in·
ad patriam gul possunt dicere eum tposroto: 1111111111111111111111111111 11111111111111111111111
Non dolemus lu'o nroncntern ciuitatem, ted futuram 11111111111111111111111111· 111 1111111111 11111 11111111·
srranrtmm (uei. rur). matini: bernoino crito· na ε Qus nminat abien noan aa silan penta

lotiones oportet noc intrare in regnum Dai(dct. stt). (1111· ert).

Cani rei etiarn nominis ipsius interpretatio ridetur al· mnenon, 11111 1111111111 1111111. 111 insunt
tormentoruni uncaeque notamen rnen omno, qut pmtamn rima rano rurore pene·
oninium peregrinus: nant lnolos totuntvel omncs, xe· 1111111111, ut 111111 11111111 11111 11111 1110111111·
nosrero peregrinus interpretatur: quod illis con· tent, suis fluctibus obruisset, 11111111 quern 511·
gruit utribus dicit Apostolus: Obsecro uos tanquam 111111 1111111111 uatus 111111111ν1110111111111110
aeramentorum (t Pro. ιι). Qut etutoere pos· neum hujus saeenu vocat, nui undenus au pausam
sunt: Quinem annona in corpore peregrinamur a coelestem, nisi virtute divinae praedestinationis ar·
Cdristo (ll Gor. a). tte qun peregrinationedicig seretur, tota mole malitiae suaa oppressos suffo-
Psalmista: Gontniilcs ntilrt' erunt justificationes tsoe 111111· 0111111111 1011111111 1111111111 11111111 inhabi-
r'n loco peregrinationis rnen (Prot. cornu.) cornu· litasse dicitur, veneficiis ita potens ut hospites in·

uia quae quasi coenon aroris interpretantur, sunt cautos ntonrstrilleis potionibus transferret in bel· “

enim scopuli altissimi in medio mari proeminentes; 11111; 11111111 ubertas 111, (111011110111111111111110
et Cyclades arrnbiguae rupes, uidelicet quae nunc solis de terra progrediens, blanda temperie neris
quidem apparent, nunc aquis operiuntur, innumera excipitur et 10111111. 111111 male 1111111111 1111111111·
sunt rite praesentis offendicula, rel manifesta, rel perbiam 111 arcs. tel per crudentatenn ln teras:
occule, quibus eodem anima inlranemundl po- altum per desidiam et stoliditatem in asinum,
lage frequenter illiditur: occulta, vdutl detractio· aliem pergulam et immundas voluptates in suem,
noseorum euno qubus rirendutn est: nranifetta, alios in sliu belluarum genera, non tam cor-
ut persecutiones extrinsecae, gnae omniscientem porum qnam snorum mutatione tnnsformat. ln
ineante navigantis frequenter occurso suo conrel- arem transtulerat illum qui dicebat: llonns
tentet lacerant. ¹Symplegades reru, id stt rupes loc cst Bergion mom spo edificari in glorio eir·
boetium, pust nt poetae dngnnt, tellus indignata tatis noel (ben. rr.) in feram transformaverat lie-
se relinqui, post primam navem iaculata est, mern utrumque, ct etism impiissimum Neronem,
eure sunt, que relinquentes mmmmm rebus ante gnomon eunctis nota est crudelitas. Leucothoe et

l

 

