303 metimus. - m V. 394 .

1100 tuntum incur· ituci, rect ct ubtiir uruitnn Auuiit muniuit, tumida icciutc turonen,
05 summ „mum tinem, cumpinum cn mo 1100 circu. Verona, nunu transitu puncti
'i‘nrnit c hiericuntem rnuimi ioecimc curu 111111111111111111 unic quis cicccc cicer
snut eructa duci ,“ quui piuin uu iliu priori, 100001, 10 proprium molitos impin rugum?
mqnn nunu nctcmtuunnnn suspectu riricri. ii5 Qui 010101 cincun, concivis desinit curua
iiic quoquc multinodas dunin sub tite nnuc· 1111111111 rcum, 111111 001111 11 ciicccu civcmt
[reim 511 1111111100 meritum tuiiit nnanuu impin
70 mercimonium: uuas tuter munima penu [mm
iitcc crrtr Amulius, tuus, cttngcmtnmaemn Et urujcctu iem. uolucresque cuinrcra μ.
iicrmannusquc cunnus, mugmu run principe [gem
Ι [numium 0⁸⁸2 0010000100ιο10001101000000000110,
teritur iuter uc ’⁸ conflictum 0110ηο0001. ¹20 1100010000 munuc, ct numina nunu ¹⁶⁰ nocen-
iinm cium tectonicis ructor uuinumur ub oric ' · [rum
'15 Ausonius uccmcrct ictio run reginus urben, nannai, ct irati nutun ndurc nurcutcn.
Tamus in urctcn iuciii iurnr autenm urire, 111 uc tunc 11111 nostru vincam ub urbo
iit percitus concussu suun niemnnnia ciuucn 11 13111111111 1111111111 01111. unocunque junctu
1110001, ct absentem rcrncurct 000010 regum. = 111011 1111111111, 1111 01111111111111111
iiuc quoquc cum muttit, scri inrtior munitius ¹²5 Purgandum 11111111110111111111111111111111
[ung 5000001, ct innncuae certissima pignora incutis.
80 Finibus cr ttniiciiricicricnm cuusc recinuit· 1111111“ 11111111 1111111111 Verona tenetur
Scri tumen in tanto tutius turbine regni, 11111111 1111111111 1111110111 11111111·
’10010 muJ'mi pugnax Germania clunic ⁰⁰⁰¹ 1111111 11111111 111111 1111111 1111111111
gemm mmm vires· iramque morum, 100 finum tuot iterum ruditus, conversaque iaeti
' erumu maior cis maneamusque putescas, iidimrn, et nutriit dimisimus numina terris!
85 iins igitur procerum strepitus, clamosaque re· 011 111111 111111 1111 1111111111 1111111
’ ’ [gni Curuiurr⁹ inlidunt icuttru nc iixccin urbem.
i‘cctorc seium dirimente negotiu ruge, 1111111 mmmm 11111111 1111111111 1111111
Eccc tui circu, iscnc bene nuruis in auin ¹3⁸ ¹¹¹ ‘⁰⁸⁰⁰’ 1111111111 11111111 1111111111 11111111
carzabanusque simui, quorum (ni initimuc) 11101111 1111111111111111111111111111
[amo 1100 uniunt, m propriis lutto conjudice iactis
110011001000011110100000010101000111, c ‘'mm'' ⁸⁰¹¹ ”⁰⁸⁸ ’1111111111 1111111111·
10 Tcnrtumcmu urceum ninnium uctcaesurit uurct. ⁴ ’1111111
111 pupuli mandatu tui, Verona, icrcinnt. Μ ⁵⁰⁰¹¹¹⁸ 1111’1111111111 ‘1⁰²⁰‘ 111111 11111

thnu uiris uniunt dutus cst, curamque iu· 1111 13111011111111111 1111111111 111111 11111110

⁴ [queunt Dcnutuuuc 0111 nunniti, potiusque rcitciicm
Copia, iucundo pnaesui cic incipit occ: 1111111111111111111 1011101111 tenpore Rumam,
Vernnae mandata lum, populique fidelis ,101100110οω Ligurum 101111 pete 11110111 urbem.

05 110100 precesque tibi. iiumnni rnaximu ructut 1111 1111111111111111 1111111111 111111111 1111111,
Nominis, ciusdem rit dignun cpiscopus urinis 115 1111111111111111111111111 1111110111111111111

Periere t inconcinnum mini persuadere naborem casuris urbs rncruit, nnusrrmn 000000 uenum

Enniuerc prius, quum tutus munte sub unu 1111111·
Eccicsiae pupuius maioris in aecic receptus, 11111111111111111 0111111 1111111111 111111

100 omnin quun nubis uni te rcicrcndn dedissunt, 11111111 1111 1111111111 'emmim-
'iustu lico. sanctisque suis promisit, ct netu 11 111 11111111 0111111111, 1111 11111111 11111

Et ptem seruarc 010 : quiin crederet uiium ii 150 Exigit, ut nucu jurent nupcmicrc uuunmum,

100001οι00010000010010001, si tallere uci· 11 toris coutru 1130010ιί0 uiribus urtam
[tent‚ Reginorum mnnirtic 00100010οω ruperim

Alterius inunum ccrtn obiecture puciuri, 10 patrini nuncu vestigia iaeta intorquent.

105 Atque ciii rnumlurc notos, ct uurccrc patri. 10100010000000001100,«0000110010000
Sed quia pum 11000, nuiin iucutn coiurc {tit AEnuuiin dcitntc 1010101001ωοοὼ nutu,
iiuurciatit iuerat, placuit committere nuliis. 1111111 11 11111110 ⁸⁸b 11111111. 1111111111 11·
11000 inco uomitus mnium grauitate puniuntur [etur. »
itijcccru uiroc. longo quus ipsc inicius Coeiitus ininnu rciuit cie ricuino muci,

110 ignouisse pmcn castrorum ut temporis insu. iitic nuntre “neminie ninii cn putre nument.

VARiAE merlonus.

&iic-m κ inter 0. ’1000111 1111001001. iit. i. 11. ct tin-rr. Ner ne u. 1110. n. tuin·
⁸ pincunnn in Cucnrc, iis.-uinrntn Carme ,1. e. †· ·

Ptruou. ccxtt. · tt

 

