. tat 1111111111.- molmula. ’ ‘tlt

1111111.1111 nullum prnlrdt 1111111111111,11111- 1 spreta 1111111111 per pontificem nnlinatioanxoenn· '
11111 copule ι1111111111 1111111111, dunt 1111111111- ria 111111111111111111 ferociter 111 adrertarlot tlen-
derenl pontilicis 111111. Etenim presentem iu ltn- rico 1111 animadvertente. Proscripti pariter salina
lin imperatorem inverecunde lacessere criminaliu— burgensis nrclniepiacopnn Eberhardus, 1111111111·
1111111 propter electum Rauennatem, el omnem 111111 (iltunraduwtnc admissus Alterum, 11111-
1111111111111111111111111111111111111111111111- nullo sulatllutua. llouunlli nretn 1111111111 aedem
doricum invectiva, Germanice duumviris 111111111- 1111111111111111,111111111111111111 111111111111
acopis perscripta (111). Quid erpo mirum. imperoto- et Bertltelrlua 11111111. Cum Phiiippo 1111111111
rem nomano sedit calumniis Incidendum, neu 1111111111 simultas, dala leodem peentrimtumua
modo indultia regni jura 11111111111111 ipsam 11 elimate nocendi ntndio nepita. Postremum 11111
qnoque Ecclesiae disciplinam 11111111 mentm iutu- perducta. ut inrtllutl per imperatorem 1111111111,
lissei 1111ιὶ111111 quidem excusatio mulorum iu- prnttllldn 1111111 intenlitnrinn 1111111111 ennae·
gentium, ct juttae 1111111111 ornarit prudentis. 111 ’ orerentur, 1111111 1111111 11 refragantes. aterna
illo tentpore labefactata Frlderici lortunn, 11111Ιί11 inde cpiscoporum, 1111111 1111111,1111111111,111
811111111111111111111111111. Nimirum 1111111111, 1111111111111. Perelitit anlun 111111 1111111111,
nnn imperii. cum sede llomuna certamen. Ger· B adnitente ilenrici 11111111111111111111111.11111-
mnme 1111111 proditores inter principes (1111111111 11111111 minuta liemarum tedia auctoritas, 111
inde 1111111111 dempto... 1111111111 rt 1111111111 privato rutulo ciurantilnr

111111. 1111111111 1111111111 111 1111111111 Germani· ‘¹⁰²⁵' 'mmmmm‘
11111. 1 xillt. 111111 11111111111111.

1111111111 11 llecletlnm Germun. lura 1111111111 1111111111 late 1111111111111111111 111111 11111-
prinlum lurliter 11 11111111111111. crudescentibus 111111 potiatlmnm imperil 1111111 bella italica cl-
11111111 eu· tede 11111111 111111111111 uiolenter inler- 11111111. lintcrit ostensa magia arma, quant illata,
dum el cn libidine 11111, poulillcum arliltnt an di· dum inperatorem principum ttudla‚tlomesticimu·
111, ipsemet artct et potentiam opponens. 111111- lns el lile ipatc leudem italicae tempestatena pro-
rum ad alln 111111 11111111 cleri divitia 1111111111, potitis recocarent. Saue 11111 primia regni auspiciis
1111111111111111111111111111111 1111111111 11111111 11 Geinum ilungarlc 111111 11 1111111111 Siculum
nttjnrnndun. quue cantuset Jnntut in electione molientiprocernm mentes ndreroatnantnr. Utrum·
llagdelturglci, mon in consimili Calonle'trtlt3 nnn 1111511111111111111,1111111111111111 ct Gtrelplrl
11111111 studio indulgent in remoto per pontideem c precipue 1111111111 ercnlste. 1111111111 111 potent,
ilenrico llnpunlinm quippe 11111111 nraoldm, (1111111111111111111111111111111111111111111,111111111-
Fridericl cattcellarint. italiam ilerum prplcrlurut 11111 1111111111 1111111111 itt 11111 iujuriae 11111111·
11111111111, prnnnrtlm Eccleniit, reppulit, tum 1111.

ellim 611111011ῑῦ ill cottsilluttt diligcnlcladitiltitll‚ ficis, legitimum 1111131111)11189111Βοήῑῂῃῃι (20, '
’1111111111111111111111111111111111111111· Ι11111111111111111 lomanul 11111 lilium 111111111111.111111111111111
ἵ1111111111111111111111111111111111111111111111111111111111· recuperandi 11111111 ad Clutnradum 1111111111,
111111111111ιί11111111111111111111 wiltuim· lpnmr imperil 11111111111111111,1111111111 1111111111 ducis
11111101111111111111111111111111 1111111111111 11111111· 11 Gertrudia 1111111,11111111(11 1111111111, commen·
gutum, 1111111111, munitum 0111111111 31111111 dationibus adjutus. dtinuit nulls Clurtnradus3 utor
01111111 1111111111 1111111 1111111110· ssim ¹¹²⁰ 111111 netem, 11111111 expeditione sacra, repis propositum
1111111111111111111 111101111111 111 1111111111·Ῑῦ 11111111 111111 voluntalem nnlnddt, nimirum aliia 1111111111·
1111111111 uero 1111111111 numulaxnndro alrnnlu· 111111, adeoque liciam indigentia, per 11111 ditio·
libne, cpiscoporum 11 nedem Romanam 1111111111 nem tratucnu'dnm. Earrtdem 1111111111 destituite
prarimime'ulcinecltatur. 1111111111, 1111111111, 1111-1) 11111111 precct ad Lttdouicnm Gellia repom curu
1111111111 1111111111111111111 1111111111111111· nncrcilu 11111111111111 111 1111 tntum iterio 11111
dnm 11111111 1111111111111 olt Alexandri studia 111- connitatur. 'landem Connttaminnpoli nummo 111111
pecuum deintoepa llnrnam 1111111111, 1111111 gralia 1111111111 crientonis inuidiam, Graecorum du·
nil 1111111111, 1111111111 proscripsit, 1111111111 11111111111111111111111 militarit, mcxpeultionn
thlatlanu pridem 1111111111.1111111111111111111 ‹prradam 111111111111111 1111111111. cuunradi pte·
conuentione, cum Alexnudro 111111111,111111111111 missurn 1111111111 intuentem, tinente tunc 11111111
corte 11111, chunradum recepit, ard Salislmrpl 11111111, 11 integra curu 1111 Byzantina imperil
cmrttitnmm, 11111111 mortuudcmum christinianum annicula. 1111 tero Gelan pro diuersa 111111 natione
guntin 1111111. 1111111111 aaunupottsnlnnm en motatomnslttn, 111111111111111111 circumvenire, ,
cunta 1111111111 111111111111,1 qul prouoluta ele· 1111111111 utilitum delecta manu 11111111 111111.
ctione 1111111111111 tullicltarnusudnutmiiudel· 111111 lutura spondent auxilia lu 1111111 1111111111
plaut ille 1111111111, olim 11111111 delectur, cl inoperantem, nt Stcplrnnurn 11111111 Geinae gema-

(1518. 11. 1111111 1111111111 monument. l. Ι, p. 111 11111.

 

