181 cttttttnltttttt. -’- tin tinniebat. 782

1111111.111111111,111111111,11111111111 1111111111, Α (titt.) sigebotum rex 1111111111111 bitum Grimoaitii
et praecipue 11111 11111111 Turonis: {ingoberto rege atioptat 111 iiiinm et 11 regnum. Constantinus impe-
isapensas praebente3 11111111 ct 11111111 111111 ratorblympio exarcitoad 11111111 misso. impugnat
tinctionis, 1111111111111111111ιί1111111111111111 Ecclesiam bei. Jutloctu britonum regis 111111111-
iaeuerat; et mausoleum sancti biertgeii martyris te 1111111 eisetuna, peregrinus et eremita inpage
sanctissimum tugurium super ipsum 1111111- Pontice requiescit 11 cbristo.
11111 miro opere auro et gemmis, cryptamque. et 111. iguis 11111111 11111111, 11 timor coagnus su·
1119116 ⁴¹⁰ tronto, θ* ³¹⁰⁸ 1111111111 11110111 iiiiii! per 1111111111 veuit: pestilentia grauissima 111111
1111 operuit: 11 posuit 11 eis poma aurea roton· 11111111 111111111; 1111111 visibiliter apparentibus
‹iiliaatque geminata3 lectorium etiam 11 ostia otii· 111111 11 maie angelo 11111 civitatem circumeunti·
genter operuit tie metatu argenti. Seri et 1111111 ius: et quoties iuuet boui angeli mains 11111111
1111111 aitaris 111111 argenteis operuit. Fecit (111- 111111111,111·1 uranu ierre sitiebatur, ostium cu·
111111111111111111111111111111111, 11 altare 11· jusque 1111111 percussisset. tot ex 1111111 doute ·
1111111111 ml 11111 saneti 1111111111 intricatisque 11111111 elie interibant. lloc tempore 8111111111-
pene singulare est in Galliis oruamentum. 11111 111111 fossensis tuartyrisatur.
magara 1111111111 admiratione 111111 11 111111111111 li 655. Saraceni, capta 11111111, famosum ejtu ce·
111111. 111 eadem ecclesia saneti bieruysii tennitas 1111111 succurunt: 11 11111 aere nortgenti 1111111
111111 bagobertussub 1111111 latere 1111111. onerati sum. lioc est 11111 111 septem miraculis
1511. itta, relicta t‘tptni, 111111111111111111111 se 111111101111111111111111111111 moles 11111 1111111
11111 beo 1111111111, 1111111111111 1111111111 -111- poenituisses 1111111
clarita 111111 liliam 1111111 0111111111 beo dignam . eso. Constantinus imperatur, Saracenis natali
uirginem prefecit. 1111111111 Catrreraceusis epi· 111111111111111,11111111ιί111111111118111111111
scopus 1111111651.) Sigebertus 111 de prosperitate seruantissimum ruroritur: bagoberte illio suo ael·
pentateucum, tiuodeciru trtouaeteria 11111 itudo 111111111 paruulo tuot Grimoaleli 1111111111ς11
1111111111111. 11111111 stabulaus ct 1111111111 11 reguum eius 1111111 promoveretur. Post 011111·
11111 1111111111 ; cooperante 1111 111 111 rnajore cto· 11111 regern, primus :lugierunt 11111111111 eluserit,
1111 6111111111, 11 'lrajeeteusium episeopo 111111· reguatit apuu Bernicios irater ejus Wius, ct 01111·
111; gui 1111 munito post pertusus saecularium tu· nus iilius 011111 apud betros: utri lacedem ab 0111-
111111111, 11 ipso stabulaus 1111111111 uita as· uo interiectus est, eum bello abstinens subnuba·
11111111111111111. Florebat tune sanctus 11111111· c 11111111111111111111111111, 111 largus, 11111 boum
1111, qut et 11111111,111111111111111111111111 11111111. 111111111111011111 111 11111111111111111
1111111111111111111111111111 111 Christum, et iacto 11111111 uoto Pendet liereiorum regi cou-
a beato blattina papa ati praedicantium 1111111111, 111111 cetra 11111111 111 meite, et iuter nimiam
1111111111 caenobiorum bobiensis 111111, baliaris, llerciorum stragem ipsum regem Paculam 11111111,
111111611111111111,1111111111 1111 munimen 1111 gentemque llerciorunr 111 curtatum 11111111 iecit:
discipulis suis 11111111 11 1111111111. Florebat 11111111111111111 Auglorum 1111111111. 111 qno
etiamtunc (11111111 Catienus, liaueiganns 1111, tetrrporc 11111111 peueAugiiu imperauit, Christia-
qui et Vincentius Aitiruoutousis, et Soriugoemts, 1111111111 auxit per engilbertum et wilfridum epi·
eiusque conjura waldetrudis Catsteiioceusis, so scopos: pestremo per ’1111111111 archiepiscopum.
rerqtre Wuliietrmiis Aiubgtuuiis llelboiiieusis3 111111111νί1111111111111111111111111111111111
’111111111111 liasbauiensis iu tyronem Christi stio- praecipuum ntonasterimn tuuc seminarum. nuuc
ieseebat. 111111 111 111111 multi de Augila et Seo- 111111111111111,11Ε111111 triginta 111111111111111-
111 11 Galliis peregrinantes. 111Ιί111111, bertui- 11 parte 1111111, antiquo 11111111 8111111111 morio
1111, 1111111111. 1111111111 Florian-ense a 111111- Witebi nuncupatur. 01111 11 insignis religionis le·
111111 abbate 1111111111; 1111 1111 11111111 post eorpus nonina 1111111 creptum, Etieliretia ejustiem regis iilia·
saucti 1111111111 11 egilulfo 11111111 1 1111111011- multum prouexit
sino 1111111111 transportatur. Corpus vero sororis ost. Olympius patricius et 11111111 missus a
ejus mortae Scitolastioae Cenomanis transfertur. Cotustautiuo imperatore in ltaliam, 11 1111111111
Post 1111111111111 longobartis regnat tripertio au· papam interliceret, rel 1111111111 Cottsuutinopoiim,
1111 turena. (652.) Constantirus imperator a tauto precepit spatario 1111, 11 interimeret eum 111 mis·
episcopo Cotustamiuepolitano deceptus, ccc 111111, 1111, 11111 communionem sibi porrigeret. Sed lio·
rute 1111 1111111111 aut operationes 11 Christo dii· minus exeaecavit 1111111111,11111111111111,11111·
111111 esse 11111111111111111111111 veile, aut ope· (11 communionem 1111111 Olympio, 111 pacem: putori
rari credendus sit Ciuistus. 01 111 ipse Paulus ipsespatarius postea iureiurando asseruit. lgitur
episeopus 111111 sedisapostolicae, quaed erat saera· 11 necessitate coactus est Olympius cum llartiuo
turn in 111111 1111111111 111111111. 1111111111 ergo concordare. Postea 11111111 exercitu eontra Sara·
congregata 11111111 sparocio cpiscoporum 115, arta· eeuos in Siciliam: 11 peccato iaciente, major inte·
11111111111111111111.1111111 1111111111111, Ser· ritus 1111111 exercitui provenite ptri postea totos

ginno, 11111111, et Paulum constantinopolitanos morbo interiit. Grtuoottm majordomus 11111111

 

