ast 1111111111 crsrnnctsnsts ’ sss

t 11 rostras terrm 111111 Groerssque 1111111111 1111111 pirrgnes nimis, noque pactio, atramentum
torn 11111111111,111111 domaniis, too: ,111 1010111, epm„ mig. gam, mg„ pm·

Pr⁰gss¹'{2s522d52222‚¹2122ffififflmmn' lenigata. atque pulclnrar omniuo albedinis: ronna,
quam 11111111111111, Joodsstme proportionis. lie-

Gum lolio tertio demtum exorditur opos ipsum l..· 1111110100 111000 0001111 ”illim 1111011111 110·
gurini3 duabus lineis inscriptum litteris 11111111- 11111. cnstodcs aut signatum norma tero 1. r.
lis: Incipit 11111 primam ligurini 111 gestis imp. 1111. librorum tantum nunmrum observat, 1111111111
1111111111τί1ιί1111.Ε111111111111111111111111111111- pagina vocabuloms Liber, alteri iibri nummum
tiumllpraelrgitur‚ nusquam autem linisindicatur rer· constanter inscriptum reperias.
bo t 1111111111111111111. 'lotttm absolvitur 1111111111, llxernpiari. quod in usum bolus editionis uobis
1111111 lolii 1111 altera pagina clauditur. subjuncti iretrigns 1111111111 liberalitas antistitum bibliothecas ἵ
librarii, loci 11 anni iudiciis, d. i. nobis itidem Frilrorgentis, prima pagina post praelatiomm sub·
transscriptis. llaec autem subscriptio, solum operis scriptum iegitur r 1111111111 ilstnricirmonao 1111
ligurini, non totius editionis lini apposito, ideoque conrados Pestingsr ,1111111111 dono 11111111. Quo
nonnullis pretori-tea plores peperit errores. Ac n 11111111 testimonio primi ac principis editorislrsud
primoquidem omrres ligurini editiones, quarum parom augetur pretium nitidissimi huius essm-
sine ioco stanno irinc iude mentio injicitur, togo· piaris, quod paucos antedies prelo subtractum rs·
stasim censendo, dum testimonium titnd scr'ptori- potes. nisi cadom ista pagina. lorte longius obno-
bus. in dne oltitni editionis lolii qrrroreotibos ap· tia, levem rubiginem contraxisset, reliquis omni·
parerc non potuit. augustano porro censendae, qum bus intactis. Praeterea plurimas adnotationes ascri·
111111111567111111111111151) 1111111111, numero psit, oet: ilias indoctas 1111 manus, qnam 1111111
nimirum tertio d 111 scriptoris eujrrsdant oscita- 1111111111111111111,111111111Ιί1 torma litterarum
111111111111, qupm alil temere secuti sont. Li· etatramentom plane diversum. Pontingeri littera
brarii deniquo nortren editionis llitterslrus. mendo pinguissimo. 111111 11111111111011110111111100·
111 1111111111 corruptum legitur.-·Folii stam prima 1111 ductus omrtiuo discrepant. Sola lolii 1111111,
pagina omnino rocoa, lolium ipsum singulariter 11111111 111111111011111111111 0111101111 1000111 111 ⁸¹¹²-
1111111111111111, eo enin 111111 reliquis 11. taediosissime oo tridento onon, renue. en..
jectum. Secunda ejtrsdem pagina legitur epistola ι1111110111· 1111011111110111111111000101110111100110
Clrunradi Petttingcri dedicatoria, eaque superseri· 111111)110 1111101101110 1110111111 0111· 1110101010 111110·
pta 1 tin. 1111, aaa. 1111111111111 angam, comme tationes istm, sol iisiuriclrmanni rel alterius, 111
Psuringer 1111111111 [elicitorem. Clauditur iliu brionis copiosa libro t et 11, sequentibus rariores,
11111 lolii 1111111111 111111 pagina, (11111, gum in libro rt subsistunt. Eadem deniqne ritanus rua·
prima lolii scortantis 111111 sequitur uno quasi 1111111110 11110111 1111111111 11111101 (limi 1111111111·
contextu Friderici l imp. epistola ad 0111111111 10111 01Ρο000111011 ² 1100111011 &mimi 11111ὺο1111
1111111111. integra. qttaiem prologos libror. 01111- 1001101111ῑο 001111 (10111110 01111)11 1111111οὓ1111 1111111101
nis 1111111111. 1111. 1 exlnibet; 11111111111111 1111111111 veluti contestu, ot auctorem de Ligu-
illud 11111 onim Peutingcrianae dedicationis, lorte 11111 1110011011 111111101110110 10111111 10010 10151510
· tardius exarata, gratia impressum 1111111111, Fini- perspicias. Postremo oon indignum notatu dorne·
lont prima iere lolii nxnnrn pagina imperatoris r·im.lsaudpaucas barum adnotationum iiitterslrusii
epistolam excipit : 0111111111111111111111111. 001100111Νο imiimi qui 1111111111 1110 Α111111·
111. 1111111111111111. 11111111111111111. 1111 essurio. uontntm neom angon aneon-
gsstimrs od lectorem. Finito medis lolii ssrrx 11011111111110111101011010100110000110111011111551·
brevissimo commentariolo seqrritur index emendo· 5000110 0111110 Allium-lii apud 101111· Sabot-
tionum sub epigrupbe: Erroto 11111 primi Ligurinl 111111 1111011111 1111110111 ι1111111110 1110111111 111·
partim incuria impressorum partim 111111111111111111 ⁰ 00111111

roris 1111111111 absumpti exemplaris. Ortlrogroplaiom 1111111111 10110 0101101101 111011110110011111 10
, diligens honoramenta, 11111 pertis imp. 61111111 1111111111 1 Aug. 111. x

11111811 duo 111111 cum 1111111110 02121031„ pre gf, 1111111111.11111111111 1111111111 Peresiai 1111111111
11111111111111, 59⁵0 mnnptgpturpmts 1111111111, 111111 lloaimilimodspusto 111111. Gom 11111111
nt ubique specics artis infantiam, quacum editorum snm 8110101111311011· Μ’· 1531· [⁰¹-

o eoneonnn diligenda 11111 111111111111111. nnn quibusdan 1111111111 ¹⁵⁵i. scriniorum
11111111 11111111 1111 tempore perelegans, litter-e ⁰⁸⁶l²²¹l⁰¹¹0 bi⁰d¹¹³²⁰; 1111011111 Seleflladiilmr

(51) Cat-coes Oudino il. cc. Otnlinos praeterea Grammatico et Gymnas. Toblngensis preceptore,
lorum Argentoratum suopte ingenio nlllngit. 01111- quianon atllruc 11611 Augustas Vindelicor. post
puitetror isto 11111111 at cl. blaittairiom 11111111. exantlatos subolae iabores lere centnm ammrum
111111 blattinis.. *estitit 111111 1111111.1111111111111111
typopr„ 1. l, plillad llajttair. provocantem ⁸ 111111. ’ ⁹⁹⁶ ⁹ ’ ⁴ ' ⁹ '

1511 1111111111111111111111111111111111 cclebcrrmm 1161111111. iol. 1. b.

 

