nra ennomcon.2uo.xuu1.nn.tmt ιιι

pervenitque uagae adcedam uiri tici3cumqne roga· Δ usque ad umbilicum inierint singularia omnnia. ’
retur exire, noiuit3 acti omnia judicio Dei commit· Ridebat, comedebat, loquebatur una; uenat, osu-
tenc, combustus estcum arta oeiittia. nitebat, tacebat aitera. Ore gemino manducabantur.

111511. 1ιι pago Bracirarensiiuxta Tornacum mui- red uno meatu digerebatur. Una deiuncta superuixit
titudines colubrorum altrinsecus congregatae. pro· attera, pene triennio mortuam portans, detrec et

digium praetio inter ae contemnentem er renuitis pondere motis, et nidore cadavmis deiecit. Putatmu
111ῐί1111111 011111111111 1111 11111111111011110111111 csta quibusdam, et litteris traditum, quod uae nutt-
aitacondit. diterapars uincentium utute insequens. iteres Angiiam et Nornnanniam signiiicarent3 quar
cumsiiriio circumstrepebat. donnae, circumiecto alt divisae iicet inerint, tamen surb uno domino runt
1011111111 111111, 11111111 trentam sunt. Stephanus unitae. iiae quidquid pecuniarum auidis dtttciirus
in ciuitate Florentina infirmatus, adveniente sancto sorbuerint, in unam lacunam denuit, qua ρει apt
1111110111 cluniacenti 11111111, dicebat 11111111111111 re· principum auaritia, uei circumpositarum gentiunt
mucre, aineunte accedere. semeia. Mortuam ot pene exhaustam Norrnanniarn ui·
¹06⁰· 1111111111 fluet)- 1011 swithunum 111111111- gens pecuniis sinstentnt dugiia, donec et ipsa-iuttas·
01⁰8 x 111118111 011111θ81111118 quinquagesinum nutius, sis emulorum violentia gggccumbgg,
qm sedit mentibus 9· lium Benedicitur emerit„ Sternuntur. duo Coloniensia episcopus conantio
stgeuenm 11 11111111111111 1111111111, qui statim post primorum regni indigne ierentiunr per agnetem
Stepiranum ponit Nicolaum. iienrieus rex Franco· matrem imperatoris ilenrici regnum non viriiiter
runnu obit, mites strenuus et bonus potionis haustu. gubernari, puerum uiolenter et injuste captum enh.
1111111111111111111111111111110111 1111111111 1111111 tutcia sua accepit et imperii regimen a matre ciue
111111111111111 1111111111 1111111 1111111111 111111· amovit t etde itac rc coram cunctis ratione reddita
111111 11111111111111, 1111111111 1111111111 11 11111111, gratiam domini auiimperatorin recepit, et peripsum
iuquit, tenuisti rrrrtitis nrnatriinus lugende, dudum est, titium ad gratiam matrisejut rotiiit. At inruperatorie
1111111 11 1111111111 111111 11111111 1111111111111111 11111· necessitatem vertens in uoluntatem, nt obstrueret
teneor patriar nultus excidium minantem. ι ia erat οη loquentium de se iniqua, non unium honore
11111111 111111 imbutus, 1111 1111111111 11111 111111111111 regni. sedet onero suomi rejecto. notrum ad iimina
audaciam in prima iuuentute conatur iuerat. iiam apostolorum ss contniit; ibique usque ati titrern
pennas oraniouasnir etpedibus nereio qna arte in· nitae omnihus exempto ει „praeuio purg
¹¹⁰¹¹¹512 1111111111 1111111 11111111 11 1111111111 1111 tudo. Anscinmr epiecopus Lucensis 1ιι papa Aic-
1111 1111111111, 1111111111 1 1111111111 1111111 11111 xander liet seditannos 11, tnerrnesii. diarii. Papa
spatiosradiiumuser piuerniurit. §maentiettur-Goeptesinrps sexagesimus primur, contra quem
1111111 tinientia, 1111111101 tertrerarii 11111 conficienti! cadelo Parmensis episcopus papatum ambiens, mg.
1111111111 cecidit, 1111111111 11111 1111 1111111111 11111 gno scandalo Ecclesiam qrnia ionga inter eor con·
11111111111111 1111 11111111 111111 1111111 1111111 certatio, etiam utque ad itonricidia prorupit. Eter-
⁸¹¹82 11111111111111111111111111111111111111111111 citus muitus a Gaiiiie 1ιι ilispaniae eontm Sarace-
111111· nos proiciteiturrued ornari regione a Saracenis
11161. sanaremusPost ilenricumdiinrejuai'iri· nasuta. urgente ianrne ineiiieax reuertitur. Rex
11111111 1111111 111 11111111 1111111 11· 1111111111 1111* Binardua uroriens Guiiieimo comiti normannia
11111111 1111111111, 1111111111111111 111 111 1111111 1-11· successionem anglia dedit. Progenies ¹autem Wuat·
terimus sexagesimus qui sedit arcanos duur et nrcrr· saxonum, quac in Britannia a ceronio quitngcntis
rea sex. diarianua curonograpirus ciarct; grai t septuaginta et uno atttrir, ab Eebcrto ducentia sena·
Sentit in Gaiiiam ueniens. eumeniae primo tieldon- giuta et uno armis regrraueuat, 1ιι ipso deiecit. iiie
111111111111111, deiude apud flagitantium reclusus est. Natalia Domini apud Lundoniam portarit coronante
(1111111111111111111111111111111111111111111111· iitidcmqne neurim ictus, qum se nroriturum sciren,
111111,11111(111111111111 1111111111 utonystt 111 11111111 nusciosum. Weutmouasterii die spinetorum innocen·
1111118111 1111110110υᾶ11. iiiique 1111 initio 1811111111101 tium dedicari pmcepss, et ip gadem die Epiphania
11111111111111111111, 1111111111,1111111111111111111,1111 sepultus eat. Quam Eecicoiam iiio compositionis
1111111111· 11111111111111 11111 daucus atui 11111111 11111· genere prinmo itt Augiia aediiicatit.
tenuaauaeseetatorea haunit. Sic enim nroetri tem· popa, nm garriamus, sigenam. punem ⁸102
poris doctut supe reperit iou iuiortuniuru. ut 111 iieraidns rea Angiurunr oiit3 cui succedit eraldus.
11111111 1111111111 1111111111 11111111 11111111 11111 11111111 linc antro initus eet tertius magnus cyclus annm
scre 110111, 110111 1110111111Ιί1111111101111110111111111111 mm quingentorum triginta duorum ii Natiuitatis
assensus pro meritis induiget; totis corraditur in iionrini inis exactus, eurrtinens eyeioe decetmrouen·
sententiam ueterum raptatur. tinum recena sordem natea uiginti oeto; gui ad otnttem rationem Pascua·
et quia aoiua invor alit ingenia, curante iarore iis compoti omnino utitis ait ato iu artum in se·
ointorpueruntomnia.(dudziiimmccuuediotcmpore metipsum sino errore retoiuitur. Sed ime in eo
in confinio iiorntanniae ct Britanim portentum uirum reprehendente videtur, quod nunriis Dominicae inicar-
ent in una,rei potius doninus nuniicribua. Duo eram nationis ei inconsiderate praescriptis, discordat ab
capita, et quintuor buccinia, cutem genuina urrtttia Evangelii veritate, in attno uonniuicae passionirpne·

 

