111

battuebat tbtcttlt ttOttTts troducit!

bel

tinus Leonis lilius llireneu lluaru cajani drarornm Α lrultebo't, largitus est. iiie ltsccnstouts contra ura·

ducis utoretu ducit: ruminantium, 1111 sno 1111·
1111111111, ,11111111111 tenuit. (1111111111 in Va·
1111111 cum Eudone 11111111, eruntque principatu
et 1111 privat. 11111111111111111111111111 111111111-
111 mnltas nrbes et castella tulit. cedulfus rex¹
llordanimbmrum eapitur, et in clericum tondetur:

lorium 1111111111 consueuerat, srtlrjecto cilicio
decumbens. illibato sensu. ct bilari tulto dicebat:
0 ilex 11111111 bomine uirtutem, etc„ 111111 11
linem autiplmuae3 11111 linita spiritum elllarit sub·
seqrrente tam 111111 odore, rtt omnes 1111 astabant,
in paradiso esse se dicerent. Hrrnratrts est ir.

eodem nronasterro; sed modo cum beato Cutiu-
lrcrto bonetut sitas dicitnr. Epitaphium eiusest
ltoc:

etpost boe iu 1111111111 remittitur. 1111 sigebertus.
Guillelmns antem blalrnesburiensis nit 1 111110111-
1111 regiravit septimus ab ida Ceribobus, litterarum

peritus : cui beda obtulit ,bogiorum historiam, abeo prmum 5150 Bm “quum-3 mm upum..

¹ eliruandam. m addit: liujus arruo quarto obiit Beda, 111111,6111111,1111111111 io ecelis 1111111111 permeata:
anno 1111111111111111,1111111 1111119,11111 iu ex· 110111 3911111111 (11111111 sollte, 1111111111 “

tremo natus orbis angulo, doetrinae corusco neten-¹ ’1111111111 0111111111110 mmm “mm

dore omues terras perstrinxit. dtrnoritu· 1111111- Haess Gufflelmlss· 11111111· 011111 Beda 1111111111*
erno nono 11111111 [11111111ι111111111111111111ι 1111111111 nuno 111111 Ceduubdd regis, auno tto-
flquo usque 1111 5911111 docere, 11111 scribere 111111 ttritticae lllcblnallonls, ttt dietum 1111, 755. Eodem
destitit. Triginta set toltttuina edidit, quae iu se· ³¹¹¹¹⁰ (1111011111 llil*a 1111111511111111 10111115111111·
1111111111111111111111. rerum eun 111 dant nongentorum u utrum episcoporum trorum
mam inisse‚rrtlibt·ossuosvelecclesiastioedoctrinm congregat, ⁰¹ uenerationem ⁸³fl⁰¹ii¹¹¹¹¹ 1111111111
convenire, pmeng asserere! ἶ vg} 51 resullai'essl, ctlttllt'tttttl, eattttttqtte vlolbltlt'es generali 881118111Ῑὶ
apostolico ,1101111 corrigerer, Em„ 11111111οΜ unautlretnatizat. Ε111111111111111111111111 Carolus Tu·
111311 10111101 altrum sed name„ ipsum 1,,11. dites Wniliero ot llnruldo tuliis Endonis dimicande
ratum 111111, band 111111111111111111,1111111811111. 1111111 1111111111111 11111 onningen. (111·11111111111
Exstat enim ejas epistola ad abbatem 1111111 Cellri- 1111311111 aggressus, 1101011111 1111111111111101111111 111111
1111111111(1111111111111111111111111111ε1111111111 11111111 1111111111· 11 1111111111 11111 1111111111· 11151111·
011111111111111111111111111111 bertilotem 111,111111 1111111 11111111111111 11111111 1111111111 1 5111111111 111111
1111111111111111111111111111111111111 1111111111, uon 1110111111111111111111 1111111111 dum 1111111111 011
siue examinatione 11111111 iutrotesrendia, 111111 nobit 1111111 11111111 “mm'' 'mma' 8111111101 11111111
sunt ud'cottsetendnm arte litterature 1111111111 .· 111111 C 1111 1111111111111111111 dem· 011111 1111111111111111111·
u'eeet beo deootnrn auxiliatorem nrorrir desierim 1111111111111111111111 1111111111 111111111111111· 11111
1111111111,11111111111111 devotionern 111111 1111111111- 51111111111· 11111111111111 1111111 11111111111111111 111·
borlotioni nou 111111111111111111111111 1111111111 1111111 11111111 11111111) 1111111 11111111 11111 11111 11111111

aduno remoratione, 1111111111 Dei 1111111111 dedum,
venerabilia monosterii trti presbyterum, nd lirniun
apostoloram 1111111111, 11111111111111 nieorum Petri
et Penii, auratorum tuorum ue protectorem, 111 no·
rtroe irrelioeritotir eottspeetum nou moreris 1111111111

erem, 11111111 donnino, 1111111 1111111111111, 11111
’ diffidere 1111111111 nd te redire, 11111111 premissorum
ennitnlorrtnr cnm auxilio 1111 desiderate solemnitate.
derernimus 1111111111, eunctro erodentibus 1111111111-

rugni sui, iu Lintlisiarnensi Ecclesia monacltns
luctus cst, substituto 111 regnum 11111111 patuis
sui illio, qui 11111111 111111111111111ς 11 babuit
tratrem equivocum Eboraci 111111111111111111. 11111111·
11111111111111111111111111111111, 11 bostilitaris loco
11111111 apud ttotecenuuu diem obiens, ibidem illud
insigne 111111, 11111111 nb llortorio papa 1111111111,
reliquit! Plures post eum 1111111 urbis 1111111111
1111111111 episcopatus troruiue contenti, ad nibil

111111, quidquid Ecclesia! 91111111 claruerit perejm 11111113 anhelaverim. Stil! 11111Ιί11111 indigne drdltiepl·
111111111111111111111111111.11111111111111111111 lerna. 11011 11111111 1101101111 11110111 1118118111111 restille-
ut rel'qnaest'ouibus enodandis indigeret eo srrbli· 11111· 1111 1111111111 1111101151011111111 liberalium
11111111111111111.111111111·.1 11111111 dulcis eloquen- artium, ut ita 11111111, armarium, imo sacrarium,
tta. Contitmis 11111111 bebdomadibus ante mortem et nobilissimam Eboraci bibliothecam tustituit.
stomachi indignatione cibos nattseatts, 1111111111) Hic egbertus archiepiscopus tlragister ittil Aletrini.
suspirio baillum producens, litteralium tamen stu· 1156.) liebertus ren iratris iu· religione aetnttltts.
1111111111 oporam nou rejecit3 sed rotis luis diebos comam tonsus, bloloui locum cessit, 11111 1111111111
11111111ὺί11111111111111111111111111 in bis 1111111111- aurulis 111111111111111111, insidiis dlredi occisus cst:
bat, Euarrgelinmque loannis bis diebus duglicu 1111 biredns decimo antro 1111111 1 prouincialibus
lingoaiuterprotatosest.Diceltutdiseinulist «Discite 11111111 111. Post (1111111 res Alluuoldus brudeciuuo
11111111111111111111111.11·’1111 tertia autebsceu- anno reguli sni perinde ab eisdem occisus est. Ante
sionem modteus tumor in pedibas ’1111111111 a 111111 ltuuc rero litlrelbertus, 11111 et Adeldredus„ lilius
accita congregatione, inaltetus et communicatus llottunts ror leuatus, quinto anno ab eisdem cu-
est, osculoque curretis libato 1111111111 sui memo- pulsus est. Post 1111111 nuribus ad 1111111111 ascendere
riam a siugulis irnplorarit. Nonnullis etiam ob la· ansasest. 8111111111111111111111111 obsesso intra

ndtnrtoren amicitiam xeniola, onae 1111111111 6111111111111111111111111111 aCardio, 81111111 ex

 

