tta 11111111111111111 pentecostes l. 111

serratio ad 8111111111. Peter enirn crearit.FilittsAsuncta Trinitas iu 111111111111111111111111111111111
1111111111,811111111 sauctus conseruat et custodit. 1111111111 1111111111τὶ te voluit, et 0111111111,
Singula [amen opera ila singulis appropriantur qdod 111111118101 ittsepitttaltilllieslillarum θβθηῑῙθζ
personis, ttt etiarn singulae iu ontniluts oper-entur, 11 111111 (1111111111 una illarutn lacit, iaciunt et reiis
Nato in singuiis isiottun operatu singularum pa· 111111·11111111111111111111111111 111111111111111 11111111
mm indicia pessonafp'pm· Mundus qnippe creatus 08¹00ffissll’, clim 111 Silera Scrlpllira 11111115 maniis
1111111111,111111111,111111111. ln 111111111111111111111· 111111 111111111115111111111 1111111111111111111 ”illidi
se ostendit, 11 pulchritudine Ftiitts‚ Spiritus sen. digitus 111111111111 111 111111 1111111111111115111·
em 1,, mptum, qunppem ,1111111 0⁸2 mamm [a. ritus sauctus ejtttdcntorislingna nuncupatur. 11111
tere, sapientiae 11111111,1111111111111111118111111111 11111 1111111 1111 11111111 1111111111 1111111111 11111111 1
111 propria operatione Patris tutetttre est uestigium 1111111111 111111111111111111 1111111111111111111· 11111111
1111111111111111.11111111111111111111111111111111, tntu, 11 111111 11111111 11111111 ⁰0¹¹ ⁵⁰⁰1 ute
jd ε,, 1,, ,,,,1,,,,,,,ῑ,,,,,,,,,,,,,1, quam opem„ esp dis, artes, artiltces, rel operatores, seri unus. Sintiiitsr
pensatio incarnati Verbi, tota Trinitas lecit se 1111111111110110111111111111111111111111111111111111·
agnosci. liant tutu baptizaretur liontinns a 11111111, 1111111111 1111111111 W 1111111111 1011111111 ² 11 11111111·
Pater in tuce innotuit, tntu itt carne apparuit 11111 1111111111111111111111 1111 1111111111111111111111
spitum ω,,,,,,,,1,,,,,,,,1,1,, ,01,,,,,,,, (nauh. „m B 11111111.11111111111111111111 111111 similitudinem quiri.
opomwefgosimimerinopfflonespimus m, 111111 11111 rei dicit Pater, per Filium 1111111 di· =
etl Trinitatis aliquod uestigium inveniri. ideirco de- 111 ² ⁰¹ 1111111111 11111111 111111 1111111· 1111 81111 1111111
’ aceedit Spiritussanctns ltotiierttadie super discipulos 1111111111 1111111 1111111 111111 1111111111 111· 1111111111·
ctttnqttotlant signo-Tffififfijs'pdestcum sono, el igne, que [ocii Putet, lttcc et Fiit'tts similiter [ecit (lectt.
et tingitanum sono terribiliorum 11111 risibili, curu 11· 1111111111111111111111 1111 0111110111 11111111·
1,,,ω mmmm gom„ [,,,.,,,, est de ,ω’ 'wis tores, sed uuus. Sic quidquid lacit tei dicit Filius,
ω, mo· Ι,,,,,,, θ, igne· sonus repentinus· ignis lectt et dicit Pater, et Spiritus sattctns ε 11 quiti-
inigidus et innoxius. lingua ignea. Sonus nt atull- ’111111 11111 11111111 spirim 1111111151 11111 111111 ⁰²
retur, iguis nt vitiaretur, 11111111 111 loquemur· lectitaret et Filius3 11111111111111111111111111
Sonus ud terrorem, ignis ad splendorem, lingna 1111111511111110111011111111 1111111111 1111111111 11·
ignffl ,d „domm simul Β, ,,,,Ι,,,,,1,,,.,,,,,Ἰ g ,,,,,,, m, 1111111111111 manuum, tant ltotuo 111111 tnutttts
..meus „ignum 1,,1, sufflaminis ,ι,,,,,, polenum sote. 811 quidquid dicit os 1111111111, titctt 1111111111
53⁰3, fulgidus ep innoxius mum „menna ο, jus, lingna ejus, et quoti dicit lingua, tiicit ituntn et os
,1,13, lingua tm, ,1,,,,,,,, amose, ,η 1,,1,ῑ,,,,, 13111.0111111111111111111111111111 iliceaeque
1,,,,,,. j„ ,0,,0 pam. 1,,0,,,,ῑ,,,,,,ῑ m puteutta; 1,, 0 dicendo lacit, lacicttdu uirtutum iilud: otett, tt
igne pipp, 11111, qui 032 „pienum a aquo om, suctu suut .· mandauit, ei creatu suut (Ptol. crctttt).
nis iustitia; Spiritus tuttcttts, 111111 111111111τὶ1 11111 1’11111111111111111111111 11111111 1111111111 111 1111 ’
11 Filii, et 1111 ducet otuuetu hontinent scientiam, 1111111 1131111111111111111 111111 11111111 1111111111 1111
111 linguis igneis coruscarit. l‘ater exterruit, 111 1111111111· 111111 111 11111 1111111111· 1111111111111111
tinteretur; lilius resplenduit. ut crederetur, Spiri· 11111111 teuit 5111111111 1111111111 1111111111 111 opus
tut sanctus 1111111,111111111111111. Quis rectius ti· 11111 1111111111 111111111111111111111 daret 1111111111
tnettdns cst, quarn qni petest 111111111111111111 1111111111111111111111Ρ1111111111111; 1111111111
credentum 111, uttam 11 qn 11111 1111111111 cun 11111111111111111111111111111111111111
magis diligendus est, 1111111 qul donat 1111111111- 11111111 1111111111 11111111111111111· 111111 1111111111
meantus erpo l‘utris potentiue, quia potest nos 1111111111111111111111111111111111 11111111111111111
cinnanum cratianus Filii stpteutteut. 1111 nescit 111111111111111111 111· 3111111 1111111 1111111 1111111111
lsiietet diligatnuo Spiritus sancti ltottittttont, quta 1111 111 111111111111111111 1111111111 111111111111111 1111111
1111111 ledere. Revera tituendtt 11111111111,11111 11111111111111111111111111 1111 111111111111111111111·
potentur peretttit, credenda est capientia, tptia nun· 1 1111111111111111 1111111111111· 1111111111 1111111111111111
tptaut 11111, et ' uentinern lullit3 diligentia est cita· super eos. ad insinuandam ardentem illorurtt clut-
1111, qut„ ,umqum odit, ,1111111111 purgum. ritatetu, et igoeatn doctrinam. Sonus 1111111111,-
1111111111111111111111111,111111111111 outnia scientem, signare 1111111111 et utiraitiiis iiiorunt potentiae itt
¹ diligamus 1111111 donantem. 11111111 cuitu titueudns sipttis iaciendis3 iguis 1111111111 1111111111111111111
est licus, deinde 1111111111,111111 diligendaeti 1111111111111111111111111111111111111 intelligentium
tintore salus incipit, peritdeut proiicit, itt dilectione putide in custodiendis. Linguae ignee sigttutu itte·
constitnuantur. initium quidem salutarie scientiae tutuardeuttututteciutttuttstn‹litigendtsptottnne
timor liontiui, 111111111111111,11111111111111111 et praedicationis efficacissime iu populis coutet·
titnure ittclpiuttts. per 1111111 ambulamus, per tiile· tentiis. 1111111111 11111111 receperunt oti terrendum ,
ctiottetn 1111111111, quo tendimns. ‘lituur 1111 111 ntuudutu, secundun ad ilituniuandutu, tertiatur ad
sinc lude, ilties 111 siue dilectione. incendendum. Potentia quippe lecit eos terribilee3

tupictttiaetjustltla lucentes et conttttettduitiies3 cita-
1111 111 1111111111111111111 1111111111111111111111111 ritas antetn tatu lec'nnda quant ineunda, tarn elo·

dicetur. ltttorlnt autera sciendum 111, tptod ideo ,,,θ,,,1,,,,1,1,1,, quam ,[11Μ,,11,1,,,,,,,,,,1,,11

 

