919 cnttoutctltt. ··· LlB. tuit. trt. 979. dtu

Contra 0111111111 rebellat patruelis ejus 111111111111111111111111 111 11111 papa 1111111111 quadragesi·
1111 1111111111. 0111 imperator 1111111111 11111111 11111,111.9,11111.6.

obsidet. captant 111111, captos inco exsiliat, 1111 ta· 111. Gens Lentieiorunt 11 lululo'alrlattt 1111111111.
nien ltagineriusa rebellione desistit. S. vuiteoth Propontis episeopus, cognomento
1111111111, sanctitate et doctrina unttd winidos

simmam· mo ¹· mense Ι. &mmmmm dm 1111111. Filii Raphinerii 1111111111 Francorum consilio,

111111111111.1111111111111111111111111111111 ζ’ ¹¹⁰ ¹⁶ ¹¹¹¹¹¹¹⁰¹ 11919 ² ¹¹³ss¹¹¹¹¹0¹¹¹⁸ 111111
11 111111111111111.(1111 111111111111111111111. 9119’999999999199910111111111111111111,1.1111111ηης

usquc ad aquinoetinns 1111111. Guillcl Etparus ret '⁰¹⁰ (¹⁰¹¹“ss'm ¹¹¹¹¹¹¹ ⁰¹¹⁰¹¹ ‘¹¹⁰¹‘ 919111 11111-
moritur, ct sepelitur Glustonia. Post quern regna· 9919991999919999999999999991911919111·111111·
,η ndum mim ejusg ,mm a dimffio· Tunc tus 1111111111ςί1 11111 Carolo lrutri Lotlrarli Fran·

111111 est 11111111111111111111 11111111111111111111 cmm, '⁸¹¹⁸ ’,Μ’ 9999999 ¹¹⁰¹¹¹¹¹¹¹⁰ 99999999·
Calua, clerici quondam 11111111ἰί1 1111111111 Μ, ’99099’9990199999999999119999999 ¹¹¹¹ ¹⁴¹¹·
noua praelia suscitarunt; qrtoruut 111111 01111111 99999 ¹¹⁰¹¹¹¹¹¹⁸ ⁰¹⁸¹⁸¹²¹ ¹¹¹¹¹¹¹ ¹¹⁰ ¹¹⁰¹¹⁸¹¹¹¹¹¹¹¹⁰l¹⁰·-
mh me monasteri& qum mmmmm me· lutuno irnperio tacet 8111111111. llaplster liupo 111
vomo, mmm, emm· commum ω, 'mmo chronicis 11111, quodloan. Sinnbolius, qni interlo-
apud winthoniam, 1111 intapo 1111111111, ιιι supra εἰ9’9999999991999999999999999999 9999999 99
diximus· wem mm clem mm m, „on Coastantino 111111111111111 autern 1111111111, regna-
sedatit illis. Contentum est itcrutu apud calnam, ”mm ⁹¹²¹¹⁰¹¹ 99999599991999991·

notularum, utsupra 11111111 eat, corruit. 11111111 ¹¹⁷⁸· ΡΜ ¹⁰¹¹¹¹¹⁶ 999991 ⁰¹¹¹¹¹ ⁰¹¹⁰ 99191999·

erat reu propter 11111111,1111111111111111111111-· ¹¹¹¹¹⁸⁸¹²¹¹¹ m¹¹¹0¹¹¹¹¹2 9999111991 1111 Francorum
1111111111 tnpttae senatores, curu qutun 'neporus ⁸¹¹¹¹⁰ ²¹¹ ¹⁰¹³¹⁰¹¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹⁰8¹⁸¹¹ 1911111111,11

1111111111111111111 assedisset 111111111111111ς ⁰⁸¹¹⁰¹¹¹⁰ ¹⁰¹¹¹⁰¹¹¹⁰¹⁸⁹ ‘¹¹¹² ²¹¹ l¹¹¹ss¹¹²¹¹¹ 9999999999
omnibusque ad terramallisis, solusllunstanut super “³¹⁹ ¹⁰¹ ΡΨ ’999999 ¹¹¹¹¹¹¹⁰¹¹⁰¹¹ ¹⁸l¹¹¹¹¹¹⁸¹¹¹0
1111111 11111111111111111111 11111, 111111 t 11111111 ¹¹¹¹⁰¹¹¹ ⁰⁰¹¹ ¹¹¹²⁸¹¹¹¹¹⁸¹¹¹¹¹ “⁰¹⁰¹¹¹¹ 099999939999991

111 uaortni 1111, rel perpetuo languerunt. 01111111 ⁶⁰⁰¹¹⁰¹⁰¹¹¹⁰ 9999991999·09999·9“191191119111111111.
Angli 11111 11 deiueeps ln sententiani 1111111111, 11- ¹⁰²⁰¹ ”⁵¹⁰⁰¹¹¹ ¹¹²¹· [999999919991119191191111 [11-
111111 11111111. trunsierunt. ldetu liunstanus 1111111· '‘ww'’ 1¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁵¹¹¹¹¹¹r ⁸¹¹¹⁵¹⁰¹¹¹¹¹¹¹s 9111111111·

durn repent lecerat cottlra voluntatem optitnulutn, ’9999191999999999999 91191111, 11111111111111111 list
et ι1111111,111111111111111 111111111111111111 11ῦοῖ99 ¹¹¹¹¹¹¹¹¹¹¹¹¹⁰ ⁰⁰¹00⁸⁸⁸0 Ι11 1111111111 umen

9111111111 Vll sedit pnpa centesimus tripe-

11111 nolebat 111111, 11 ipsa pro eo reputaret, 11111 ‘¹¹⁰³ mmm ⁰¹¹¹¹¹¹¹¹ ⁰¹¹¹⁰¹¹¹ 9991999199911111111

1111111111 111 quidam 11111111 prodixit quod
1111111 lautius 111111 incentores autc septennium uto·
1111111111.

11111 redeunti 11 uenatione Eduardo, dispersis 1111
11111111111111,11111111111“11111, poculum prorrexit,
et 111111111 111111111111 transfodit. 111 11111111
1111111111111 lucrina, et 11111111111111111, tnutut
11111111 1111111111611111111111 Ellrcda regina

919. igneae 11111 in 11111 uisu sunt per 1111111 no·
1111111 1111. 11111111. 1111 11111 conplentur ndtto

„mmmm ejus ibidem mm, num! “mmm 111111 1 1111111111 0111111, sccundunt 1111111111

Μή poma· mm equus, mundus quoquo 1111111111 uui 111111111111111111111111111111111
moveri mu pomi& Tm merim mu doricus, φή 11111111. 1111111111 primo diruuntur 1 stoque ιιι antro
llomtntcae passionis 11111111 evangelicae 1111111111·

munitiori& 9919919999 ¹¹¹²* ⁰⁰¹¹⁰¹⁰ ‘¹⁰‚¹⁸¹'⁰¹'¹¹¹ 11111111111111111 annuo regnare incoeplt Etltel·
111111) lev-¹¹⁰· 191999 ¹¹¹⁰¹¹⁸⁸ ¹¹¹¹ smmum ‘⁰¹' reduslllluslitgari 11111111111111 11111111111111111.

19111991999999999999Ψ919Μ 9999991ωῷ llic pusiolus 1111 baptizaretur, circumstantibus
9191991 9999991999 ¹¹⁸¹· ¹¹¹¹¹¹¹¹¹ ¹³¹⁰ ‘¹⁰¹⁰ ¹⁹¹¹¹¹⁸u¹ episcopis, 111 sucro iontc 1111111, 11 sacramenta in· ¹

sslelfflzafffflsswssrveruffl ¹3¹3·ss 0 terpolarit. llnde 1111111111 tundalus a 1111111111, ,
tm· imm in mundum ¹⁰⁰l²¹¹¹ pm mm. tuqutt, et 111111111 epus, tpnarus 1111111111 illeille

11111 1111111111111111111111111 scestoniam nro-
11111111111111111111 Deo denotarunt.

11111111111111 11111111111111 11111111 concinnitati
1111111111 suo 1111111111 11111111 adeo contnuo·
1111111111 dupelluru 1111111111 11111111111111-

111.1111111111.οι11111111111111111 slavos ptis 1111111111111111111111 11111111111111111111-
prollclscitur. Filii lleghinerii Lonplcolli auxilio 111111,11111111111111111111111111111 1111111111-
11111111111111111111110111111111111111111111, inluderet. Quapropter tnta rita 111111 11111111
1111111111111161111111111111111111111 comitet; 1111111111, 11 nunquam anto te putaretur 11111111
qui post warnerum 1111111111 llontcnsentlurasc· 1111111111111.111111111111111111111ιί11118. 11111-
111111111111111 Castrilocunt 11111111,1111111111111- sunus 11111111 imponeret, ait 111111 (1111111111
qne 1ιι condictu lusis, 11111111 1111111 111, uictoria ‹Quiu per utortetn 1111111 111 aspirasti ad regumn,
anceps; dntnr 11111111 pnluta 1111111111. Obiit san· propterea audi 1111111111 1111111111 llaec dicit llotttlnus
11111 waldricus 1111111111ιεὶ1 episcopus t 11111 1111 licut: Non delebitur peccatum ipuotttluiotae 11111111
111111111111,1111 11111111111111 gloria patsiccit. 111,1111111111111 ultorum, qui 1111111111111 consilio

 

