‘illul ,111111111111-111. xtvltl. 111. llll. totu
' et 11111111111111 1111111111 tam graviter 11111111111111111111111111111111111, 111111111111, 111-

portaverant 111 11111111111111. 01111111111111111111 licitiusrgneac 11111111, quam bucusque babuit, cn·
lecto auo tribus diebus, el videbatur magia mor· 1111111111 ‘ordinem auum. 1111 intersigniis credat,
11111 guam 11111, apcnlraae 111111 nibil 1111111. qnod cnm ego migrarem de corpore, 11111 1111111111
01111111111111ωςορμ1111 111111111311111111111, coronam descetttieuletn 11 11111, quarti putavi
1111111 111111111111. 1 Et 11111 1 bominac. 1 111111- 1111111111, 111 data 1111111111 monacho, qni ante
sititque, 1111111 : 1 Qui eatit‚domioola - 1 Ego memortuus 111; pro qna re contristatos 1111111-
11111,’1111111, 111111 benedictae: 11111111 me. 1 tta 1111111111111111111. 1111111 recidam abbati con-
11111111111111 ’111 aptatam retemperant 1111111111 tensionem leci, et poerritni. teipsum admoneo ut in
1111111111 gradus, 1111111111 11111111 gradibus duo 11010111011101111111111111 111111111101111111111110111·
titctrtenea, ‹gai incantabant 11111111111,11 tp cip. 1111111111, et tuatn propriam uoluntatem nunqnam
gulia gradibus percutiebant 111111 nanuum, Qut 111111 delecteris, ot acrrrpcr beura lirneaa. 1
defatigatos 11 11111111 dromonum 111 jara wgui po· Post 11111 uerba 11111111 Benedictus jussit 111111
11111 1111111111 taum„ llaapicieao 1111111 poet 11 1111111111, ut duceret novitium ‚ quo 1111111111 1111.
1111111 benedictae, poenit manum 111111 anper ca- 1111 S. ilaplrael duxit eum 11 paradisum : etcum
1111111111,11 contortarit eam. 1111 111111 gradua 111111111111111111, vidit 11111111 ciuitatem 11111-
ascentor 11111111111111 locoru magnae 111111111111 1111111111, cuitus porta immensae pulchritudinis
1111111111 11 regione pori etberto 111 11111 111 111 1111. Quam cum miraretur, angelus misit eum ln·
pellam 111111 1111111111, tam 11111111, 11 mira· tra 1111111111 11 uidit intra paradisum 11111111 11 11-
marcianellum parra capella lacta 111111 1111111 pntctrerrtmm, 111111 1111111111. Sub una
quera 111111111111111111 1 Noli 1111111111111111111 arbore erat 1111 limpidissimos, cujus 1111 por mc-
capellae angustiam3 qnia 111111, quam 111111111· aliern civitatem linebant. cunique novitius uellet
pla, quam alta etpretioaa 1111111111. 1111111111 11111 11111111 iaxta 11111111, 11111 eum arrgelnt 11 aliam
non debet mirari opera 111, qul tcit 1111111 11111- arborem 1111111111111111111111111111111111111111
11111 operam tuorum. 1 11111111111111 11111111 111- 1111 1111 11111110 pulcherrimus, 11 1111111111 111·
nedictus. 111111111111111111111 poet 11111111. 1111111 turae qumi gigan, 11111111 reste diversorum colo·
quidam candidatorum gret, 11111111 111 circuitu rum a pedibua 111111 adportas. 1 liic est, inqrtlt
interiori capellae 1 11 cedebat inter 1111111111 111111- angelus, primm pater bomani generis protoplastus
rlwrdtae, resplendens alena sal tuter 1111111. Aa 111111, per sanguinem 1111 (11111111 Filii bei 1111111-
qaam accadens s. 11111111111,111; 1 maantam, 1 c ptus. vestimentum 11111 111111111 illa gloriae, 1111
la llla 1 1 1111111111.1111111,1111111111111111111, apoliarerat enm bomani generis 1111111111 per tram-
qnem adduci inaciatit. 1 1111111 : 1 [111111111111 oo· fossionem diuini 1111111111. 111111 lilio suo primo
11111 111111. 1 Qui cunr 11111111111, 11111 11 euru justo 1111111111 recuperare 1111111 anam perbona
111111111111 11111111 11 domo moa mecum, ad opera 11111111 auorum et llliarnm. Quando totus
11111111111111111,11111ι1111111111111 1 111 1 1 Etiam, 111111111111, erit sanctorum numerus consumma·
domina. 1 - 1 Ergo, inquit, jura 1111111 super 11111 111, 11 linem babebit 1111111111. 1 Poet lraec uerterunt
altare, 111111, qnod 111111 cerulea temper, ct opera angolua et 11111111 11 regionem umbrae 1111111, 11
borbini 111111 11 1111111111. 1 Qui cum juratur, terram tenebrosam 11111111111111111111 turres
dixit 111111111111111111.111111111111 : 1111111111 horribiles, et putarit quod 111 earet 11111111. Sed
1111111 111110 1111111111111 Tine S· nmcotcam botuli angelus dixit 1 «Non 111. lile autem turrea 11111 .
111111 post 11111111, boene 1 1 1111111 diligenter, et camini inlemalea, per quoa 11111111 11111111 ignia
111111 1111111111 1111111111 cancianille 11111111 aeterni 111111. 1 Post llaec 111111 bominem irr 11-
11111 1111111. 1 111118. Benedictua accepit pelvim.. 11111 mulctra cedentem, 1111 quem arabant quati
ct linteo praetant 11, et dedit pelnrn 11111111 no· pnlclrre 1111111, qua tenebant cereoa 11111111,
atrae 111 coepit illa 111111 pedet omnium 111 aeden· b quos impingebam 11 taciem eiua et in oa, ct 11111-
tiom per ordinem, et 111 Benedictuepoateam 11111· 1111111 1111111111 ardentes per eiua interranea, at
gebat-bcaiagcalbua. temper 11111 poerram patiebantur. llic bomo. alt
Facto illo mandato 11111111 Benedictus 11111111, angelus, 11111111 11111 caran 111111 1111111111111111
arontam per loca 11111111111111111111,1111111111 1111, gulosae et luxuriosae. Catlredra aigaillcat
11111111111111111 multitado monachorum 11111· guod potens luit in malitia. 11111111 multarem 11
vitiorum occurrerunt 111. Ex quibua guidam pol- 111111 maligni 1111111111 11 tali apecie torquent 11111.
clarae coronae habebant in capitibus 1111; 1111 non· Post 11111 rident bominem ‚ qrrorn nigerrimi spiritua
11111 1111111111 111 1111111111, 111 com 1111111 exape- excoriabant 111111,11 1111111111111 1111, 1111-
11111111.11111111111111111111111111111111,11111111Ι pcrcraticula enm 111111111111, inquit angelus, -
signnm pellita 1111111 benedicto licentiam lo- 1111111111,11111111111111111111111111111111-
1111111111 1111111110 1101111111 11 111111101111111111, dent bominem snper 111111 ardentem; clypeum
11111 11 11111111111111111111111111111,111111 111111111111111, 11 anper collum egui capram
1111111111 11 domo tua. Precor 11111111 1111111111 111111111,1111 1111111 conl 1111 trahebat 1111111111
et meoet 1111111111, arod 1111111111111111111111- monachi. 1111111111 angetur, 111111111111111,

 

