nnn nsssto s. 6131180οΊ8 iil sovonntt. m

puppem fastigium nullutn excelleret (811, nerei· Α religioso colloquitur. b'sm ouieuotquelble nott elur·
crrlnrn 10 lourlern 00000001010010010- enitente qualemlibet ibi nteteirn expostulat. ip·

bont sancti in gioria, ingrediens ecciesisro, io· ant illie sonittlent uoti contpos temper soene iton
citoeril: cui protinus exilio venerabili sanctoruni dubitat. 8101110 suorum rneritorunt indicis 88.··
corpornnt sntio responsuro est ε 1010101000 10 Victor, Cestius et Florentius curn suis 0010011110.
eubilibus 1010110011 cont pontifex stnpeloctns ao- nibus erebro dore non desinont, quse nenio ntique

niret. laudern ileo repente corn orntribus. orti venetensium seriptis, sti pienumesseqnltor. tn ’

silerent, conclamavit, ct approprians, deiociiilins 11111 1111111111, 1111 mirabiliter frequententur.
pulvere capiti silo salutm remedium apposuit, ρι’ libellus 8111111 sermonibus ei 111118 18111110111110110·

consignato cont corinna rerereotio ioco reces- 111111110111111111. 11111 1110010000 sitinubs
0111171. ” actitari, recte debeant moritis 00010ιο simul tri·
'ee rato nornen piltona verines sturione teribi-

wrrrrnernornri possent, si promissi compendii stit· 23· 51111111110111111111111111111000 suffra·
dio non arcerent. Non enirn exinde erant, rel ibi 111 1111111101111011000, ottorutn corpore 10 sno
srrrn rurs rirtoturn opero seri pene quotidiana, quo· trenno nrernitlovenrio suscipere. noo desinit usqu·
rnnr multitudinem tironi et 'roonoioniinenr 0101· 0111111 fldem invieiuietn excolere, quant t 1100100,
ratur, quisquis ejusdem ecclesie cultori cuilibet *prituo suo episeopo, se rueruinit suscepisse. Aput

116) ito, ol tollor, indicetur conspolium 211an tine iconiensis ilistorln 010000 1511, norro. 81,-
pnem prominens ammomum, quod, quo tempu 1111111111111111111 10018111 commentatis. (11 δ’. [1101131810
Geminei loon r s. cernon ‚forsque soen mmm stc scribit: ‹Sorrcnore ciuitatis (Coloniensis) loca
neptrici, 101100000101000101100011ιὶ00. “ 111111 111111111111111100110001010 tn lei. Oct. lustra-

(tt) iiitcc 11011οα01100 S. EtergitIo bic trsrro· ¹0¹· δ· (11111111 111111111111111111. 1111111 tntrlyres
tis respondet. qino 1010011100001000000000οι0 1811111111 11111111100100 ltoc remu: r teorotn-
ita tannen. ut postrernnrn e duobos nriroculis, qna, brrrrtSnnen !¹' niorto: r stntirn vor brec divinitus
irienr biographus ‹iilocirle refert, durrttssnl obscure 1111111111 111, 1111111111 11111111111111111 abstentis 1110111·
eb lielirnono proponatur. Ast, nn rere ottonis et 11111111,1,11111111111111111111 1111111111 1111111111111111
singulo, quae sb ileliounrlo et 8. Euergisii biogro· 1111111111111111111111111111. iti sanctoruni Murti-
tbo rtnrrnttlur, solinunt-ln postrennnn istud unireett· 111111 11111111111111111111101111111 lox 11101110 1111001·οη
00 sonitore etiarn iocre. 111,οἰ lourlntobiogropbo 1111111111 11111111 1111111111 1111111 1111· Utrumque on
et ileiinatnlo sit statorium, S. Erec islo, coturnos 11111111111111111111111111111·11111111; vertitu quit
Agrippina in ι S, Gereonis l cerfegia alstemi· debelilliilaills esse (1101111101)Ιί 081101ιῦ1 illeiis,

evenerit3 contruuotcrn, si iis, que Gregorius To· 1111 1111111111,11111111110130 conditorium, S.
renensis lib. t ile 91010000, cop. 01, scripto, c Georgos-ins drrrnrtus drrlrcerttl Gregorii Turonensis

1111000010οο010011,0ιί010010ιο 111011 8110000010, 1111111111111111 (1111111111 1111111 petroniani,
non Goioniae Agrippinensi inrilin, citierti buic 111 11111111111111 apparet, Ρ111111111111ι111111111.
ricino, versanti, occiderit, nec pulveresquern ipse· 111 11111 111111 11111111. nulliqutginta tntrtym
niet, ut praelutns biogroplnts nii, eColonietrti r 8. ’11111111 11111, 1111111111111 11111111 1111111111. 11111111
Gereonio r ternplo occeperit, reliquens inne ω. utllrueetsnttssesu erstrterneseriprortsiiliusrerbis
cepioni nioeonos cri iiinrn rettulerit, 8. Grergislus 111111111ῐὶ 1111111 1111 81111111111 1111111111 1110000-
copitis notiore prodigiose inerit norisius. Ast «puisi 11111111111111 11111111 11111111 5· 1111111111 111111 111·
bic jsrn facinorosi Corn Gregorius. otoote seculi rt 11111.1000 residit altsinrile prirnornrn Gltrislisnorurn
wippo„ 1111110110 ne s. aperuisti biogropno, quo. ergnntrrtyrcs reiteratio. quun luerit verosirniliinte,
rtnn posterior uerositniliintc non citius, spuunt eree· 1111111111 1111111111, 1111111. ut erroneorum eor-
u, prior sec. ricrnoot ttttlioroit, nrnltosit antiquior. 11111. 11111 1111111111 11111111111111111, 111111 111111
fueritquearieoa mm, quoverositnfflime,nuit-acu. (1111 1108110111111111118101111101, tlttntptte cllttt alil!
lum istud evertit, inulto tutinus, quarto illi, rernotus, 11111111111111111111111111111111111, cuni r S. Gereone r
enirnrero Gregorio llic potins, ononi tioobns istis 1111111111, corporibus 1111111111. 111 1111111111. 11·
scriptoribus est 000100. ilinc porro, curn primurn 111111 11111111, Ac 11 nitidem itt 00011100οι-
educensque. 0001010008. Erergisli biographus cuitu 111 11111111 1111111111. quo niodo Gereo-
et flelittsnrlns enarranti, rnirncnlis 8. Etcrgrslo 11111111 111111111111 1111111111. 1111111111161111110·
certe, 0100001110000 patebit, non alibi, quern in 1111111111. u vero etiarn nuntiiquurn ubborret; ost,
Coloniensi rs, Gereonisr'ternpio obvenisse quent, 1111111 itn 1111111. 0110010001Ιο corporo iln-
consecturtunt jorn nr. ot inl non torte, curn copiis 11111111 111111 1111111111 111111111111111 1111 eodemque
dolore s, Eletgisllts prodigeose suit notatus, sed 0001881800ιο1011111000101111110110111111111111111,
rel 0010, rel 0000000000110110001000100110100 0000100110 011111, qut consideranti, qttue tin bist-
biognapbns tiucetlb‚eleltel·ti. ld verosimillime ol)- 11110010010011108,ου01010110011] t S.Get·e⁰ttist
servarit Gelenius. ltu scilicetopporet‚quoti in sun, 1 1111111111 luit, 1111111111. 01111110 Agrippinas itt
quarn «ne Goioniae Agrippinensismogrrit'orline r in· Gereorneo ecclesio u.S. Norberlo torrentis, 1110101-
01011010131.’1..;·.ἐ.1;1.1·”·,1.1.’01 lllirlililltlllltilllii initiens n
. 2 ⁰ s

strata[uitrS,Ge1-eonispejtpsquesociorumssccin. transferendo, nlentoriae prodii· Quoi] tutti ila 811,
*sini r oontero est illoti, qnod lt. Grernirlo episeopo orriri per locunt, qui veluti conrnune r 8. Gereo-
, obvenit . .. ., qni corn roribus cepitis seu cepna- nts r epusrpre soenorntn contlnonunr rerelnri, eta
tolgiae doloribus 00011οι0000, pulvereni 88. 10- 8. sterpeto sonrrrnt curn reverentis consignari
jus lociroonorncntu reticete eor soptrtn. teste il. ,8010001110110100010801111100000001000000
Gregorio Toronensi 110. tilir.,cnp. 01.οι suuncio· uc trsrrseriptrs sigrnlicatnnr velint. insuit-sun
rurn presidium erergtstos ibnlenr altos ngrrorit, perspicio, certeque a 8. bivergislo r G. Gereonio»
rpmrttobaec 1101ιο uniens verrernbnndus uersu eorpus, contrat ac posterior lile scriptor ibidem
poniensi tte Serretes ululans, ‹Exsultabont uncti etiarn in nturpine 00101, beuti lutsse trrrett'tunt, tei
rrrplorins nuncios audirit responsontes: ‹buto- et eo liquet, qilllti ni onte orrrrunr 1111, nn ex inite
0000 10 eubilibus suis.» l'orro Frseons in eecle- 1100ιο10Ι patescet, lrourl luerit reperiunt.

 

