811 1111011101. -111, nli. 1111. 711- 111
praestaneis aux. PippinuoTSaaonnm 1111111111111111111111111 1 quoiam christiano. naui Ι111

11111111 1111111111, el posu 11111111 stragem 111111 1111111111, eam iniuriose deposueram 11 omunia
minnmmoigia. opprobria, noae 1111111111 Euangelium clurino

158. wailferus illiue Eaaeloaie dux nqniimniae 111 nllala suni, 11 1111111111115 11111011111111011111111111111
11111111111111111111111111, iram lippiai 11111111. eam, colaphizantes. 1111111111. criminose 1111111·
lionue 1111111111 ingresso, laenius 1111 pacis in· 11111111, 11111111 pedes clauis nonagentos. 11111111
ilar. wulpeuns 11111 11 ltalia, cl crodogangus 0¹ 111 111011111111131 1111110 1111111111 11111111111111
1111111111 epiecopus, Pippiui regisexlmnneagu ⁵0. 11 aqua3 qum 1111, supposita ampulla suscipiemus,
’ raicampas, 11111111 111 Gallia: qui Gorziam caeno· 1111111111111111111111 uiuum 11111 luerim 1111111111.
bium 1111111111 111 liciensi parochia. corpus panem qliae lesum iecisse 1111111111, amineo 1111111111 111
, Petronillae virginis 111111 aposloli lilim Roman synagoga suacollecloa laon sanguiue aspergebant.
Paolopapairanopouilarzin 11111 inermum m. 11111111111111111111 quocunque languore 11111-
coplago, ipsine aposloli Penni mann scripum„ 1230. 1111111111. 'Unde 11111111 1111111 compuncti, 111 1111-
111111111111 Petronilinedilecaimimoe 1111159111). ialio episcopum 1111111111 omines 1111111111111,
dalla persequitur Ecclesiam liei· Wailleuo a paci, eique 1111 narrantes, imaginem cnm saunguiue ued-
loenlcreavcmml'ippiuuo 111 1111111111 pagum nie· 31111111111011111111 1111111111, 1111101111 1111111111
1111111111, 1111111111 cannella, ipsamque urinum per ampullasclivisum louge lateque unigenumpw·
1111111111 capia, 11 lilamllnam 111111 1111111111 cum 11111111 1111111111 Mn 0111111111 0111111111 111 singolis
anuinio enuncia. sancius conpulsi„ p„ purgund„ 111111 celebraretur passio 1111111111 iunginio 1111111
111111. · ’ 1111111111111111.

iiiii. Pippimm Bituricus nram„ capp, el capiam 1111. Constantinus el liuldallas pari vesania 111
nunil- ’11111111 uulgarium regnat, chilpingus 1111111111 ausanium, 11 11111111 corum pro Chri-
lucumonem Amingnnpimnninmn, npmpnegcgn. elo 11111111. Conslamiuus insuper aegre leucos
1111111 militibus pippini, pupianum„ cnm wulpi& gloriam 1111111111 miraculis coruscantem ‚ 111111

761. Capul ioannis Raptim nemim cippum lipsana 111111111111111111111111111 inpro-
inuolerlur. plnaln Consiaulino 1111111111 11111111 ῐ1111111111·1111111111111111 p¹illil¹¹i 1111111111111111111111·
marmummm. Tnelepis consummo pmmmgpp dasilo 1111111’111111111111111111111 inauaginiloue
congressus, eum unnim magnorum (1,...ηο ei (ψ, venen-andimPippinus 'lemislauum 11111111 1111111,
amorio 11111111, 1111111111Βηιμήῃηςηρωωω, walleri palacium, qui a 1111111111 se, 11 1 11 ml
111111 principibus gemis, 11 eiu perimitur. 11111 1111111111 leuanslugeral, capium 11 11118 111 1111101
qoem regnat Sabinou. 'imsiin uun aroge pjpppgn uaspoudil in patibulo. 11111 Saracenorum 1111111111-
111111111111111111. ’111111 a poclis Caspiis 1111111111- ¹⁰⁸ 111 1111111111 11115111 lelius· 11 1111111111 11111111
les Arunneniam iuleslanl. iu quorum puna cum 111- 11 ic*lillis 11111111 nnnioiniam pippini 11111·
linceo tempore pestilencia 11111 luisset, 1111113111- 167· Ρ11111111111111111011111111111111111111111111111·
nannum innnann 1111111 nouonaemnnnqnm 11111. sanonum copim lninne Wnileri 11111111. so·
per laoc signam salue pauiu 11111111 111, 111111111- torno 111111111111111111111111111[111111111-
aiendi 111111 postca tonuerunt. wailferus nni, fenus iilo, constantinus quidam 111111 ordinatus sacerdos
niun-ns, muron nrninm' Aquinum minaeum sun en 11111. 11111111111111111111111111111, uc-
oeuit; quon Pippinuo 1111111111, acl 11111111 lule· lesia liei niagno lull seandalo. Coulra laune 11111-
11111 luis commisii principibus. (763.) pippinus ιο. asilum Romanorum Pluilippuo papa 1111111111,
111νί1111111 regionem 11111 11 incendio depopulatae. 0¹ 111111 1111111111 1110111111· S· ⁰⁰⁰8¹¹¹f¹¹⁸ s⁰¹¹²⁰¹¹¹
Sabinus Balgarius cum nonanis 111111111111,111 l¹¹⁰¹l¹¹¹²¹¹¹ 1111111 111 cimil* 111 111111 01111 111111 111
nuo a soie repudiatus 111 conmnninnm logii. 11111 1111111111· Cili·s 1111111101 1111111 1111111111 1111111·
1111111 regnat Pagaouo. Gelu umgunmn liniendi, 111, repenle laniem suum 111111 1111111111. uunnnrgo
occulius 1111111 ad 111111τί1111.8111111111101181, n qnondam 1111111111 laniem illum ia 1111111111111111-
1111 cecidisse ile eoelo; num 111 omnen nuncnune. ,111111 orientem nederc( illem Gengallus cum uxone
rani. 11 putarem linem manni imminere. ua 11111111, 1111111111 arguere ‹le 1111111111 mi

iiii. crodogangus episcopos corpora aaarlyunm 1111111111. Quod crimen eum illa venementer nega·
Gargonii, [lunone cl 11111111 a 1111111 1111111111 1111 facillimam 111 1111011111 11111111011111111 11101111
ani Gallias: Gorgoninm 111 Gonia, linaium-unp nn Sinis 11111111111111111111111111111111111,111-
illiriaco, linearium reponens in 1111011010. 1111111111111111111111,111111111111111111111111
1111111111οά 0111111111 comes illustris a ω [nunna. 111111111111111111111. Si illaesum 1111111111 11111-
lum 11111111 Ecclesia pelotinuno 1111111111. (iau.) 111111, credam quoni 111111111101111111111111,
lippinus aea Agonalem, Peleagorieum, el 1111111- occure brachium lonii 111111111111111 sualim conu-
uinumnqmumim 11111111111111,111111111111111111- 1111111111 111111 alo igne 11111111. 'l'unc' 1111111 aul
laniupaolcm oanbjugaa sibi. crodogangus llemnnin illam: 111111, inquunvcriuaossagilii 1111. 1111111111
episcopos 1111. iloe leunpone ia Syria, 1111111111- 111, oi mane per lc, vel cnm luo adultero e 111111
11111, quia 11111111 1111111111. Juuaei imaginum socia 1111 11111 11111 erio. 11111111 illidiminliapane
Salvuoeioiesu Cluisli inuenienica in 1111111111· allisionum 1111, mansit pen· sp. tion unnim pum

 

