15 1111111110 DE hida ΕΤ AEtttbttts tants. to

hodi qnid brevitor dicat od ista iiber. . Α bistiehon quoddam de antorsum summanr
Petrus 01 AEgidius me arroseripsere ε sed ilie habet idem Rodborae (11).

-· Auctor, correcto! ultimus iste luit. 0001101101ιο1010101100001000000010010000
iiie prror ilemrs, 100 Parrsrensrs alumnus: decemp, ,(,ῑη rpem (23),

· 1110 levita gradu, presbyter 1110 monens.
Simplex clericus hie; sacri ordinis 1110 professor.
hmho paves annis : hic rir, et iiie senex.

iutegram Aaronom edere nunc nolumus, sed spe-
cimina solum ex ea aliqua. 'ires in rimis codices

10000000000010000 0911019111111111001

hitcr 00000100 distinctis uorsibus unum Praemitto 'ordinem librorum V. et tt. i'. qoem
Consuit m corpus, atque retinxit opus. serrant codices helmstadienses. 10 rimo haec se·
hiter abundantis studii; sed auctior alter, ries observatur ι Genesis, Exortus, citieus, Nu·
Quis proponendi debuit ordo geri. meri, [deuteronomion iiber losue, lodicum, Ruth,
balcius ut sa ret modulamine condita metri. Regum primus. secundus, tertius, Cantica cantico-
ineipit bio igar bibiiotheea Petri. 521¹?’Tlgffigmrjfflwfflffl‘fflfflg trebnica-indeuia,
Hinc Petri de Ripa Aurora ab AEgidio Parisiensi nva'n eiiam bacae, biarei,⁹hctus 1000101011ἷὲῗῖ
0001001 emendata, adducitur ab iienrico 1000010- deu a ter hetmsadiensts hoc ordine procedit : Peu-
ne in catalogo librorum manuscriptorum collegii 1010001100,1100110000101110010, 11011, Regum, To·
S. Trinitatis -0 ud Cantabri iam 10). 11101 debe· Β iriae, Danielis, ludith, Esther, linebaba‘orum, lob,
bat: Petriet (101000001οιιί gidiiliber,qni Lucas,iiarcus,hctusa talorum, Cantica canti·
dicitur Aurora, ιιι 00101οὣ codicum qrros G. bau· corum, Lamentationes eremias.

(111ἧ11011111111111011113 meianaeffll· Observata curiosum est initis Actibus iegiin
⁰¹¹ Pelium (¹0 3¹8³· ⁵⁰1¹ Petrum ⁰⁰⁰¹⁰⁵¹⁰⁴⁸03¹¹ codice posteriori ι Explicit l'atu et Noram Testa·

auctorem 10010 10011 Cirrouicon quoddam ιιιο. ιιι ΝΜ, mim-2 mmm„ W, cmm„ mmm·

codicibusmss. 10011111 Bodieii (1810 10111 11111111· videturque auctor euna librum canonici uulgari 000
10ιοιο paritate deceptum. . vindicasse,

Gaudent iibri Scripturas ah auctore transisti smmum 1000 dabo

carmine. elegiaco, cxecptrs Cantica carrt corum, . . , ,
Lamentatiomhus leremiae, iibri lobi, et Actibus ¹· pf⁰⁸⁰l¹⁸m ⁰¹ ⁰⁰d¹⁰¹b¹¹⁸ &¹⁰¹¹ 'mmmmm' ⁰¹
apostolorum, qui carmine hexametro, eoque rhptb· ⁰⁰0¹P¹¹0¹bl¹²¹¹⁰ ¹⁰⁸⁸· ·“

mico, scripti 0001. Non ergo satis accurate dicitur 1000000111οι· in codice priori helmstadiensi
Auroram gaudere uersibus hexametris et pentame- ms. Aurorae decapitulatio utriusque Testamenta,
tris, in catalogo librorum manuscri torum biblio- quaein altero posita inter iiachahaeorum et labi
thocae 001101οιιο eu dono Thonrae· 11001011 (19) 001 110100.01019000001010000111000000000101000.
uersu elegiaco (10), 001 versu heroico (11)). Teutam ipsum cx brars codicibus Heinrstadicnsibas

so etro au· dabimus.

Exstat liompcndium Aurorae i

ctare (11); 01 Epitorne iibri 90101101100001100001· 3, &mun-a quaedam e, pem (10 3532 pum„

110111 1111011) iffi: 111119111111111111111 iuferius ¹¹¹⁸· c meapte, autea textu in primis Scripturas S. abiu-
11101111111111 1110 1111111111 insum· dere ridentur, eaque historica, notabamus.

Typiseditanandumest integra honorandam . . . .
ad uarios 001101οι0 nrarruseriptos codices se edrtioni ¹¹· ΡΜ ‘¹⁰ ΒΨ simum mm ‘mmm‘ ⁰¹·

00001001ιο000εο100101000010001ιο.00010 11). ⁸¹²⁸ 1111111119111111 111 11111111111011111 ’11111111
. assonaranermmgnusestaaasp.sarrano (aa). ¹¹·²⁸⁸(²⁹l·

Bina disticha de {iuben eu Aurora deprom ta in· 111. Exstant et Carmina Petri de 111ςο manuscri-
scruit Thomas iiubdorne 1110100100 ntajari 111010- Bta in bibliotheca 1100101οιιο eu donatione 11000111

toaienai (10). igbaci, ιι. 101 (00).

,(10) N. 55, r. catalogos mss. hugiiaeet 1111101- (11) supplem, p. 110, apud Gr. (100000 De 8·
ruffi). 1110111111). 11 gamans cit. p. r, pag. 00, Er’ig) 11131ῗᾶ0, lib. ansncafi. 0.,-0100001101οε
u. 101. lectionum quas hic ex codd. eimstad. affert 10.-

(18111. 1110. 10, r. 0010100001. 0.,)10). 100, ser adhibuimus in textu Barthii emendando. horr.
ιι. 1919. 10) b. ιιι, 0. 0, 10 duplia 00001, ed. boudin..

(19) Ν. tto. 11. catalogos Ι. 0., .115, 01101. 10 i,p. 101.

(10) 11. Catuiogos eit.. p. ιιι, p. 10, 0. tsi, 01. 1 (11) 1.. 0.

(11) 11. 1.0., 0. attone. (10) b. 0., 0. 1, p. 109.

(11) il. 1. 0., (0100, 0101011. (19) 100101ος0000. 1001100 0111100001εο, t. ii,

(1.1) V. 'ihomas snithi Gatai m bibliothecae roi. Ι, p. 101, ιι. dost.

0011001000, p. 100. Titus b. hx, 0. ¹(hii) V. 1101010000 cit, t. l, p. t, p. 81, 01100.

m—-Q-——ffl

11.
NOTITIA {N AEttbtbbt Pablstbttsbhi.

(00001, 011 sopra, p. 1110.)

Epidius Parisiensis, gradu seu 00οι11ιίοιιο diaeo· n Parisiis diu protessus est, artequepoetico praser-
nus‚ artes liberates atque grammaticam praesertim tim excelluit, arri iuter primarios sui temporis poe·

 

