‘l'i'l rttsotrtortttt rtttotot ttonrts neonem ’118

1111111111 11111111111111111 tantini aui et neu lo· Adicitur baptizando: «Credis sanctorum carantania-
eiena enm, vapulabit multia (111111). Propterea 1111111111111,1111111111111111111111111111111111·
1111111 1111111111 diabolo, qni optime ruerit uolunta· ntunicationcm mutuam inter lideles. 511111 antem ,
tem Domini, 11 ultien semper contrarium agit, non respondens 11111111111181111111111111111111110111·
1111111111 ignorane; sed ex malitia malo atllreret. 111111511111111 oie declarat se potttpis eins 11111-
11 1111111111 1 bono. Sicut enim 111111 non potest 1111111111, quando Interrogatus adirntat se eredere
pati otlnretn bonnm vineto llorentis. et ans nup remissionem pcccatorum, carn'n resurrectionem,
puteat tion diligere ioetorem sterquilinii: sic Sa· 11111111 1111111111· 1111 111111 1111111 11111111 0111111ῑὲ111,
ranas, quamvis lalaeat auretam eircnlmn disere· pompis diaboli ualle contrariae. 01111111 saint arn·
tionis in naribus suis, tannen rostrnna electionis bitis, omnis gioria Christiani in liis coarsistit.
temper ittilgere delectatur in sterquilinio peceato· Prorsus nil aliud ambiri debet, qnia nil nasius aut
rutn. idea intortio catechismo sacerdus aures et 1111111111111111111111811111111111111111111111,111
nares ltapniaandi salira soa cnm signo erucis in· qua quilibet lidelium se meminit baptizatam, 11 in
angit. ut sciat appetitus odore reprobare malum, templum liei dedicatum. Quam conditionem qni
11 eligere bortum: nott sieut ille arriserrimns, qui aton servaverit. 1111111111ᾳυί1111111111·1111,11111
seipsam iudicat. in so cuod nrooat,ju1ta illud Β niodo ungitur ad condictum contra 11111111 pogna·
poeaicnmt 1 ⁸ tnrna; sic in secunda dedicatione sua ungitur ad

''''' 1111111110111110101111 lomentum et refrigerium, tunquam peregrinus de

omnm “4⁸⁰¹ ''''''' pom.) laboriosa ria regrediens, etex itinere turipum:

„a ψ ῑῃιθπομῃο, <prognen mum psalmom, inungendos et in tertia ad regnunt, sine tine 11111

nipotentem, 1 ete.‚qnaelprobatioquaedamest rim ⁰¹¹¹¹⁵²⁰ 11811111111111· 111 11111111 111 11111111 11111111
interrogationis, in qua «ptrasitmn 111111111111111- “uem ⁰⁸¹ 1111111 111 1111111111 111 11111111 1111111111

nutritius Satanae, et omatibus operibns 11111111.» ⁸¹¹⁰¹¹¹¹¹¹ ² 11111111 111 1111111111 11111111111111 1111111111
111111111ιί111111111111111111111(1111111111111 contra· 1111111 111 1111111111 snper 111111 1111111111· 111

riis 1111111. ditreonntiut ergo diabolo, qui semper 1111111111 imiimi· 11111 11111111 11111111 11111111 111111·
ggmeg geg summam potentem, qum murcavit· pp tiam esurit. ln liubrou ulri 1111111111 sepultos est,
qni credit diabolum nilril posse. abrennutnt nm· 1111111111 111 11111 11111111 11 1181111111 111 111111 11111·
„ggpg „pappus ejus: quq sempe„ gongpgq pop gg. 1111, singulariter in spe requiescit recipienda dupli·
mentiumque nos redetnit3 etqui eredit diabolum 111 1101111 111111 prima 11 1111111111 11111 1111111111·
1111111 scire.. id est nullam utilem scientiam 11111111, G 1111811111 111 1111111111, 11111 111111 1111111111 pacem
1111111ιὶ11 omnibns pompis eltis. Qui seraper dt· 111111111111111111111,11111 111111 111111 1111111 1111111111·
tggpp pgr juppam, qu„ „03 1,, pugg gggppppm ln medisiratrmn suornm nugitor,qui adnue io lta·
oreditetiara diabolum niort 111111 posse alicui con· 1111111 1111111111 11111· Super 11111111 1111111111 ungitur,
11111. Et troc est credere in 11111111 Patrem. et ia qni 111111111111111111 111 1111111111 11111111. 11 snper
legum cerignana, gg sparnum generum, ngp pm ereptione sua cantitetur Dotaulno, illud liasidienm
motitur: 1 Credis itt S. ecclesian.» sic est intel· 1111111111111111111111111111111111111 111 1111111111 11111111
ligendttm t Credis otram esso Ecclesiam per tutum 111· (1111· 1111) Snpcr 1111111 1111111111111 1111111111
inormem diffusam. per lldsm in dilectione operao- 1111111111 1111111111 1118111111 1881181111 8111111111 1111·
urar, agrino gt inggpqrghili connubio Dgg conjug. rnattitatia Christi ridet oculis glorificati 1111Ρο111,
etam? lpse apim «11111 ; Sponsam ap patui 11, fia„ 02 et gloriam disistitatis oculis unntdi cordis. Prima
1111111111 tamisi injustitia lllaa. 1110111111111111 ,dedicatio ululari potest, secunda 11 111111 inuiola-
8111111111 naearn te laeiam; sed 111111111111111 dotis laites sont: quia al) ornnitms adrensis 11 periculis
nomine. iidem etinatitianr. Sed quioniam uec laec 1111111111. ln prima datur impunitas apeccatis
dare poterat Ecclesia sgtonso sno, nisi acciperet preteritis, in 1111111111111111111111111111111ιί111 perieu-

1111111111, sublurtgit: Spauaale te milti ia artiseri-
earliest ndaaratiouiina 11111). ln misericordia.
remittendo peecata; in tuiserationibus, conferendo
merita. Est ergo sentens:

Credis insanctam Ecclesiam. id cst credis ne-.
minem peste salvatri, nisi in onitate corporis Ec-
ceurennum perttranentemi Beatm Augustinus
apperuit praepositionem in, tros autom salernus di-
11111 Gratiis aaastaut scelestum? Uoltas antem Ec·
1111111 quadripartita cst; in dds contra increscent
111111111111111111111111111111. in sacramentorum
commuttionem Spiritus sancti vegetatione. Satr-
cterom rere communio tria contprelreodit, saera-
mentnrum contaminationem, Spiritus asineti par-

ticipationem, orationum cornmunitatem. llum ergo

⁰ lio; in tertia 1111111111 in ornnilms bortis. Sed aliia

urraissis, ds prima quod incepimus exsequamur.
Dedicarooot nouitatem alicuius 11111111 in 11111111
sanctum et celeberrimum deputare. ln baptismo
nori efficimur, quando ueterem „nortrinem cnm sitis
actilens exuentes. induimus trorum, qui secundnm
11111111 creatos cst in iustitia et sanctitate ueritatis.
dd 1111 usus sanctitatis et putitiu, pacis et sancti·
naoniae‚ trostrte doarms nouitas cottseeralur. in cnjus
rei significationem baptizatus atrox restitans altis
induitur, et oleo sacro in uertice inungitur, acsi
ci rore Salomonis dicatur: Omani tenapure resti·
11111111 tata aint candiana elenando sepite tao aon
deficiat (lisele. tt) ς id est corpus tumn pienum sit
salustianoniae rratmditia , 11 pacis soantas de 11111111

 

