’119 11111111111111 d 1111111111. 2¹30

1111111011 1111110ῑί11· 1101110118 1111111 denudari, tel Α 11111111 prestitam 11 m 111ῃὲ redire qni nipe.
truncari 11111111 meminis, rei si quid aliud atro· rant, ut eis de statu illius 1111111111 11111111 qu
oioris poenae in 1111111111 senioratum 11111111111- 111111111111111 et 11111111,1111111 ildellsesiste-
quo reperiri. Quid 111111111111111111111 luisse, ret, 11 tuso 111111 valedicens omnious, de Terra
cum audiret eos de morte suu tam subtiliter diupu- sancta, quam ex roto petierat, 111 quoque reditus
tnrrtes, uisi quod dolor luminis smissi mortis si· eursumietieiterinclmaret.

cium formidinem leniebat, Placuit taudem 111111- antinoensium suarem eirea Nativitatem
1111111111111111, lieet 111111111111, alti 111111 sanum itariae, qussi solem et solens, 1111111 et
1111111111 erat, eum super altissimam pyramidem timidus, nou sine metu et sollieitudine mults',
1111111 inde longo asseri alligatum 1111111111- prims dio 0etolsris apud 11111111 eppiieuit, 111 a
colundo dari, ut qni de aito 11111 1111111111 de- 1111111111, maxime autem s 1111111111, qni eum
jectione corruerat, nihilominus 11 1111 cadens specisliter diltpetrms, latissime susceptus, de 11111
mortem miserrimam quidem, sed 111 turpissimam, remu et de lris 11111111 quorum 1111 1111111111111
inveniret. Quod 111 laetum est, toto corpore oon· sdlusrat, rel 11 eliis indemnem audierat, fldsiitsa· ‚
qurussatus uum dolore ot miseria 1111111111 spiritum 1111111111. Sseretnm sutem illud 11111 11111 ruis!
eslralarit. aperire,rsisi estus-lonerstntesoettontvrm 11
· 11. 1111111111111111 illa,dequatsteprojeesm mise sontem, qui comesset natione Teutonicus,
est, quam et plerique columnam vocant, siiquiti patria sero liissslessis, sumine sesemsm, et,
notabilediei potest. Esstmota est 1111111111ιί- quod 1111111111 est, sirtuteeonspieess, 1111111
1111111111111111111111111111111111111111111, 1111111111 in tersa iila comparaverat, edeo st
incipiens ex mogus spissitudine, et paulula se ipsius repis eonsiiis marina es porte in ipsmn se·
11111111 immensam 11111111111111111111111η11 elluarentur. llie suisti nostro semper tamltsrts
cuius tnnen 1111111111 solitarium 1111111111 1111- exstiteret, 1111111 etin terra 111 noserst muse
1111111 latuisse commemoratum meremus 1111 dimersi, et 111 majori dlieetlone 1111111111 prs
habitationem nessus, nedum eselestsm 1111111111, caten iere omnibus excolebat. 1111111111
1111111111 mmmmm medius 1111111111 1111111 1111111111 liei menese quae seeum attulerat osten·
in medio oelelrerrimre eisitstis, 111 etiam, ut dt- disset,llleststim 11111 1111111111111111 expauit, et
1111, diuersae rerum 1111ςὶ11111 1111111 luseslptae eupltpsatism iilam quern 1111111111 111 eontu-
11111118111111 vaticinium nussime superiorem 11111111111111111, admirari. cum sutem audiris·
regno (tu) 111111 diosntm 1111111 exprimere. luserfl set eiusdem almus de reditu suo propositum, 11-
quas 11111 1111111111 1111111 et qussi ‘sosiae dens· 1111111111111111111111111111111111111111111
ribus 111111, per quus siri armsti assendentes ei· ut tante restam pretiosae inter tot terrae et maris
11111111111111111111111111111111 expugnasset os· pericula,inter totpiratss etlatrones, insertut cs·
1111 videbamur. 111111 sculpturam Greci usque sd sus qui irequenter occurrere soient, indireptae sd
oue tempus contempserant, nil minus 1111111111 terrens Teutonicum pervenirent. ilonebat igitur
reputantes mummiantse mut sose tale qutuus- ems, st ipse rebus eisdem Terram sanctamderoto
quam posset assideres At 111 rides-snt scales 11 «111111111111111111ς111111111111111111111.
navium nostrisereotss, tune 11111111 titus 1111- mansurus, sel episcopatum, 111 quse veliet olias
1111111111 recordati, seriosius 11111111 iliud et ecclesiastieae dignitates stege ceterisque prinei·
quod diu spreveram, formidare. llnde et uuidere 11111111 recusaret seeipere. Qul sl secretiorem
lapidibus, mulleis 1111111 eosdem imagines eon* et 1111111111 1111111111ιί erupis congruam 111111
tundentes, plurimi eas deformaverant, sslritrantes spese ritem, iroe uusqueipse spud 111111, eui ia,
se lroc modo inlaustum in nmtmssuspletnn retor- mllisrisslmus esst, 111 111111 sinatis plenissime
quero. 01111111 omnino utiquo 11111 init, et pras· provideret. list enim in partibus illis territorium
imam soulptumm reri sigirillestisam exstitisse, n‹puredtam moderno 111 quem apud ueteres sert
certus rei exitus deelsrssit. llis 11111111 itsgestis 111111 11111 Carmeli nominatur, loeus omnllms
et 11111 perte medii temporis elapsa, Martinus, vi· 11111 uberrimus, fertilis lingum , restitus optime
dens exereitum nostrum eirea regni nepotis stu· vinetis, oieiset aliis 11111111 generibus elegantes
dtis 1111111111 occupari, ut inira mmm tempore consitus,'paseuis etlam copiosis esuuemns. 11111
1111111111 peregrinationis iter exsequi son saleru. monte tris sunt monachorum uoenolsis, distincta
ae per hoe prinoipsiess 111111 eausam 1111111111- 1111111111 etlstss possessiones habentia, quinus
lrns summittentem sese mentis intsstmuem in ios 1111111111 rel singulis uterentur, sel inunum red·
1111111111, 1111111111 sd 1111111111 1111111111 se notis lpse 1111111111111111111111111.111111
redmres dndpune, usam irs tanto rerum strepitu· sl magis uellet sui ordinis iratribus quam aliis
ita ut selles 111 meteret commodumque 1111111 praeesse, consulte 111 adalia loeo satis commodo
in 1111 tuse eretusque terreum 111111 posset trsusiersentur3 11111 sero, assumptis sul ordinis
transnavigare conpendio, msiuit oum iris quise imminibus 1111111 vellet et qssauto·reilet numero,

(11)) Forte lug. de superioribus repnte tel 1191111,

 

