11 1111111111 1111111111. m '

,Petro de Lineriis clerico, Nireione iohanne clerico Δ tricoluriurum. iisne itaque donationem ab codem
magistri taeterrimorum de S. diederico, willelmo, 111111111111111111111,11 1111111111111111,1ι1111111-
Esouaml, lolianus linuriuo. tune etiam presentato turos tide interpositu promiserunt 1111111111-
abeodem wintomiam 0tmmro, et tratre Petro dem Adam, et llelris soror ipsius d. et Robertus
de S. Lausro. ln cujus rei utemoriam presentem Ferratus miles inuritus ejusdem llelris. iia euius rei
chartam sigilii nostri lecimus impressione muniri. perpetuam inunitatem de consensu eorum presentem
Actum anuo Grauius scunt, mense lunio, pontiiestus chartam sigillinostri lecimus munimine roborari.
1111111 anno quinto. ⁴ Actnmsnneiiomini 1²03.

11. xil.
11111010 1111101 0011Ρο111010 1111111111 episcopaturum 1111111111»111111111111111111111111111111·
110111θο1111 01 1111 11111111· Ι1111111 secerdotum iu Ecclesia Parisiensi. ,
(1111111111 · (1111111.) .
[5¹ 1111111111) 1111111111 [liu Clrartulario tinemut seolsiensis, 1111111 tot]
Ρ1111111111110111111101100111110101011110101· tino, Dei pratis Purisiensis Episcopus, universis

' 11011101111001011111111010111111110111111110011ῐί0, Christi tidelilnus adquodpreseus seriptum perre-

111 nonno 11111011· 11111111, etemamiuiiouuiuosalutem.

Notum 11111111 qnod uum inter nos eontentio rer· Quod pm ppvpnp cupas augment„ sumum, pue.
1010111 111101 1111111100 1101110011011 01 1111100110 111 diguumest adnotari, ne tacite sb humana me-
episcopatuum in 1000110 11011101, 0 111110 0110111011 moris proeessutemporis per obliuionem deleatur.
1111011111 1101101111111111011 1111111111 1101101111· ilinc est quod tam sd presentium quam postero-

1111100111111111 01 111 1101011111 111111011111011111 rum notitiam uolumus peruenire, quod cum de con-
11111110111111111111111111111111111 neme. concussionum capuan nosen 1 molesia nari-

11101011111110111111 1110111111 1101101110 11101111 tectu siensiuuatuor matricularios decrevissemus insti·
inquisitionedilipenti aulciuisutriusque episcopatus. ruere sacerdotes, quomm institutio sd nos nostres.
pari idomate et consensu limites distinximus, et que successores perpetuo pertinebit. dilectus uo·
1111111111 nune 1111111111 posuimus. 111 originem 1111· ster uuam de ttusueroto canonicus ejusdem secte·
01111111111111 111 in 1111111 trutmundum stu assumamusque pareutum 111111 sollicitus.
1110111111 montemmaranum 01 1100010111 (1010010. et tam pie institutionis 11111111 uttmdens. ad eo·
10111111 111 (11111110 11111111111111111111 01 1111111111 ruurdem matriculariorum sustentationem dedit, rt
sub qureneu ex directoque est iusta nmium oui concessis in perpetuam eleemosynam laudantibus et
naustrasios 1111111111. 11111111 1110111111 rivulum. nus interpone nrum moenum unx 1111111111-
1111 01111111 1 111110 1101110101 111 111011 111 1111111 dem Adae ct lielris sorore ipsius lde, et iiolerto
11 parte 1300101110, est 111 0111001010 110111101Μί 2 111 Furti 11111111111111111111, desimam de lispiers‚ et
«piso est ex 1111 parte. est iu episcopatu Parisiensi: quidquid juris 1111111111 intractu decime, et qua-
eeteris ternriuis et tinnitibus episcopatuum 111111- tuor libras Parisieusis nonme iu mmo de 111111.
esurum iu eo statu manentibus, iu qino eruut. Quod 1111111111 pereipieudss‚ ouum doeimsm et 1111111111
ut ratum 1111111111 et inconcussum, presentem jure 1111111111 nemaeum ι its quod quisquis ts·
chartam sigillorum nostrorum munimine roborari· nebit Furtum illum, tenebitur reddere 1111111111·
mus. riissexupinta solidosin Natiuitste uontsiurtsiutl
tetum suno inesmsti Verbi litt, mense Nereus· solidos in Pascha siae 1111111111 nummum-
iiri in erastino Sancti ilnrtini. missionibus, rel expensis: si autem drea asad*
11· tionem rel reparationem lurni 1111111111 ipsis una·

1111111 1110011111111111111111111111 111111 11111111111111111111,11111 us 11111111
Ι Adam de· Honstcrolre dedit quotuor. metuculosus a sibi mim m „mmuh [nm-¹, pm m.
'mmm' · (Anno isus.) D ptus iu eodem turno tactos et reditum 1111111111·

¹ [lix chartulario luridensi] quatuor integre 'perceperint Sciendum meteres
011111 gratia Parisiensis episcopus, omnibus 1111011 uos dedimus et assignavimus prelatis 111111·
presentes litteras inspecturis, in 11111111 salutern, eutariis in perpetuum septem 111111 Parisiensls mo·
ἲ Notum facimusquod eum in Ecclesinnostm Pu· 1111011010 1’11111011000111111110101101111 0110000110·
ἶ 11111111111111111111111111111ροψειυοςῃιῃιήωιῃ. ribus nostris annuatim solvere tenebatur nomme
¹ rios ciericos, et ad iustitutionem istam dedissemus »111111111111111111111111111111111
in perpetuum de redditu 1111111, et decenus ct velue ratione compositionisinter nos et ipsos laete
capitulum 1111111111 similiter desuo. dilectus noster 101111111101001111 1011010001 concessisse 10001111·
1111111 de ttunsteroto. eanonicus Parisiensin intuitu tur. Et preterea dedimus eis sexaginta solidos post
charitatis, dedit inperpetuum eleemosynam eidem mortem magistri dlhsrti aunuatim similiter s eapi-
iustitu'tioni decimam susm de Espieriis. quam ipse tulo, uel 111 illis. quos capitulum ordinsverit per-
imebat, et quatuor libras Perisienses snuusttm solumidospro viesria eiusdem pretende nobrsa
:perpetuu percipiendas iu lurno ds loures, et inde capitulo nnete Genoveie 1111111 ct 1111111111 sd
sc devestivit iu msuu 1111111 sd opus dictorum ms· ricarium pertinentibus, 11111111 autem ct . capitu·⁸

 

