6911 flattuauol Fatctot 11011115 uouacttl 'tao

neeeurlae prades pontumue est. Calelueit. artando Α enutritas est (l line. rx). Porro a tergo ‹teoet or-
enlrrenlt indigenti per inisericordiam, iaxta illud ι dinari institia, ernrtra ranas glorias et elationes.
Si aaa imadiaerrntlmidi latera'ejur, et de velleribus Acies rtarnrpre superbiae prima expugnat, postretna
enirm mearam calefactos ert (lei xxxi). dnm et expugnatum juxta illud ι

hotrorat, qttnndo omnia saliert per patientiam, orn· Cum irene prprrnrir, ιιιιιι cuncte retacta pretorio,
nia sustinet per longanimitatem. [telendit. et ex 11111111111111111111111111111111111111111111111·

oraui parte protegit, petendo reddit ardentque qnod 5111111111111111 111 11111111· 111 111111111111111 1111
saum est, communi utilitate serrata. lie prima 111111111111111111* 1111111111111111111111111111111111
veste est illud : Beatus qui custodit nertinrratn uta, ¹⁰⁵³¹¹¹2 1111111111 11111111 11 1111111111· 1111111 1111111111·
„0 m„ mm„ (pm ω), 'pem : pepp, quom, dire, iiiluna pudicitiae, ignem terroris, gladium tua·
remisse ιιιιιι iniquitates, et querunt tecta ιιιιιι per· 1111110111 111 1 1111111111 11111111 111 11111111 1111·
ceta (Puri. xxtr). Prirnum tegrnnentunr pertinet ati 1101111 111111111- (affinis 1111111111111111 1111» 1111111·
ianoeentes, seeundum ad prenitentes. Deseetntdo, ‘¹⁰ ”¹³¹³ ‘'⁰²¹⁸⁰‘¹¹¹‘¹⁰ 111111111111111 ⁰² 111111 11111
ιι en te eatetnetone en ittnu: aen temera aotam 1111111 111111 111111 murtena. cranaus ”²⁸¹⁸
raoe ιι [aponius niele: dearertiri eainreiat restiti 1111111111111111111111 111111 1111111 11111111111111111·
ιιιιιι tirrpir'ridtrr (Pron. ιιιι). lle tertio est, quod 111111111111111111111 11111111 1111111· 1111)·111111111111.
dieitur Christus gestasse spineam eoronam, et pnr- 111111111111111111111111 11 11111 111111 1111111111
pureum vestimentum. llic est aseensus ille pnrpu· 11111111111111111111111 1111111111 111111 1111111 11111·
ηιμ, qna 052 p„ semp, Salomone, pe quan„ „p naria nndae voluntatis truncatur. 'luae rere neer-
alud Apostoli ι laona ioricam justitie (Epier. ιι). 1111111 1111 11111111» quando 1111 8111111 11111111 1111·
institia io eo qrtod reddit eoique qnod suum est, 111111 et 11111111 1111111111·
lorieaeromparatar, totam 'eorpus circumtegenti, el 1111110 111111·
ιιΙΙιίΙ intectam deserenti. ιιι renuentem.

Tria debemus lieo, tirnorem, honorem, amn· 111111111111111111 1111 1111111111, litteren illrum

, rem. tte dnobus primis est illud ¹: Si eqo l’nter, nii Templum 111111 ,1111 1111111111 111· 111111 1111111111

ert ioaor arear : ri dominns, eii tiator areeri (ller- 1111· 1111·
ine. ι.)Ι lie tertio est prereptum diligendi Deam ex 1111111111111111,1111111111 1111111 11111111· imi·

totocorde, id est dna-aer eontra earnisillecelrras3 11111. 11111111 1111111111· 11111111 11 11111111 11111·
ex tota attritae, id est sapienter eontra erroresi 11111111111111111 31 1111 11111111111 ⁰⁶³ 1111111111
et teta meme, perseverantem ea omuibus ririlrus, 1111111111 111111 111111 111· 111111 11111111 1111111111
inrtiter eontra rnolestio ι. Reddendum et proximo, ’ 11111111 1111111111 11111111 11111111 1111111111111111111ἵ·
, ,¹„0p„,„„,051‚ss,13u10mittetriplex, superior, lit.saquisnrrjnrlmeeinerentrnnnnuterttetsed·
inierim, aeqrralis. Priruo debes obedientiam et re· 11111111 11111 11111111111111 1111111111 1111111 1111111· 11111
serentiarn3 seeundo disciplinam et benet·nlerrtiarn; 11111 1111· 31 111111111111111111111· 111111 11111 11111111
tertio euasi tabern, duo congratulationem iu pro· 1111111111111111111111111111111111111111111111111111111111Ι
aperis, et eornpassiouetu iu adversis, juxta iilud: 111111111111111111 1111101111111111111111110111111111
Gaudere cant prudentiore, llere cum (lentiore (linat. 1111111111111111111 1110111111 1110111111) “issiu“ 11111111·
stt).1)ialrotoautem nil ιιιιιιιὶιιο debemus, nisi pu· ⁰¹⁸⁸ d5oe¹¹⁸²v⁰¹ 11111 1111111111 ’1111111111 111·
snam, jun„ prud : parm„ pappo, α mm, Sarterongrnit hoe testinnonium Panto ιιιῑιίιὶιιιιιιί
reiirrlne. ιι). ltern: r Estote iertes in tettn‚et pu· 111111101111111111 *11111* 'mim 1111 ’1111111111
gnate enm antique serpente. r Terrae antem ellieaeiter 1111111111 111111 vm· 5111111111 111111 1111111 1111·
eontra euru pugnamus, quartia, sieut ait Sirone 1111111111111111 1111111111111111 11111 1111111111 111
pyrpagoij quase quadram agmen, ,prunum nornine. Erat euim tilius suspendentisaqoas, idest

inceduntur, ut ordinetur rirtntnnr prraternarins, 1111111111111111111111111111111 1111 11111111· 11111 .

ttt castrorum aries ordinata ι sirlelleet in prima 01111111111111111 111111111111111111 et mandorum,
irorrte procedat punientia, tides eontra ignoran- 111111 1111111111111 11 1111111111 111111 non iraseitnr
tiam et er·rores; juxta illud Prudentii a 1111 1111111111 11111, 11111111111111111111111111 1111·

pum, pem ,mmm dub„ ,up ,om pum tra delinquentes : sed altissimus patiens redditor

Praetentura litter. ' vindictas in extremo reservateranrine, qnasi annes
Secundo lero ordinanda est enumerantis, qnasi 1111111111111111111·11111111111ι1111111«1111111111,
1ιι dextro cornu eontra earnis illecebras, et 1111111111111111111111111111111,11111111111111111111111
ruundi voluptates. Tertio iu sinistro cornu ordi· 111111111111111111111111111111111111111111111111111·
1111111111 fortitudo, eontra ornnes aminnias er ap. pios effundentur. Quando pluet saper percuteret
versitates. Stmt autem qnidam ad tolerandas ad· 11111111 1111111 et 11111111, 11 111111111111111111111
versitates satis iortes et strenui, ad respuendas 1111111 videlieet calicis eoram (Paul. ι); qnando
voluptates nimie debiles er inomni, navia, qui Go- pinet Dorttinos aDornirro ignem et solpltnr seper
iiam prostraverat, ad artum Betlrsalree aspectum totam Perttapolim, idest snper omnes quinque
prostratas est. iudas etiam Machairous, qui Bae· sensibus earnis snae deditos„templi dominici ror·
eltidisdeatromcornaprostraverat,asia'stroeornu ruptores. illnlel‘saimlsta ι uru rearerri fantis,

 

