ιω lili onai.. istun. ET ELEEthS. - ltu. xllt. llll numesius. ato

1111111111, 111 1111111 11 111111 1111111110,111 cibo et A 0011000001 inducit multimoda salsamentorum genera
potu sobrietas. blentis constantia qua gulsa tentan- describentem, Quinto modo peccabant 1111, eontra
11010010110000001000011001100000100110000111011, quos praelatus luvenalis (sat. i), satyrizat hoc modo:
00 plus ieiunanti noceat libido et carnis impuritas omisisset 100010 stoi 1010, ,

quarn prosit jejunium3 spiritualis laetitia, qua jam Ponit suros, 001010 propser compa mm

⁸ de premio lutura beatitudinis certus exsultet et Vide quanto odio gentiles etiam viri vitium garta
0001100010101101010100001111011100, ut non slt 00100000οῑ01. Qua in re sciendum est quia quid.

sicut hypocrita tristes, 00111001011001010001010- (iuid 11111111 111111 1110111 11111 111111. 1111111111
nans, sed Patri suo qui in coelis est (hettinus). ln 10111000111111111111111 1111111 11111111111111111111 ·

verbis et lactis maturitas, ne is qui propeccatis 1111111 sumendo superflua: et 1111 1111111 1111111111,
01110 001000 affligit, aliquid scurrile, 101 enorme, 11111111 1111111011ρί0 neccssaria 10001 constitui.
101 religioni contrarium iaciat aut loquatur. ln cibo 1111111 1111111 1111111111 111 111110 iel 1111111111, vel ni·
et potu sobrietas, ne aliquo modo lines sobrietatis mium, 1111111111 11111 1011111111 ei 11111) 11111111 11·
excedat. Sunt antem quinque modi quibus contra 1111101111101001011000001010. ieiuniorum autem
sobrietatem agi solet r videlicet cibum impatienter 11111111 111 11111111 1111 daemfflium 1111111111, 1111·
appetendo, tempus praeveniendo, lautiores 0110111111111 110111111111111111111,1111111ο1010 amissio.
qrraerendo, nimis ambitiose praeparando, in nintia vitiorum montillcatio, luturorum bonorum certa
quantitate sumendo. Primo modo in cibo peccarit exspectatio, caelestium gaudiorum perceptio. bae·
lisau, qnando lentis edulio primogenita commuta· monum expulsio z 000 1010011 aliis quam a 00111ος
111 (601111). liudem modo in potu David, quando guia malignas spiritus cum viderit hominem pro
concupivit squaru de cisterna 1000011110 lietb· peccatis suis affligi, contemni se videns, ulterius
lebem; quam ei trcs viri periculo sanguinis proprii 00000 eum residere 000 audet. Licet etiam ab ob-
attulerunt (ll lieg. xxm). Sed quia alter cibum il· sessisaliorum corporibusvirtutejejuniidamoniaire·
licite sumpsit, alter vero aquam quarn malo concu- quenterexpellantur, sicut dicit Salvator: 1100001010
piverat 1)οο eiiudit : idcirco ille damnatus est, hic 100111001100101101101011110010110000110001110010010.
1010 misericordiam impetravit. 80000110 modo pec· xvir). italarum cogitationum exclusio; quia ieiunanti
cavit Jonatbas, quando contra prohibitionem pa· propeccatis detestabile cst dc iaciendo peccatocogi·
tris mel 00011110 terra virga tulerat degustavit tare. Peccatoram 10011001ος0010101000011110011101·
(11100, xxv). Sed quia prohibitionem ignoraverat, vitis hominus placatas est (10100110 quod utique
ideo vix tandem a morte quam ei pater intendebat, nonesset,sicispeccatadimissanontuissentvitioruu
populi suffragio meruit liberari. 'lertio modo pec· morlifltilim qulamortillcala carne assiduitate Jeju-
cabant illi quos arguit luvenalis satyricus, ita di· nandi, etlam ln ipsa peccati lomes exstinguitur. Eu·
cens (sat. 1) : 1011111110 bonorum 00111 01000010110; quia qul 010
¹ ...Mas 0010011001 patrimonio 100000. ⁰⁸ ΡΜ 9¹⁰ W‘ss 1111111111 111 1111111 111111111111
mum Md · poenitentibus 01101010 nou sperare. coelestiumgan·
⁸ ⁰⁰¹¹ diorum 00100011ος qnia omnes qai pro vita aetema

„uuili” 11111111 1111111111 11111111· diuturnisJeiuniis corpus allligunt, mox ut ecarno
Quarto rnodo peccabant illi quos deridet Flac· migraverint. ad aeternae satietatis convivia perdu-

cuslloratiusilib. rr 8011001000001.111001111οῑ11μο cuntur.

W*—

nruna 0001100 uncinus„ · . ⁴

110 Eleemosyna'.

· mmm PRIMUM psibi ipsi duobus modis, do malis resipiscendo, ot'

· ’ inbonis perseverando. Resipiaeendo de 00110001-
liltimo loco de eleemosyna qua et ipsa de tribus nas presentibus necessario 1100100101οη perseve-
. nostras materiae partibus nna portasset, bretl raudo inbonis, quibus 0110001110οι nullatenus salva·
quodam compendio disseramus. 110 qua ista con· retur. Fili, inquit, 00101010 0111010 tao 01000110 Deo
siderari oportet quid ipsa sit, qnot species eleo· (110011. xxx), idest relinquens mala 01 iaciens hona,
mosynac, quidcompetat eleemosynam iacienti, quid quorum utrumque plaeere heo non est ambiguum.
ex ipsa soleat provenire. Eleemoapato Graeca 1000, Proximo autem miseremur pluribus modis, videli-
hatina misericordia dici solet. llrscricordia autem cet compassione, oratione, correctione, consilio,
bominis duplex est : altera erga scipsum, altera auxilio, 1011001010.1100000010001010010100101011010,
vero in proximum. lion potuit addl erga ileum; quia quando 101 eius peccatis vel erumnis misericordi·
licus omnium quidem miseretur, ct 100000100- 101000110101000. Peccatis hbaalonldii suieoadolebat

quam misericordia non etot. 111001οι01 ergo quia ’110111100οι ille petrem 000111111111 1111111· 1111·

 

