5111 Guuuuuitt cisuuittiiuusts w

saeris 111111111111111111111 hebdomadam rrrlqi latentibus, 1111111 111111111- uoluntate, 1111111111
11111111111111111ς11111111111111111111111111 dr· lise 1111181111ῑῆ (imbrii 111011111111111 eoqitnr.
„0qu Atque q, uqu 11011818, cardinales quqq.¹ ilissi 111111 legati enm anricitiae tesseris, qnos in·
1111 insidiis captuseteustodire traditus, mox Cama ter 11111111111111111110111111111 1111111 corbeiensis.
· „anensium quorumdam comeum ομ 1111111111 lemque exercitas-pnite pinrirna dimissa, cnm reli·
ricinia 11111111. iam uero veliementior 11 1111 11· llll! (3³⁸ss 1110111111 1101118111ῐῶ 111 ttimfflblfllm
cteris pontilicis timor : euerrito inste, ambiqno po· 111θὶ111181 11111118101801111 11111101111131511
pulo, 1111111111 qum emmim novo ei callido pege, 11ἰ1111111111111111,1111111111111111ῐί11111111 comet
ilinc 1111111111 11111111111111111111111 bmoioi pn. et palatini uirtus bibonis, non sine 11111 lmstinm
sitione.bnntiit tacite Frideticus, bominem ipse· irrjoria, 1111ύὶ101 1111111111·

met pennum in regni irrra'iaiqnnm. brienus mitur Eliinxo inter 11111111111111111111111111111111-
qdeqqnm, 11111 1111111111111111111111, qni quidem ens reuertitur, locorrtm et bominum bene gnarus,
dungtiiills' 11111ῑὶ11118, pei· urbii preelectum 1111111111 pmmedltaio consilio, qt cum exercitu G, 11, arma.
curabiles 1111111 aditus 111111 brim, nisi receptis· iorum. 111111111111111111 potissima 11111 1111111-
utrinque 1111111. landem vinnium procedere pon- 111111, quaeriritis, dndnm rebeliis, 1111111111 pn-
tiiex, reqom in eastris invisens. Pro dignitate re· 11111111 lascinia imperatorem proiecerat. dique ipsa
tetetttetuxceptui, 111 111111 111111· 111111111; res 111111111111,111111 molem prospiciens, et ebse-
prope· discidium, ni eorotrae Fridericus 11111111 sti· qrrinm dedignata,rerum unicum praesidinm 111111·
mulos 1111111111. ltaque Sutrium 111 proiecti lio- mitissima 1111111 civiumque 1111111111, 11 immensis
manorum 111111111111111 crepantes 1 Pinare dinitiarum 1111 1111111111. Vatia superbire 1111111,
11111111. 1111111 resen, decretos impertitorem, dum primosranmimperamris advento nitriensium
11111 oireqnimn urit, quinqueremis eroqrt 1111111111· civitas, ob Liqrrrnm 1111111 attrita, sinistrum omen
111111· iu capitolio oucinmontit Pmmpta responsio, ostenderet ipsum continno iledioiannm, sociatis
studiose sinqula diluens, et 1111111111 inire reqomt· 1111111111 auxiliis, obsidione arctissima circumses-

blimirom videas paulo prnnriemm· nominis iio·· 11111, post pertinacissimos oinium conates, lame
11111 speeie lnetiqne stupore: quidi quod 11 nris maqls qnam armis 11 deditionem 1111111111. mni·
11111 lequinium discessu peueseilicitus et emisilii: 111111 norem marearum millibus, et acerbiori
irrepens 1111111111 summam pontauel, exercitus· pronti dnbio supplicantium spectaculo. Sed brevis
ductor, eornmitteret. Ae sene denudabitis 11111 1111-· 1111111111 1111111111,· 111 enim discesserat cnm
mil Militi 1111131 titii sublimissimumque urite-c exercitu-Cretan, 111111 neqotiis intentus: ecee de·
111111 bornam perductum, 1111 11111111111111 tiis· nne oonsnrprnt· uiqmes, el 11111 meientiorease-

11111111, imperatorem coronarit. Namque 1111111111 ditio, nonnisi post· russina bellotutu 11111111ιί111
popuii intorem peraeta solemnio nescientis,¹ conse· nririteuoidio'rimticota.

, ento· repente 111111 atrocissima 1111111111. 11 boe 1111111111 1111111111 11 pacando italiaestatn,·in re·

ancipitem din Germanorumnictoriam 11111 parom 1111111111111 1111111111 imperii regalibus. 1111111
111111111111111 lismonte, dnm jumnem speciem· 1111111111 rediturum 111111111111 eomes 01111 ps·
deportantes, 11111111 11 preeibns 1111111111111- lstinuset 11111111111111111111111111111111111111111
continerent Spectata simul ilenrici Leonis pro· 1111111111111111111111111 1111111111 1111111111
cesare 111111, 1111111111111111111111111111111 11111 1111111111 in 111111111111111111111811111
11111111. 11111111111111111111111111111 episcopi, inv (1111111111 Medimni difflllmi 11110111(1 1111111151*
sito archiepiscopo iirememi per ilenrionm insti-- 11111111111111111111111111, 111111111111111 1111111.
tuti„potentissimo 1111111111 constanter pontifex 1111111111 1111 11111111.-’11111111111111111· lamen
pernoqara13 iam veroin premiumdermienisnuro 11111111111111111111111 retracta tinstpendmiim-
oblatum presenti coelestim ordinatione nobo* Ι)111111111111111111,111111111111111111111111111111111
ratit. 111111, appositoqae adversus Siculum validissimo*

Ceterrrm nnlin ex· 11111111 commoda, 1111111111· We·
Rome discedendum annom 1111111111, 1111111108 1111111111 {egerrime tulit 1111111111 diligentium
cnm urbis claribus-ebulos, id rinolestissime serenti· R⁰⁰¹²¹¹¹¹⁸ 1101111111 631111 tillem 1111111111ῑὶ uiri
pape imperator subdidit, servetis nibilominus im· 111111811111111111311111111111111511ιΙΙΙΙ pepe ‘’iliu’'³¹
perii 11111111. linx recreando militi, aeris ineis· collatum imperit nemum incentoromnium,
1111111 elicto, ad proximos Appenninos 1111111 tunultu 111181111111111111111111111111111 11·
111111111111111111111111111 quibuslibet utilitati· qstornm'eaede vii· auntmmrnr3strietn jam qtartie
11111111111111111111111111111111111111111111111- instante titione cernite polatinot 1111111 bomem«
dolenter lteerent spoletani, uuo intrpetu excisa eie eum iqrrominia reversi, praescripto itinere· 11111111·
111111111111111111111111111111111111111111111111. qne custodibus. decesserant 111111111111111111111,
collectis 11 rogo spoliis 11 entonam exercitus per· presertim ietnm enm Siculo ioedos, 1111111 lio·
111, 1111111111, tuditis eremium legatisinsieo· 1111 pletum 1111111111, damnatum 1111111111 estun
Α lum arma promissis 11111111 11 grandi 1111111111» 1111111111111111111,11111111111111111111 scai-

 

