, uss· - russis s. 11111111 er 1111111111. nn

ugrriiuis, seri uun ejusdem iuteutiuuis 1101111111 ii. 1111111111111111111 agerentur, robore iiis, qum
iites. iius eutem eum eugubrissent tie Orientali 1111111111 victorem coutitubutur, uti iocum, cui desti-
iuisss gtraesitiitr, esurientes uurttru eus, 111111111- 11111 erat, 1111111111,1111111111 11111111111111111·
111110111111111111111111.0111111111 ttee 1111111- runt, qttnui ex 1111111111 suerum sedibus Trojuut
tute cordis. uec seutentiu responsionisu 1111111· 1111 qutum nuncupabunt (1111111111 euru duce
ribus discreparent, submissis capitibus, in euusm 111111111111111111 virentibus posuit. Nee miuus
1111111 011111111111111111111111111111111. audaces iiii cruentique milites siluerunt, et 111-
11. 1111 ad testum Gereurumt ejusque serius 11111111 iiiie iurtissiruu curisti uriiite 1111111 eunt
trecentos tieeetu et netu, eum iiio puriter 11111 ve· trecentis triginta urertgribus sanctu 1111111111
ritutit 1111111111,11111111111 neseio remeius, uu punt iu ineis palustribus submerserunt.
11111 perverteris. Progressi tumen 1111111111 unte 10. ’1111111111 rupturis tucuutetmt spoliis, euru
subsequentes euruiiiees in eampis Agrippinae nm· exercitu retiquu, quiu Curuttsius iile [1111111111
gnae ciuitatis tttsrtyrii glorium, sese inuicem eu- bertramum truttstuiit, 1111111111, qua 1111111111.
111111111111111111111111. Quibus 111111111111111- teu 111 sceiere regressi 11111.1“111111111111111·’
uenientes bt. uui missi 1111111111111,11111111111 1111111 1111111111, uum est 1111 1111113, 1111111·
111 defensioni. reusam ret a proposse 1111111111 Β tuisque regiuuibus utiiites ub 1111111111111111111
'voluntatem seu consumentium 1101111111 curisti 111111111111011111111 tumuitusetoeuti, in Guiiium
invenerunt contessionem. ibi brutus 0111111, (iux reuertmu quorum tbi simtu treeeuti sexaginte (111
1111111171 egregius, curru ntis Regis meent rem. 11111111 1111111111 trueitiuti cunt 111111 Gereoue ,
eutis, edomitis uunuibus, que 111 buius rite deie- eiusque sociis beatorum 1111111111 quietem et 11·
1111111111111111111111111, semetipsum spontaneus 1111111110 perpetuam delegerunt. ’
ubtuiit bostiumrirum 1111. iusuui reru tortores, cgpug 11,
melorum 1111118110011111110110011111011,1101“ 1111111111 Ecclesia r'rt S, Gerrotrr's sociorumque 11111111011111
iliius planitiem traxerunt et iu 11111111 quemdum 1111111111 1111111111111111111111111111·
utugnttm emicuerunt 11 i). biuustrntue antem usquo 111111111111111111111111111111111111111111 111·
tmere iu locu, ubi S. Gereuu trucidatus est. sun· iium, suadente ⁰50⁰¹0¹⁵³¹¹02 11111ρί11111 truns-
gnintg ipsius spectaculum (1111111131 101111, gg ie'rret iu otium, iicet 11111111,1111’1111111 simuiim·
Martyres, ab 11111111 acceptum serunt vocabuium. 2 11111111111111111 1111 1111111111 111011110511111151,

‹iuutte 11111111, seri Bonnam significari, tn cnm. ut nurnttitmis iieiinttnduus series iudicat, iu curu-

111111111111111111111111.7118111111111111111111111·(11111111111119111111111 , , ,

rii, ibitiem etium nuru. 10 111111ιὶ1 gua istbuue (111 0 1111111111 111 1111111111 1111111 1111111111,
Gerutuniaeeiritutettt t Verouae r quoque uutttiue 111111111101111,1111111111111111,1 111111111111111
see. 1111111111, etineuut; iis autent 111111 eribus 15· 1111111 1, 1111111111 11111111 1111111111111 ²⁰·
11111111111111111, 161Ιὸ111111(11111111111111111111- 11111111 1 51111111) 1111 1 3111111111, 1 1111111111 111111
111 magnitudine lib. 5,sytttsgmutextt,pag. 5113111· 105111 1111111111 ἇ111 tmirmbgosmm 11111111 aWillis
11111111111111111,1111 tutusu...rtnrneuturustutu:
wipere, 11111111, 11011111 eriam vocatur 1 verona· 1 nuru Frsueorum origiueut eredebant, idemque 11-
queri sune, si. ut 1111111,’1111111111 itta ret 11. 11111111 1 ’111111ιί1 eruditum, prepostero rituti-u uu·
vente 11111110 Volesum gei 1111111 1111111051 ejus fligi. tiquituiie iiiiissi'e 1111111111 1011118111, 1 Xattiltttttt 1 iic
tum iuerit 11111111, see. etiamn t ieruuu· 1 uu· -111011111111111111111 11111111111111111·

111111111111111111111111111, argumente etit 1111111111 5111111111 11811111 ’1 1111111111111111 1 sed
(ω) Hinc apparel, 'md omne„ quam„ ι ss· iis. budutnureuse, Petrus tie Nutuitbus tte 1111111111·

cmm a mommio ‚ a mmm m &mam sue· tibuunt Passionis Sanctorum trustrurutu 11111111·

nm praemissi. usuum Thebanos· utum etium turbet t seuugiutu; 1 cum utttetu tu itu

,, , · 1111156111111111115.111111111111111,111 Cuuuueut.

1111111, 11111111 1111111111111011111111111111 1111 praetio pius seurei iuutiutu, etium numerentur, cu·¹
1111111111111111111111 11111111· 1 111 61111111 1111111 111111 tiicis ttostri 1111111ιί11111111011111111111. '
eutr. ⁶² 1111119111. tegimus ’1111111111 1111111111 cre· 11 1151 ttuuu 11111111 ssuretuuuumesu-urum murtu-
. 11111111111 1111 1111111111 spurt 1111111111111111111 11111 11111111111111111111111111111111111 retrusisse biu-
ruiere. - simistrum, bie inumeri uirtutum ust iti 'uerum esse

(12) flio rvemgimitirgr designatur columna, ss, truttlpuiest, si, ut supru tutet tturrutiuuissetie 1111·
Thebaeorum uc Maurorum ‚ ut aiunt, unguine let indictitiis, Serrett trusttt 1110 lide occubuet'iiii,
comem, ge qna Gelenius ge 1111111111, cornum 11111111111111111111111111111111111. tu ettiut, utsupra
pag. 260 sie scribit: t Truuuttt munerea, cuium· 11011111 111111 1111111 quum uuus 286, 1111111111 11111
utum ex tituutrtt ittterueu'tttu SS. 'ibe-beurumet 111111111111111115111911111111111111111110111111111111
ttaurmum 1111111111 superesse 11111111, eurumque 11111101111111111111111111 1111111111, 1111111110 111 11111·
sanguine fflilsspeffliii, (1⁰ae ’111 superlore par-[0 1¹4. 1111Γᾶ 1111111111111 [θ11115810,111111201111101111111 MC Muxi-

. tntttuttt 1111111111 ittsctiptiutte uisettdutu. Ι1111111111 111111, (1111111111, 111111 1111111111,11111 ,1111111111
Guttus, 1111 uerutus tbuteur tuturus, tu itubum lue·

stt 1111111111, imperio ibidem, uti iterum bie iuuit·
111111, seui ttucnmeute iuliitbyuiu uuuttum retrusit,
tyruuuitiis utibue usum, deposito imperio, retinuisse
reete bie asseritur. iu'tsi untur S. i’ietutts Musstiieu-
sts,e quibus iu uteunque 11111111111111, 11111,

, vmwgggffiefwmj„ »rhem mmmm. 1111111111 8111111111111111111111111111111111111,1111111111
strum urm rstiuue reruut esse 111111, tuisse itiuut, iiiuc, 1111011 1111101111111111111 rut-e 11111111 11 1111111·

Adue 11111111, 11111111111111111 [usus 1111111111,
¹ ’ Aut 1111111111 ri tiertt rue 1111111, putuit ittettt.

 

