ab chuohtcou. --1111Ι 1111. Ah. 803. , 811

rem. tingatis paganis, et recuperata terra. petiuit ,t traheretur, sanatus est puer quidam, sinistram
rex licentiam repatriandi ab imperatore Constan- rnarnnn ettotum latus sinistrum ab utero traheris
rirrnpolitano et patriarcha ierosolymitano. Quem aridnm' : et cucurrit ad ecclesiam, dirersound
per rrurrm diem retinnit imperator aprrd Constan- circu 11111111 11011111 11110 11111111 1111111 1111111111
fin omnm· ,, mmm ,,,,,1 pepp ,me 9051„ 1111. positus, ridere sibi uisas est quemdam canutum
tatis animalia diuersi generis et coloris et aurum lrrbrum adunca forcipe extrahere cx sinistra manu
et gemmas. Carolus autem, ne inurbanus ridere· 1111, 111111111111111111111111111 1111111, 11111111, el 1
tur, si 111111111111111,1111111111 coosrlirrma procc- latere lanceam. bata srrnt preterea regi Carolo irn-
ptpus siris, qnid lacere deberet. Qui responderunt, stum erucis bominieae et sudarium Domini et
1 nullo eom dehere marnas aliquod accipere pro 1111111111111111,11111111,.111 puerum lesum ·
palm, quem 910 sottus bai amore susceperat. Qui in eurrabulis cinxit ct brachium sancti senis Si·
lnndans consilium, iussit omnibus suis, ut ornnes 1111111111· 01111111111111111111111111 111 11111 11111111·

res appositas nec respicere dignarentur. Tandem banio tergore 1111111111 collum suurn suspendit
1111111111 et coactus, aliquod munus pro aurore 111 1111111111· 1111111111111111111111111111111111111

bei suscipere, petivit de reliquiis passionis pomi. Lignedo, puerum mortuum per tactum reliquiarum
ppjeae· 111110 eppe) comino, indictum triduanumjpju. Bsttscitttvit; 111 qllinqllagilllr‘t aessl’l prtitrtisetti 1111111
nium omnibus llOffliS, et duodecim personis Gpae. 111101111111 811111.11118111111(1111“01118 9111 1118118111118, Gt
cis, qrrasetectae suntad hoc sanctuarium dividen· 11111111· 1111111111 111111 11 11111111111111,11111111
,pum : pepp, pr, Cap-0103 „eccm ,ua contessusest sunt ceci innumeri, febricitantes innumeri, daemo-
Elrroino archiepiscopo, deinde utrique clerici psal· 111111(1111111111,1111111111111111111111151111111111.
mos 1111111111 inchoant. Cum autem Daniel Nea· 111111 111, gibbosi tta, 11111111 65. 1111111111 111111
. politanus antistes aperuisset tlrccanr, in qua spinea 11 11 11111111 11111 1111111111· 1111111111 1111111111
001¹ssssss em, [amus odop- inde Ulli, ut omnes pu. 10111111 orbem, 111Ι lilibus 1111111 veniloni 111118811-
tarentse 11 paradiso esse. Tunc Carolus prostratus num· 111111 1111111111 utras dc ierusalem et de
in parimento, plenus lide oravit Dominum ut, pro· 1111111111111111111 adduxerat, 11111 1111111 1111111·
1111 gloriam nominis sui, miracula suae passionis filemfsr 1111111111111111 1111111111111111111111111111
et resurrectionis renovaret. Et curn orasset, sta· 1111111111 11111 11111111 1111111111 11 11111111111111111
tint ros coetttns veniens lignum inludit ct 1111111- 1111111111 1111 11111111111111· 11 11111 concilio tuit Leo

aritetlloresernitterelecit;tarrtaqncluxrumodore papa, 11 ’1111111111 11111111111111111 11 1111111111
adluit, ut onrnes sua vestimenta coelestia esse pu. G Alexandrinus episcopus et Theophilus Antiochensis
tarent. Cumque Daniel adunca iorclpe robur ipsius 11 1111 1111111111 episcopi 11 1111111111· 11111111111111·
ngnioemeincipem, wne magis e, mgis 110„oe tatus est mortuus. hlirunr vaide est, qnod dc toto
voepmunc Carolus i„ ,,,,,,,,, baffio· quod ,d po, hoc itinere Caroli ierosolymitano, in otro tam prae·
preparaverat, suscepit de lloribuset implerit uran- 11111111 11111 11111111 1111 111 1111111111111 111111
tum suum dextrum,rlchinc alium orantum 1111111- 11101111111111111 11 11111 1111111111 11111 1111111 11·
,,,,,,,,,,,ἰ,,,, mmm, „adppppjpum „pm 110. liquias laeta suut, nihil omniuo apud Latinorum
ribus Ebroirro archiepiscopo r cumque utriusque chronographos adnotatam reperitur. ln hoc autern
„cuppfaepcfymts 111111111111111,111111111111 presens narratio resultare ridetur 1111111111-
accepisse θ, ,ΜΘ (ΜΝ, umque ,,,,,,,,,,,,1,,,1, nitatis, quod dicit patriarcham ierosolymitanum
φήμῃ, ,Μ unius hm spatio pependi, 1,, Μ, venisse Constantinopolim ad Constantinum impe·
cumque merum „vamum m spinis implesset, ep ratorern et lilium ejus Leonem, co tempore, quo
mum episcopomdmvoluissem-,pp prum primum datum est imperium homanum carolorum uter-
pendem ,η m que istorum, id est Constantinus et beu filius, eo

1205, hm cum pom (11111111 ejicere cuperet, ternpore quo imperium Rorrtunnm Carolo datum est
conversi sunt in manna3'et hoe manna modo 0⁸3 pianr mortuus luerit. Potesttamen intelligi,irnperiurn
apuds.biorrpsiuro :quod multipntarrr essem tn, Romanum illorum tempore datum Caroto, id est
mn, miquo, quod ,1,1, omniun, 1,, ,gesem oblatum3quia legitur Carolus nlusquam 5111111
Omnes qul ibi aderant, ad patorem porum sant simplici nomine regis contentus luisse, ab impera-
iacti sarit. llis ita gestis, ecce turba iniroita eccle· 111111 11111111111111 11 11111111111111111111111111 111
sinin uiolenter intrans, clamare coepit: clere hodie 1111111111 1111 1111111111111·

euresurreoonnures..uanmorusuorrnrssxrens 11111111111111111111111111111111.111111-
totam ciuitatem impleverat et trecentos et unum rus. Carolus omnes Saxones trans libiam morantes

egros curaverat. Quidam aeger ibi erat, viginti in Franciam trarrstuiit; pagosque eornm ppfodpp,
tres annos et menses tres habens in infirmitate sua, dedit. 1111111111. Carolus, conlecto bello Saronico,
caecus, surdus ut mutus. llic in extractione spineae decem millia hominemex lais qui utrasque ripas

coronerisum receptutnseettooe auditam,indo· hlbii horninis incolebant, eum uxoribus et paruulis ·

rum emissione loquelatur. Post bec prelatus lia· transtrrlitinGalliam ct per loca divisit. ltern Stoe-
rnel ltourioicum clarum manibus elatis regi tribuit. nunnus. ln ltalia civitates Ostana et Luceria contra
Quicum de alabastro,in quorecondituserat, ex· carolum sentientes, iu ¹deditionem accipiuntur.

 

