1111 sennenn 1111111 'uonrrs 1111111111 ’ ese

111. lit 11111 11111111111111 diulus antedomlnurn 11111 aromata et odorumeun. 'l'utre ’111111111111111
suum ngern chormarcum, eratenim domlrrns suos suegelun 1 1 01111111, nourrius 111, 11 bac renuis
ln seculo, reuerunt multi sacerdotes et levites iu· maneamus. 1 11 quern augelus: 1 liene tibi sit,
doti, 111111111111111 1111111111,1111 sericis os· adlsuc ntalora ridebis. 11111 1111 gandia 1111111111-
11111 et aliis ornamentis 11111 pretiosis 2 et orna· 1111111 1111 111011 01111111 0111101111. ei lamilias
1111111 undique donnus iila regia 1111111111 ornamento. 11111 ln 1111111111111 et 111111 1111111111 et 111111
11111111111111111111111111111111111111111111,11 sua pauperibus et peregrinis. 11 1111111111 011110
pyxides elnnrneas super pusillos et subulas; 11 sic conrnunicaueruun qui iu iudicio audituri sunt 1 l'e-
dornns illa ornabatur, ut si major iu regno uei plo· 11111, 1111111111 Putris atei, percipite regeneramini odiis
fiennon 11111, iste posse 11111111 viper-eurr, 0111111 parcium est 11 eripies 11111111· (Uetti. 111), tondatur
crgo tut, oui ministrabunt, 1111 regem uenientes. 111010 11110110111111 11111 11111111111111111
et penna 1111111111, dicebant: 1111111 musena 1111· 01111111· 0111 1100 11010011 1001· 1110001111 101001
rant quic manducationem es, et lesse 11111111 01111111 111111· inambulando, 01 (1110001100 000·
(Ρωὶ, mppp)‚'1'upc 'tundalus aii ad appgelumg 1111111111, 11112Ιί11118 espilibusellaeiis vultibus etim
1 lliror, lioutiue, de tot ministris, iuter quos 1111 11111111111010000111001111010110 1101010 000000
11111 11 111 ionilla recognosuu. 1 111 loc onrgclus: 1111111111111 1101111 1111 0111 1111011111 11101000·
1 lion snrttjsti de 1111 inutilia, sed pauperes eluisti, 11111111111111011111011011111111011111111011οῆ11
11 peregrini, quibos res 1111111 sna lurgielsulnr3 et ’1010111001111001 100001011οι 100 11 0000000100 ⁰⁰
irleo per 1111111 eoruru rnerees retribuitur aeterum. 1 01101 100000· ¹¹⁰ lt ⁰l⁰¹⁰ 0000011000 0100000001οω
punc ,1, Τ,,,,1,Ι,,, , , pompm, passusne& domi, 11111 ab iolerui cruciatibus animam istasu eripere
nus 11111 aliqustormentai 1-1 Passus est, lnquit, 01111110 011111111111111 11111111111111111111111·
ct· 111111 qtrotidie 11111111, 11 adimo patietur. 11- 0000 001010 ⁰⁰⁰ ⁰⁰⁰⁰⁰¹⁰⁰⁰ ⁰⁰⁰⁰⁰⁵ 1001ΐο000000οῑ· 01·
specta paululum, et ridelis. 1 lit curu paululnrn 110011 11101 01111111111111111 11111111 1111 11
111111111111,11111111111111111111,111111111 111111- 0000101100Ιο0 01100011ώο11οι ⁰⁰⁸ ⁰⁰ 010110 00·
ratores ejus illico consternati sunt; et rex 11111111- ⁰⁰⁰⁰⁸⁰⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰l⁰⁰ 10001 01011001 0110101 100010
111111 exirit cum 1111. ouon cuna Tundalus seque· ⁰⁰⁰⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰⁰r 11000110 0011111011111111 111011·
retur, rirllt itanc multitudinem nnnru aute lutus 00000· 0001000010 ⁰⁰⁰⁰⁰ 1010000001 111010 ⁰⁰ ⁰⁰⁰·
111111111111111 1111111111 munibus devotissime 10000101101000111 1111011110111011111111111111
‹leprecantent 111111, 11 dicentern: thermino 11111 00010001 00 0011000010110000 11000000001100001·
urrinipoteus, sicutris, el sieut scis, miserere serui c 0000000000000100 ⁰⁰⁰⁰⁰⁰³⁰⁸⁰⁰⁰¹¹⁰⁰ 0000100001 11·
m, g, ,efficiens ,Μὴ regem ,η igne mque ,p operta 1 11 quibos sedebunt 111ιί1111 riri 1111111111,
urnlnlicum3 11111 umbilico sursunt cilicio induturn. ⁰⁰⁰⁰⁰⁰ 0001010 010000001001010 0111010101111100·
«flasse poenatn, itnqttit angelon, quotidie potitur ⁸⁰⁸ 000000001100100 000 ⁰⁰⁰⁰ 01000011 100 00110000
per tres iturus. et per horas viginti et 1111111 rcquie· ⁰⁰⁰⁰⁰⁰²⁰²⁰⁰ ⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰ 00100001οἯ00 0110001110
seit. Et lroc ideo quis legitimi conringii 1111111111 0000 000 0100000000 ⁰⁰ 00000001000010000 ⁰²⁰⁰⁰⁰⁰⁰⁰
11111111111111.11111 patitur usqne ad 1111111111. 0000 0000000001 ⁰⁰ ⁰⁰⁰⁰⁰⁰⁵ ⁰⁰⁰⁰⁰⁰ 00000 1000010
cilicinus rero portat, quin jussit interlici comitem 000000· 000 00 00000100 1000100 00001 000000 010 10·
1¹¹¹ss 5· patricium. θ, mmm, e„ imum· ree, onibus superpositi eraut lilrri aurcis litteris
dnm. Exceptis 1111111111, cuncta ei crimina di- 0000010000000000 0000000000οῙ0 ⁰⁰⁰ ⁰⁰⁰⁰ 000·
ΝΜ, ,Μ 304 lam mmmm· ‚ 1111,11111111Ι11 melodis, ut cunctorum preterito-

Etcum paululum processissent, ridet-snt morunt ⁰⁰¹⁰ ⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰ 0011000100 001001 1001001 11101

trinnis precularum. Erat enirn argenteus totus,splen· ⁰⁰⁰⁰⁰⁰⁰
1111111111 et decorus. 1111111111111 portu sp· 00000110010111 1011101111 11111 sunt 11111111.

pareret, 'lundalus tumen nesciens quomodo intra· D 100 100 0000000010 ⁰⁰⁰⁰ ⁸¹⁰⁰ ⁰⁰⁰l⁰⁰⁰ 0001000101· 01
nit, et circumspiciens, uidit choros sauctorum ex·¹ ’ ⁰⁰⁰ 00010110011110111111 eloim 11111 151) :et 1111·
snlluntintn, et dicentium ε 1 Gloria tilii, Deus Pater, 00000001 (10100 *0001001010 ⁰⁰ 001 0000101110 000·
gloriandi, lleus Fili liei; porto tibi, Spiritussuncte 00000 0000100 ⁰⁰⁰ ⁰⁰¹⁰⁰⁰⁰⁰⁰⁰⁰⁰ ⁰⁰¹⁰ 01000 ⁰⁰ 00000·
licus.» lirant sutem uiri et lemine vestiti candidis 10000000 00001οὅ00100 0000101 ⁰⁰ 100101 00 110
uestimentis et pretiosissimis3 siue 11111111 et rupa, 0000000· 0000 00000 00000000 0000000 000000 .
jucundi et hilares, gaudentesque, et sunctum 'iri- 01000000· 0000 00000 00000 ⁰⁰ 0010000000 1010000001

uitatem laudantes. candor autern vestimentorum, 000100001010001 000001 0010010 00 001100 10111
sicut nix reeens erat, percussa solis radin. lloccs ’00000000000000100·10 000000000001001000100
rero consonantes, qussi musicum melos reddebant 0000000 0000 00100000 00 01000000 00000000· 00
sonos, claritas autem, iucunditas, amoenitas, niia· 00000000000001000 00000000001100000 000000·

ritas, pulchritudo, 1111111111, sanitas, eternitas, ¹¹⁰⁰ 00000 000001000001000100101 10001011100
’ numinum,omuibuserataequalis, 1111111111. 000 000001· 000 00101001 ⁰ ⁰⁸⁰³ 001 1001100010Ιο

ppo, ppug campi ᾗ, quoerant 53¹5, mmmm, om, requies, utousclroruru, conversorum, canonicornrn

(do) Austiplrunu Ecclesiae.

 

