111 ’ 0001111010011110110010 111

dut rs, 11010 0001 rationibus nppiiout usus, A dtrpue aiii 01100 tentoria juncta tenebant.
Omniimsinmedium,stricteserraudmierautur. Brixisquosgenuit,quosmisiti'ergsmns‚etqnos
555 Commemorsrejnrat‚ populoquod 10110 sequenti 115 110110 piures iu iisdem portitor 01000.
Proderit exemplo: ne qais iore credat inuitum, 11100 quoque 000110 000 porrecto ponte per sru-
1101010ἰά 111 angustus 00000 committere reges, [111111
iet meditatus eret ¹¹: nam tempore seruus eo· continuare parat princeps, 1111100100 tenori
[dem hripense, medias cinxit pons persius undas.
drgoiioi regis (Greci cognominis usu Nrnnina 0100011011111011111111110111111 111111.
100 1110 caniclinus 010111, 1101110 Camerarius idem 1111 110010101οΝ1111111111111010111101111111111111110
13000110ιο011 domino secreta iraude 11010001 [restire. '
¹ Sanguinis 1110111100,οι 11000101 criminis itujus 1101111111111101011010111111011”11111111111111111111111

⁴ 11001110101000100,(100001110οΙ011000101101001. {sd rem.
[pros ld potius 0011000010 rationo ridendum,

Perdita sacrilegis audacia iecerat armis. 1111111 111110 11510111111111 1111111111) 11111111110110·
1105 1110 111010 praemonitis peragendae intrudis iniquae '' [tum.
inimrdrnn mandarat opus: 111011 caede peracta Quae nora prodierint 100100000110011101010,
0001001001οἰ 100111ου0 diadema cruentis, 115 01111111 11111111111111111011111111111111 ¹⁰8²&
Et desolatum cupiens invadere regnum, · Ergo 000100 1001010 patres . jurisquepertros,
Nescius ipse sui tractabat inania 1111. Fal (11011101011111111111008, 1111111111 11110 1111101011
130 Nam re comperta , prius iili lumina 110101 Norat 11105111 Dei· 1111111111110111111 1111111111”
Fodit, 0101101ιο terebrato gutture lingna, Culleonis, triduo secreta negotis toto
Cum ”sociis longa cruciatum perdidit ira ¹¹. 150 11100101, jurisque 11000, legumque tenorem
10111 1000 jussa petens 01 0101111100 undique Consulit ι ltine 11111111001011101111111100111101.
111111,- Ut super decimis, seu regni jure, saiulrri
Principis edicto 010100 convenerat 0100, 0011111111 1101111011 11111111 1111111111 ²¹ 1111011111·
105 Tantaque Rorroalias magnorum 1111110 virorum ’1111111111 01011110 111111 11111111 1111111111 11111111
Fluxerat, ut neore 0111111010 vidisse priores 155 111 medio 1101111110 2 speetslriiir 0110111100, coetu,
crediderint, 11001010 1100100 0000 corruentes 1111111111 0111 1110111 1111111111 1111111111 1111111111·
De 10111100 sperare quemn: 1011111111 popum 01110001011110111,1100011111111100111011
Undanti 110111οΡ000, qua moro Latino c 1111111 (1101111111 10101511111111111111
110 000100 ait antiqno talis determinat ordo. (1001111111111111111110 1111111111001111111131111111111
Semper in aequaii Romanus tendere miles, 100 Quis dubitet tantis ad commoda tenta vocatis
Si patitur natum lori, planoque 11110111, 11010000 medium primatibus adiere Cirrismmi
nr st ornem ruerint roro, penum curo, 11011. ut 101 100100 ennon 1100011· parre·
asperiusve 0011111, primo 11111111 nno„ destituisse 10111 i 11111001 ecclesiasticus ordo.
110 Corripitursre 00101, 10010 mox aggere 10000111 . 11001111111111110111111111011 1111111111·
110011,Ι 01 ingenti cingit munimina 11111). . tia 1100011110101000100,001111110111 ioedercjuris,
Protinus in quadram 10110111100110 rotundam. 0111011111 111 11111118· 101 sedni ⁰⁰fflss¹⁰d² 1111
Pro ratione 1001 ponit tentoria 1011111111. Pertinet, in modium Cirristo praesente ieramus.
minens m meum 11111 spectanda decore inservirem. 111011011110000001111011
62⁰ Cristra nitent, celsi speciem referentis tempii. 8011110118 111 0111111111, 1111101101 1110110151111
Quem 01100 proceres, condigno juris 1100010 imiimi
Cuilibet exhibito, propius, 000 tongins absunt. 110 Non 0011110 1000110010,0011010001110
lnquemodum 11011001111100101101110001· oriris Fas 1101100111, 1001110 cupio disponere currcta
Dirigit immensas sd portam porto plateas. tt Consiliis t nostro ⁸¹ uon aegre 0110000011ῑὸ50,
110 10ιο 10100 ipsas regalia castra secuti 1101 0000110 00100, 101 priscis legibus nti.
11110000 operum, 000 qui 101οΙ10 portant, Nara 011111, 01 verumtatem, magis esse dcco·
Castra 11110010 locant, iaciuntquesnirurbiaqure· [ruem
[1010.Ι tii dut regaie puto, quaro iegisJuresoiumm
Sic tanquam 0001110 properam colonia tectis, Sponte tamen iegi sese supponere regem.
Atque repentiuae 11010 00101101 01010 imago. Gratia sit magno, qui temperat omnis iiegi,
tiu Tunc quoque praescripti servato ioedere moris Undique 1101101010 tumidos suppressimus aestus.
ssogia dispositis sederunt agmins 0001110. 1101101111 postris Alemannia conticet 0111110,
Nec miuus opposito Ligures in margine ripe 100 11110100 italici deferbuit ira 1010110.

nemra 1110110110.

1101111). 0110· 111301010110οε Sp. 11. iis. †. Coiinieus tt. ††. ⁷¹ iis-rr. gordien. '⁸ Quom itt.
ᾖ. ’1101010000 diff. ²⁸1³. 0. iis-frr.[mitidum-Pii.porrtrins††. ” ,100 m. 110. ¹ ⁸· adoptans?
1110110010 111. iis. urrtroi

 

