re 111111111111111111111111.’ ao

ilteor suasionem animur meus in tluhis pependit, Allis ego fraternum meritis milri renoramrrcrn.
incertus au scriberet au obmutesceret. Vires enim llis ego munihcunr venor hahere ileum.
ingenii tauto operi minimo sulilcerc considerabam. lla, tua 11111, Deus, ut prosequar oro 111111
Sed alla 11 parte petitioni sodalium ohularc lormi- Et ait sermo tuus ratis in ore tur.
dabam. Neque eninr iss erat ollendere illos, cum Tu messus dispone meos. 'lu pectus adaugo.
quihus in scholis ah irrlantia conversatus sum, cum ’1111111111 111111· ’111 1111111111 ln¹¹¹⁸·
quihus grammaticae lilrros percurri, et Ciceronls P⁰ff⁰ 1111111111111111111111111111111
aureos lltrrcs legi, 1111131, et labyrinthium 111111- 1111 1111111111111111111111111111111 11111111·
telis non lllo 1111111 secl Filio hei duce introiri ali· 1111101181 (55) cedant, et apul gymnasia rarum
. quantulum, inspexi, sed non perlitus introivi. hssl· 1111 1111111111 111 11111111 111111111111111 111111·
· dua ergo sociorum prece vel potius lraterna chari· 111111111111111111111 1111111 111 11111111
¹ tate devictus. opus injunctum arripui, cogltans (111111111111111111111111111111111111111111·
historiam Genesis versibus texero, studensque dc 11111111111111111111111111111111111111111111
’ ipsa aliquas allegorias elicere, tanquam nucleum 11111111111111111111111111111111111111·
11 testa, granum 11 palea, mel 11 ocra, ,ignem de 11111111111111111111111 11111111 111111 1111111
lumo, medullam 11 ordeo, vinnm deazymo.1n 1111 11111 1111111111 1111111 1111111111 11111 ι
quo opere ita studui desudare, ut uideas quadam 111111111111111118111111111111111111111111111
consonantia sibimet concordare, s. Christi marga· 111111 discredit, 1101111 111111 111111.
ritam cum hloysl adamante, llores Ecclesiae cum 3111111111111111111 1111 1111111111 111 111,
herbis synagoge, aurum Christianorum cum lorro 31 11111 11111111 initae, 11111111· .
iudeorum, legem noram cum lege antiqua, molam 111111111111111111, 11111111 111011111111. 1
curu mola, rotam curu rota. Porro visum est etlam Spero; 1111 11111 111111 1111111111 111111 11111·
huic libello juxta operis tenorem hoc nomen con· 111111 “111111111111111 1111111111 11111111
cruenter imponere: Aurora, Nec immerito. sicu, 111111110111111111111111111111.
onitu Aurora terminum nocti imponit3 principium· “·
quo 1111 incarcerationes· ct libellus iste tene- 1111- 1119101111 111111110ΰὸ 11111111,
brat umbrarum 01 vereris 1031, obscuritates dim, Qut cst AEct'drr Parisiorum, ct prcrctrrtsr Noto
tiens verinus turgore 1111111111 saturninus mmmm·

micantibus totus refulgeat. Velideo certo tamclarl .. ‘mm’ Ρ· 7511, ,
„ominis maj-„2320 hauc paginam insignivi, quiae lscrprt prologus 1101111111 Pcmrcrrscra curare

sicut angelus„tcstc historia quarn percurro, pust ursse cum dulci 111111111111 sategi,
luctamen nocturnum locutus est ad lacoh r htmittc Quando ιω, inclusi

rac, 1111111 1111111 11110 11111 1111111111 11 laho- Ex se 11111111111111111ῗ111111111111111111111,
reru, quern ιι hoc opere exercui, quodammodo

. llt magisclacili possit in aure hihi.
libellum meum ejusdem rerho allocutus sum: lli· Ni

mntem, Akurorccst, quasi '
huic operi, '

, 1111111 1111111 1111111111 11111111· Quae quondam er animo lorte luere leri.

“ 1 81111111111111,1111111111111111111111111
11· ·- PROLOGUS 1111111115· Ut cuperem rel nunc atl meliora rapi.
⁸ . ι (Laruas, p. tot.) lluuus ah AEgitlio missurn tilri suscipe, quaeso, ι
brtrmnmuntlr r quales iu origine prima magne parer, praesul Parlsicusis, (1111.
'Erant ab artrlicrs condrtrone riccs; saepe aliquo rolui rolris sortisse rideri,
Qua lahrrcae contenta 11111; quac semina rerum; Β Noc saris adverti, quomodo posset agi.
Omne creatorrs munus unumne Del.

, Donec co libro, qui bibliotheca vocatur,
1111011111 11111111 1111111 110111 (1111 1111111111 11111111 Causa adrem iaciens, ct sctis apta, datur.
Est animus motus commemorare mei.

· ¹ Vulnillcahatenim delectiomagualihellunr‚

liujus adhuc uhter, velut eruderator in altum. cni neque quae decuit janua prima luit.
11 true sensus vim 11111111 voto· ros raesens sarram, ae »111111 ntnn agno

5111111111111 1111111111 111111 11111111 Dixit. lu hnc languens, deficiensque, loco.
Sensibus historicis eliciturus oro.

Forsan materia est uimis ardua risa canenti.
1111 ‘quarn nil operer sctl sic magis onoma rector, Forsitan ct lessus rapuit actor onus.
errculo dehent seria nostra legi,

Quocirca,a sociis crehro multumque rogatus,
Credo supomacuo non indulgere lahorl.

lstum delectum tollere velle. Tuli.
Credo lectori, credo valere mihi.

· lusupcriu libris Tohiae, iudith, ct Esther,
1111111 nam curo snt 11111 nostreque suun, armachanensem, mystica murra aeut.
llaec ego non ahc ducor amore loqui,

Post toto sotori suppleri in corpore legis,

(33) Forlc liutholoqi,

 

