till hattdntt'ttl 1111111111111 hddlcttt tia

sna couscientia hene sihi respondente spirituali 11111 111111 hospitio nou colligcrctlht pueram istam,
testimonio, uon nisurum mertem, nisi prius videret 11111 dicitur iesus Christus, tauto crudelius et tutte·
Christum Domini, idest nisi prins dimissu luerint licius cst hospitium petentem repetieraqmmo ipsc
peccata ma , etcuutputruerlt corum jugum aiacie dignior est, et dulcior ι 11 1111111 111111 major
olei, idest ah unctuosa misericordia liei. Et ideo dignatio cst, hospitium alt homine petere, sine 11111
uenit in spiritu in templum. lu spiritu, idest 11 1111 potest homini heueesse.
spirituali uoluntate, in proposito audiendi terhnm lit quid dulcius misericordia, quid capientia
lici, ct retinendi mctttoritcr, ct lidciiter conser- dignius3 qnid salntc dulcius, qnid digitius satu.
1111111111 111111111111111 1111111111Ῑὶ 1111111111 scietis 1111111 11111111 dignantius, apud indignitatis 111
ueraciter seriptum essc : Beati gni uttdiuut nerium ggsae miger-jam 101111111311111, inquit, atttgtt me,
1111111111111111111111111111). 11111111111111 in termnum nucum 11111111,- et Pater meus diliget
tcutpic prolicere, 11111 ttcscil itt spir-tto itt tcutpltttn 111111, pr ad eum veniemus, 01 massionem apud estu
tenire· Nemo dllidlll 11111μὶ1111 111111,(1111111111111·111111· jaciemus (Jdutt. nv), {tem ; Ecce 1901111 adonim,
111 11111111 1111 adducit. Sunt, quos iu 11111111111 ,t pulso. Si guis operuerit milti, intrude 1111111111, 11
ducit peculanum sunt quos perducit cupiditas3 spirutu 'curn tito, et ipse nucum (Anne. 1111011-
sunt, quos inducit amhitiu; suut, quus 1111111111 ¹3 licent tauto hospite hominetnl Pudeat autem hond·
introducit. Fur ttdtt teuit, uisi 111111111111111111111, utus ad 1111111111 vestrum, quoties dssel'i pphigg pm.
11111 111 1111111111. 1111 11111111 1111111111 1111 langen dicatcre salutis 11111111. 8111111111 ergo 1111111
1111110811, 111 11110111111 1111111111 rimetur. medio tempii, id est eordls uestri, sicut scriptum
’11111111111111111111111111111111111111111111111111111 est: ttt 11111111 uoluntatem 1111111, 111111,11 legent
ista 1111111 speluncam latronum, secundi lupanar tuom iu aredio 1111111 mei (Psoi. 111111). 81 coitu
ntcrctricuut, tertii lorum 1111111, quarti iorum cart· Juuta Apostolum corpora nostra tctnphmt 111118111-
surum. 11111 etiam 11111111111 uudinttt ccultum liei, rittts nancti (l Cos. 111, quid aliud est hujus tentpii
rpttidutn attdiunt tautum ut laudentur; alii 1111111- trtedinrn, 1111111 111 11111111111111111111111111
pcreut; pauci, 11111111111111 pauciores, ut conser- medio ejus est. Porro puer iste unu solutu hospitio
rent. dt uituperare ntalunt est, laudare parurn, suscipiendus est, sedetiam inmanibus gestandus.
suscipere necessarium, conseruare et custudire Quid est autern lesum puerum iu manihusgestare,
optimum 11 perlectumiltinem qttutiens in tem· uisiterhunrsaiutisuperihusaditupiereiPauciurarero
plum tacuimus, iu spiritu 1111111111 1 utinum ad au· pussuulgestari in utauiltus,qnamhmchiisamplexari·.
diendum rerhutn lici nos adducat 11111111, nunc 1111111111111111111111111,1111 et amplexandus est,
hhido detrahendi seducat! · 11 pectori dulciter astringendus. Qttod tautum ges·
Quo tamen quisque spiritu adueniat, susceptio tarecnusuevimut, snosplerutuqttegcstmtes gratur.
1111111111.01111111111111111111 Sintccnisdcuotis- Quod autern amplectimur, et uoltis appectora-
simus iile dctttonstratit allectus, 1111 amplexatus ntns,sempet sinc dultin nos deiectat. igiurr puc-
111 puerum oblatum. lienique inpatientissimum. rum lesum ht manibus gestare, est lacere 1111111111-
illius desideriunt non exspectarit 1111111111 ilaris 111111;111111111111111111,1111111111111 111111111111111-
portans in suis brachiis incarnatam ltet misericor· plcre. Ad susceptionem prohibitiones pertirtcut, 111
diam peruenisset 1111 1111111111111111111111111111111- gestationem praccepta, 1111111111 ’111 amplexum. i’urru
rant puerum lesum parentes eius, occurrit ets tn dno hrachia 11111111 antplexsndns est, sunt hilaris
¹ 1111111 templi, et suscepit ilti puerum, hun quonlam ohedientia, et patientia lortis; rel temperantia in
auiditate festinationis rapuit cum dc ulnis histriae iu dividerit, ei. 1111111111 in 11111111· isti sulti 1111111·
1111111111, etautptexatusest et osculatus.Plattc deliri, ste pugnantes sinistra utdcctera :qntts
sic eusuttutduu 1111111111,111111111111111 trec prosperitas tundit, nec ettttt atrerstrss. tu
praedicatori ah. auditore mente alacri, prutnpto 1111111111 11111111111111111 111111111111111011111
altimo, parato corde, ut possit dicere cnut Propheta: 1) hracltic munci existunt 1 iu prosperitate luxuriosi,
Paraetonicas 11111111,111111,1111111111111111111111111. 'tn aduersitate ntumnttrosig intemperantes iu 11·
uro). lton 11111111111111111, dortee praedicator· peu. 11111ῑί1111, 111 cahttttiialilttts iutpalictlies; nescien-
tas proicrat setttcntias, et rcrhu penetrabilia, id cst 1111111111 ¹¹0¹l 1011111111 111 111111 lacere, 111 111111
persuattltllta; sed utos 111111 11111111111111, dchct ci tolerare. hntplcrus autem et appectoratio 1111111
cordis aperite ostium ; ct, ut uit httgnstiuus, uerho pueri devotionern signidcat in hotto opere, et glo·
11111111 lucere nidum, nhl ponat pnttos suos, ct riulioncm in tribulatione. 1111 possennus oneratis
111111. Sermonis qnippe homiui proprium domici-⁶ hraeltiis diu incedere, nisi ipsa brachiorum onera
tiutn nil cst aliud, 1111111 cnr· humnnnnt; huc esa nostris pectoribus astringi curemus. Onemta quippe
ejus 1111111 pr'oprtn, ltaee eius utansiu, huc ejus hrachia qnam lougius remutetttura pectore, tanta
hospitium, hic nidus. lloc hospitium petitu nohis lucilius 1111111 lassantur. stutttttcr nemo potestdiu
ceritum 1111. Unde dicit : Fili, proeie cnr 111111 milti csse tel strenuus ad obedientiam, sel longanimis
(Pron. 11111). Si quis puer parvulus toris staret ad ad patientiam, nisi spontaneus ct 11111111 exstite-
ostium domus 1111111, 11 pro utttorc liei petereta 1111111111111111.1111111111 1111111111111111, cito is·
nohis hospitium, 111111 1111111111 inhumanus 11111, termittimus. Et qttod inciti icrinnts quam cito pos·

 

