¹ sarm additionem 0010010000101001οι10010 1000

115 GUNTHERI cssrcnctttttsts

ruis, recenset 000100, quarum 001 0101101101 (ts) : 0 Unde uenenato drudam corrupta sutore

1111010οἰ mercatorem spoliauerit, dupliciter reddet ggrwfmusswzma”52¹2 {afflatum

011010, et jarciit qnod nesciuit iiiam mercatorem.
Si seruos, 'tondebitur et in 'mucida comburetur, rei 1101101000 001001 sarept decuteret 00010 iere itto-
‹tomiuus snus reddet pro iiio rapinam. 11000 110 no· 1115, tantaque torrtporom distantia et ri uerborum
1101(06)1 1 “· ’· susurretur. . ¹ Ι

¹irretitor a uestro spotiatus miiite 0011010 111111 111 11111111 1111111111 111111 1111111101 111
’ 1000000000 ieret: rrunnittu reram adusta, 1100001110 00110 1158 0011101001 procerum utriusque
rcqni 000001ιο0 1010101 (98)· “

vertice detonso. supponet terqa 00001111,
dut erit 0110011110 0000111010Ι rotare 10001101.

nituit de 00001111 apud liudericum: 110 tamen 101- 11111111911111111111[1111111111611111 1111
i’ersprcrus nondum scrsptrs expresserat setas,

, , 1101010011, et scripto jussit notescere iopes.
ternporrs et demetiano semper consociorumque

riou expressa suotnrotopnur 1000 0001100, 500100100101101110111011001101010νο
tiis (871. , θείας argumentum 1001011(981.1’0101001 1000000001

Et do aetatis quidem indiciis imotenus r catomum B 1111101111 11111. 11111111 1111 1011111111 1111111111111 Fri·

sistnrejuiret pagatianum modus, dum insequenti aq. dorici temporibus longe recentiorem contendit;

' notationum roirrmini 01010, 0010 quaeque 100001- 11111111111111111111 1111 11110111111111111111111111 1111·
1011 cum pondere dicenda remittimus qunnsde suo temporediait: itta ctas? Nimirum nou

W· De 'empore ‘cn-pn. omn-⁸ qm mmm pm u 01011 castigator cupidus antrorum axx irrterraiinm.
serui, et unctor art ¹reirus interfuisse censendus? 111 11111 1111111111111 11111 1111111 11111111 1111111110· 011111

00101000100001 1001 1010101101 quodue νοθείας 10-
11101001, si quemlibet 100100 formulam post usus
1001 receperit? Quo demum 0110 uocabulo 0011011 jus
iilud significari, qood procerum utriusque regni
sundraqiis constitutum, communi 01100000 01110010
astringeret?

Quapropter non nisi 100010010101110000000010οἐ
0100, ubi sub 110001000110 (166), post 1111000101 irn-
poratoris aiteram in Mediolanenses expeditionem,v

00011111 a

Ligurinum 000 esse compositum 0010 tricesimum
quartum 1101000101 imp. nnrrmn 0100110010 1111001010
testimonia euidenter ostenderuntque 011100110-
tim limine 1101001101 111100011000100, 1100010010,
110100001001 00 110110010000100001101 (88), 0110
1000 188) commemorans ejtssdem nuptias curn Con·
stantia Sicuia; denique et Bentricis 8010000100,
friderici imp. uxoris, 01111001 00010001, quens scri·
0101001 0101100000001181001 1185, Spirensis amc
tem inscriptio monumenti (90) amm ttuo corsti-

pisse tradunt. 1101101000 equidem 0000 jam 11119 Et 1111111 1111111111111111111111111111111 1111111111* 1111111·
Gurmrna sn esunt, et respirare poetam

Fridorioo patre procurante Rornanorum rex 11001- M amp„ Iam, pum p0p15m359mqppem1‚
oerqae eiectos (ot), quadriennis 001100 0000010ος 01 Graiaque dimissus ouo [anes otia mites.

¹⁰¹ '¹3¹³ae .⁰⁰‘⁰¹¹³¹¹¹⁵ “¹¹⁶⁰ domum ¹¹⁸² 1911111 liujus euim expeditionis annos 00000011001010
6000100110 nuptus 0000 sequenti (115), 001 quod friderici (kemps ,ι munem repugnat qs· qm ⁸

0111001001000111101186(1.11).6οι010101011100110 modo „offis indicam sum· Equidemffifflm quod 3
deiiuitiono, quarn non 11100100001001Ιο1000110,00- rei est: concludit 20 desinit eodem 000 mmm ,

thuro conueniunt 0110 piurima rrromoute. ut 00010- Radevicus seussionensis, ει suo duce now (18ιί-

0001 sibi 000110000001001010 00001110. 110 do nuptiis unus, fleta penuriam imernqsspoue tegens, cum ’
111111111111111 (9511 ·· dignitate 1100011.Νο0010000001001010101010οο ’

‚‚‚‚‚‚ pp mmm „mmm „omo probitatem dosideres ingenioso satis astideio cou-
0111111111111111611111111111111111111 11000001 propositam 00110001000,000 obscure ia-

,Νο1111108101110 itii} tex transire. 11111191 tetur. 1111111110 1161911111 abique opum ΒΜ·
Nupta 00010, permm poc et concordia sepnr. [ism ζ

lie Turegoss iieiuetiorum, Aruoidi liriniensis do· nox m ”mem motam fn· m adim.

priuata post 0101 supplicium tenacius adhuc ser· 0,, quoque tetttpuraancies, os castra petentes,
10010 tot-otp: · irrtesrupta nouo repetemus coepta tutare.-

185) deuterio, 1. 1, 0. 16. “ 00110000.11.0.,011,15,1“1. .. Ι
(tto) L. 011, 0. 273 sqq. 1111151000.. Ι. 0., p. 811, 01. Sasu 001101. (ὅ). iis·

(81) Cir. Ui'r. Grupen 61100001. rer. et antiquit. uersa 00001010111010010 1001100011011100,0οι0 eorm
6000100.,1101·.011115, 011800. · priori sponsalia, sequenti roro 11001100 aseri·
¹ 1111 k. rlr’. 1.,51156110100. mg& t.. 0, 01111. 11000 autem 11000100ιο omniuo

(116) 1000001111,610.0.80101010, .. 011, c. 11, 0. 0100111 prosequitur suis, 1000011100001001 mate·
610, 1 11010 iendis, ut non immerito 0110111001 00101.

tot) 0110 80011100.. Circa. 011. 6110001000 stet. too-ot) L. 111, 0. diis sqq.
cisrspesp. 00 000. 11611. (ott L. rur, 0. otto sqq.

· (81) 01100,οι nequo 1111.. 0. Ant. Senio, 1. 010 tid) L. 01 16, 0. 10010

⁴ topp, 1. ii, 00815, 00. uturum-q. rroot L. a. 1. tide sqq. ι

tii) 110100.,.101111. curies.. ed it. aqi 11. Pupi

 

