8¹ CHRONiCON. - iiii. XLV. AN. nie. 822

iiispsuia muselenensium, ei occurrens suini· Α poniiier «iniere constrieins, sueres eures ea eerr-
dio. Qui congressi Castulonensem regibus ner· iessione nonu Petri accipiens, misit earnis Frau-
ennnio, cirinus recenso, nisime nene eiiriii suni „esrum principi periinnsiasium episcopum, ei Ser·
exterminio, oumqsre insequentem fugientes residui giem presbyterum ιιι Romanus ιι Lougoirardis
uisssersi ιιιιιι in nroiuudo. iiberorei. virigensium (ie sarisburiensis iecit eni·

ιιι. caroius Nemausum, isauron, masque no· scopum Viennensem ι instituis iesium Sanctorum
ieieae regionis urimo Saracenis invasas oanis, Οιιιιιίιιιιις iocis episeopus octoginta. Sepuieus ese
ei soioienus deseruit. Sanems Erminus episeopus uuurioiiaiemias Decembris, ei sesseviiepisoopaius
oi airuns eoenoirii bobiensisobii. (iiminreiaieuruo dies 001⁰· (iii.) i‘osi quemseon nonagesimus oer-
eopm a Saracenis, ei omnibus circumquaque (¹0.- iius zacharias, notione Graeeus, nenos decern, men·
sinueris, Carolus aeeiio sibi aii auxiiiuns Luii- 000000οι00000100000000000οἰ 000 00000000000000·
nmndobongoisoniornnr rege eis oeeurrin, eosque iiiiis, persecutores suos ironoriims provehens. iiuic
5555055 nominis 5555 555 555555555 5555555 oi eis omnem iuriiurandus rex qrroiunr civitates reddidit, ques

soem 555 eaeiere invaoeuoi 0555555 ausoniis. Romanis abstuleram simoniis siin, ques benis ee- .

5559, 55555555555555555 dus Spoieii oonsra Luiipran· iro assisiensi, ei paoem iirmauii eum diresin iio·
oon rein-iiam, sd nonnanes coniugii, Ceroius iio· ¹¹ 00000 000 00000 008000οἱ 00 00000000 000000· 0000
mensium Provinciae siueem, qni Saracenos inrisa· 00 0000000000 0000000000 000000000οι 0000000000 ¹i¹¹·
soros, superos, ee Prouinciam 55555 5555555555 preliis Zacharias iecit a iundameuiissnieseri·
Luiipmnrius rer uro refugio Τιιιιιιιιιιιιιιίι nonan ¹¹¹¹¹¹¹¹ [0000000000 1000000000 00 00000000· 00 000000
grauiter sosoi. iiiii issaruius Saxones iriireiarios 000000· 00 00000000 ² 00 ⁵¹¹i¹¹¹¹ 00000000 0000000 000·
iasii. sigua iu soie eo iuno ee sieiiis separent. ciiuium ei enrreeiius nereos, nin oriris serrorum
Posi Theodericum regem Paniscorum regnaiiiii- 00000000000000 00000000, ⁸¹ 00000808 versiculis 0¹·
doricus onnis norem. (ιιι) p555555555555555 regno ιιιιιίι , iibros Diaioqorunr iruusinineii in Genesin.
Frassonrunr, caroius princeps beiiieosus ouis, re· inveniecapm vei eorpus sancii Georgii niariyris,
iinqnens iraereaies principuus sui iiiios snos Cario· eum iiiieris Graecis ipsum esse signiflesuiiimse qussi
manum ei p55555555555555 ilnie carolo Gregorius 555555 sierinci iecit m regionem seeundum mi iieium iiu-
iris oiiema iegitur mississe cinnes reuerendi se· 00000 0008008000 00000 00Ρο000· 000000 0000001000
ριιῑιιί, esron sinesiis eeneii Petri, ei muneribus 0000100000 00000100· ¹¹¹¹¹¹i¹¹¹¹¹¹¹¹¹¹¹ ¹⁰¹ 0008000000·
muisis. 555555555 iiierner legationem snscepii er rum rrioriiur. iiiisiebrnmionuiem ,quem ipsenegem
usisiiiiornam oum mersionibus muisisGrimooidmn 0000080000000 0000800000 0000000000 00000000·
oisbasem 05555555 ei sigebertum reeiusum 5555. 00ιςιιιιιιιιιιῑιιιριιιιι. Pipniuusprineens iiuuniriodnci

. 555ae Saneu iiiorrysu 055555 aurern Carolus barisiaco squirense sibi reeeiiuni ousian, eiCsriumurmus
(erens) 555555 5555555 isaram 55555555555 anno 5555555 niemanninrn iesasiai. sisobaldus eontra Constan-

55555 sui uicesimo 5555555555 decimo iiaiendns Ne sirium imperium arripui Sanetus iioueioeius urcisi-
555555555555 5555555555s 555 555 basilica Sancti Dionysii. episcopos iinguuiinus eoerrobinm Fuideese ιιι Ru.
Posi Leussem Corrsiamiuua iiiins eius impera! 00000 00000 0000000-
. senisse. · iis. carlomannus Saroninn neiis, cestrum
Constantinopolis per annum integrum torremoie 0000000000 00000» 0000000000οῑ 50000000 00000 ¹¹¹¹·
uineisgrassatur.Arnieumnem Leonis Petrus uoien· ⁵¹¹¹0¹¹¹ 0000100· 0100000 000 0000000000 ¹¹¹i¹¹¹¹ 000000
sor missus esi Cousiansinouoiim ssi Arsasiasium ·¹’¹ii¹¹¹¹¹ 000000 0000 0000000000 00000 Ρ 0000000 10οδοΙ0
e5s²soo5mnn iiie naias siiri eoimnuss, sexonidas ro· i¹¹¹¹¹¹¹¹¹¹s 00000000 0000000·
iniriies asiriunii iionrnm, ei essoris in ecelesia Beati 000· 0000000000000 0000000000οΙ 0000οι 00 000005
i'esri anie confessionem ergo uresiryierium , erese 00 ⁰¹ 00000 0005 000003 0¹ ⁸¹0 000 00 00000000 0000000·
555555555 ei iresa sirenus, super 5555555 55555555 555. Sed ei nruiiis ιιιιὶιοιιιιιι eius urnii eruti suni. iii·
oss, 555555 55555555 sr55enio sssrrrniissimo, in 555555 55. ι,ιιιΙίιΙ ιιιιιιιῑιιιιιιοιῑιιιις postquemGizisi regesi arium

presse snut sis ιιιιο iniere effigies servareris et enrr- 000· (005· i 00000000 00000 0000000· 00000000 0000000·
seniorem, 55555555555 5555 Geniirieis, 55 5555555555555 niiurrriiiurrrGodeiridi tineis oiebeiiai. Petrus iia· -

virginum angorins 555555 5555 555555'55555555555 eun· sssuseenus episeopus, siecumnovionernrsinsyria
iuiii donn ‹iimrsorum suesionum, io esi genisius 0500000000 0000100000000· 0000000000οθ ¹¹ 5000·
aurens duas, ei aiias sarissas quomque, imngiuem 0000 ,00000 00 0000000οι 00οΡ00 00000 000000 000800·
sanemini Geniirieis, diadema nereum in geinensis, 00000000000000 0000000 0000800000 000 0000000000
eoiiare aureum iu gemmis ei caetere, quse in orno· 0000000000 0 00000000000000 0000000000οἓ 0000010000
insenso i¹¹¹ii¹¹¹¹¹ senoniensis suni. 1155 [5555 iungi- aiiqui scriboni, enm apuu Ephesum quiescere, ei
nem ιιιιιιιι iiei Geuisrieis suspiecsensem salvaro. nulium super seiegimen insinere. (iiiiicnriomanuus
rem. m sensuris dirersis, ineam euersam, pensantem iraier Pippiui Resinam eruiscius, regno reiieio, a
iiirrasquinqrre.Eo temnere Luiinrsusius res se· Zusirnrin papa iu rurormeimm notenses esi; urimo
niens Roranam, in carneo Neronis resendio senioris , in monle Sirnpii, in coenobi). (1000 0000 fundavi! ἰ
ei immone Curnnmis meritos nobiies de iieumnis 5msiea propiet irequerniam visitantium se, 0¹ ¹¹⁰·
neore imn5eirsrdorum ioiemiii ei vestinis. Uinio ιιιιιιιι ilium gravantium. 00000000 00 00000000 000000·

 

