1.

tut cnttotttcort. - tto. titt. AN. 1111 iii
iiusouit iiiut 111 italiensibus 11 tepuuuduut reiu- 1 tutu iuulouriae. Butouuiuut otiuttt tittututt iitttuuuite

3 11111111, tutu 1111111111111111111111111111,11111111111 tutto tortitutu uti eeiuiioxit. iioitonuotittt 1111111

oouttu Betengariotu vadit t et eo eupttito. regntttu 01111ιὶ1 regis. appetens ropttutu Ftuuoottttu 11111111

Ιι1111111111η111. (9111011111 Gouruuuut repom po· (lurotutu, inquietabat itutciuuu;ejtuqtte 1111111111

ζ teutiotet regui prinoipeo tobeiiiooetu 1111111111. otuuoo puueptituorou i'ruueiae uttersaoauuucu-

troaudus teiiieettieiiaioatia,iiueatduo despotia, roto. (ott.) Stephano [teodiousiitut episeopo tie·

. overurouu de Francia, Gioieitetttts tie Lotottiupia, iuttctu, 11111111115111111111111111111111111 aueto-

” uiuo imperatore imperate coustituit t ipso ouuuu- .

ot iturum outuiuto praeetteuttou iieutieut tiuu oe rituteut popu iiotuto orotnutut opiscopus, repu-
Suuottiu et Turittpia, tutu oupieutiu quatu iutuitu· ‹iiutu iiiitiuiuu, qui, pecunia duta uiuei Gisieitetto.
uiue repit adeius gratiam tetiucuutur. Solus ttu' utubietut epitcopatutu. iioo tompore ututeiuut iu-
11111111 ttunpuuu eutu uxore et iiie fugient, usque , 1111111111 Lotituriupiu S. tituenus, qui Geutttte·

aomoetem topisiiti 11111111. 1 111111111111111111111111111111ς11111111111111,1111111111· .

915. Luduticoe vero recaptus a &repperio p te ae' potentio 1111111, einpuiuut utuntiuoae tuiiitiu
custodibueuttto computu tu utitem immisto, oeulis 1111111111. 1101111111 1111111111· ziptandus 111
privatur. iiuupati Reteupuriu eotttoettmti utem. Boitentiue uti iiieut Ciuitti conuersos,1uste et reii-
uiutu 11111111, ot 1 Baioariio ei Aietuuttio praviter 311111 11 11111111 prtuetpuuu: 11 1111ι 11111 thtit·
cadumpr. carptus rex Francorum sepum [mu. iuus ottus 11111111111111111111111 pt·tociutut‚etti
tiupia recipit. truer tous optestatus uituis adversabatur. (111.)

uiti. ilie αι optutu, gener namn Ἧι, pn. iiuoputit iunoniam, itsutiuut, Montanium, Suto-
piotutu‚·qui Numanuiuut iiuiiotti oeiit, et mian uiamque tiepopuiotuiiutu, iienriutto tet Juxta ut·
uiiuut Giuiutu. Sattaueui a imitteto ot ouum beut 1111111111 1111111111111111111 1111 [1111111
tuoute exeututet, ctuorteu, Apuliam et 111111111- 11Ξ1111111 victorie te horosio Simuuiucttn tio reputo
tum, Romanorum quoqpe prpe. ει. (κωμῃι, „2 uuo eradicaturum, eos pene utque uti tuterueeio
tutuut utetiiuto iioutuoi‚otetiittuu Sarnoetti tenerent. 111111 1111111· 1111111111 1111111111 ‘liminii'e filma.
et grauissime tuton premeiuut. 1111111111 papa 1111 1111111111 1111 11111111 1111111 111111. 111 bellis
ceutetiutuo uioeoiutou quartus totiet. Pott quotu uptus 1111111.1111111111111111.11111111111111-

iaotio oeutetituus tieeoituus quintus. ¹⁸⁸¹2 11 1111111111111 eis 11111111. 11 1111111111111 .

uariaret exponebat, adiiciunt oututpu, ut citiituo
tutttututuotio parcerent. 1111111111, tet truncorum.
111111111πὶ11) Lotharteuuuu 111111 utietu sumto
uetu pugnano eontra aubertum irutretu ooonts re-
pis. qui eoutru uu reputttu Francorum iututieiat,
eutu muttit· peteutt. et. soj ot lituueittut iiett·
rico tegi submittit. eiqttoiu pignus perpetui [(111-
tiu et antoriumtutt tttuuutu pretiosi paup-ts iiio--
oysii 1111111111111111111111111111111111111. '

iiuugati ttteuuntuut 11111111111111111, utque
1111111111 perteueruot.

111111111111111111116111111111111111111111 c
phooutu et constantinum pto tioutioo too iiottuttttt·

tiou imperatore opere mouumentum, pieturutu
setoeet puicitte exercendo. vietum eiii quaeteute.
iiattouetu Mapuutiuut· episcopum, euiut uolo uiitu
Atieioettou pectunt. tex Gouraios uoiiieitat etituu

euuteu iienuietuu Saxuttutu oueetu, propter puteu- 9911111111111115 ⁰² (111111 111111 111111111-
um 1111111111 suspectant. Au quoti otuu 11111 tur· ooutoeteruutuu. ut Cutoius 1111111 iieurioo rupi, ue-

Μ mmm mm„ 121„pr ‚ qum cop„ 1111111 teutonum. epitoopit ot comitibus uttitt-
m mm emma, pnjpcmwf, 4⁰¹0 mm qpepuanuu teut euussuuutttibus. Africani qut por
mmm „p : ο, „032 „idm „mbo ,ι mm, otouitiouetu Galeriutti tuoutio 111111111111111111111-
uet, ttt uiiitiieuut, iuimittit ioto iuteriit. Coutpiiooo ''²⁰‘’ W ’1111111 1011111 (11111111 1111111111· “
αξη, menn 2 dm Μή, pppmpmpi ,pm ,Μ 111111111111. outo eit pugno, itu attriti 111111, utute
,m „mum ,ψ 0⁰⁰¹„ flentium „m 1111111111111111111111111111,111ιὶ1011111111111111111
m„ Smne, p„ m mmm „mg m ι’ Μὴ [taut 1111111111 uutitis testantibus, upootoiot Pe·
M2„,oeppp‚„ppmmm popm, pp, mmm trum et Pauiutu itt iilo uisus iu utuiiiotu Christia-

enorum muttttuutueuu cupere poeoeu iittupuui per 11111111·

mmm ,Β mm, ο, mque ,p mmmm iii. lientiout tet paeotn tutu iiuugatis iu tto-
Wmm tetu uuuou iuuat. optutus ret Francorum a comite

919, emim m mortem, cmm ,fundum uertuerto cupitor, Puttoue truttitur iu custodiunt
mi m„ ,ΗΜ „ww mim„ omi, uit 1111111111111111 1111111111 euperetupti. ttodutpttus
gamm puch, φή „mm ,m pp· ,mm tet Burgundionum 111 ituiioutibus ud regnuntitttu
mmm mmmm m W mmmm, vimi· iuuitutut contra oerenpartun„ conserta ottttt ou-
uuos textus. (11111 ilentiottuuet eontra Atuuuitiuut 11111111 pugna, 111111111111111111111111-1111111111 11·
au upupam mosomum exercunt tn optutu 11111111 auus 11111· opitulatus 111 omo 1111
1111111111,1111111111111111111111111111111111 1111111111 toti 11111111 111111.1“1’.111111·111111,11
suutu ittuexit3 1111111 oi ottiiuotioouut episeopo· 11111 Ε1111111111 (11) 1111111 11· 111..1111111111111

- tto) iuirtt Ε11111111111,Ε1111111111,Ε11111111111.

 

