ret reponens. ..una xtrrr. nrt. rort. ora

erce, qni tecum losum Sic inerunt est. iarrtrnnco Α giudic, et jorn prouinciam istarn spissus et rreirnio·
in cresunnnr ursaia qnae objiciebantur, eunctis sttt· sne cer circrnnrnint. i'ugiarnns ergo quantocius.»

pentibus, corritiirnrte. iiisdictis. intruientcs diversorium. ad curam corpori
tuit. siccamus. iiiidcbrondos archidiaconns essedae, continuoque dapibus appositis erortns est

1111111111 111 1111111111111111111111111111111111· in donn inctna. pinriitns ex iamiiia srrlrito exstin-
1111 Gregorius itt, et cern annosis. moriseni eris. Qun pern pn victine oues gennente, ιιιοι
1111111111θᾶ 1111111111· 11111111111111111, nt ascensis inuiis diiingernnt. idern archidiaconus in
11111111 1111111111ι11111 1111 11111111111111111111111 cattia consederat in concilio nice papo 3 ibi piures
1111111111 111111111111111111111111 111111111111111111 episcopi pcr Sinronianr, qnornrn nrrns irrrjns crirni·
11111111111111111111111111111111 11111 1111111111 nis insimulatus nniiis testibus argiri, nuiiie argu·
(111 11111111111111111111111111 1111111111 1111 eitius montis poterut conintnri, ita dicendi orte colicitat.
1111111 11111111111111111111111 1111111111 1111111111111 Turre archidiaconns ε r Cessetinrnrannrneioqnium,
1111111111 1111111111» 111 1111111111 1111 1111111111· producaturoracninrn dirinnnr. Certum est qnod epi·
111 1111111111 111111 1111111111 1111 11111111 1111111111· scopulis gratio Spiritus sancti donnrn cst; etquisrpris
1111111111· 111111 1111111111111111 1111111111 111111 1111 episcopantur urerentur, donrrnr sanrti Spiritus corn·
1111111111 111111111111111· 11111111111111111111111111111 posse pecnnia opinntnr. Corano nobis crgo
1111 11111111, 1111111 11111111 111 11111111 1111, 111111111· qai judicio Spiritus suncti congregati sumnus, dicat
1111111111 11111111111111111111111111111111· 111111· iste :Gloria Petri. et Fiiio. ct Spiritui sancto. erori
1111111111111111111 1111111111111 1111111111111 11 si expresse ct sinc limitatione dixerit, construit
1111111111ι111111111111111111111111111111· 1111111 apnd rne, non esse itirnn Sirnoniarnrn. »Accepit
uento versarat. con archidiaconus. renero cuno. nn truens turn cnnnnnen, nrnn nrnrn rans.
ct 1111111111 1111111111. 111111 1111111111, 111111· quant hoc dicere. tn certe Gloria Patri ct i'iiio ea
11111 1111111111 ² 1 111111, 11111111· 1111111 1111111111· 11111 integro protulit ; sed in Spiritu sancte itresit. Susci-
1111111 11111111111111111111111111111111111· 111111 tato cunctorum strepitu nniio conatu rei tnnc
1111 11111111, 1111111111), tei inputari tolo, aed iret· rei deinceps tota rita sua Spiritnnr sarnetum nonni
111 111111111ι1111111111111111111111 111111 1111111111 nere potnit. iiunc dejecturo eir episcopatu abbat
1111111111 1111111111 11111111 1111111111 1 ssew· predictus pro testimonio mirocnii socpe serum dn·
11111111, desuerit nnnwginrjonen mati r-r 11 rit. iiic Gregorius excommunicarit ornnes eiectos.
111,111111111,11111111111111111111111 11111 11111 1111ῑ qni investituram Ecclesiarnrn de mann iaici accipe·
ductet est.» iteur Eccieainnr aliqnando siruul ingress¹c penu,

dirim ci areitidiaeotttts, ιιι orarem, continuatis ei §rannus (Β). brcssotitts popa, cereofala sypp-
junctis interitus prostrati detttitt 0111111111111 do, Sinronincos anathematizat, traorntos urcerriotes
respexit archidiaconus annun turbulento rictu adiuino oiiicio rernorct. et inicis nrissarn eorum nu·
inirendens. diones iores egressus cerream 1011110110· dire interdicit, novo exernpio. ct nt nouitio risum
interrumperent iiie ² r Si 111 1111111111, 1111 1111 est, inconsiderato jndicio, contra sanctoruni Pctnnn
1111111111 1111 1111 11111111 1111111111· 1111111111 1111111 rentemianr. rut scripserunt, qrrodaacranrentn, qrrae

111111111111111111111111111111111111111111111111111111· iu Ecclesia donn, incontinens, cirrisrnn. corpns et '

1111)ροι111111111111111111111111111111111111111.111111· sanunis Christi, Spiritu snrrcto latenter operante.
111111 111111111111111111111111 1111111· 1111 1111111111 cornnnicnr socromcntornnr cffcctrnn sen per hortos
tuce cinicino rioientio, trra desernit. nd te conrcr· ,ω per matos incra Ecclesiam Dei disponuntur,
⁵1¹⁸· 111111111111111111111111, 111111111111111111111· torn qrria Spiritns sarrctus nrystice iiiu ntrtncn. net
1111 11111111 11111· 11111111 11111111111111111111111 bonornrn nreritir dispensatorum arnpiiiicnntur‚ nrt
1111111111, 11 1111 1111 1111111111 1111111111· 11111 rnaionnn percotis attenuentur. Unde est : iiic err,
1111111 1111111111 111 1111111111 111111 1111111 1111111111 ppei inptiznt (ione. r). Sinriiitcr hic est, otri corrue·

(1111111111111111111111 1111111 11111111 11111111· liciiar. cii. contra culrnnnias sigeberti scripsit
111111111111111111 1111111111· 1111111111 11111111111111, sarrctns doninus in epistoin ndGniiieirnunr obba-
19111111111111111111 111111 5111111111 111111111111111 teor, rpne est nrrrrrero octavo, nbi sic ait: r tto
sun tusa sternent veroa, nui huis 1111111 intcn· prnnynrn orni n sporn consona trrnunn conver-
sus init, 1111111 11111111 imperatoris. (1¹¹0 111111 11111· satione Deo reprobabiles exhibent, ornnino tenen·
tidci Gregorio snrnnrae inirnicitiae inerrrnt. De troc duro est qrrod apostolico providentio ecclesiastico
sinsheim 11111111· 1111111· 1111111111111111111111111· justoqne rigore constitnit. Nernpe rnrlintenus con-
riorticr'r: r sigennus. 11111111, 111 1111 1111111111111 venit. nt ibi irreverenter artent, uiti pertinaciter
1111111111 1111 1111111111 111, 1111 1111111111 crgo 11111111· apertn et impudenti libidine fetentes, iiei et snrrcto·
1011111111 1111111111 1111111111 11111111111111111 rurn prohibitionem contemnendo, sacris nitnrrinrs
pretermittit· 1111111 1111111111 111111111111111111”·1 11111 deservirem inno nnn deserviunt, sed nrrnrrtnrn nri
51801161ῑῦ8 id attttttttt 11114 aiu Gregttt 10 11111110· ipsos, commaculari: non quo quis ω qum ²¹¹²⁰f²¹f²
1111108111ἥο1110111108811111511101881111111111111101800· 0⁰ssifflss0ssdfl, sep] [praetante. exsecrandos emu-
nomn, 11111111111111111 11 1111111111111· 111111 1111111 uret t utqui iiei et angelorum presentiam ,troo re-
111111111111111111111111, 1111 en danrrrat. At quale verentur, rei hominurn detestatione reputer, sacra
crimen cet troci Quis trodio ierret nnjnsnrodi sa· murmurare desistam. r -iiide qrraeud irurrc ior-not
1111111111 111111 111111, 11 11111111 officia 1111111111 Si cerni nrirrntnrirnns, rnnonprn t. titoni. 21 t,
ldee etiaot in detonsionem Gregorii popu, ut ait 111111, Εοη,

 

