11111 - 111111111111111111 doubts ttotttctttd 111511

antistitem. sirnnm simplicem atque modestum. sa- 1 ntanilestus apparens illis, et a munitis aliis risus.
pientia quoque et castitate pre caeteris fulgentem. extrahit eos et deducit. Cumque nulla ioret 1111111-
llos quatuor cognonit episcopos. Eratque 11111 111111111111111111,1111111111111111111111111111
11111111 sedile 11111111111111111111,111111 nemo desuper tabulas qulbus custodes ludebant, iuter
sedebatr et dixit Tuudaius: «Cuius est istud sedile. iilns medios pertransibant. 1111 minum: si rideri
et goare sic 1111111 Respondit sanctus llalacbiosa praesentes ab hostibus ipsi uun poteraut: qui sic
«Cuiusdam de iratribus nostris, qui noudum mi· nidere sibi ridebantur absentes. Necabeis pontifex
gravit 1 corpore; st 1111 utigranerit, bic sedebit. n aute disparuit. quam erasisse pericula, etad locunt
domantem iu 111111111111111111111111111 sese cognoscerent 1111111111 securum. Unde et
delectaretur. 111111 angelus hominibusi eam aute· noto 1111 obligantes, oon gustavere cibum, donec
cedebat‚et blande illam alloquens. ait :n 1111111111 11 111 liberatoris praesentiant accederent , 1111111
‘imiimi ‘¹3¹ 11111 111111111111111· Obiecto, 111 mira liei magnalia praedicantes. implacabiles ini·
1111 hiemes.» 011111111111 1111111111 11111111 tuum utici 111, 111111 1111111111 1111111111 exstinxit, et
11111111 el 01111111 1111111111ῑί ad utilitatem proxi· graula 1111111111111111 compescuit. hesperatasre·
1111111111111111111111110111111111, oniarna nominationes inter maximos etiam principes·
1118ῑῖ1 ⁸¹ “⁶¹¹³ mllilstffili 1 1101111111 1111111111111111 1111111111 cooperante, 11 sermonem eins confirmante
egi, nt relicta tanta gloria ad corpus 111111111 mouentibus signia (liure. 111), edocit. luter prnu·
111 1111111111111111 1111111111111111, nisi virgines, cipenu suum comiteur hubertum. et hermundum
qui corpora 111 ab immundo 11111, 11 corda sua comitem Tolosanum io regione Gratianopoiitana 11
ab ononi immundo adesto 1111111111 adurims- tempore dominantem, auu siue multis incendiis. et
gis pro 111111 gloria, quatu coinquinari aliqua turpi homicidiis guerram 11111111 agitatam multo labore
coucupiscentia nolunt: guod tu 11111111111111,11 sedarit. Cuius occasione negotii 111111111111 re·
. 111111 meis crederer 111111 111 poteris bic 1111- genu bogiorum veliementer desideratus accessits
11111 ,1111111111 ergo ad corpus 11111, etabstiue ln qnto itluere miraculum singulare 1111111 111111
· ab bis qnae 11111. faciebas. consilium 1111111, 11 peronam 111111111111118.811111111111111111111111104θ’ι
auxilium tibi nondeerita 111 praeserntialiter atque castrum Lugdunensis Ecclesiae. paucis ab urbe
11111111 tibi mauebit» br curu 11111 dixisset aa· leucis distans. 11111111111111111111111111 Fraxi-
, 111111,1111111111111111111111111 se mois eor· 11111111111111111111111111111111111111111111,
porisesse granatam. 11111111 intervallum 1111111111 virorum religiosorum obiciusus sedulasque sos·
temporis intercessit momentum sed ln uuuc ceptor, magne conversationis pariter et opinio-
oodeotqtte temporis punncto in culis loquebatur ad uisa qul 111111 1111111111 ad hospitium suum all·
angelum,etiu terris se 11111111111111 corpussuom. quaudo, quasi 1111 11111111, pertraxit. lluic iilia
’1111 ipsa debilis corporales aperuit oculos: et 1111111111 erat‚unlsernbiii incommoditate laborans.
1111111111, nihilque dicens, respexit clerieoscin- Egerat euim mulier 1111111111 malollca 111111-
cumetautes‚ et sunnpsit corpus 11111111 11111 gra· quitiats lurida· 1111111 1111111, utlauguorc tabe·
tssaruun artione3 et ornnnia quan babuit dispersit, ot sceret desperato. nee riri sui presentiam. ¹¹0⁰
dedit pauperibusset signum sanctae crocis resti· aspectuut ullatenus toleraret. dilectione 11111111
1111111 1111 gruibus vestiebatur, superaffigi jnnssit. muliebri genitrix persuasa. ut Satanas ,81111111
(Iuncta quo 1111111, 1111 retinere potuit, uobis eliceret, 1111111111 1111111111 nnnaledcum accersivit.
postmodum recitarit, bouam 1111111111 ducere totuin, exploravit, agnovit, et lunenculstn 11111111
uacauit, verbumque bei, qtnod ante 1111111111.1111 1111111111111, terit arborum cortices: pocula rerbis
taragna derotiuue et huuniiitate ac scientia praedi· 11 herbis iniecta propinat. 1111111 etiam propriis
cahat. Nos autern, qnti 111111 ejus 11111111111 dontibus brachium 11111111 11111111111 iu duobus locis
11111111111111111111111111 legentium scri· circa 11111111 brachii; ita ut utraque 1111111111 su·
bere studuimus. 111111. iiucueque de 1111111111- ⁰ perior 11 111111111 11111111 1 11111 brachii quasi
dali quae contigit 11111 quo mortuus est S. lla- palmo uuo. 1111 1111, 111 111111111111111111111
lacinias: cuijus 1111111111 1111111111111111111111111 languore 11111111111111 iuterdunu 11111 11 eorde
et 11111ιί1111 plcuam S. 111111111111111111111- sentiens acus procedere. cruciabatur atrociter,
gauti stylo digessit. Nunc ad historias 1111111 111- 11111 per stuperionenn 1111111111 brachii , quam
11111111, 11111111111111, sicut nec 11111111111, obduxerat,

11111. tio teunpore 111111111111111111111111111 1111 11111111 111 occulta. Plures iam in hono uno·
gratia Petrus Tareutasiensis episcopus. (innius rir- dum 111 temporum interualla quam triginta acus
tnntnun 11111 111111 11 civitatem Lausennuaru pervc- prodierant: quadan, divulgo dicitur, excapsata,
1111111, tres viri ibi incarcere clausi, custodibus 1111111111 admittendis ldouea dlis toranius, prate-
11111111 ostium carceris obseratum ludentibus, 1111111. 1111111111 ergo niro sancto apatte illio
11111111 lugentes, coeperunt 111111111 ejus suppli· cuius lugubrem explicat tragoediam: et ecce atrox
citcret 11111111 111111111111111111111 1111111111 1111111111 11111111111111, genntebuoda deplorat.
111111·11111,111111 compeditos, 1111111111 porrigit. 11111111 1111111111111 de iratribus laicis 11111111
operit ostium, jubet ut 11111111 sequautur 11. stc 11111111 ,cruentam 11111111, aruntis oloribus 111 te·

 

