m ’ 00000000 0000000000ιο 000

Serre 0000 flexo. 000 000 000000000000 0000οΔ 00 mei 000000 00000000 pressorio motu
000 Desuper addideras, simuletis ooueou'e rebus. 000000 sciisset opero, 0000000000 00000 peris·
iiouc Adrianus 00, 00 uere 0000000 ciebis [0000.
iius 000001οι0 duros, 0000000 deiero 00000000 500 000000000ιο 0000, 00 magnii presulis 00000
Pectus 0000; 000 00000 000000οΙ promisee iubo- 0000000000, 0000000000 Petri 00000000 0000000.
[000 0000 000 00000 erucem bomini, 000 0000000
0000000000, fomesque 00000 0000000· 00ιο00.Ι “ [regua
295 0000 000 magnificis 00000000 epistola 000000, carme, 00 equum 0000000, quum praesui.
Adruouuisque 000000 0 souis indigemus, 00000 ⁴ 00000000
{superium 00000000 se suscepisse ruequuir. 0000000000 pacem, 0000000 que rire 0000οιιο
Cumque refragari iequui, 00 dicere 0000000 505 Utitur ⁸⁸, alterutro uuuqumu bene 000οι0 00·
0000000000, 00 00000 000 properie mouereui¹⁸z [00000.
500 0000οι00000 duces. quoe 000000 aulicus iro 8000000, 0000 sese 00000000 00000000000000 0
0000 eomes 0000000000 0000, gladioque 00000000 0000000 sacerdoti eouusuriuoqere regem,
0000000 educto 0000000000 sumere 000000 000 000 sontum 00000οι00 000000 uirumque.
800 000 00 medio, 00000 000 immoremur ¹³ 0000 0000000000 000000, quos Petrus m iiio
Corripuit, 00000000 uiros, iramque 0000000000 550 ludices esee 010000000ιοου msi 00000000 sumum
505 0000000 implacide dimissos,lussiu 000000 iuris ιιι 0100000000 que coro sibi 000000 quou-
000 000000 000, remigiorum 0000000 0 idm
Neo 000000 00 dextrum biscopius, uequesiui· 00000000οΙ000 00ιο subrepis 00000000,
[surim Sunt 00οι 0000000000 00 eoum 00000 ri·
0000000000 gradum, 000 noete dimissum [000000
000 sture 0000,00000,0000000000 00 urbem. 000000 00000 000000 000 000000 eaepe reeor-
500 thue beo 00000 000 0000000 notesceret 000, - [0000
Probinus innumeris absentibus 0000 libeliis 555 000 0000000000 00000, 00000 00οι uirque 000 000000,
homoousios properae 0000000 quereias 0 equo pomeri 0001000000 coeio quotque 00000000.
Cum mibi 00000000 000000 00000000 000000 mser bouus 00000 0000000000 poemiae : 00000
Imperium 0000000 00000, cuneusque 000 orbem 00000000 procerum, 00000000 mm immi·
505 (00000000 Ausonium 0000000 0000000 000000οι0, Ergo quii 00 suenorum 00 requi iure. 00010
Si quib opinato 0000000,00000οι00 querela (3 [0000
0000000000, resume jusus conquestibus 00000 500 0000000000 0000000 00000οι0 ceput 0000 superse
’ Pellere ⁸⁸ 000 00000; quorum me munere Aspicis. 0¹⁰0ii¹⁰ 000Ιο0001 ¹080· 00003010·
[00000 0001000000 requi iiie 00000, diuinaque lure
Es primo cepisse, 00 0000 0000000 000000 ’00000000ος imperium 00000, [uocesque 0000·
500 Glorior. 00 uunquam memorem qrasmme pi· ’ [ibib
[00000. 0000, 000000000000000000000 0000000000000
lude 00 00 summi (00000 dicere 000 000) iuiquos 565 laetum 0οἱοΜ 0000000000001000000
Pouuibois robis 00000 depromere 0000000 bivium 00000000 dones. 00000 sober-e 0000,
Nem emu 000000000οΙ, uroque eum piebe 00000- 000000000 cruces, 0000000000 000000000000· .
[euru Omniaque 000000000οο corridere 000000
, Concilium nuper 00000000 00 rebus 1000000000 : bnpribos, 00 seeum 00000000 0000000 pembroc
505 00000000 000 rabirio serie 00000οι00 570 iisque 000000 mutos mendacibus 000000 000-
0000000, qui 00 00000000 salubris uobis , [00Ιο
Ferre 00000οο0000, 00 rori 000000οο0 reguo, 00 uerrere 00000, impresso 00000000 siguo ·
libicis 000000000οι ‘¹ 0000000 ruoilo 0000000. ⁰ 00000000 000 vacuis 0000 ilios peqiou 00000000·
000οι 0οι 000000 legi nobis 0 000000Ιο missu 8000000000 ouras quus rebem emique iigures.
,550 Prima purte sui sapuissesepisuob 000000, Au 000 ’0000000οο cupientes parcere 00000,
Ι 00000000 expressis 0000 000 subiungere uerbis, 575 Es 000001 00000000 cieri probibere 0000000,
Ι 000000 00000 00000000 inuuere 0000000, , Vertere 000000οι0000 primo limine gressus
imperii 0000000, 00 sceptri jure 0000000, iussimus, 00 00000 00000 reperiare ” 00000000.
Ei paudere 00000, 00 00 majora 00000000, 000 (000) 0000 proceres, quibus 0000 auctori·
555 Nunquam 0000000000 00000, 000000 pigere. [bus 001000,
Quem eum ieqesi 0000 quoque 0000 imorem imperiumque-repo, presens iuiuriu quaeso
00000οι0000, 000000 exorsis 00000 0000000, 580 0000000, 00 jussos memru suimuiuierioiures. .

vubbss becumine.

⁸¹ 000 0.-000. 00000000. “ eruere V. 0. ‘¹ 0000000οι000 m. us. †. ‘⁸ uiuitur m. 000. 0. ⁸⁸ trepidare eu. 00.

 

