stt GUNTHER! cissuuctsdstu , 218

ius rei nosrsoio, 1111111 alterum 1 duobus capello-A 11111111 1111111111 impressum. Provincia ap-
111,11111111 senem qui ei 111 easdem 1111111111- Ι1111111111 regni in 1111111111 111111 11111111
11111, qui 11111, 1111111111 bominem 1111111111 111111 liscum repis speciabilem pertineres, alteram
ao liberalem, 1111 11 salis 1111111111111111111111. 111111111111111111111, ct tertiam quse data est
0111111111 111111111111111111111 apud quamdam marchioni, Thessalonica 1111111111 1111111111
ciusdem urbis ecclesiam honestum satisetcommo· amplissimi. qui 111111 1111111111 nostrum. sieut
11111111 pmlessioni 1111111111, praeparationes nobis certissime compertum est, seeum deducere,
pilium. Postquam erpo 11111111 illo strepitus con· et episcopum creare proponeret. llle 1111 sotorum
1111111.1111111111111, 111111111111,111111111, 11111111111111 comprabatum actione 1111111111,
suum sibi secretum assumens, 11111111 sibi 111111 1111111 11 iratres 1111, silicus 11111111, privatus
111111111, 111 tota 1111111 commoratus, sacras 11 bomilia remeare. 1111111 minores possessiones,
illasreliquias indesinenter amplectens‚occullo qui· 111111 11111111,111111 el municipia, 11 quae hujus·
111, 111 111111 venerebatur 111111, 111111 minus modi sunt alia¹ 111 illas personas qum ad boe magis
eratin 1111111111, obsequio 1111111111 supplebat. 1111111 putabantur, 111111111111111111111111
11111111111111111111 11 111111111,1111111111111 11 jura, et 11111111 institutiones 1111 11 antiquo
11111, 11111111111111111111, renovatas aecepe- tamin urbe quam io prouincia laudabiles babeban·
111, tum quia per illud mare 1111 1111 satis tuta 111, ita 11 priua 1111111, consistere 1111111111 snut;
nauigatio propter magnam 11 noram rerum mus 1111111 reprobabiles 1111111111,11111111111111
tationem, tum 11111 11111111 amore sociorum, 1111111. 111 1111111 1111111111. Quas 1111 ita iuci-
simulque exspectans debitum 111111111111111 el 111111111111111, interim 11111111 1111 111111111 (81,
11111, 11 111 qui eum miserant rerum istarum 1111111111 sceleris perpetruor et brevissimi lem·
11111111 posset 1111111111. 11111111, 11 elisimus, poris 11111111111111111111 sibi malorum 11111111,
11111111111111111111111111111(11111111111111 etiam 1111111 timens, anto expuguationem ex urbe
famosissima, brevissimo temporis articulo capta 1111111111, 11111111 111 ss verteret, aut quid
1111111111111111111111111111111111111111· 1111 11111111 111 homine rel loco babere poss
111111111111111111111111111111111 metimur. 1111 111, 11 blesium seniorem (ll) 11 consultu cui
11 1111111 1111 quae 111 11111111111111111,111 principes nostri indivisione regni. quamvis 111-
11111 1 poetis 1111111111, 111 11 tale, sel tam mirri nefario, tamen quia 11111 1111111111111,
1111111111111111111111111. 1111 arbitror absque quamdam 11111 portiunculas babendum 11111111·
certo diuini luroris miraculo deri 111111111111111011111111 1101111111 boulanium 11 aa 11·
ultas 1111 munitissima, eui tota serviebas tironis, 11111111, triburiense ipse multum dissimilis,
1111111111111111 111 repento, 1111 publice, uis 1 1111 1111111111, quominus eum extremo
111 111111 1111111111.11111111111111111111111, 1111111 111111111111111ς caecari 1111111111 1111111,
1111111111 111111 torteslecisae ’111111111111 1111111111 11 11111 111111 auctorem, qui sibi lra-
1111111 ueteres apud ’1111111 11111111 bominum treus 111111111111111 nascerere, clusiumque
1111111 proiecisse decennio mentiantur, inveniantur. regno spoliare persuasisset, ct postremo, ad

ΞΟ. Capta igitur urbo acspnliats,et 11111 sedideiis nrrgnseatum 11111111, eumdem nepotem suum manu ,
novis civibus distributis. 11 111111 principe quasi brostin 11111111111111111011111111 1111111811ιί ᾗ

oeepbnli 1111111111, 111111111111111111111111 111111 menteomcalns 111111, nuncetiam corporeo
cos quaestio 1111111. lirant autem 111 1111 opina· 111111111111111, pauper 11 miser, 1111111111 odio·
tissimi el celebres in 11111111 nostro , 1111111111· sus, ‹eum in 11Ιί1 1111111111 1111111111 mileum 111·
delicet de Hoplelerralm 111111111111,111Ἳ1111111111 rel 111111, audientes nostri miseruut qui raperent
eomes Baldulnus 11); siquibus alterutrum inre- ¹ 111· clodium 1111111111 0111ῑῦ11111· Quid ⁰⁰⁰¹
111 eligi, 11111 11111111111111111111, et unirer- iaciunt 11111, ceperunt 1111 nostri omnes quam

sus exercitus 1111111111, st quoniam uterque 1’Gr-asoiquiinurbe relicti erant, misero probris 11
multorum latoribus atque 1111111111 tollebatur, 1111 111111ὶῦ 11 0011111111ῑὶἰό 1181111111 militiam, 1111· 1

lneile oller alteri praelerri 1111111, pro eoquod triae subversorem, 1111111111 supplicio conclamare.
1111111111 idonei viri 1111111111, visum 111111Ἰ Curaque 11111111 ipsius certa omnium asset sen·
nibus trsnslerre eurum 11 arbitrium electionis in 11111111111111111111 mortis multa 1111111111 111

1111111111111,111111111111111111111111111111 disceptatio, quibusdam 111111111111111 111111 J
1111111111 consilii 1111111111 habebantur. 011 1111111111111111111111111111111111 111- 3
111111111111111111111111111111111111111111 11111111 aliis sero 111111 11111111 inmitti. vel
11111111111111111111, collocatus 111 insede regni, 1111 illigato 1111110 immitti· 111 W 1110411 Vll

(llinis illc llulduinus 11111111 1111111111 11 (9)111111111111111 011111111111111111111,

1111111111, 111111111111141111111111111111- 1111111111 111111, cujus 1111111111 usurpa- 3
potor, 111111 excessit 11111 bt. 111111, 11111811 capta β11111111111111,111111111111111 i
(8) 11111111 11111111 linearum lantilia; 1111· 111111111111111111111111111111111111111-11111111 ³

111111111111111111111,1111111111111111111- 111111111111111, deinde 1111111111, perreri3 a

11111 plenus. 11111111111111131111111111111111. 1111 111 currerem 11111111 ntiquom 11111 lilim· ,

1111111111 111.) tbi

 

