ms cuuoutcou. - 111. 111111ΙΙ 111. tois. 111

l'ertur in 11111111 Puteolis iu 111111, 1111111111 A quiriani comes bouae opinionis, et ritae innocentis
, 11111111 1111111,11111111 esseproumutorinm et 1111111111 11111111111 bominum, qni 1111111111-
1111111111; exquibus aquis consueto more teter· 1111111 deiuuctus lncra13 post euius obitum 11111111
rime 1111111111 aricolae consurgere, et 1 1111111111 religiosus 111 111 spiritum 11 inferiora dracontium,
spppnq 1011 usque 11 onum [prta munitm pum. rialit 11111111111111111 iu 11111111111111 1111111111
uis 1111111111 apparere, et 11111 solutae auiuentis emimontu scala iuter stridentes et crepitantes
11111111111111, 11111111111111 pibmasileperrlere: 1111111111111111111111111111 nd 1111111111101011111111
uec nuquam· niueumr uesci, nac 11111111 struppis quiex eadem comitatum genealogia descenderunt.
ingenio possunt capi. 111 matutino leriae 1111111111 111» 5111111111 utitem 11111 1111 11 1111111111111111111.
1111111111111111111111111111 eas persequitur, 11 1111111111 ordine succedentium siupuii tereban-
postillae 11111111, que protinus se imrricrpuut, tur; nt qui 111111 adveniebat, supremum graiium
nco ulterius apparent usque 11 respiciam sequentis tenebat 1111111 et qni iu co ropertuserat, 11 inic-
Sabbati. llas nonnulli perbibent animas 1111 bo- riorem proximum descendebant. Curaque uir, qni
1111111 gebenna deputatus, 111 bontiuico 111 11111 boc aspiciebat, quaereret, 111111 111111 1111 sui
adiacentibus 1111111111 propioris resurrectionis lio· temporis, 111 tant juste riserat, illic torqueretur,
mirice reirlgerio potiri. Cui assertioni Prudentius 1111111. Propter quatuciaur possessiouem lleteusir
1111111 bymuo 111111111111111 a Ecclesiae, quarn bcato Stcpbauo proauus 11111111-
- Satur etspiritibrrs 111111 nocentibus 11111111 ct ille jam decimus iu benedicete succos-

i’oeunrunr.... [erin. serat. inpartibus 111111111ιί11 babebat possessiouem

1111111111 iacta, 111 111111 bens 111111· 1111 irrie-
111 Acherontis. seo Desiderins Carrinensis abbas
reru sie se babere inanitus 11111111. stambertus
111111 arobiepiseopus presente Desiderio 1111111,
se boc 1111111 nb incolis 11111111. ilem llumbertus
retulit, 1111 11 monasterio sanan siluestri in ter-
ritorio 111-11111111 quinam 1111111111 obiit, et nb iu·
cipieate 1111111111 nocturnalis articulo usque 1111-
11111111 1111 burum 11111111 exanime iratribus cir·

sedes apostolica, 1111111111111111111111 1111111111
enarratius 11111111,1111 1111111111 illuminamus
lampadi aute altare 1111111 Petri appensa, ct 1111-
per 11111111. liano possessionem, 11111111111111,
11111111111111, et 11111111111111111111 quatu acci-
pere solelm't, arrisit. Aliquanto post curu ilem papa
1111 sanctum 111111 11111 deuotus astaret, 1111111
ecce terribilia et grandevus ·seucx, intercinentium
lairere barbilaesium cinabarensium 11111111 colaia

111111111111111111111 111111. 1111111111 missam pirum illi uehementer incussit etaii: 111111111-
11111111111111111111111111111111 cumquelraaresc nisti lucernam 111111 urite tire: 11111 exstinguo
²²¹⁰&ss ii⁰lii⁰⁸ 0110θὸ181011 ut 111 11111 1111111111ῠί 1111111111111111111111111,1 atroxque aspiraturum
11111111, ille maledieta et contumelias 111 boum tinus 1111 corruit et paulo post obiit. '
111111111111111111111111111, 1111111111111, Pusrnlus quidam quinquennis 1111111111 11111111·
conspuere, 111111111111111 bei Genitricem 1111111· simi riri, qui 111111111111111111111,11111111 11111
alosis opprobriis lucerne, et tlieebnta 1 Quare pro monasterio 1111111 111111 munacius. iiie cum iu
me psallitis, rel 1111111111 11111ιί11 Epo iu ipsa stratu suo quievisset vespere, mane iu pistrino
11111111 Tartari lui, ibique 11111111 meus 1111· 1111111 utrinque januis 11111111111. [1111111111
minirsLuciier 11111111 suam ereans inexstinguibili 11111 a quibusdam {torminibus ad 11111111 1111111111
senaper 111111 1111111111 milti in eapiteposuitp 1111111111,1111111111111111111111111111111111111111
ejusdemque natatu ettamyuem qna innuebatur, ibique euni uianoucara iecerunt. bicebai 111111,
1111111111 1111111111 cianus 1111 11111111 talo quoii eum usque 11 castellnm, 1111 supereminet
tenusbueret; tarn 1111111111 ignita, nt 111111 emit· montideiersutes, super ipsum tintiturabuluru,quml
1111 sisteretur. cunique iratres, 11111 111 1111111111ἐ justa 11 excelso dependei, deposuerunt.iu bauains
111111111111 aoiuoucrmr, 3¹¹⁰ continuaturum, 11111111111111111111111111111111111111111111
et 111111 Redemptoris nostri mysteria 111111111111 1) barim quibus allatus est pallus. Quod pulmentum
condemnabat. 'lunc ritonacbi toto corde pro iilo 11111 illorum, accepia cultello, nt mosest, in liu·
oranter, esuris restibus, sc verberantes, 11 pupius* sla 11111111, tritumque piper cum liquamina su·
pectora tundentes, 1111111111111111111111111111 11111111. Quo iacto, alter ait: a Proiecto conpater,
cum generibus insudabant, 11 ecce desperatus iiie sio explicuisti galium 111111, 11 1111 1111111111-
111111111, 8111111111 111111111111111111111111, Sa· si adueniret, curare 1111111111. 1 Cui moa intulit
tanae lurliiicatioues abrenuntiat, erucem 1111111, 11111· t r Plane non motio si beatus Petrus, secl etsi
poetiitemiam 11111111. Coiiiessus est 11111111, quoii ipse cbristus imperet, 1111111 bic nunquam 111111·
post abrenuntiationem 111111 11 1111111111111111 iu- pet. 1 11111111 111111111111111111111 1111111 piu-
1111111, quam eatenus celaverat, 1111111111 11 be· niis coopertus exsilivit, alas perussit, et 1111111,
11111111 Deum nsque in 111 11111111111,11111 sart* 11111111 excussit, totumque liquamen super eos qui
ctaeonlessione 1111111111. convescebantur aspersit. illico sacrilegi 1111111111ιί
1111111111111 mibi retulit, 111111 Teutoniaerat iu cousoersioue piperis lepra percussi suut; quie

tili Cathemeriuombtm. t. 1111111, 161

 

