lot od olium, rituti. iti· matutine. - ilo. l, bannitione, tto

sputator ad syllogizandum. 'Rhetorica oratio eut Α distinctionem uidelicet 111 qua snut r Exordium,
tota illa sermocinatio qua utitur rhetor ad per· narratio, partitio, coullrmatio confutatio atque
suadendum. Gatlruliea oratio est pia 111111111- conclusio.

tio qua supplicat bomo ad impetrandum, ln prima catholica oratio tot babet partes qrrot petitiones
agiinr de uocum congruentia, in soconda qrtaeri- quae pro orantis arbitrio ro ct nunterouariantrrr3
tur de rerunt consequentia, in tertia disceptatur re quidem, dnm aliter petit iste quarn petit iile.
delanti controversia, in quarta imploratur divinia Nuuteroautem tium plura 111 pauciora petit ille uuam
pietatis clementia. ln prima formatur syniuria, id petit iste: quamuis omnia qrrae recte petuntur, id
est constructio secundnm accidentium congruim- estprosalute 1111111,11111111111111111[1111111111
tent, 11 secunda probatur thesis quod interpretatur tamon congrue dici possunt propter unum linem ad
positio, 11 est rcs (lubia uel 1111111 posita per argu· uttemtendcredebeut, qrrcru notaritllominnsm Eran-
ntentornnr necessitatem sireprubabiiitatsm; in ter- gulio cum diceret: Porro unnrrr cst necessarium
¹ tin tractatur hypothesis, id cst rhetorica quaestio (1111. a). Et David in Psalmo: l'unrnpctii a 11111110.

curnsuiseircumstantiisquaenotanturlrocrersicnln: 1111111111111,1111111111 in donn 11111111 111-
1111111 diebusvitae ntem. (Pani. xxvi). Dominus 111111

0111111111111111111111 1111111111»11111111111111111111 piu illa orandi iornra urtam tradidit propter septilor-

mundum locorum „mmmm y„ quma Ρη, mem Spiritussauctigratiaui, quem pierius decoelcsti
caym, Deus W. humpen, ey mmm νοοῖ, ey „nimy schola veniebat, quiunt et nohis cupiebat iniundcrm
simplicitatem. Promissus autem uersiculos non 11111111 11111111111111111111111111111111111111111111
,amum aeeyppendus ,sy pm cymmynnyyys (ny aliqua dicenda erunt eum de lorma orationis tructa-
muiti putant ryni reru minus diligenter inspiciunt), 111111111111111111111111111111111111111111111111
scd potius ilia omnia notat de quibus oratioue rbe· 11111111111 11111111111· (1111111111 111111111111111·
torica tractari solet. Siquidem duoprlma, uide· 111111111111111111111 11111111 1111111111 111111 111 11111111
licet lytris et qtrld, ipsam hypothesim constituunt ; 1111111111, 111111 11111 1111111111111 11111111 1111111111111
ct sunt qtrasi 11111111111111 et substantia rhetoricae 1111111111 1111 111111111 11111111111111 (1111111111 1111
errastioniszcum 1111111111 iecerit, et quid 1111111111111111111111111,11111111111·111111111111111111111
semp„ yn quibus principamur hypomffiys' id „sy⁸ 111111111111111111111111111, scilicet 1111 lieo
rhetorica quaestio constituitur ct fundat-ur. Reliqua 111111911111111111111·
uero quinque quasdam rerum aliarum adjacentias 1111111111 1111111 1111111111 111 111111111111111111111
1111111111111111111111111111 dicunt; 1111 nuribus 1111111111 1111111111 1111111111111111111 1111111111·
illud 11111111 impossibile situel incredibile ; 11 quibus C 1111111111 1111111111 111111 1111111111 1111111111 11111111 11111
ubipuidcm, locutu lacti3 quihus auxiliis, adminicn· 1111111111 11111111 11111111111111111111 111111111111
lum site inarrhatetrt;etrr, causam: quomodo autern 1111111111111111111111111111111 111 111111111111111
qualitatem 111 ruodum; qnando 1111, tempus de· 1111111 obtineat; ‘luid 111 ilmm 1111111111 1111111
terminatorum ideirco breuiter tangenda patarinum 11111111111111111 11111 1111111 1101111111· 1110111111
“ 11111111111111111111111111 paulo post poterit 11111111111 111 1111111111 0111111111111111111111111111
suflragari, cunr quaeretur qrrae 1111111 substantia 11111 1111111111 (111111111111111111111111101101
1111111111 orationis; qna nero ei reiut extrinsecus CdPl'llibllll ll.
annexa cohaereant. 1111ὴοὶ111111ιί11111111111111111111111111 salute
Prima oratio tot babet partes quot dictiones; 1111111111 bis qua ad illam prodesse 1111111 1111111
quoniam idem cst pars orationis ct dictio. Cum er· pietatis imploratio. nnnc ipsam quoque diffinitio-
go dicis : Priscianus inpii :baec oratio 11111 pur· neru ad tnaiorcnr rei 1111111111111111 diligentius
tes habet. Si reru dicas: Priscianus irpit librum, exponamus. imploratio ponitur hic tanqtranr genus
bajus orationis tres partes sunt, ct 111 ceteris 11 principium orationis; quonlam, ut 1111111 pitto.
hoc modo. 81111111 tot hahet partes quot 11- p sophi, cujuslibet 111 1111111111 genere trahi debet;
tremitates siue terminos qui neque plures nec ut 1111111 bominem diffinire, necesse est a genere
pauciores possunt esse ‹yurarn duo; id cst subis· incipias,ntdicassllornocsrarrirnat.Sedenianondnm

Δ 1111 11 praedicatum sire ambo exprimantur, ut cum cujusmodi· animai sit horno demonstratum est, ne·

dico: Socrates lecit: sire altor in altero inteiliga- cesse estut accedant substantiales differentiae ut
tur nt curu dit-o: Pluit, 11111111, haec eninr uerba earum accessudidlnitionem perlici'as boc modoaldo·
et quae hujusmodi sunt exceptam h'abcnt 111111111- mo est 11111111 rationale, 11111111. Animal quidem
tionenr;et ad solum ileum pertinentcur;et in quo· 11111111, rationale mortale differentiae substan·
libet eorum etiarn subiectus terminus intelligi de· linies, 1111111111 1111111111 dicuntum eo quod aece-
bet,· 111111ᾱὶ11111111111111111, proeositacsi dentes seheri 11111111 constituunt. Setl 11111111·
diceretur : 11111 plain uel 1111111111. 81111111 qna 1111111 logices ingressuris in 1111 isagogiis satis

1111111111111111111111111111111;1111911111 estle- erudite tradit Porphyrius, nobis breviter menno- ·
' 1111111111111111111,1111111111 ametur, idesttulisba· randu erant ut doceremus banc dinnttiouen catho-

11111111111111111111111 caeteris ad bunc modum, licre orationis, quse data est a lieo perlatam esse et
ilhctorica oratio tot hahet partes quot diuersas cunr suo diffinito convertibilem nt nihil rel detralri

Parnon. ccxli. , lt

 

