tro , 111111111111111111111 ¹ 111

Quas 111111 111111 uarias inscribere 11111, Ἀ 1111111111118111111,1111111111111111111111·

Cum volet, et miseris 111111 aillqcre⁸⁸cuipas [tur.
ooo Laturus reram licto pra crimine 1111111111 11111 Ρ1111ῑῑ1111111111 1111111 principe 1111111
iiam quod ane queritur, positis custodibus 675 11111ῑ1151111111111111111111111111111111111111111111
[omnes lion aderat 1111111111 otbcaiiainaidas,eorlam
’ Praeciuaissc rias : nec nuc iecisse negabo. decolorare parans, multis presentibus sate
Nec nisi 11111111 ⁸· iactum ratione fatebor. 1111111111111111111, populique lt'treatis ab irs ⁴
Siquis habeus 1111111, sacra iimina, iure pro- Prolexlsse viros, multa 11 teste probarit.
[batam 1180 11111,111, 11111111111111111111111 pacis ama·
oud 111 peregrinus adit, via libera rite patebit: ’ itur,
lit si quismnqas, pacis 1111111111, inanes iustitiae specuium, plac'ulorum sanctio marum,
11111 11111 capit, nusquam transire licebit. 11111111, (1111111111 quam (111111111111, 111,
11111 de responsis diti. Pater 1111111, repis, la meiius mentem 111111, nobisque, tibique
Saira pace toa, tibi rescribenda putamus. consuis 1 neu placidam mundi turbare quie·
dio 1111111111 1111111111111111111111, utpote quos· , [tem
[darn qous Ecclesia regnique 111111 dissensio 1111111
Paetorum tacitas. ignaro principe, iopes: 111111111111111 111111111111111111111 aurea.
Contractusuue 11111, 11 1111111111 iatcater Qum tantos animi compescat epistola 111111

LIBER SEPTIMUS. ·

amque protecturisad 111111 nepotis 111111 c 25 sacramente dabant. 1111111 meranda 111

11111111 1111 terrem multo cum milite pria· [arbeae
[ceps. Principis baronii jas. lamam. 1111111, bcao·

Qua 11111· baptistam placido 11111 irrigat icem,
111111, Nec seiacsums, 111 11 quis 11111111 tentet,

. Proxima 1111111111111111111111111111. lisque 111 ad 11111111 tota virtute reniti.
11 1111 11 dirersis 1111111111 partibus orbis iude tuas raptim 111111111111,1111111, 11111,

1111111111111111 1111111111111111 diebus. tto liantua lamosi 11111111111111111,
Cuius ut adrentum 11111 iiomanus in ira vicinamque 111111, 111111 magna, cremonam,
¹ Comperit ratistensem tunc deniquo iauaa Quam Padus 1111111 delambit molliter 111111.
Territus, ilenricum premittens, atque 11111- 1111 1111111111 111111111111111111111111
’ [ctum , Pontificum, procerumque manos: 1111111111
Ι tu 1111111111,11111111111111111 mulcere 11111111, , ⁴ [11 iilis
Scriptaque paciiicis minua 111111 rcddcrc 35 susceptura 111 mandata recentia 11111.
[chartis. Qum postquam quanto decuit splendore diserti
Narniam 11111111111111111111111111111110111111 Ῑ) 1311111111 1111, 1111111111111111·ι aare 11111111

, italiam, iiaesque tuos Verona tenebant. suscepere patres, magno compierrda iaroru·
iiis sine 111111 viris inpressu 1111111111111, lade per AEmiiiam 11111111 versa iereutea.

id inuictum, nullaque mann superabile caslruru tu 1111111111,111111111111111111111111111,
Traditur; aeria: primis in saucibus 11111 Quos apud Anconam positos bestilia quaedam
[instructum ditione sua Verona tenebat. 1111111 audierant 11111111 1111111111 iiie„
Contulit bis '⁰ 11111111, gratosque sequentibus 11111111111111 luit) coeptis 111111 parantes

[1111 111 contra Siculam specietenus arma mareotes
Praestitit, ut tuto transireat apmlna pressu. ib Pratcrtu beili furialia rota tepebant.

2⁰ Tum quascunque viros urbes, aut 11111111 iiam quae littoreis stabant in linibus urbes.

’ [bite conciliare suo. 1111111111 1111111111 11111,

Oppida 1111111111, 1111111 gaudentibus uitro 1111, doio, 1111111111111,11111111 parabant 1,

[1111111111ιὶ decorabat cuitus bonoria. Venalesque manaret municipalia castra

11111 proceres, clarique uiri, turbaeque mi· do candabmc multo, quod Gracia 11111111, aare.
[noris 1111 11111111111111111111111111111111111111

Ambitiosa manus, stacio cerata iidcii· improba conductis merituram miserat araris a

11111 1111111111

1111111111111111· 111111111111111· 1111111111. ”bace 1111111111.

 

