¹ debraus aride prorsus rorabat. et rorandum nobis

lishlbahht Phiutut belim bohholt! tuin

ib&

· scriptorem silentio condemnarit hinorentius papa. Α ilbi apotomen spirensium tantos erat 1111111111
capitulo inlibris eins reprehensibilia adnotavit rt conradus rex. ne poprrlus eum eorrmrrrncret,

11. bernardus in epistola ortam de illo scripsit ad deposita chlamide etant in proprias uhrasausuipiens,
'innocentium papam. Libri tamensim 1111111111- 1111111111111111111111111111111 abhas 51111111·
tis curiose 111111111,111111111111111111111- stssliin papam Ronlanum ehprtur,etdt popa oen·
eiures sunt, et panis absonae tus suavior. uro ipse issimus septuagesimus secundus, vocaturque Euge-
11 111 ntulta reprehensibilia iurenl. lluihs Petri ali· nius ΙΙΙ. illc, reditione urta in populo. pulsem
quandodiscipuhrsiueratlianlridushntisrlndorensis, pedum ia litigantes excussit et, rehetts ets. tn Pran-
qui multn tompore notarius luit beati bernardi. cinna renit. ln eujus eomrutu multa stpna lecit
1111 inter cetera de endem Petro dicit: rupo mihi sanctus bernardus. hd hune Papam . scripsit· ulem
aliqnando 11111111111111111111111,1111111 pe· uir sanctita librum multe subtihtatrs et utthtatrs.
'thbus 11111111111111111111111111111 paschali ant 1111111111111111111111111111111. . .
ipse rorans, aut discipulis exhibens, et asperiter 11111. ¹(inillehnus puer tn daghe croetigrtur a
-ct 1111 non modica ejus parte iraudabat. Siquidem 1111111111 Paraseeret rnurbe 1111111101111 bitu
pretium redemptionis evacuans, nil aliud mrbis in 11111111111111111111111111111111 1111111111 11111111111111.
111111111 passionis bominicar 11111111111,11111Β11111111111 15. dormietis vidit strunt splendidam
virtutis exemplum et amoris incentivum. Quod enirn 1111111111 11111511111111111 1111111111 ridere
1101181111111111ἓί1111ῗ1111ῗῃ1111111ἳ1111ῑ11ἰὲᾞιὲ brusaei, habentem hine ἱςᾱιὲοω, il'iinerarp'narn iri·
'' u ue ad mortem pro reritrteet 11111111111111111 1111111 ,1111011111 1111111
:samue-„5:53 :gt ,pffiffimm m „pm quoddam transibant. Post haee 11111111 tile senior puerum

incentivum amoris ι eum cx lntpenso amore 1111111 111 11111 tormenta, uhi sidit 11111111 Ι1111111111111
1 data est redamandi. Quasi rere et haee duo in mur· 111111111111,1111111111111111111111111111111111111111111111111

tibus prophetarunt pro raritate 1111111111 occiso· ⁶²m⁰¹¹⁰⁸ m⁰¹¹⁰¹l¹¹l 1111111111 de 11111111 prolem·

runt nobis ante exhibita non sint; et pnidem napus ἵ 11311ῐὲἓὲοῗὲυῑιῑιῗῐὸΰὲίὶᾛῃἱοιξὲῐὲζῃὲἓὲιῑ ιιὲίι

11111 11 1111· 1111 '¹⁰¹¹ ⁸⁰¹²· ”emm Μ’ qui runt in era eorum regerebant Postea 11111 ada-

“ 1111111ἒῃὲἶζινοΐὶεῃέἒξιὲιζδῖῐῖω1111111111ιί111 111111111111111111111101111111111111111111111111-

. . m ι bere ridebantur,in caldarias projici et sub ruo-
¹¹⁸⁸⁰¹⁰⁰²¹⁸m mmm me emm unquam ve carenloquasi morasti inlantisappnrsbant.llaelu·

. 111111111311111111111111111111111 priorem 11111111
1111111111 11111111111· ”⁹⁰⁸ ’1111111 10111111 ‘t transformari ridebantur et sie saepius in caldariis

:mxx :¹³5 :fflfflssffffimffiess recmuebantur. 'Ductus inde ad aliurn ipsene, vidit
,
dentitionem m eu proutereturcmuoraret humanam. lm m mem sum lunam· Pom mn mul.

’1111111111111111111111111111111111111111118101161111 111 super rotas volubiles affigi, siros per virilia,
1111111111111111111111111111111111111111· icntlnat per membra genitalia ct omnes clama-

. 111111111111111111111111111111111111·0“1111“111“1”1“ bant ε lte, rael Post hare ridit multossopcr sedes

11111111 1111111111)11111111111111111111111111111111181111 ipreas quasi iures in eampo suspensos capitibus
11111111111111111111111 11111111 11111111 'd ΝΜ deorsum: alii irigore morientes, restes subter po·
1111111111 1111111 1111111111 1111111111 1111111 111111 11111 uidebant. sed tangere neu valebant. alti lame
exhihuit 11 111111111111 bajus mmm 1111111111 11111111 eibes desiderabiles subter positus tangere
assensuum, 11 11111 11111111 11) 1111· 11111 11111111 non poterant: et in quacunque necessitate positis
111111111111111131111111111111111111111111·11“111111“911111 nnn subvenerant, iu eadem eurrsultationent
bidui 1111111 Petrum 1111111 1111111111 111111 11111, nnllam recipiebant. Postea ridlt tartarum apertum,
let el 11111111 11111111· 11111111 1111111 111111 1111111111 nui ridebatur in descensu profundior quam sit lon-

111111111111111 1111111111 11111111 (1111 1111 11111111 1 pitudo risa llurobernia in bundonism. lbi hostis

puero, badulphus, natione dnplicus, cognomento
Grammaticus, Ecclesiae belvacensis, uir 1111 in di·
siais quatu in saecularibus litteris eruditus.

1115. celestinus 11 tlt papa centesimus septua-
’,111111111111 th papa censuimus mpetrat-
mus primos. ciritae hothnmapl reddita est Gau·
iride comiti andegavensi. lentur rebsnrentissimus
arbores st turres, et deam 1111111111 1111111111.

illd. Parnes masna invalescit in 11111111. Sao·
etos 1111111111 alemannia 1111111111111 iacit.

antiquus sedebat in ntediu hamum distentus in sex
partas. lium autern puer staret iusta oram putei
tremens, teter spiritus, orti sinistro lateri ejus
semper ab egressione domus adherebat, erepit eunt
aremare dicens r eburnia praru lruic puero semper
suggessi.» Et veru epum puer mniessus erat anto
Pascba (nam post Pascha hoc accidit), omniuo ta-
cebat. Tnt umen et tanta crimina iiii objecit, ut ad
11111111 damnationem murore crederentur. 'Pone
ad admonitionem duetorla eum puer signo erreis
se munira. puteas non comparuit. uectore rrro

 

