19 “ 0001115 DE Ssshlel) ulula. uulsa. 10·

1111111111 11 graui inllrmilate detenti. 111 1111 11· Α 011. V. 0111111111 sucrumeuluulturis. ⁸
cessitate inevitabili, 111111 111 potuerint, suum 1. Summa reuerentia et bonor maximus 111111
capellanum mittant, aut clericum, loco suo. altaribus exhibeatur, et maxime ubi sacrosan-

11111111111111111111111111111111111- ctum eorpus Domini reservatur 11 missa cele·

ueste ambulent presbytcri, et honesta quaerant lios· 1111111.
pitia, ut in eis circumspecte schalmum, nc status 2. linteamina altaris et indumenta saepe abluan-

clericorum 11111111 in contemplum 11 opprobrium tur, 11 reuerentiam et presentiam saluatoris nostri
populo. Praecipiuuus in 1111111 11111111 nostri et 1111, et totius curiae caelestis, 11111111 eopraaseus 11·
11 obedientiac, ut honor maximus et reuerentia de· est quoties missa celebratur.
bita singulis sacramentis sanctae Ecclesiae, precipue 3. Calices quibus iullrmi communicantur deco·
313101110ῑὶ118 θῑ clericis, tlffibefflllssrs el 111 laici rentur, et muudi custodiantur, ut 11111111 commu-⁷
similiter 1111111111 11 quantum sacerdotes moueant nicent indrmi.
eos et exhortemur. 1. 1111111111 riui et aquae in ministerio alteris
, (111. 111. dentale baptismum tmaperuiu. 1111111 11 integre habeantur3 similiter ampullulae
· 1. Baptismuscum reverentia et honore celebre- chrismatis 11 olei 111111.
tunoleum 1111111111111,11111111111111111111Β 5. 1111 permittant presbyteri diacones (1111-
. baptiso 11, iu neurius Putris, et Filii, et Spiritus minatur episcopus eisqui hoc uon 1111111) de·
111111111111111111111111111111111111111111111111 lerre iullrmis sacrosanctum corpus bomini, nisi
et iu 11111111111111111111111111111 coassistit sa· iu necessitate, cum sacerdos absens 1111111 111
crementi ct salus puerorum. Et in humano 111111- semper sacerdos eum magna reuerentia et maturi-
1111 torma doceant imquenter sacerdotes, laicos tate delerat 11111111111111111111111111,11111111
baptizare debere pueros in necessitate; et post casum, et cum lucerna pmccdeutedcantantes (tl)
inundationem ea iaciant sacerdotes pueris qum so· septem psalmos pmuitentiales 1111 litania pro in-
1111 1111 post immersionem. 11111, cundoet redeundo. Si longa uia luerit, ad·
2. Pro baptismo nihilomnino aute exigatur, scd daut quindecim psalmos et alias 1111111111 111
post laudabilis consuetudo exigi potest. ’ euim debitum persolvunt 11111111, 11 audientes 11·
1. Fontes suh sera clausi custodiantur pmpter 111111111111111111111 lieo reuerentiam et horrorem
11111111110111111111111111111 11 sacrum oleum sub 11 orationem. ¹
11111 servetur. 6. Frequenter moneantur 11111 11, ubicun-
l. Semper sacerdos 1111111111 laicum diiigenter, c quc uiderim deterri corpus Domini, statiua 11·
curn ln necessitate baptizaverit purarum, quid 1111 111 decem tauquam Domino et Creatorisuo,
111 11 1111 iecerit. Et 11 inuenerit laicum discreta ct iuuetis manibus, quoadusque transierit,
11 modo debito baptizasse, et 11111111 verborum in orent.
Romano integre protulisse, approbet lactum: siu nln pulchriori parte 1111111111111111111111111·
aratam non, baptizet puerum modo debito. Et hie tia 11 honestate subalare sacrosanctum corpus lio·
cst modus: 1111111111 baptizatus, nou te baptizas mini custodiatur. ¹
si sou es baptizaremur 11111111 11111. 8. Nulli clerico permittatur seruire altari 11111
11.,11 eleraudum paruum 11 ioum. tres 11 111111 [ilulsi more 1111111] 11 majoriecclcsia,ut
plus accipientum quod cuim amphusum, 1 mala uisi 11 superpellicio aut cappa clausa.
111· 0. 1111111111 iu die missam audeat 1111111111,

c„ pp· flamm„ p, ,mmm amp„ ’“· 111 cum duplici introitu, uisi iu magua uacca·
mulionis. sitam.
1. Sacerdotes frequenter moneant poputum 111 111111111111111111 matutinas dixerit canonicas.
confirmationem puerorum. et Primam, presumat absque aliqua necessitate
2. Post baptismum debet suscipi sacramentum boalchraremiasam.
conhrmationis. 11. ld horasbeataeiirqinis sempertertius 111111
101111111111111111111111111111111,11111111· dicatur, capitulo, ut 1111111111. S. 111111 mater
tur prius, et postea mnurmerm. qratia, 11 cantentur iu ecelesia oum uota et de·
1. Smpe dicatur laicis ne exspectent diu ad con· votione, 111 11 11111111111111111.
1111111111 pueros aduentum episcopi, 111 ducant Cae. ll. Capitale de coclearium.
eos ad eum, nisi adeam audierint prope; ct quod 1. Sacerdotes 11111 confessionem maximam cu·
possent uomina 11111111 pueris, si uelint, 111111111- ram adhibeant et cautelam. scilicet ut diligenter
mallone, aut si nisum luerit expedire. peecata inquirant; usitata, sigillatim, inusitata,
5. Nullus sacerdos conllrmare aut consectare raon 1111 alonge per aliquam circumstantiam, sic
uirgines praesumpserim solius episcopi est 11111- 1111111111 peccatis detur materia eunllteudi.
11111, uirgines consecrare, ecclesias dedicare, or· 2. lid audiendum confessiones communiorem
diues 1111. [ut. eminentem] 1111111 11 ecclesia sibi eliquat aa·

111181111111111 111111111111111111111 clerico et aliis quotquot 1111111.

 

