ιιι sunno ru, uu usuts rennuerint. err ’

noster, vol ιιι Filius hauriri sulcus sil, quod itlctn 1 ιιιιιιιιινιιι, qun cometem, et terpern oe ιιιιιιιι, dicit:
est, set seusus esl: Quicunque salutem-speret uel Nou sumo perotomoltrm (Pronus). ltutterntuhera
exspectet‚n hlio [leviti tanqnnnreSnluntore illurn est peccatrix uetitus, elii adherens quatu vero
sperare et exspectare «lohet. lpse est enirn Salvator Sponso. lice urulicr eltrltcre conrodit, quando
in ienis, et in excelsis, iu ethin et interra, angelo cernis desiderio perlicit: sic enirn pascit sterilem,
rum et hominum, nniurnnun et corpcruru. lesus quc stou peril, et sihi ipsi quc ritlrro est hene uon
utrtenr l'ilius Detvirl appellatus est, antequam nutus. lecit. Tergil entem os suurn, quondo cunctetur pec·
Sic enirn cil augelus cul lluriern: llic erit ruuqrnte cutrnu.0 qtrsule urhouitus est tergere oe, post·
. et Filius Altisriuti uocabitur. hc tltrhit illi Douriuus quant 1111111111ῐί1, 111 111 porricere, liliilqtrttut pec·
seuleus ltouitl putris elucet repul ejus uon erit riuis ceteris! Tergendum est curtem os curilis perre-
(Lue.r). Nullus lllionnn hatuitl regirare putuitin reor contritionem, cs corporis per puram el iute-
tetenunu, prtetcr Chrisnnu; tle quo dicit nutriet.- 111111111111111111Μει ut ite (licum, os operis per
Potestas eius potestur eterno, qute nou auferetur: eliquans el congruere satisfactionem. &olus qtri sit·-
el repnttm einr, qnocl nou corrumpetur (Ducunt). 1111111 1111111111111111 1111111111111 111111ρὶ111) re·
Et dc quo dicit Apostolus ε Qui [ιιιιιιι est ei ce re 11111 itm mereatur in pacis 11111111ὶ qni 11111111·
ming David, pecundum caruem (Rom, Ι), Soli ex 11111111 1111111111ῠὶ 210111118111101081, 81 {theominen
onnnlrus patriurchis Ahrchntn et herili appellati 11111110111ι11111 1111111111111111, 1111111111 post
stunt putres Christi secututhun corneur3 quio illis 11111111111111111111ι1111 111111111111 1111111 deliquit,
sol's specialiter lueto est promissio. qnod Christus 11111 111111 11111111 : St' dimiserit uir neonem ιιιιιιιι,
ex eunucu seruiue nosceretur; et itleircn eortrru ll· 11 11111111 ao 11 tuum rireru olterrnu .- ιιιιιιιιιιιιι
lius iu principio nuncupetur, curn dicitur: Liler 1111111111 1111 ultrei conruit ιιιιι pollute et euu-
9emmrr⁰pq pm (prr-5312· qm pappa, first Abraham torrrinula erit uruliert'lloi theoteni [ornicoloereturr
¹(llotth. ι). huuitl urrletn itleo prirnus punitur, quie 1111111111* 1111111 ·· tomen reuertere etl me, tlieit
propinquior lull chrisio, quom ¹llhruhnnr¹ Prius 1111111111111 ‘lle 1111111111 11 1111· tn). 0 benigniias
hrrtreu tuctu est promissio tlhruhuur, ιμιιιιιι herich 1111111111111111111 111111 1111111 1111111111 1111111111 11111
quie iu lraerctlitnte Christi priunum locum accipiunt ,1111111111111 11111 1111111 1111111111 111111 1111111111
lusti, secutuluuu poenitentes. Vcrurntutnen semel 1111511111111111111111111111111111111111111111111111·5111111
ιιιιιιιιιιι iegitur in Evangelio Christus uppetturt llllus 11111111 1111111 eugenni 1111111111 1111 ‘Noti 11111
curatum (ιιιιιιι. ι), set septenne tttnrs ιιιιιιις sutura sunu, 1111111111.1111111111 1111 seo
quic paucissimi stunt, qui post pnrnnnt vocatiouem c 11111111111111111111111 1111111111 1111111111111111 111
susus perlectisshne conseruent iustitium : plurhni 1111 11111 1111111. 1111 11111 1111· 11, 1111 111111 111·
rernptqri postlnpsurnad priorem gratiam per-pm. piretu el nnn erit.» Seue lule est illut z Proeler
nitentiurn reuertuntur. ln hnc ergn qnotl Christus 11111 1111111111ι1111111111111111111 millimihi
srepius appellatur lilius llctuitl. qurnn lllius nura· 1111111111·

Ιιιιιιι, inungue spes itrtlulpentiae peccatoribus puslte 111111 111111 1111111 1111 111 1111111111 111111111ι 11111
031, non solnm indulgenus& ὅθι] 01qu muns zm, olins sirie (lubin W illurn 1101111,11111 vettii lm·
lice, rel elisur plenioris, truens uttrqnotn hahuit. rc· 1111111 11 1111 1111· 1111 1111111111111111111 111111
mmmmm grem apparel r„ David po„ „mum illisqui non peccauerunt, set etinnt preconium
tarsun ιιιιιιιιι, ιιιιιιιιιιι, ιι procurrente: ιι ιι 11111111111111 111111111111· Sir et
l’etro apostolo pust trinus treqetlouis ehyssnrrr, in scructcrntu itruucetionihus lleriu Mustlnlcue uon

Uterque enirn poenitenclo pleniorcur recuperavit 11111111111111111111111111111111111·11111111111111111111·
grutitun, quern peccando eutisernt. lienique etleo 111111111111111ἱ1111111 1111111111 1111111 11111 1111111111·
tlcletn sunt peccatu hauuid per prenitcurient. qunti 111111111111 1111111· 1111111111 11111 1111 11111111 1111111·
client «licitur nou peccasse. Sic euim legitur iu lihro 111111 ³· 1111111111 111111 1111111111· 0 11111111 111111
lesu lllii Sirech: Preter Dorici , et lioerlthrur, 1111111111111101111111111 1111111111 011111111111 1111111111·
teutonicorum peccauerunt (licelinus). Qrticl est 111111· 11111111111111111ι 1111111111 11111111ι11111·
hoc, hertuinc? Ergo [inuiti tlon peccauit, qun lrec cl 1111111111 1111111111 (1111· ru.) 11111 1111111111111 1111
illa leciri llic plane responsurus §Sl Deus g Nor} ttrslnil in Scriptnris 5113111113 appellari 1111111 111111,
ruetnini quid lecit, et quis hoc nihi prohure pu- qnnun tilius Ahrulntn: nt uidelicet ex leue'oppelle· ,
terit? quotl orurtino deleturn est, omnino nonest. tione 111111 11111111111111 1111111111 1111111111111
Ego otruttiorn peccatorum testis sunt et index, et plenissiunut ueniuruconsequcutli. Propterea merito
quis testilicuri poterit, quot eqo non tructuiui: 111111 11111111 hlius 1111111ι1111111111111111811·
quisre rescribere, qnotl ego tlelcuil lurpius si rator suscipitur, non sulnnr e puerili innocentie,
corruersus egerit poeuilentiaun oruttiunr iniquitatum set elicto a tucho utriusque sexus. et otonis rete-
eius erues lecit non recordehur. llon peccoris ergo lie. rocihns propheticis cxclurnunte eliescurte filio
havit, uun enin ipse est qui peccoris, sert ullus Doni! Benedictus otri uerit iu romine Domini lies
juste illntl: l'erte inpium, et rrou erit (l’rou. ιιι), lrruel. Omnis rex dontinus est, seul nou omnilin-
suhuudi, hupins, seul pius, quio uersus est tic iutuio miuus tex. Omnis entecnulorninns terrimo elehel
ln piuru. llinc cst illud Sulotnouis: Tulle ιιι cru esse saliretur, quuutnnt et uotrtinator. Orunie euim

 

