tat· acuatuut-aatototutouue uoutciu p,

tota aalma te tlillpct, uitiumque eiua modicitate Α deiaaaa turo uooactaa aaipario tmit.

diligati Non coint bene diligeris ad otedictateot. lit ι illdata.. tt Sam, dil.)
capo ta totosdilipam, iac oroat te diligam. etin· loicaa aatutata calcabit lauant, aointa coeo m.

w meus· δί ,is-m mmm, mmm... wo, ea aleae et amarunt pto dttloi habebit. Probabile eat.
irater meua: neque cuim linoltus moui te potero„ 111 sitm· (1111 1111111 1111111111· 11 1111111111
lit ute totum eolvuttt iociaa. ealcum iac et intrem 1111111· 11111. (111111 111111111111111111 1111111111·
Ι meum. qui mmm uomicam „pm κάμῃ p„ spp- oiltii aiiicaciua quant ciui et potua identitas coo·

papo. Quippe nil iacis ad medietatem, aad quidquid tutata. Varia eoitn fercula catiacum suut ¹ualttta-
pppis parocia. Alioquin uon diceretur id aperioua tam. doute autent talia uaaieua parit tumorum
wis quod „nim essem „ppo pom, [a ιη neupo- repugnantiam, ct otuoia litatorum repugnantia cc-

tonomto: lieiperfectoaactoperoiiieater.xxxtt)‚etc. pusstttt autimi· Unde elegantissime et prudentia·
aiace respondit quidam de potuis adolescentulo

'illitaleotattoueuact'ue iottieutatiodepcosenti Mum episeopo enm {monogami uude con·
11ῑὸ 11111111 11 1111 111 11111111 111 11111 1111011111111 tingeret„ quod uanior et'pulciuior eae’et iu clota·
1111111111111111111111111111101111111111111111 ιιιο. quoto colebat ease itt sacculo. uota, inquit.
1111181111· 1111111111 111111111111111111 111, 11111111ιιιιιιοιιιιιιιιιιιο et decenter. liu qttouuu primu
11111111- 1111111,111111111111111111 1111111 1111111111101111911 liabeo ιιι tatius eim 'de eeuuttdo ut pulclter siut. lu
11111111111111111111 11111 1111111111 ¹⁰ 1111111 numm saccio autettt vitebltut taut deiottttltet quatit utul-
1111111111111111111111111111111111911111101111119 tilottttitar3 de quocum ptimo turpitudo nascitur,
111111ι11 11111111111111111 11111111 111111111111 etiam corporalia, de aecuudo aptitudo. Porrexitque
(1111· 1111111· 11111 11111111 1111111111 111111111111111 111· epiecopua quarere, diceoa: t Quid crgo comedisti
ponem dulod- uuita ¹¹¹¹2⁰¹¹¹¹² ¹0⁰³ffl¹¹J¹¹ ¹¹¹⁰¹¹¹¹⁰ coutet saus, inquit, qutu terti simiam satis.
1111. 1111111111 1111111111. 1111111111 11111 111 111· Nou qttaero, iuquit, de qllantitate; sed de qualitate:
1ι1111ι11ι11111111ξ1111·5111 1111111111111 11· antummum ucri, palatoue? ‚-‹uoa‚ appo,
lot· limffllilws 11111111. 1111111111111111111111111111 “ coutedi pisa ct olera. hodia olera ct pisa; cras au·
ordio? 01111111 1111111111] 11111111» 1111 11111111 1111· tetu comedam pisa cunt ole1·luus,post cras olera
*lom (111· ¹¹¹lt 111111111111111111111111111111111 outo pinita Vide ergo quam pulciuu circuitu
linitastcta, quaudo tu eoetu potitiorum, ¹¹¹ 111111 eanttleut tententiuut circumduxit, ut variis caudit
oanactorua, io 111111111111111111111111111111111 attenderet cudetu'ee semper uti dicta, quac praestat
¹augelotutopattltoiaaa iittssttuu· 0⁰0¹¹¹⁰¹¹⁰ 11111· corpori sanitatem ct pulchritudinem. Euploea igi-
·etita illa ttulit 1111111111111111 1111111 11111 11110 carast'cmnis' didicultutia accusatio, quatu coutra
lacum te ctiam stetui 111111, 1111111111 1111111111 111· utdittetu induxisti. et impossibilitatis excusatio.
⁴eutu npieutioe, 11111111111111 1111111111ν11111111 11111111· uuamptu partoaddutietl. Neque cuitu ordo taut
‘²⁰⁶3 11111111111111111111111 11111111* 11 1111111· 111 diflicilia eet, ut iudanos non recipiat, cunt et iiiia
,1111111111111111111111111111111111111 111111111111111111 satisfaciat et accurata ct delicate: oeque tu tam
deciate, 11 11111111Ι ¹¹¹¹ ¹²¹⁰f‚⁸,b⁹¹¹⁸‘ 1111111111 iuduoue aut debilis ee,utad illuut portanduu· uc·
1111111111 »111 1111111· ¹¹⁰¹ 1111111111 111 1111111111 quaquam auidciaa: cum eponoudedciattu te 0¹ ¹¹¹?
(111· ¹¹¹¹·l ⁵¹¹¹¹¹¹ 111 1111111111111111111 11, 11111111 diripiat, et debilior. Et ut de nte taceant, quaptot
‘idiot- ¹⁸¹¹l· ¹¹¹ 111 111111111111111111111111111 tiitiposaunt ostendere, qui de vita delicatissima ad
¹⁰⁸¹¹¹8¹¹ ’11111111 11111 111111 111111 11111111 1111111111· itutteorditteut, uuout appellas durissimum et diiii·

cat ttott 11111ιί1 1111111 11111 ciliiatutu se transtulerunt. nec tamen adituc ιιι eo

'bilia dutitiae. proiecto coo ordinis, aeti accusantia 111111 teneriores, 11 debiliora virilital dt ut de

cet titium. licque ettitu ita durua aaa, ut ait ipae· tot utilliltus uultu· excipiant, uoutu tili excipio,qui
cessibilis, aut importabilia contra ιιιιιιιιιιις alio· veerte solua suflicit ad omniunt exemplum: ipae
'uui nec ocdo easat; aed tu· duidua ea et eclectio. quidettt apuotaculuto lactus est, et augelis, et itotttl·
limem: qum maga, seeundum mim, qm 05. ttiltttt leuitate utitaculi aui priua cis spectaculum
diuate vivecei Atuulla vita ardentior quotu tto· iuerat 1111111111 hillidii datm 11111 icelii. ¹¹⁰⁸
sua. ild euim omnic io oameao,et ponticae, et caea· estod& ¹¹⁰1· ¹¹¹⁰¹¹¹⁰¹¹¹2 ¹¹⁰ss ⁸¹¹¹ii¹tillte²ltttttt‚ ttutt

auro diapouua’ttur (Sap. xa). tui cibua‚' et quiea, et attipiacum, uoti iorum, ooo platea, uott spctata-
ieoa indulgetur. le· aiutu, nou arena aiueeo resonabat.

acutuua ad sufficicntiam natura
auiae aupcu alcea Nosti deliciandum, siquis uouit ltomiuetu, si ta.

junia aeto, labores ct vigilie, a uo
extorquendum sed omnia tueusutate duct. Sica· ueu ltuotiuetu. Neque enim tatu uatus erat hottto

pici catini uictu ot uestitu uita auatcu ,

Denique quid autu· cuutietts terrant, et perambulans eain, quaereus
et potue peneto, ad ouetu devoraret (l Patr. v), aut adulando. aut ola·

iuvetur, cottaertatut aauitua.

callus, quid tanim, lllu uiui
cujua appetitum tola ttatuta ei coquus estet tttedi· jurgando. [lucu itt elaustrociausos est, coi pom
'clici Quis pauc triticeo et teguminibus lette cottia uuutdus solebat este oon soluto quaai claustrum,

lauteni ocu capellati ' aed etiatu qttasi carcer. Quotoodo orgo ooo putea,

 

