’ propter sitam aetermm 111111111111111111111,1111111111 1)

aas 1111111111 ametur nonnis nunaunt soa
et cupiditatem semper comitatur stnititia 1 qum Α ebriante tota sita sua abstinuit. Quinquaginta annis

suadet adornari, et qrrmri, quod teneri nou potest. sic riait. bebius suadentibus episcopis piscem et
Stultitia reru, ut ait Augustinus, est eorum qum incedere empit‚sed semper cum lietu. 1111111111·
11111111 snm ignorantia viriosa. lie superbia nasci· des eius banc ei iniunxerat penitentiam. 11111111
turarnbitio‚ id est potentiores bonoria cupiditas. 1111111111 dicebat subicere munaobo unam boram
Quem milri dabis. oiri non retituet unnnr porentia dormire. Publius monachas, 111 in Vitis Petrum le·
anteiret liasirne sero incuriis potentum 1111111111 pirus, decem diebus continuis sd orationem 111111,
soient potestatum aucupes. et horrorum primi. ln· et damonem familiarem, asera lulianus Apostata
secitur plerumque et tn claustris sub tunica [1111111- 11111111111 111 Occidentem, transire non sirit. iiostcr
tende reatus animus. nd Ezechiam regern oiim legislator sauctus 1111111111 audura se proiecit
nuntii repis babylonis eum muneribus accesserunt, inter artloss et vepres 1 ubl diutissime er 1111111111·
el Eaecirlas rea pius in aduentu eorum lsetntns est: sime uolutatus est, ut carnem scaberet male pru·
Et ostendit eis doctrinamentum, et aarum, et or· rientem sic desotio fldei semper pius iacit, quara
pentem, et piamenta ouria, unpnenta quoquest onr- ei possis praecipi. inuicta spes muletarum bona seat·
reis qnae iniere poterat in tbesocris suis (111119. piram umores 01 mm cumam, 02 „deum
ΣΙ). Tunc imprudenter (1111811118 exsultat, curn andesidppppffiomn'pa hom tempor-plia um heile m-
1111111111 repis babel, id est contusionis, sollicitatur : 10³1„st et mm, qm, μ.) „eppo wag mm
quia ffiidiiqissiii 11119118 8118119011 ilsitctttii slttli 111 11· memorum, quorum desiderio jan inbuit, Pep-
. 111111111111111111111011111111111(11)-1111111101111111111 lecta Cbrrsti ebaritas animam pro cbristo sire pru
bonorum 1111111111 1111111111 aarum, 1111111111 110· iratribus punit, et 1111111111111111111111111111111111111·
111111110111101111 11111111111111111111 1111 qun 111 sti carentiam reputat. Cbaritas patiens est. benigna
111111111111111111111111111111111110111111 110 111110 est. iiulti in carnis cruciatibus per deiectu· claa-
111111 1111011011 (1111 militaro 1111111111 1111 111· 1111111111 onruiu patientis elisi suat, qui duolrus
1111111 stipendium 1111111011111111101111 1111111111 prinds assuitibus iuanrise sei 1111111111 1111111111ιί-
111111σ111111111111111 1111111 111111111101111 1111111 11111111 verant. At fortis sst ut soors 1111111111, dara sieut
1111111111111111111 1110111111· 511111 11111 1011111111· 111 111111111111111111111(11“1111. sarr). bura siout internus
1111111111111 1111111111 11011111101111111111 111 11111· dicitur, quia omnia suli'ert. omma sustinet. timuia
11110 1101111111· 11111111 1011111 1101 1111 1111111 1111011111 enuere, quae crudeliter iulet-antam orrrnia sustines, ,
1111 110111111111111101111 111111111111111111 111 1111111 qum fideliter promittuntur 1 1111111 in tempas sasti-
11 bis absoluti 11 1111111 1111111111· 11011111 11111111 c nebit patiens,etposteu redditio jucunditatis (Essis'. ri.
1111111111 osi iiiut! 1101111111 ² 1111110111 uestri pru· Primum, id est carnem macerare, pertinet ad rir-
1’111111 11111· 11)· 11011111 1111111111 111 11111111 111111 gisen secundum, idest arnoia relinquere, ad san·
1111111111 1111111 (111111111111111111 1111111 1011111111 ctos eorrtessores; tertium sd sanctos martyres, id
de 1111111111 (1111111. 11). tta iliud Apostoli 1 iiiiii ω omni, βω cmm„ infatigabiliter mmo
iatsit'rw 1111111 1111111111 1111111 111110111111111 quam dareta bdes luit in sanctis rapiamus, 111111
«1111111111 1111101101 11 1111· 11)· 11011111 1111111111 sic carnis uoluptatibus viriliter restiterunt! queam
11111111111111111 o nse, quin 1111111111 et 1111111111 imma ὅρος pun ὴ, mm consessoribm, „um δὴ
101111111111· 111· . muudum et ornuia qnae rnundi sunt, pro nitrilo dn·

Praecingere lumbos estuantem rtrauerare. iiam mum! qum perfecta emim sust ω mu,
siue castigatione earnis nonno potest diu possidere mnibus, qui „nummi suppum, m„ smum
ras eorporis sui in sanctiticationo et borrore. luen j„ ,30⁰2 „mammis mmmm· Sic “302
maceratio carreis praecinctio lunationum dicitur, qrria „mm numm Ma·

semper eastitatis praearnnuta est, sient iibido puta. mim φη mamm, Ι
Paupertas spiritus est arnor noluntaria paupertatis 11111111 Cariati clrarites,

1111111111111111 principem.
susceptus. iiumilitas cottiis esi atttttt· proprisi Sitil- Ad qrsem triurnpirnm rans perducat meritis et intep-
1111111111111111 1011111111101111111101111111111111111 cessionibus eorumdem maerorum ueris, asnorum
111111111111181111,1111111111111111111111111 (1 Petr. 11). mitreum 11111, el cornera, praemium. iesus cbristus
Beati qni subiectione continua pandent, et alicui pwgnomf, Amen,

inrita praesse retugium. l’rinmm pertinet ad san· sssltllo xxtt

uturum luein deuotum, 1111111111 ati 1011111111 in spnodo Tolosanu, 111 ecclesis S. 1111111 babitus.
invictam, 1111111111 111 1111111111 ipsorum 01111111· Sacerdotes tui 111111111111111111111(1111111111).
11111. Fides devota cst. 11111 plus 11111111 11111111 i‘roplretalis isac admonitio, tratres otiosissimi, non
uuam 1111111111· 11111111 1111111 1111111111 1111111111 1101 solunt uobis, qui sacerdotes borrdni rooanmr, rni-
1111111111111111111 0111111111 1111111111 11111111 11 praeei· rristri liei¹ nostri ; 'sed et omrsi cmtrri bdelium 11111-
11111.11190 Gettuteia ab utilit) 15 bis tanturn ill ietlicniel' aptatur, qrribns noce Principis aposlo-
1111010111101111111111111111111111111111110111111111 iurum dicitur : i'os nutem penus eiectans, repnte
seilicet. et outnn iuria. 111111 et 1111111 liqnorc 111· sacerdotium, peris 11111111, populas aconisitimris 11

(tlt) 111111.. AEneid. n, 1. tu.

 

