111 1111111111- ure. 111. nrt 111. ern

altum ecclesiam liceret 11111111, 11111 er 11111111111111111111111111 iu 111111, tricesimum 111111
est. Serl 11111111111111 1111111111111111[1111111111 11111111 1111111611.)11111111111111111111111111111111 ·
uncte 111111111111 iu crastiuum dedicari 1111111- privat: euntque nasa ct llurua truncatum exsiliat,
rat, 111111111111111. 0111111111 11111111111111111 et 11111111 annis tribus. llcc tempore (licit 1111111111·
llihlcrcrtus. ct 1111111111 rinctus 11111111 arliit ari ctum liutbertum 1111111, huc 111111 innuens in lilrrn
1111111111ρ11111,1111111111111111111 injungeret lic temporibus. [Reuerendlssimus liccleeire 111111·
supcr 1111111111 r qui 1111111111111111111 alr illu 11111111111111111111,1111111111111 11111111, Cut-
missrrs cet 11111111111111111. lntruiens autern per 11111111, totana 11 halantia 111111 ad scnium ritem
singulas dumus. dicebat, Pax huic 1111111, pax lu· miraculorum signis inclytam 1111111 : cuius 11111111
111111111111 11 egredientibus : etsie rerhurn iuci- humatum 1111111111 undecim incorruptum, velut
piens ari linctu usque complebat. lluc lacichat usqne eadem 11111 defunctum, simuletur reste qrra tege-
lllcrnsulymarn, progrediens et reuertens. 81111111 hatur, lnreuurm 111 :queri iu lihrc lic 1111 11 'uirtu-
amru egressionis erue retulit pape quae gesserat. 11111 ejus prusa 111111, 11 hexametris rersihus
Rediens atatem ln Galliam cum anctoritate 1111111111 aule aliquot annes, ipsi signavimus] Clorloraeus
11111, 11111111111111111111111111, iuverit aruna- rer puer nrnrtuue est 1 poet quern regnarit 1111111-
rhum, nurnine liurserurr, sanctitate praecipuum, rui B 1111111, qui et chittcherun, irater ejus, anuis 18,

11111111 linrniniper risum astitit, 11111111 1 llihic· tul 1111111111 alins l'l. Culus nrajor 11111111 luit .

certus 1111111111 mane uenturus est ad tc; 111 1 (111111111111111111111111,11111111111111111111111111
humine peccata cereris esse dimissa. 11111111, 1111111111111111111111111111111111111 elucent Caru-

11 eum suscipias curn 111111. 11111111111111· 1111111. Willelrrorlus 1811111 papa Clemens 11111- ,

nirct sanctur hildevertus, projecit sc'arl pelas clus. 11111111, et 1111111111 1111111111 consecratus, cx do·
Qnerl illc videns. 111111 1111111111. lleindc per· 11111 11111111. sedern episcopalem 1111111 apud liltrajc·
rcnit lllhierertns iu ricem quenulam 1111111111 1111111111 111111111111111111111111 1111 de Britannia
urhe lleldcntiunr ruilliarie; 1111 llcclceianr iu 11· 1111111111111111111111· 3111111111 1111111111 1111111111
ruore Beata llariae ipse fundauerat, quarn postea runt discipulis 1111101110111111111 111Τ10111111111, mar·
1111111111, ct ihi mlssam 1111111111 r cumque 111. tyrimtur apud lizilrrrrch castrum 011111111ιοί111
rlern manihus 11111111 (2) extraxisset, sppomir ω. Gellaaa urere Getherti principis wiziburgensium:
1111111111,1111111111111111111 eo trium horarum 111111 11111111111111111 per 1111 1 1111 11111 111111
spatie. Deinde suscitarit quemdam puerum eine 11111111111111111111111111111111111111111111111111·

1111111110 monummuem cuprum vocavis Arde. tn's 111 haberet. llcruut nrors curn 11111 amnes late- =

11111111, 11 1111111111111 1111, 11111111111 111111- ⁰ 1111 11111 (11111111 11 11111111111111 1111111111 1111·
lavit sepeliri, septime 111111 postea moriturum. 1111111111111111111111111111111111111111111111·
111111111111111111111111111111111111111 lllal. lunii. 111111· 51111111 1111111111 1111 111111111111 1111111111

⁴ llnrurn ducrum corpora heatus llajclus 1111111 11111111111111111111111111111111111111111111111111·

revelatione angelica postca leuauit (le terra, 111111 i¹¹¹·'¹¹l¹¹⁰¹¹¹¹ 1111111111 111111 111111111111111 1111111111
episcopi piurima, sir Beda, quintum universale concilium 1111111111
195, Theodericus m mmmm olm, postqum magun, et Vigilicpapa Constantinopoli 1111111111,

(1111111111111 ejusrcgnatannis l, rel secundum ⁵⁰⁸⁶¹l¹⁸¹⁰ ¹¹¹¹¹¹¹¹r 110111 1111111111* 311111 111111
,ΠΜ „mis uacuus. 'llrcorlcricus amem mum„ monitis instructa consensit. Sanctus Larnhertus

11111 heruncheim, 1111 (1111111111 1111111 renuiter ¹¹i¹¹¹¹¹¹¹¹¹ 1111111111 1111111111 11111111 1111111 1111111111
tegrin erecturus. 1111111111, re 1111111 111111111111111111111111 11111111111111111·
dictumest, qui 11111111111111111111,1111111111 ¹¹¹· ¹¹ 11111111 111111 1111111 11111111 11111111 111111·
pusillus. 1111111111,1111111111.81111111 llcmauct 1111111111 ’11111111 11111111111111111 11111111 111111·
11111111111111 atterunt. hwallus abhas 1111111- 111111111111111111 1111111111· 11111 111111 11011111
dm „1301 presumi, aenigma ab Anaua, nm, υ imperasse 111111 11111111111111 clrrnnicis nou cnu-
tyrizantur iu Gallia. et jussu 111ρί11 sepeliuntur irr 1111111111 ¹¹¹ ¹¹¹¹l⁰¹¹⁰ 11111· ¹¹⁵¹ 11111 ‘¹¹¹⁰- 111111 1111111
colonia, Tiberius, qul ct 1111111111, 11111111 abscidi lucit, et
aar. l’ipinus llahulrlum (lucem Frisuunru helle 111111 ¹¹¹ 1111111111 1111111111 111 1111 11111 1111111111
11111111111111111111111111111111111111111111111*1111111111 · , .
111111. 1111111 vintiburgensis episcopt 11111111 111· 1111ο 1111111111· 1111 1111111111111111,

amen, 1111111 auras, acernus. et 11111111 11 (11111111111111 11111 111110 Ι111111· nnus
episcopt 1111111111 ungria, statuitur iu aula regis childeberti : etque 1111111-

695, lastinianus lraercticus tuthelam sciram ψ’. builli Friwltttnl tittcis Thensirula ili 11101111 delur:
ouum infirmare ῃῑιῑιιιη Sergium papam 11111 η. llic (lrlrncaltlus cx 1111111111 genuit Theurlnalelurrr.
sistentem Ecclesia deturbare lrnstra molitur. Ec· llcrtuc cuniperth Lcngchartlururn rege, huitpcrth

1111111 hura diei tertia lacta est, stellis in 11111 111111111111111111111, 1111111111111111111111111-
11111111111111111.1691.)111111111111111111111111111 heus. Dudeinterlectcr sanetlharnhertr pessume 111·

iii) Chirethtccr 1111111111·

 

