ι

n oooos 1111111111. ransc. sa

calama subrogavit. bituricensis arcluicp. electioni Α roobia Sancti Saturnini dc eampintaco exstruendae
accersitus a clero ejuulem Ecclesiae, unde ad pon- - 1111111111 praebuit (111). Scripsit litteras anno 1101,
1111111111 apicem assumptus iuerat, adluit anno eo- episcopatus sexto, pro iundatione capellae de 111111

· dcm, ubi clectus ut quern uellet archiepiscopum molin, cuius capellanus debet esse irater de S. Tri·

diceret, Guillelmum caroliloci abbatem elegit die nitate, ad institutionem et destitutionem episcopi.
15 1111111111. Pontiilcatus eiua annus 11 componitur Statuta condidit pro capella in domo eleemosynaria
cum anno iucarnationis 1100 11 chartulario sancti ⁴10 eruce fflsstnae (¹⁷i· Mem 10110, episcopatus

·Euurtii Aurelianensis. Donationem iactam a 1111- sexto. eomitissae'fttcettsl concessit {2⁰ libras Pru-

1111111 Levis iratribus de nemore Guidouis con· viliensis moneta, (11111 Th· diffindam ‘⁰¹⁰3 mesen·
11111111, eosque 1 decimis liberos declararit anno ⁶¹⁸ 11011111 in feodum Etchtmb³¹d0 (1110111111 di*
1101,111111(1111111111111111111111111 111111- mino Soliaci, patri ipsius Odouis et Tlaeobaldi
episcopo 5111111111 anno eodem 11 pluribus ra· nepoti, qui eas 1111111 11111111 consanguineo suo
piisque leprosorum domibus duas 11111, atteram (1111550 libris Pruuinensis et bleldensis monetae
lieloduni pro viris, alteram tero Corbolii pro mu· obligaverat. Dissidium babuit 0do boc anno curn
peribus, ut 11111111 omncs virerent (11). ’1111111111 capitulo S. Ciodoaidipro ecclesiaquam aedillcarcrat
eum abbate S. blaglorii pro tonlcia, errius loco as· Β 11 loco nemoris de 1111111, quod iecerat exstirpmri,
signarit 11 11111150 solidos. Thomas de Brueriis cuius terminandi causa, episcopi se arbitrio 'cona
cessit ei post mortem ius omne quod babebat in 11111111111111111.0111111111111111111111111111111
capellam de Pleisseis. ltb innocentio deputatus est et Beluaeensem dc limitibus utriusque episcopatus
xlial, lunii, pontificatus qurarto, cum abbate Lati· in loco de bloiuel contentio sopita est, limitibus dr·
niaeensi, ut a clericis Rcsbacensibus obedientia et stinctls metisque positis 11111101, nnense Nouem·
bonor debitus 11111111 ltetdcnsi episcopo exbibe- 1111111111111118.11111111(18).01111 eodem 111111
matur. ApprobatamJam abeodem pontiticc prolem 111111111111111111011111111111111111111 Pa·
1 Philippo ex Agnete susceptam, datis 111111111- risiensis in cnunpetlis (19). insequenti, demandato
1111111 litteris legitimam approbarit. 0111 111 111111 summi pontilicis coerueterium pro leprosis de Villa-
apiscopatus odonis magnis partium animis agitata petrosa benedicit, episcopatus sexto. lissipuarit eo·
suerat (11), excunte 1111 eodem causa ieter 0οο- 1111111 11 Vanuiis parochianos de issi sitos interra
mm et 'oannem abbam s¹ Genowpae ,uper pos. S. Petri Latiniaccnsis iu compensationem pensante·
sessioneiuris parochialis Sancti Stepbani de blome, 1101118 0⁰⁰¹ 6100110011 tacta. [11011101 15 cen·
ad votum episcopi termina„ sust ,x pppenpag ppo suales apud S. clodoaldum permutauit pro bostisia
asuarii (15), 1111111111 pontidcis anno 11, cuiuis 011111111111111111.11111 innocenti lll visitarit
sententiam, qua interdictum in beurgum S. Geno- meruse 11111 coenobium Sancti 11111111, ubi 1111-

, reite, institutioque et destitutio capellani de 111111 dam edidit 1111111 praesentibus lieberto Sancti Ger·

episcopo interdicitur, caetppa uero ad jus paro· titania Patris, 1011111111 Sancite Genovefae 1001110111,

, 1111111 pertinentia consumantur, Genoveianis signi. aliisque multis. ilonasterium puroque sauctillaplorii

11111111 delegati auno 1101, mense 1111011111- 111111111111111111 11111111111111111111111111,11111-
quenti, episcopus et abbas uelites postea 11111111- nullaque pro bono eius regimine statuit. ordinarit
scerent, compositionem iecerunt mense iunio (11), annocodem 11111111111111111111111111111111110),
qua ius caune parochiale penes episcopum stetit, decretaque sancivit pro electione et residentia de-
cui cessit abbas capellam· S. Geuovelae de Ardenti- sarriet cantoria S. 0111111111111111111111111111111111
bus, praebendamque et vicariam iu Ecclesia Pari· 011111. 1011 1111111 11 eeclesiis S. ilarcelli et S.
siensi. lianc compositionem summi pontilicis no- ‘Ciodoaidr 111111111111111111111111111101). Ap-
mine approbarit ilelias abbas S. Columbae Seno· probarit fundationem capellaede 01111111 11. taos,
nensis (15), meuse ianuario 1101, 11 ipse summus epis. septimo-eodemque anno donatus ab 1111111
pontifex 111 Kalendas liprilis, pontiilcatus 11. liae ῃ 11 11111111111 canonico Parisiensi decimam de Es·
autem taeta compositione, 'theobaldus canonicus pieriisct puratuor libras Parisienses proquatuor per·
8.(111111111 curam animarum parochia de 1111111 petuis matriculariis sacerdotibus, quos eum tribus
suscepit ab odone anuo 1101, 11111111111,111111- 1111110011111 11 suo quam de capituli patrimonio
putus quitata. , instituit anno 1101, episcopatus septimo, ut ecele-

11111 eodem anno 0do potestatem Victorino ab· sia 11111101 noctuque ab ecclesiasticis viris contra
bati amovendi ad libitum presbyteros 1 parochiis predones et irreligiosos custodiretur (1111111111
quas babent in dioecesi Parisiensi. Capellae in pa· eodem anno pro augendis matriculariorum rediri

ii 11111.1311111.Ρ1111..,1.11. epm (17) 11111.811111111111..1.111,1.“13.
tt Petr. bles.. pap. 19111 115. (1811111111, 1. 11, g. 111. ·

11 ittet. Ecciet. Parin, tom. 1,(111. sat. 18 11111. Sancti 111111111111141108.
ll 11111. Ecstor. Paria.,tom.ll‚ pag. 155. 20 0111111111.Ρ1111.,1.11,1.111.

15 ibidem. pap. 181. 11) ibidem, p. 222.

10 ssiat. Sancti liuttici 1011111111. p. 180. 11) 1111 ··tttea. p. 1118.

1
1

1

 

