581 - erubuistis. - 1111. li. 382

111111, uei 1111111111 Tiberi periisse, vei 11111111 Α1111ι111111111,11111111111111 iro.
11111111 de plebe quidem ; onpriru ducentos 11111111 1111111 nocuus, sed iunge 1111111111,
1111111111111111111 iniectis uoiiu 1111111. 185 Culus iu exortu 11111111 nubibus 111111
11111111 1111111111 repetunt 1111111111ιὶ AEsruns, es tristes ardescunt ignibus nurse.
1111 vitiosos, granoque nino. dulcique sopore *¹ 81111111 torpet 1111111, corruptis oengus, is·
· 111111111111111, ruiis carpentes oiin uostris. [111111
Vix erni oria dius, suspectu Cusus ab Urbe 1111111111 nouis, pigrisque paludibus aira
Regia signs 111111 (nequeenim 1111111111- 1111111111111111111111111 spiramine ooeii
[11111 ibo Languida pestifero rubescunt eorpors morbo.
· {indigns 11111111 sperabat nriies 11111111) irrue 111 11 proprios plebes 111111111111111111
15 111111111111111111111111111111 campis 1111111 1111111111 111111 1111111111 1111111.
· inde secus montem, quo quondam saeva tyranni bno 111111 iiie Garris. viciuos 1110111 Urbe.
iussn timens, 11111111 io Corrsunuriue 111111, Adde quud antiquis borrens 1111111 surisnis,
Spiresier 111111, Soracten nornine dicunt, 1115 Parte sui niujore 11111, senserisque noeeruis
' ’1111111111[11111111111111111111111111111111111, 11111111 nronssriferis animantia 1111111 neveruis
1511 Albula, 1111111111 Tiberinus nomino seuit ; 11111111111111111111 11111111 1111111111 1111111111
11111111111111111111111111111111111. use su· 111111 posuerunt 111111 orsoenos,
iuter ei Argoos sanrou Tiburis ornes. erornrn morsieiois contabescentibus uer
1111111111111 11111 01111 111111111111111 111 11111111111111111 resoiusn ondnrern putent. '
’111111111111 11111 (11111 “s 1111111111 (1111111 Ergo 1111111111 resiiurn musore perusus
155 1111111111111111 1111111111 11 111111 11111111 1111111111 urbe sussubio rubescere morbo
Τ1111111118, eujus 1111111111111 db 1101111110110111011 Ιῃρὶρίι, ee vali& comptum peste baboni.
Nobile Tibur babet, perbibent si vern pueros. p„ mom„ p„ mori. ‘sumum iaen u ju.
1111111111 sueni rerrersndn 1111, qun 111111 [reum
[1111111 sou 1111111111, er 11111 vrso nnn,
1111111 1111111111 11111111 1111111 1)11 1111111 langues, ei insolito tebescit 1111111111111.
11511 1111 1111111111 1111 1111111111 11111111111111111 0111111 orn siris, oeiornsee 111111 artus
11111111111111111111111111111111111 squam, os icterico 1111111111 membru es·
11111111, sueri 111111 spernunt soepiru Neronis. [iore ⁸¹
1111111 1111 {inierat⁸⁸ popolus murrensis ¹¹⁰‘C 11111111 senensis miseri 1111111111 eruens,
[nore. 111 bern pesuiieruru seinse toronen 1111111111.
Susuopere diem, uerutus praesuie summo Quod si ferre genuero possisseus nero 111111,
iob 11111111 1111111111 pronos, 1111111111 snu- usone 11111111 brevi 1111111111 renrpore 111111,
[euru 111111111111, quinne plebes Romans, suumque
imperii eersioe pin pesum eoronam. 1111111111, regions sno supponeres urbem,

. iiis quippo die snoris nitoribus 111111, suo Seu ism ⁸⁸ 11111 lues 11111 renoba essere.
0111111, oui iusto sub prineipe belis gerendo bione insuete 11111 oonceeeras agnina 11111111.
Cinxerns 11111111 Romanis enodibus ensern 111 1111111 11111111» 1111111111 1111111111 111111

1711111111111111111,1111111111111111, 1111111111111111111111111111111111111111 “
spiris, 1111111111 purgeris papo reniurn. 1111111111 1111111111 1111111 111111 1111111
[tratione quiden r usus quisquis jnrn 111111 1111 51111111 1111111 1111111111111111, 1111111111·
&nonin regnive 111111, si iorie eruorem uren suis reoior 1111111, sooiooueisbori
Fuderit 1111111111, uon ess bornioisin, sou (1111111111. 1111111111111 1111111111111111

[uiror. benignus ioon. 111111, ne pene 11111111.

175 1111 siquidem beilum, 11111 juris nrnore 111111 11 11111111 1111111111 11111 11111111 1111111111,

1111111111111111,1111111111, 11111111 1111111. 115 1111111 11111 11111111 1111111111 1111111111

inde petens colsano, 1111111111 dieitur, . [nunriis
[urbem. bsoensu supernos, meliori 11111111 eunio ,

1111111111 excubis, 1111111 iu soie 1111111. (111111 boas, gelidas vieini Naris 111 nouos.

11111111 saporifera suooodens innpnue roun- 1111111111 oure, 1111111111 piissimus arsis
[11111 8111111111,11111111111μ11111111111111111111,

ibib Coeperat ex 1111 metuendo 11111111 orsu 151 Espurpre 11111 eosispin noxis eoeii Ι .
Erigonus 11111111 Gnuis : quern tristis 01111 111111111111111111111111111111111 11 11111

1111111111 1111111 rubido veosigin 111111, coepissent urbes lisuniis jorn reuniri,

1111111111 uucslouuf.

”Sp 1111. sopores. ’1.1. Coruo. ⁸⁸ 11111. poterone †. “icciuRs.†. ‘'coinreiis. †. ⁸⁸ 1111

us· †

 

