,π monemus. - 111. x. 111

dtqnc inpos consuetus 111111, magnique eopo· Α iinrnque dimissis od transalpina cateruis
icem 5:10 sumptibus assiduis oppressae parcere pieni,
0111111111 iugenuam comitatur gratie rocem. iinru meiius prornittnt eger, repetitoque cuitu
Non epo digno satis, 11111111, praeconia votis *Pr-oducunt iaetos Ligurino 11111111 irnqcs.

101· 0111111111 puro', nee si prudentio nrogni Protinus expleto (ironis reuocantibus) 111111,
Nestoris, aut 11111111 ironis iucundis lingum Si 111111 11111 ddcs, in costra redibitis
ddioret, rcqtmndas meritis ingentiiursunqnmn [erenei.
Spereretn nostro conceptos pectore laudes. 555 1111 prius irostiii 11111111 referemus air urbe,
de tamen immemorem iorte ingratumque pu· Qumn justos experta minas, superataque iredo

iretis, in uestras 1111111111, proscriptis intesta coionis,
suppendeat exsiies 111111 pru tempore prutes Diripieudu 11111111, penitusque excisa jacebit.
Laetus ogo, 11111111 quidem, mode rivere detur, {iaec 1111 acriis uiris requii piena rigore
urspeemrejotrem : 1111111111 ternpore rebus, stit Ant medium dedit, cunctos 111111 orc retrusio
m inmitis reseretur honor. 11111111 requi Laudat, et egregiis 11111111111111111111.
Pondere soiiicitis inumeris 1111111111 dedistis: 11111 si qnos praectarum ailquid, 1111111111-

515 ios 11111111 11111111 transcendere sepius Alpes, 11 ¹ [perun
Coniugibus, patrioque domo, datisque reiictis commeminit gessisse uranu, melicerides
Exiguum quiddam, iacto jam more, putntis. Appeiiams, uretnorem 1111111111 quemque suo·
0110 referam prompta susceptos mente 11- . [mm

[1101011 105 sutrinensem memorem simui iudicat essc:
0001 ’11111001 dedit, 1001 1110011 11000 01101 11111101111111111 meritis 11111, munere mepna
[iiio iiroqut, arpenti muitum terpiton, 111111,

110 Obsidio Ligurum, tumidosque rebellio piebis? ’ Crateras, pelves, discas, poterasque capacesa
imperii 1111111111 multo miiri sangnine nomen teuit equos 1111111, pateas, tirorneas ct enses,
Et diadema gravi periurum crede parastis. Α sid 11111111111111111111111111111111111111,
Aera pestiferum, miserandaque iuucra possi, Atque ugorouro iate sc reqc monetam,
‘senrirds 1111111 1111111111 sorte tenores distribuitque 11111 regaie nurniama manipiis.

525 m 111111 ensem irrumaii iriqorc crema, Sic 11111111 cestria suspensa parte tatoris, >
1111111 rete corio preme, roi 1111111111111111 rutirnor 1111111 sequarque sequeutia 11111,
ilaec et pinta quidem, quorum 1111 nuda 11- c trs 1111111111 letor, titniis dimisit onustos.

[111111 lie quoque, 11111 111111,1111 carmine castra
immentorem 111111, pro me suscepta recordor 1111111111,
Gratas, et immeusae mercedis debitor 1111 111111111 egregii decurso parte 11111111,

1001111111, apuam pleno cumulatum imoore red· Si 111111 promerui castrorum premis rudet,

[dum. iiotr' iiiuudntum, 111 munera uuiiar ferentem,
Novimus, et meineri scriptos 111 corde terrc- 580 Spero quidem, 11111111 dimittet pratia repis.

[inus. Non spernenda meu (111111 rnodo 1111111111)
0111111111 nostrised certa per-iouis iussis 1111111 mititte, uec 1111111 arbitror ease
Prostiteriot r qnosireiin peti, durosque totores Pnuca probe gessisse manu, quarn 1111111 ro·
iuverit, etque iriiarern pariter cum pectore uui· [ierre;

[11111 Noc minor iric iiio inber est : quae singnis ratolti

555 ln summis proestare rutiis a qni prmiia primi 5⁸5 10111101· 01111001. 010 0101011001 001010 80101·

Tentare, aot murum conscendere fortiter nusi: 1101 qnoque me 11111, si desint cetera, so-
iiuitaque, presentes oculis qum uidimus istis, [ium

Et rero pro terte 1111111, sit pratis summo 1) conciliare potest. quodiam per muitu intentes

111111 precor regi, qui ute inicius uicerunt securta, nec clausis prodire penatibus ausas
510 111111111111111111.1111111111111 costra Pierides cuipare puro, priscumque nitorem

111 mendicatas certa mercede cohortes 500 itcddere 1111111111, tardosque citare poetas.

Adiciunt '¹ : epo gratuitis, nitroque paratis imo etism puicirro reverendi Caesaris ausu,

Fidens auxiliis, adunaque negotiu rerum 0111111111 duruns uideor meruisse 11111111.

Tutus eo, iidaa ducens in 111111 catervas. 'Cum de 11111 1111 1111111111 gurgite rerum
515 truie quia uastatis hostilibus undique europis Sunt 111111 111111 cupide, qum scribere 1111111111,
. Victum terre nepot, castrisque alimenta mi· 105 1111111111 netu tui: uc res notescere 11111111

[nistraus Fuscorcnt tencimac, speciosaque 11111 1111111111.

Pius socius studio, quum beiio laeditur trustis: ,111111 ideo dum musa recens, nosterque ie·

Respirnre iuvat, taxatoque solvere castro, [germ
VdRiAE mutientes,

r*- 'h-

11111111111111 111111. ..ιω

 

