ult (1111101116θῦ1- ltu. tert AN. eet sto

peratorem btnencru so contulit :intrem irnperntur Α plectens. ut nec terram uec 111111 1111111111 et
1111111111 111111111111111,11 postponam eortsdtuit ita quarentena eltnit 151). ..
tloruanuru. Unde lurtum est uteriostieon illud: 0111111 leber est isto considerare! certe· uultu

utilitas. Nam responsa 1111111111111111111111111
, desiderantium 1111111111 ntttbnges 1111111111, 1111,-
fimum& 1111111111111111 6111111111111111111111· bus de causis : tum gutia incerti suut de tuturis
1111111 1111111 111111 1111111111 1111111111 deiude omnibus 11111111111111·Ι11111111;11111111111111
11111111111111111111111111111111111111111111111111111111 certi essent, semper tattten homines consulentes
111111 111111111111111111111111111 11111111111111111111 1111· se per ntnbiguitntem 11111 decipere magis gaude·
1111110111 111 111111111111111111111111111111· 11111111 11111111 , rent, quum per certitudinem 11111, oum nullo est,
111111111 111 1111111111 1111111111 1111111· 1111111 1111111111 instruere. Nou solutu 111111 rudia 1111111111111
1111111111 W [1111111111 111111111111111 1111111111 iste curiosa, sod etiam rtnttgnn pernicies. Unde ll.
catboticilncti snut,etperllecaredum regem 11111111 Augustum„ t„ pp, pp mum ppt χ, 029, 9: 4 pte.

Ἰ Transit 111 lt. Gerlerttu od n. prpopo rigens 11.

111111111111111111111111111111111111111111111111111111· bault, 1 iuquit, 1 miracula iu teteriTesnueum sim·
111111111111111111111111· 1111111110 11111111 1111111111 111111· pliei ilde atque 1111111 pietatis, non iucutttntiunibne
1111 111 1111111111111111111 11111111111111111111111111111111111111 nelarie curiositatis arte cotripositir,
· Allnnsuanlliciae rer 11111111 1111111111 etl pondos quam pgr magram, „01 gelespppppow „wine μυ.
111111 101111111111111· 5111111111 11111111 111161110111111111· 11111, 11111111111111111 theurgiam tocnrtt t gui qtrnsb
11111111111111111111111111(111111111111111111111(1111111111 111111111111 discernere, et illicitis 1111111111111111
111111111111111111111111111 1111111111 1111111111 111111· 111111111111111111, qtros ct rualelicos tulgus appellnt
1111111 ² 111111111111 11111111 11111111 11111111 11111111111 (111111111111111111111111111111 dictuu); ulios utilene
1111111111 11 111111 Christiani ,1111111111 1111 1111 laudabiles uideri 111111, quibus tbeurginm ‹lepu-
11111111111111111 5111111111 1111111111111111111111111111 taut3 curu siut utrique ritibus i..llacibns 1111111111
111111 1111111111. ttutnnttontnns 11 incantationibus olrstrieti sub nominibus angelorum. Nuntiet Por·
1111111 1111111 1111111111 1111 1111111111 (1111111111. plurius 1111111111 quiesi purgationem atrinnae per
vicit scicntia Ptolomaeutn in astrolabio. 111111· rheumam, superantes grute„ et purpurata qno.
111111 in astrorum interstitio. l'irtuicuut 111111). &mogo gpjgpufflpong nfflpnpuppmpetspwffln vm
lbi didicit et 1111111 urium, ot volatus trrysteriuut. ag neum punc artem praestare cuiqnam negat, nt
⁶² 11111111 11 11111111 111111 1111111110111111111111111 nitens eum iuter vitium sacrilege curiosinnis et
111111111111111111111» 111 1111111111111111 1111111111 pbilosopbiae prolcssionem sernentiis alternantibus
juotdudnmobeoletas. 11111111 primurn sarracenis ttuetuare. Nunc enirn ltnrrc 11111111111111 lulla·
rapiens, 11111111 11111111 guae 111 11111111111111111111 eettt, et inipso actione periculosam, etlegibus prm
1111111111 abacistis. llospitabatnr apud querendam uturum, wiennam monet: „ung nurempgpurgjps
pbilosopbntn, tpttcm prtruu 11111111 emeretr, 11111111 11111111111111 cedens, utilettt uicit esse 11111111111111
nutritis ptbtnlsttls detttcruit. 1110 philosophus uttunt parti attitttaetnou (1111111111ίῃιάΙθςωῃΙὶμῑιμῃ mun,
1111111111 1111111111 11111111 11111 1111111111 11111111 intelligibilium percipitur ueritas, nullos ltnboutimn Δ
11111111 1111111 1111111111 1111111111 1111111 ⁸ 111111· 111111111111111111111111111κύ spiritualique corpo-
1111· 1111111111 11111111 1111111 iuratus 0⁸¹· 1111111111 1111111111111111111111111111111111111 enim dicit
11113 philosophi, cttttt (1113. latttilinritntetu assidui· 'pep- quasdam gotpgpgpationffi theurgica, qun [ele.
11111111111111 11111 1111111111 1111111111· 11 111111 tes vocnut, idoneam lieri aequm eptam susceptioni
lurto aufugit. l‘bilosopbos 111111 excitus indicio gprfjmuffl οι angelorum, ap vigendo, pm &quit
11111111111111111111111 111 1111111111· 1111111111 111· bus tannen tlrettrgicis 1111111 latetur intellectuali
letti eadent §Glesslld perieuluttt colllpelllilld, snb 2011„ae nihil pur-gastonis acoedm'wor] mm {pem
11111111111111 11111 1110111111 11111 11 ocenltabat, idonenutod 1111111111 1111111111, et perspicienda*
1111111111 111111 1111111111 11 11111111 111 1111111111 1111· beu 11111111 1111111 epto intelligi potest, (pralium

’13111111111111111111111111111111111111111111111101· rioceusis utonncltus in l'ito Rodrrtitd'ronroruun
exscripsit, lubttltttttt interito 1111111111 illl tlocll3 el repis, cttjtts uta 'ster suit Gurlrgrtug, Et quod pe.
111111111111111111111,111111111111111111· irritu 11111 uffan 11111111 1111111111-
berto sese tlaerttutn devovente, de eins burteude vestri sepulcro llurttte 111 basilice Luteraueusin
nece Rutu-n iu ccclesia S. Crucisa omnitenentem: Sergio ejus successore positum, dignum gironis
1111111111111111118131111111,11Ι11“1111111111111111,- tttagtti ptotttinis 'totttillne autllmno, rpp nuno mogh,
1111111111 ⁰¹ 11111111111111111111111111» 11111 111111 11111111 1111 terito elogio corttmeudnrl potuerit lrotno tnttt pro·
111111 ab 11111151111111111 seu Gerberti 11111111.. 11111111111,111111111111111 tingit, palum a «tertioue
Fuit nutem rudi enculooecnsiu quedam lingendus exstinctus. bx seipsa eruitque uaris arguitur tn,
11111111111111,11111111111111111111, nc praesmtuu ns· bula ipsa, detrude tbesnuro iu Corripe 1111111 arte*
1111111111 11111111111111111 111111 1111111111· 5111111111 tringica 1111111, 11 euna 11111111111111111111111.
lus 11111 munimen de Silvestre tutin scripsisse re· disserit, sen, potius garrit. llujnstnodi euim 11111-
neritonum 1111111111 urnlittnaliosGrcgurii vlt uia ud arins delirus pertinent, trelius 11111111
1111111111θὸ 1111111111 1111111111· At 1011111 qui 111111111111111111111111111111109.111111Ι1111.
11111111 siluestri viserunt, bormridee de eo sert. pur„ w, pp pompm pomp, ‚ ο, tp, popm guerr„⁴
pserum, ut 1111111111 scriptor grauis, episcopus rrmgicas observationes postea improbet 1111111 sn-

fltrsebnrgius ln 81111111, tib. tlt liciguldus tte. questibus:

 

