1111 statuerint rtttdtlll 1101118 uendere teet

· ten 1111111111 suurn ele 111111111111111111111111111 celeberrime 1111111111 sels-dm ree
11111111111111111111111111111111111111111ιί1 Gellieiee; 11111 cerptn epestoli ιιι liei. lauterii
111111111111111111111. 1111111 1111111 nee unite susceperat Geieeie. le eno die prepter uenerem 11
pest lecture est eones in Sternedie coeneeie, sic rli· epestelerere ed'erelret snper altere S. 1111111111-
111, peresi sterne teredio inter dues prouincias et litu detererent erpetui, ct 11111111 1111;1111111
dnos ennrlretns. Ale ee ternpore stamedienses lrer tellites lecieltet, ct ceuririnnt 11111111 sd pond
tres lerrreor ureprrnrn 1111111111 11 beneolentis 1111111111111111111111111111111111.
reperent 111111111111 tnnc l'etrns penis eueni 1111111 relect, 11101111111111111111111111 1111111111
lrnste cireerniereos, ln 1111 1111111111 pererren- 11111111 peceatum eorrrrntseret e pose rie tendere
tnnn eieeoedelret. erod etieer in episcopetur 111111 consensere est see secenleti et episcope. Episcopus
exercuit, sociis 111111111111111111111111111111. ntieit etnn 1111 8111111111 lecelunnt, 111 11110111 1111111·
st 1111111111111 uer aperui, eteerrteete qne· 111111111111111111111111111111111111111 11·
1111111111 1111111 1111111111 residebat: 11 retente 11111111111111 1111111111. iu 1111111111111111 111111·
rjus turre etinet essct cerer 1111111111111 1111111111. 111111 illnd; (1111111 1111111 111111 pectere wilei eltere,
Providerat eutenr liondrnrs eirrturn eorrgreeue 11111 11 1111111111 11111111 suppliciter 1111111, 111 11111111-
rlrl urrerelrinnrrn 111111, Sebeediee ct 1111111111111111111111111· Feetnrnqne 1111 111· creone 1111111111·
eornuern 1111111111. ricus archiepiscopus inissem eelebreteres iuvenis·
’ ilii. Teretettroltts Ιιο1 eunte eccidisse dieitur itt 11111111111111111111111111111181111111111111111111
ddrcntn 1111111. tr idus incelebris, sed 11111· 10111111111111110111181111111 111111 1111111111 11111111
11111111, nee 111111 1111111111 1111111111111111111. 111111111111111111111111111 111111 1111111111 11111111
tres. uteru-‚eus 11111111 irroretur: 11 11- 11111111 11111111111111111111111111111111.
1111111111111111,111111111111 111111111101111111 sed tote sine litteris ; 11111111 11111 ereirlcpisce·
seditiene ’11111111111111 inires, ecclesie S. 1111- 1111 ’111101111111111 1111111 poenitenlinur 1111111111
tini 11111. (11111)01111111111111811111111 perperene 11111 1111111111 111 111111111111111111111111111111111111111·
11111 lereseletn et decedentem, 11 cessit victorie 1111111111111111111111 1111111111111111111111 51111111 111·
crunnus. 11111 papa 111111, ‹pn ser-epse 1- rte espretelle 11111111111111111. 11111111 lle
lrrnru ile 1111111111 S. recoli, centpileude in enttrn tuitd 11111111111111 1111111111 1111111111 1111110111·
telurneu 1111 11111111 legeret. erun llletlnrn 111· rent 111 111111111111 5111111111 1111111111· 11 1111111111
quern potnitperdere: 11111 lenonibus eliquendn 111111 1110111111111111111111111111111111111111·111111 11·
11111111 eliis relius spelletns eit, et deutrus ireque ρ 11111111 11111 1111111110 11111 1111111111 1111111111ῦί
11111111111111111111111 supellectili see arserit: 11111111 1111111111· 1111111111 11111111 11111111 1111 11·
1111111111 intueri 1111111111 pessus sit; libellus 1111111· 1111111111 11111111 111 11111111 emilam· ⁴1⁰2
11111111111111111111111111111. 11111, 243..ae ,p 111111111111111111. llri enee ex illisielirruetne ultre
letronnnr. Ex qno libello 11111 ed :edilicetinnern 111 111111 11111111· 0111 1111111111 1111 1111111111111111111·
execrentur epistole 11111111111111111. 1111101 1111 lldoi usqne ed pectere tiiserer per 15 diesceret
tt 111111111111 11 eit escensione liernini peseps tereti irrisere, quie lelnrn iliud 11111111 1151111111

est 11111111 1111111111, 1111 losie discipule sne. 1111 11111111111 11111 1111111111· 1111 1111111111 1111111 111111) .

(11115111111111111113,1111111111,111111 illurn desererentur. lletnensit setene censeo ille
11111111111111111111111111111111111 pel 1111111111 ”⁰¹¹ flllllllffll'» 111 11 1110111111 110111
apostoli, ettident 111111 trrilti rrele visunt est in necte ’ 1111111111111111111 1111111111111111 smmi 1111111111·
11111111111111 1111111111,11111111111111111 1111111 11111111111111111111111111111111·1111011 1111111111
in 111111 ileredis doceretur indiceremus, 11111 est 111111111111111111111, 1111111111111111· 1111111111 milis:
eltcrcnie rrrnpne inter pentes et ledeos pro epe· 1 deierabo 11.11111·1111111111111·111111111111 1111111111
stolo. Tetrrdern eir lierode jedientns, extre eruent eseertderent dies elenditer, ct ielirrues 11111111,
duriter et decolletur. Stelirnqne irreiytos pendete, 1111111111111111111111511111111111111111111 11111111·
eni 111111 prelatus eret, leet-yrnnlrillter sic de ce linnr petiit. eri eppenruit ei in specie rnilitis seper
· 111111111111 11111111. ln 1111 1111111111 tertinnr eneurn sedentis, dicens: 11111111 11111 erroneum,
est indicetne, 11 circe 111111, 1101111111111111 ι et ut pest 111 super eqennt reside, 11111 veniemus
teli scilieet ltere et die, rpre erengister pessos est 1111111 ieeeeu sepulture. ι Necte iterpre'ille por·
rt 1111111111. lileronytnus 11111 in llertyrelegie, 1111111 dierunt 1111111 111 1111111111 11111111 ⁸²¹¹·
qnod 11 senetes episcopos Clerontetient et lleliede- cti ieeelri, nlri illes depesrrit; et 111111 tire, nt leel
1111 scripsit, 1111111111. dttgrrsti pessieueurejns 111111101111111311111111111111, 111 10111011111111111·
celelrrendern scripsit; qnod et 1111111111 tt pepe 11111111111111111111111111111111111111111111 3²*
111111111111111111, prepter dies l’essrnnis et resur· 1111111111 peregrinere.

rectionis 1111111111 e pei Alexander 1111111 s. 111. 11111111 Cerrtrrerieusis episcopos scripsitque}
tri nli ilrernsnlyuris linerent deletes, enne et eleo tres urilitcs dioecesis Lugdunensis, 111 oppido 1111·
unu reeertdldit. 0cteue etrier 1111111. Augusti ll. 1111111. 11111118 111 5111111111 1111111111. 1111111111
lecolrns e Syrie 111111 116111111111111111111111 reuellercelenr illoc centens recedes erres in quendem
sn [11. lertnerii sepelitote· lrnditnnr. 11111 selern- seccnle deferentem : nne reperit 111 s 111 11 1111·

 

