1115 sunno lX, 111 naurs Plffllillll 11. 151

11 llumine, later quos erat qnnlam 11111111111111- A rem, lesum cbristnm Dominum 1111111111111.
dissirna indutus, mrrltum aliis dissimilis, et longo Obiit Elinundus port termonem latum.
cunctos praecellens, qni adjurabat illus ad 1111 tn· ' surano 111.

11111 abluendas. Et postquam adjuverat 111111, massas 1111111111.

ibat adjurare aliurn, sic omnes per ordinem per· Equitutintrm culae (111111. nr). Salvatoris adren-
crrrrons. ’1111 clericus qui 11111 uidebat, 1111 arl il· turn aruonte 0111111 11 ciuitatem llarid tam mirabi-
111111111111111111111111,111111111101111111 lem, quam mirabiliter bumilem, alacritate satis
ustis rosiqni respondit : 1111 pauperes, laumines admirabili suscepit lrodie odiciosissirna puerorum
sunt paenitentiam agentes, qni 11 talant et pungant simplicitas, et obsequentissima turbarum multi·
a peccatis saris: ego sum lesns Cbristas Filius liei; tudo. 1111111 mirabilius, 11111111 ,quod ad adrentum
sirie errius auxilio nec isti nec alii possunt berae la· bajus pauperis in asino sedentis ria certatim ster·
cere a qui auxilium areum· nulli petenti denego, sed 111111 pueris, et tam ramis arborum, quatu 11111·
1111111111 libenter impendo. Civitas 11111 pnlclrer· bus ipsorum, etiam eidem pauperi, tanquam uero
11111 quarn rides, paradisus est ubi ego maisou: 511111111,11111111[1111111111 leatiro et unanimi
quaemultupulcbriorest 11111111111111111111111. conclamatur applausu? 0 rere noua et insolita
lbi 11111111111111,11111111111111111111111111,3111111 equitatio, et talis negtst carm, qui sedet
iat est qui se ab omnibus peccatisjsm penitam pur· super cherubina, consessor Patris, assessor asqui-
gaserant. Quilibet istorum qnando tunicam suam tatisrpossessor coeli, 111111 aselii 1111 dignatas .
laverit, idest quando peonitentiam peregerit, in cst 10 iterum nora et stupentia liegis saltatio ita
illam 1111111111111111111111111111 uia qnae ducat equitantist qnando parrpcr sedens snper asinum,
m} {ilung’quam poeggitentia, Tu ἥρω gaug diu quae. [aliquant 11113 111 abillonis, lte risui exponendus.
siisti uiaru, qus peruenire possis ad 111111, sed bonoratur ut imperator, adoratur nt Redemptus,
aliana tranquaut invenies, neo 11, uecallus, quana suscipitur nt salvaltor! Vere umqum opera bamini:

111111 paenitentia, ld est cantuae abluendoe. ltu lraec ’ΨΜ ¹¹⁸ ⁰⁰⁰¹ss 1011111111 1111 1Ρ 111011· ¹⁰¹⁰
rerba excitatus clericusa somno, congratulari sapientia 111111111111111111111.111111111111111111-
eoepit 1111111, 11 significationem 1111 cam umore 11111111111111111111111111 gloriosiussn.2·cipi,rel hra-
quodam rrrlrari, cumque non nrulto post reversus 1111111 1111111111111 tarrac 1111111111111111111111111
em, „moga 5„ puniam, „amm „5330an epi, 'dla judicialis regula coelestls sapientias formaba-
scopo cabilonensi, cui 111111111111111. Qua audita, ¹¹¹¹· (Μ ‘¹¹¹¹ ⁸⁰ ¹¹¹¹¹¹¹¹¹¹¹b ‘²¹¹¹¹¹¹¹¹¹l (¹⁴⁸0· ¹¹¹)-
episcopus suasit ei 11111111 relinquere a 1111111ςοιωηιο '⁰³⁸³ ¹¹¹¹¹¹¹¹¹¹¹¹¹²¹¹¹¹ ⁰¹⁰⁸ ¹⁰ ⁵¹³¹l¹⁸⁰· ¹²¹¹¹⁰

11111 Dominus piissimus eum ad religionem voca· ''¹¹⁸¹“ ⁰¹¹¹¹³¹¹¹¹¹¹¹ ¹ P⁰l¹¹¹¹⁰ ¹ ⁰¹ ⁰⁰⁰¹0¹¹¹¹⁰¹¹i b¹¹¹· ’
rer: commendans ei 111111111111111111111111· 'mmm' ¹¹¹²¹¹¹⁰ ⁹¹⁰⁰¹P¹¹⁰¹ ¹¹¹¹ ¹⁰¹¹¹¹¹¹¹³⁸ ²⁸¹ ¹³·
loriam, tauto pernicior erat gioria ad
cium, et invenit locum incultum et desertum, ct ¹⁸¹¹¹¹²²¹⁹¹¹¹ ⁹⁰¹⁸⁰¹¹¹¹⁰⁰¹¹¹¹·¹⁴²⁸¹'¹¹¹¹¹⁸²¹⁰¹¹⁰¹¹⁰¹¹¹¹⁰⁸

iratres inter bestias conversantes. td portam ruo· ⁸¹⁰¹¹⁰¹⁰⁸ ¹⁶¹¹ae ⁰¹¹¹! ² ¹¹¹¹¹u⁸¹²¹¹¹ '⁰8¹¹‘ ⁰¹¹¹¹¹¹¹³¹¹⁸

namn qum de mmm fam em, pendeba, ml„ ambitiosissime luisse susceptos. Sed quid arricum,
quando ipsi ad eos ambitiosius reariebantl Non

enim sedebant in asinis, sedin cquis et curribus,
quadrigis 1111111111 pompatice incedebanu mul·
turn pras celerantes pulveris, uirtutis miralmum,
1111111 nilril; destructionis plurimam, vanitatis to·
tura. sie susceptus est olim osyris llololernss,
1111111111 lasona, Cecidisausa templorum pou·
1111111111. Sic susceptus est olim 1111111111 Plrilo·
1) pompus ab llierosolymitanis, Plato plrilosopbuss
, , ‚ , Syracusanis, Cacsar 111111 a 1111111111. Primus
antaeus, recognorrtesso ulloupauperes, quoa uiderat propter mmm 'monum mmmmmerhom·
tunicas suas inllumlne lauare. Statimque cecidit mm mmm, [mim ,almon mmmmm·
· ²⁶ 1101111 ²¹¹¹¹¹⁸r ”8¹⁰¹ ⁰¹¹¹ ¹¹¹¹5¹¹¹¹⁵t ¹¹¹ susm* rorem victoriae, quam 1111111111 imbuerat;sed etiam
1111θῦ11111 ¹¹¹ ⁵¹¹⁰ ⁰⁰¹¹¹8¹¹¹ ¹¹¹¹⁰¹¹¹¹ '¹¹¹¹‘ '⁶¹9⁰2‘ propter amorem benignitatis et tnuutgenua, qu's
deret ordinem difficillimum esse ad portandum, aut mim„ ,Μ ,mmo mmmm, qm„ commui,
11111111 1311111111 111111011111 libell& 0¹ ‘llero ¹⁰ tonessppellabat3 qao 111111 ipse primas ananiam
11111111, ‘limi' 1111111111111111111111 0² 1111110ίὶ ¹⁶50· 1111111111 usus eet ad suos milites imperator.
1811111110 visionem 131110 00111011111101111101, 01 ,118 &dem plusquam Alexander hic, qui* polenum-3,
811111111110111111118111111 m⁰¹¹⁰ 1011111111 ¹³⁰¹¹¹⁸ ecoe plusquam l’lato laic, quia sapientium ccco
1111111111 1111111111, nolite,obsecro,pusillaaimes ptumam 11111111, 'qaia benignior. Si erga illi'
lteri a 111111 timere sequi crucitlsum antesignanum mannam! gemm, gg ingemui. mima„ W·
1101111111.111 1111111111111111111111 maun: qnia 1111111111111111111111111111111111111111111 ,

revera eumdem habemns adiutorem, quera 1111111- gloriose suscipiendus eat a nubis borlieigcsus rueus
Parnoi. ccxtl. '

1111151111. qni nuper incaeperat. l'eait ergo Cister- ⁸¹⁸¹¹¹m¹¹ss

laus latreus, crrjas sonitu portarius 1111111111. qni
1111111 boc sonitu uenit ad eum 11111, 11 inclinans
salutarit 1111. Quem clericus inruens, statim rec'o-
111111 eum 11 uidisse inter illos pauperes, qui tn·
nioas suas in llumino lavabant. Clericus autern
rogarit eum ut adduceret ad se abbatem. Portarius

111111 respondit :lam exibit cum aliia ad laborem,
11 poteritis omues uidere. llec multo post egressus
est abbas cum conventu. Clericus autem omnes

 

