111· 11111111111111111111111111Ι 111 '

616 lilgno 1111111 rolens, 11111111 11 nornen equestre, Α Poenituit, clausosque caro telluris biatu

Armaque, cornipedesque leros, cultusque ni· 616 Ulterior ’¹ coelo non reddidit atra vorago.
[tentes 1111 1111111 111111 11111 quoqne crimine 111111,
largiturus crat 1 11111111 consurgere tantum 1011111111 omnes solito contemnere 11111,
Plebeium, generisque sni transcendere 111111 dosa luit fortuna procax ostendere regi.
Et sub 1111111 potios remanere priori lland procul 111111111161111 linibus orbis
616 Credidit, acceptis lorgis a principe donis. 615 Frigebat ligurum longe spectabile castrom;
’ 11111 ignnvo 11111111 procedere 111111, 1111 expugnandi dudum Fridericus amorem

AEgra mente lerens, (properabat quippe co Pectore conceptum perducere 11111111111111. 3

· 1111111, Protinus in 1111111111111, 11111111 111 quse
'Atque monarchiam 11111111111111 mnndi) llostibns ignaris conscendi 11111611111111,
· 0111111(111111111111111111111111111111111111, 666 111111111111111111111111111111111111111111111,
616 111 tardas celerare moras. sub corde sagaci · oppida qui serrant, atquc admirantibus usum:
11111111 : ingenuo 111111 undique tnoenia 61111 {laud 11111, delectos ex ordine 111111 1111111111
11111111, nativoque loci munimine 11111. pungne} quemme, praeungi corpore 111111,
11111111111,1111111 11111 turris, 0 1111111111 1111111111111 onom.
Quod 111111 minus dederat supplesse 1111111, 151 Aeque prpe jupgq 5oe epm, quo gemm 1⁰01
⁶25 ᾸΓΙί00000100 ”’ 00000 ² tandem 00000010οῑΙο 611111111111111111111111111111111111161111

[quiddam. Paret, ct ad 11111111 miles duee lretus 11111111η t

Egregium dictu, scd non satis ntile menti 111111 111, oepgm ς cuneusque „owe „pugg
incidit: nt solidae lodiendo riscers terras, dilatis '⁸ lurtim scalis, lastigia muri
lma 111111, ductis ad fundamenta 11111111, , 1111 Summe 111111, 20 „p qemefgcqmomm
ipsam inclinato turrim subuertere muro indictum 11111 juvem „popamque aequo
656 Apparet, et subito reseret sllri 1111111 111111. trecensem, “9912 pmq casmenas qm,
11111 regis coram 11111111 11111116 1111111, 1111111111 geppan 101) capena rueme
Atque illem ⁵0¹0i⁵ 01100000 cogitat 010· Armorum strepitu, ot subito clamore citatum
0111101 rrscerrousscse 0016111111 111 emistrianum mprcsrrensenganqne
006Ῑο0 000000οῑ0 0000οω 10οῙῑο 000000· 1111111111 postquam trepidis audacia maior
616 Protinus occurrens 11111111 scrobis bostis biatu toton, 01summisque„pgfflgpugqmgg, ἵ
1111111111 tellure 11111, redituque negato pepp, mom, emmanue, pm pm pomum

Attonitos, medio 11111111 11 aggere 111111. mque, muggam, 02910 mumque n ,ο
etc miseros proprium sibimet fodissemu-

111111 11111111

Jamque dics aderat, qna ¹lilaristns rnpsdcaD Το00100οῑ000010οῑ1οῙ000101000000000011611111
[coenae Constituit celebrare manu derotns inermi.

6111111111 11111111 11111111, corporis 1111 ¹¹²0 1000100 1000000001 jamque 0¹²⁸ ¹1¹oe 80-

lpse sni, potuque ascri satiare cruoris, [quenti
Post agni carnes prisce libamina legis to Qua bem in ligno 1111 sub 11111 1111111111,

5 Nos roluit, 111111 11111, laticisque liguram 111111111111110 miserabile vulgus eb 1111,
1111111111 111111, scd 111111 ⁸⁸ pabula 1111 cleros, 11 11111111 monachorum torbesotmts
Sensibus 1111111111, cum-iarn cessante uetusti 1111111111,161111161111111111 tentoria regis:
11111 semerom 1111 11111 statuisse sacerdos Extransti macie‚1'ejunia longa 11111111,
Creditur altaris, qnae tradita prlmltns 111 16 Esuriens facientum, squallentia saeris

16 Ae suscepta modo, tenet ecclesiasticus ordo. Vestibus 1111111111, uodo restigia 111111

11111, 11 1111 11111 spatio propiore sequentes. Figentes: 11111 signa 1111111, 11111111111111111

1111111111 tdcrtotttts

0111111111111111.111 ’016111111181111 idem. '⁸ 111. 11111111 10111111. 81-1. 11 rr.

oblatis 0. ⁹¹ castro muroque Sc.† ⁹⁸ Certe Sp. Ilj.†certe P. tt. ††. contemnentem 111 eodemeltcite.
” crocctcoto s. 6111111111 pp. lls- ct 11111111 vulto, Sc. 1111111111 etr: ’

 

