uer utrumme-ute. rr. 5⁶2

umque supervenient bertiiee 1111111111111111 11111111 1111111111 ; 11111111 11111111111111111,
515 1111111111,1111111 et 11111111111111111 inette. Esurientre potent: rnieerae violentie pettit
Qum teritur 11511111 rotie, eut 11111111 ieteuti tingit ubeeee metum : rium pius praesentia ιω.
5111111111 unietur. eet putent turbiue muron [qum.
Turne ieeuiie etririnnt 111111, teriturque eussittir 01111 uenture urerent: uidit diucrituinu 1111111111,
Sibiirt exeuntem beiiutre turbine teiuuu, 515 Et tntum princepe irre verpere purteiutmrnn.
511 inuiaque rutrum tenerum eerut uere ptumtn. . Pruidinque uirie Ferruti murcbin tuuutre
1111 minut iniueeti rummie 11 turribttebnutee ututur: ut 111111 junctu discrimine cuent
Grandia mueronem, terrum punimur, et Excipiet, 1111111111 luent, et 1111111 trustes.
1111111, Praeterea 1111111, et quaeque uneentie ioruti
Adliciuntque unimur, reque erbertentur in 571 injiciunt. nurusque ipsis cernentibus erutus
[uretur iinrtieinie‚ turpique rudent eorrumpere tabu:
timet quippe metue. ietiernttpue periente iurtee. Et 1111111111 immergunt tuiiure 11111,
ituit sape etiem prepriiu ueniti virtum, 111111 tit tepor ingenuei guetu rinietur eruere.
Promittere, turbentque vireu, eriemque reiupuu B Nee minue 1111 eupirie eitiens. et menn ii·
breuuut‚iteremnueeuuerreteruuterinunum. [qm
iinn impune ’11111111 1 nem praeter 11111111 1111 11111111, 1111111111111 pre runrte iuuentus,
[summ 1111111111111111111111111111111111111111111.
Funere, nne moeete 111111 eerrubentur 11111111, 11111 111 1)11 1111111111 munibat 1111111 urbem
111 1111111 tium reiugo repetunt pede moeeiu, rupti 11111 1111111111. 1111111 putrere multu
Apprueique 11111, urieerunde'unrte peribunt. 11111111111111111111 ¹⁹ turbantibus unies,
1111 retinere iibet triete ne memnrrbiie 1111 Gurgite 11111111 tortere reputriuus ibet.
[quidam 1111 1111111 euiuetienr rirtut retinemur vitietur,
Ignotumque prinu: reptio 11111 turbiueeerum 811 111111111111111111111111111111111111.
inflictum 1111111, rtutenm trurugitm ictu, ι 81111111 11111 111 11111 1111111111 1111 1111111111
555 Tresque tui pertee 1111111, triu perpere uaeun [1111111111
perimerem inte, nunt 1111111 eperiee deum, wrm, modu„ p, „m mm„ wem
iit mutin summit egerent rie rebuu iu eree. 585 ppo minu„ peppo, mmm-'mm
ttt rex erimine, mntem pietate renutu indignamque meree, et eb boe erutieiiur 11111,
Adiectieqne 11111111, 111111 borreum, et 1111111 G pm„ We, mim, popm mu, m„
511 1111 1111 1111111 111111111111 1111111 111111· Urget, 1111111 iiiine 1111111111 grandinis tuum

supe ieri jeeuin 1111111111, ceterique uugittu Sere, 11111, et trie reient3 neque 11111111
tubitet ipee menum. tormentaque beliieu prae· [clauum

[11111 iiiiii Tempore, nee chalybum munituepeetnru textu,
1111111111, ei 1111111111 1111111111 diripit 111111ς Vix giulio, clypeoque levi proteum, 111 ultum
Et 1111111 intentum, 11111 11111111 1111111111 111111 Nititur escensu 11111111, qun regie turrit
nte 11111111111111 111111 1111111111111 11111111· Tarquini iuuriutu nitet, perteque eeeuri,

1111111111 (Quum penne boe iunruinum 11111111 uertet in
Pugnandnque muru, perieuti 11111111 11111111, [nune

obtutumque timui 1111111ιί principis implet. 595 sapuerent ueiire) reetipie eredit 1111111
111111111111111111111111111111 nipe 1111, mun numinum, unumunurm
1111111111, 1111111 111111 1111111111 111 1111111 Attonitis, 11 eruite riri mirantibus euru.

551 Sufficiens, dum iiber erut3 nune neruiue boetis ΝΜ tunm tapinos, ⁴pon ilium feneus imper
111111111111111. iuimirnque 111111111111 1) 11111111 i nnn que uiolento turbiue turrim
1111111111 1111111111 1111111 11111111 1111111· tot sure 11111111, 11111111 veiente interque uuurunr
1111111111 11 11111 11111111 11111 11111111 (1111111111, buetiirepue mines. 1111111111-
iugiter, et rtpiuiiu temeri uesper iu urmie [cm

111 111111 111 1111111111 11 111 11111111 1111111111 1111111111 umato cuidem maureium inerrnir.
Fun-iere 11111 prtrpriurn uetitnprn 1111111111- mmmmm „mh mmuh ,ιω

[iimo 1111111111, reumque grute uestigia rietur
mittin et turin perntittuu tumere ipmpbuu ω pm, mmm et „mm ¹02„
11111111111111111111111111111111 mmm intepemiuneiuu et regin ripun 11111111.

’ [irrugit. se puriter 1111111, et tutu ruente renepit ”‚
turer uuerbe sitit 2 nuilu est audeeiu mujur, mm„ ,μθ ,m mou„ ΜΝ, smum,

' 511 Quum eui materiem netrrree prebet egestus. Cui rer ub iueinue praeeinrum, praemie innuis

VARiAE tiburtinus.

¹¹ implicat. 1.-111. nr. impium. ' ”Forsan uitrn. inient, inruptum. 1· totu Bi.
rur-ou. ccxtt. ti

 

