11 1111111111 111111111111111111111,ι too

1111111111 renelmus :sprrrl Ecclesium, sed 11111111111111111111111111111 111 oculis curisti. quis 11111
spnd 1111111. Quod enini ibi dictum cst. 11111111· 1111111 infernus divisuros est, quanto mopls site·
rede, ntinudiendnm est, 1111111111 nd noy 11111- condenda est uit oculis ipsorum 1111111111, oe forte
tom sutem tul 01111, liber non discedebat. Plures inter ens nnn dividat! Obsecro cneo te. 111111 di·
etitem sentrdslicat claustralis refugo curn dimis· lectissime, perviscera misericordioeiieincrlri.in qui·
conserandos, normes fractione professionis. 111 uisitauit nos Oriens ee altoldnc.p‚nt collabores
i‘rsrrpendn enim professionem ilins solos 1111111· mecum, ne infernus diuidet internos. Cur enim
11111, qniims ee professione cetrlnnxemt. 1111111· uoti 0¹ 11111 111111111111111111 111111 1111111111
tendo tern 1111111111, ilios 11111111111111111,1 111111, uno inferno dimidiamur? Vel 111111, ut
nntius se disjunxerat ejus susceptione ι totum ergo meiius dicam, ne diuidat 11111 nos et Gliristum .
saetoium. Quid 11111 nistre 111111, 111111, pins 11111111 qum ejus pretioso sunguine redempti surmus (89).

quom re ε quid tilii minc 1111ιὶ1 Si eninr 11111-

Εη111111111111111111111111111 11111, 1111911111. honesti. et suncti, uc 1111 precipui. (terta tout l'irt·
centu Before. 111 Spes. iiiito. 111. stru, c. 118.)

(81) finietur deesse linis, cnm nnctnr significet 16111111, cui senuit. de quo tomen ntttt omnine
te ncturnm 1111111 opud Praernonstratenses emisso dicit.

2===z==2========2=2===a2========

SANCTORUM ·
11111111. 11111111, 111111 11111111111

undenorum 1111111111
PASSIO

ln 1111111111 1111111.

munorum estimo, Octobris 111111, dicio, aneiils‚¹1852,‚p. ll. ex codice uuestpmpntt sigonio Ρ. ils
A 159, 1111111111.11111111111111 eleditiuneSurllcoiialo.)

PROLOGUS. nepem mecm (ott. 1 11 quo constanter et 1111111111·

0.oe “pm ,1. mmmm, pp„ ,ΜΝ-(1,, tracta· 111 1111111111 1111111111, prim bonusest, corde cre·
immediatum, exponit. 1111111111 justitium, nre 1111111 confitentes od so-

fideiussorum martyrum sacratissimam⁸ legio· 11111111111111111111111111111111111 sedulo ro·
1111111111 hodierno rlic lestinis attollere 1111111111 ilintate et moribus meditabuntur: Quis nos sepo·
1111111111, 11 «pm pretiosissima sancire 111111111- 11111111111111111 chtisti? Tribuintloi nn 1111111111
1111111111 pignore. Geroortem Victorem, Cossium ct 111 persecutio? en femesf nn 1111111111 11 perieu-
Florentlnm, cum eorum sociis 1111111111. iisqne 11111111 gladius (uolt subsequentes etium certem
11111 secernuntur ln 11111111 retributionis. qni nirlin litlttciu sum oausam t Sed iu 1111 onmium. inquiunt.
modo dissenserant gloriose constantis passionis. superamus propter etim, «pri dilexit rins (941·

2. Nom nrtoiotis non ono die, 111 enitens 5. 111111111111111111111111 11 1111111111
loco martyrii plurium susciperent, tomen secundnm Titelteidis serie gestu beatorum martyrum ct sacro·
Apostolum, eret iilis unus ’ unisonus. uno fides, 11111111 pro lide Christi certamino piena 1111111111·
nuum baptismo, ortus Deus et Pnternninlum. qui est condunt 1111111 historias texentium non persolvi·
super omnes et per 1111111 fleus in saecuin benedi- nnus : com id nobis sit itoe sermone propositum, nt
11111191) :cui sinml onmes uno consilio, una de-C 1111111111 pariter nd 1111111111111111111111111·
1111111, felici perseverantis adherebant, implentes nocemus auditorum 1 quotenus supernorum 11-
ectu Psalmisrae verbe, dicentis: 1 illiti 1111111 nd· 11111 desiderio, plusnppetnm per cirnrilstem militi·
lttenere ileo 1111111 111, ponere 1111111111 lico 11111111 sd martynum societatem proficere. quam

11111 lie 1111 epod nos potissimum jem 11111111 flii 1111111111, o, lt'
td xxti Septestrirrls dicun, nos S. Ι1111111111 1111111111 (ot) 1111111111.
:inigitnnns‘tpgr'tlntwmw 111111 ru 1111. finnt· lto· ἓξὲξ ssnmu, 11.

 

