511Ι Gddtttltttt ClS'l'EROEERSlS. 519

gni pendens molestatum. Nonne esino pontdlcsm 50000010 ntttrnn rots (191000 nobili gemis ets.
tura noes, negrre etism populi 0000 penitus gnere· effrem stimulas„ gg ,μω ψ mmmm
10; ipso Bernnrdi abbatie ingrato iucundis (52). Nonne minora summi pontificis Esgsoii uelis pes

· 1111110010001100000000510(0010110010,(0001100000ιο litterssso legatos emgueprtnctpesesetrmtoer

⁰⁰³³ae ⁵uspens-i0n0m’ mmmm We'um ⁰⁹⁰⁹ 19111111 emm· eolttnintoruro (111) turta 1010001100
serrato tenore confirmentur. prsrpedireut. Negotii ssrtlines agitem mnam,

detinebant etlam protecturum domestici motus, altiss consulensis, per uniuersum dueum
vicine negotio. Bellum etms ulter trenrsnsemes nir potentissime suetoritotis, acl onnnorerrdos ’
1100010000 Nnmurci comitem3 graves llsngorim ducendosque mortalium animos omnino composi·
principum et Potonire contentionest utriusque-roges tus (111).)11000 ille quidem in 1101110 0090001011οο
essuries nd imperium confugientes. llec intorsrnm expensae, epm mm pm, in emm
nouoque gentilitio ln Ghunrsdnm zaringiaedocens. sucendit, ibique regem primum „p gemm„
Gliscebat retus principum 01001100,οι guo Suosiu murelo conveniens (99), dum alienum adnecteret.
tinnulus,¹ zeringensibns primurn stoicon lrnode prudenter dissimultrt: Nos ssss, licens, perrierus
subreptus, deinceps lrclloestortus, lortnnru 51001· numinenumine isstm regie salmati. quue
lensium olrtigcrct. inrisu 00000 010100 potestas, Ι1100010οι,011000010 6000100110 nomtur„dci.de
0001100ιο000900101010500100000100 00010,οι000 subito converso itinero, chunradum Spica mee,
recens in counradum· udocrss (55). lam. vere pei. adoritur, osmonte toturn veluti 010011000οΜ μη.
tiericus iunior. Sueriae dus et post imperetur, sosio obluctantem spiritualibus surmissdseqron-
sompto cingulo militeri querente lnudls cupidis· suun compellit: trsttteretorsrs se esre principissa
timus, non ito pridem edito 10110ιο0ἱο splendido Tun rero psneos post dies, iuter metiemur„

· tirocinio, (inunrodnm zeringiae duoem adortus, 1111111111, 1111111111 1111111 1111111ῑὶ111 111 1111111111111110. ·

lortissimum stgueditissimum gemitus ditione prin· 1111111911 1111111111 1111111 111111111111111119 W·
ereen, expugnetis 0000000 uetur (00000, rese. euers 0111111110 sesnes, ιι ιιι m 11110111 ere.
qrre cestro gentilitio, regis misericordium inrplomre 91119111111111111 nuncullll& 11 11111111111 911
coegit (51). Getico psraecipno non liquet (55), neque notorem corum altori vexillo. contiuuo 0000001·
00 sollicite nimis inquirenda ratione temporum. 5111111110111111111111111111111111111101111111111111111·
0101 nuda sepissime pugnandi libido (56) 10 pretio 11111111911111111ι 1111111111111111111111111111111 nume·
etms mmm, nouissimo agmine, regis exemplum imitantium (65).

g xpp, ggpgggrg gggmgp mm, c Non presens in curis fortissimus Guelplrns‚ ipss
’ Srrlritns 1110 ternpestetc terror Christianum orbem 1111111111 1111111111 1111111 111111 11111 quibusdem
pervaserat es crudelissimo Edessae urbis in Pele· 1011111111111 9101111111111111111111111111111111 111111·
011000001110(5“1).1)00ιο10011οι0 10000000 perusium 1111111161). Per Gernroniom sutem innumerabile
turcorum, prolatione sd Latinortnn dues recentis 1111111110 1111111 11111111 ι 1111111111, 1111 autrum
imperil. lamque 10 extremis sideri llierosolgrnss 11111111111111 11151111111111101111 1111111111111111111111111
regnum, tot millium generoso sanguine et lutro- delcgsmt. AEgerrime tulit 11111 111111· Fridcrieue

rilrus portum. llostis formidinem, ιιι 0010000000· (1111811111θί fllium crucesignatum, (010001000-
lersnt tems, longinquius. eutitii desiderium. 11100 111111 11111111111111111111111111111111111111111· 11 111111·

ingens omnium metus et miseratio rerum, tle die 111 11111111· 11111111 1111111111 1111111111 1111111111 11
notissimo trepidatio (58). 'runcantem primo 11000· 1111111111111 1111111111, 11111111- illst obinde dolo· ³

(52) Nimium quippe pontificum auctoritati suis· 11111111·11111111111·1(1 1111111111 (111· 1111111111· 11”·

true dilectibus indulgens, 01οι000ιο tornere soletur 111· Gau-s 1· 11111, t)- 115)-
00 inconsiderate perstringere, qrrmcunqnc displice· (5111111111 1111110 111 111111 1117 (l- 0·· 11· 111131· ’

lrunt;acerrimusAurnlunliocrlrnoldi torrium-uteris (59)31911111111111111110111·1111111011·185. 3
1’.Α10010011101)001090110000000100130οιιο001.09101. Clo· 1) (61)) Gtttl· Norrgts Glrron. οι1 000. tlte (1115) in .

roeuott. (Abroi. et lielogssc opp.. Paris, toto, l, p. 11010110οὅ Spicll. edit. noviss, t. 111.

599 sqq.); 01. dett. Goetetttctrron. οιΙ arun. 1157. op. (61)
· 11000001, t. ltttt, p. 1115, Bernnrdi Cloroeooll. epist„ rhetoribus delinitur: 010 lonrrs, dicendi perlisse Si·

retorem curn non immerito dixerim, qni s ¹

ts. 189, 195, 1911. et. Epist. 0016000, n. 91000οι0 quidem uir ille donus lungo errori 00001000, ct jejuniis p

quidem ursinos opto in linger. Siculum scriptam 10- 111 (1111111111110100, et ingrandmspirusalts (00000
1000110100 reductus, prrns persuadet st'sns, guent

10111011011105000,100156. Ι .
too) seueriore. tter. zer. oet„ ι. tp. ror. ssf‘ssn'i‘i eneconem 01101, erist· 11111· ee

(st) orto 111110, 111 rel· ger. nnn, ¹· ι, (our rennuere· rum eerreeurun 0000ιο seer· ἶ
1· 15· 111· ptores intinxit, nt regern F rsttcoinrtl rruceetgua- ¹

(⁵⁵) 1111110111 11101010 ot erere uererer 0¹· 0ιο mee persentirent, e. g. uere. certe oe-eer· 1

ttascorto 9111191111 11111111· 11111 11911 1111111111 111111· gine Francorum regunt et Clrrorr. Tsross. gBouqttol,
ginali dfeehc'ptut, 00Ιο0ιο 115157ἓο003001. sctrocpttru. 1. ⁰5⁹ t. 1111, g. 951, lid).
.r..o. oscor.. .c‚p. . (55) l'rtn

(56)1ιο cumulem Friderioum in ipsum regem ἓν. Bouguet. t. 1111, p. 519). ct. lltlroFrisins·

orurrcnlurn urmaGuelplro sociasse legimns. Cirors. e 0010. gest. frid.. l. ι, c. 591101ιο0ιί titt 110010
rog. S. l’ontoleon. od οιιιι. 1115, p. 951 sq. append. sol Sigetrert. Getubloe. 1110111111.

(51) Gnil. 'lysios llist. tcttt socri, l. stt, 0. l, 5. rot) 01111 Frisios.. c. tt..

 

. Bsrnardr', l. οι,,90. miraculis. 0. ts ἶ

