111 1110111111. - naumann ’ 111

101011110111, et 11111111111111000 Buten (tt) Α nequidquam turbatus et perientis major, 10110010
111111 inepte quaesiveris. Manent adbuc in ea rc· patreorumeouritum maniputaiuitoguutinosirrnens,
gioue 0111010 memoriae uestigia, nimirum uicus no· ingenti edita strage aggressores profligarit, tugien-
mine Waescttentreuerm et tn conterminis pratorum tibus adusque portas eaettendo insistens, ut paucis·
tractus, 1000111110 110101 hodiedum insignis. Castrum sinti tantum nitorem ensetn euaderent. Sunuunm
ttotrenstautten triderieust, adutto 1010 1110111011 tune 1081 1111181111 discrimen imminebat, ((11 vix
contiguo monti 101 inaedificavit, vet certe restitnit, intra moenia receptus, ciuium dirasac penestarum
atque solemni tunc temporis ruore gentis cognomen iu se convertit, tunesti facinoris auctorem episco-
inde transsumpsit. Erat iste Fridcricus contos ab 01111, orbataeque paramum domos immani trerrtitu
710111οἰ tv imperatoris panibus contra ttndotptruru exsecrantium (85). 11110 inimicissima uiri in Sne- ·
auti-caesarem 1110101101οι110111111011111, animo 1111110111,οῑ pro Lotttario subreptus principum
constans et 111. ttaqneGusart gratissitnusct rerunt 11101. Quid enirn acerbius auersa ignariat qnid
11111111 110111 01 uindex in trisec 1111111111 coustitu- ucttumentius odio sacerdotis?

tus, opimum Sueriae ducatum, ttudotptto rebctti

sectantum, regisqueunicam dgnetem trtiarn 0101011 1 ω’ summm imm ⁶¹⁰⁸ '⁸⁰¹’⁰ '⁶⁹‘ mm

g simultates.

promeruit.

5 ΙΙ. Fridericna11,eoqnourine Coctesaea iionoctdna,
imperii candiditate ejus qesta att 1111111111.
111100 adaucta Statrffensinm opes, indulgente quo·
qne nepotum studiisttenrieo V avunculo. Quo ta·
ctum ut, mortuo taudem imperatore,t“ridetieus tt,
fridericittitius et Sucriei ducatus bures (81) 111
spem imperii consurgeret, 1111 compos exstiturus,

tridua-icus ereptum sibi regruun indignissime 10·
rens, 111 tandem tertia postcteetum die, muttorum
precibus 01011101, in curia regem salutauit3 1010-
tisouudno CC marcis in 1101010101101111111(81).
tioqtrearnbigua rideri ducis uoluntas, prouti raro
principatus nori aruspiciunibus 011011. iton tactum
in curia ttatrsbonae decretum: Fendu indiguis obtata
111 repis patrimonio, aad 1101110111 11111011111(85).

ni ttoguntinum arcttiepiscopum adversarium tra· Qubdqmuem apem ,umqum p„ gangrensium ομ,
buisset. ta enirn Stauffensium acerrimus bostis, hattuarias aride nimis exsequebatur, ad regnum
1111011010111111101111100111011011. pro botbario pturirna reuocans, quaa Suari tratres retinebant,
8110111 procerum 11111111 festinavit (81). Scilicet fridericus bostis judicatur iu proxima curia Argeu-
1101111Ιο1110111101110111011, Caesaris 11111011- tinensi; 1010011011 rere in ducem „mm pom
1111111111 eiisdue precipuo 111110 Germaniae pri· tune absens crat Cbunradus imter, dux trane-ia
01111101111011110110 usque inimemor orodi· C 0101111. 0011111001 uesper nr 011011011-
1011111 1811111011111111111 11110118111111111111101 etiams cum ctccta miiitum mauu tu auritium pro·
breui post tempure ciuium armisrestitutus, ttittit teutria (86). Totius igitur betti mutes tiridaten

uon iu imperatorem absentem 1010110 animo ntotiti, iueuurbere, qui prudenti consitio pretiorum 11111).
intitua summis ubique miscere. Tunc 1011 Saevire nrirne uitato, munitisque se continens Aisauae ῃ.

dd! ittet'riderieus cum exercitu ttbenutu trajiciens, stris, quoscunque inirttieorum conatus elusit ingo.
1111110001001010111111111οι0τίωο01010010011(81). tumis (87). interea 10111 ab expeditione tibunradus,
1111 1111111 [tritium 0111111111. iiognmiam 110110 1010111 1000110 viribus contemnem 01011111 agebat,
adortus. obsidione cingebat, militibusutcunque anis inteusior idem et peudciosior trustis. 0000011011 1
eructatione prohibitis. 1101110 trettgas expetenti iratribnacastmnu ttorimbergensc, validoque 011-
1011011111110 prason tiberattter eorteeasit, ipse sidio adsubttos casus 111110οι0111. Contra tetba-
exercitu dimissu eurupaucis ad propria reuersurus. rius Barariae ducem ttonricurn, Stauttonaium ge·
Quem statim episcopus cum rtumerosa rnilitum 110101111111101111,01100111116011101011111111·
111110,οο1011101111111111011, insecutus, nudique 11001001001100111 (88). ttagnnm ittud regis partibus
circumuentum perdctere parabat. dt itte subito 1111 p momentum addidit, non modo diuisis, verumetiam ,.

(79) 11301οἕ11111 arrarum regionum. et in primia (81)11110111111111110100100111110 Lottrarii ap.

Peztnrn, 88. 101. Andriae.. totu. Ι, 0. anu sqq.
(81). Pturima per totam 1111011 rigamcastetta
nuttnrntt, ut tn proverbtum verteret: na indetr-

castrtStau erasis eum artjacentibns monumentis,
descriptionem suppeditant z esaecnlo 111, biart. Gru·
sii dunat. Saea. p. nt, t. 110055,οΙ passim ; rc·
tectissimum 1111 11010111; ttie Wutfarttt uncta ito-
trenstuttffen, iu optimae 11111 tibetto,cnt titulus:
Herdn,· Ermttnugen und ierrtoetde our der teut-
actrcn tonde, etc„ 1111 J. G. Patri. ch t. Ttd.
Pregburg tata, p. tst sqq. —tnibiqn ttsyitta de
Bnren 0011001111,οιιί penitus subscrdnmus ea gra·
uisui-o Wtbatdi testimonio. Epist. statutarum et
Durrand„ t. tt, p. 557). 01. Sciroepflin dieat. ittuntr„
t. tt. 015711. “

1111110.. Ι. 0., 0. ts.
(85) ibid, c. 15.
(81))1101101111111111. cit„ d 7, 0. 575.
3155) ttodeetnm 10000111 ar. Scotum,au 111.

(86) Cttron. Uram, ad arun. tter.

(87 durant. Son, ad 1111111. ⁹

, (88 idem. ad anu. 1111.-11101010111111
(88) tia 101100111ιο0011010011111 Fritlerictts t: sororem tuditttam iu matrimonio imbuerat, 1111

1001111111111 Srteuiae comitibus cognomen trahens, ante 1011001111. ltueter, t'nmitio dnq. 81100111,

in 011111 Stnyptte tticto, eutonium 00110111. Otho p, 9,

Ftising 000011.1“’1·11.1,1. 1, 0. 8.

 

crta in cnudo eqni 1111011001 trabit castrum. 01111 .

