ee uiuuntnus. - 111. 111 · 111·

Pigra init, si vestra libens mandata peregi 1115 Impediunt, sed certa tides. ct pura uotumas
100 Semper. et bocipso uobiscum tempore 1111 11111 1111111 iubent :scrutator pectoris aiti-
Maioriani, ct tristes partiri gaudeo casus: scia bens, ct proprii 11111 mens bene conscia
Non modoquid 11111111, 111 11111111111111111, [20qu
Quave tide, cives. 111111 tractate ⁸⁸ sagaci. 011111 discutiens animo, nihiiessc salutis
Qutae iacies rerum, quaes temporis husius itaraqo, Censeo piacuta nisi primum cesaris 111.
005 (1001001011 1111111111111111111 000100 mitio· 150 Arma rrtotere 11111, nudamque ¹⁸ ’11111111 pu-
[0001 [quami .
1111111111, qnam satis est, insi cognoscitis. Sed 111 1111111111 probibemus mtenibus bo·
100501 [siem.
certaque 11111111 cierent exempta sinistrae. Tuta loco clausis servabimus otia muris?
seminasset muiti, 1111111111 1111111 regentem Sed prohibet rioicnta 111111, miserosque iatiqat
tius qnoque 1111111111 : no'n ⁸⁸ cutpa 1111111- 111111, 11 aduersus pro 011111 dimicat aer.
[remus. 111 Omnia securi pro libertate ieremusi
000 00000105 0010 0000 00000010, 1019310000015811 Β Sed libertatem contempta nemosaiutc
Εῑ 103οῑ0 500 10010110 1010088θ 0100103· 8111111111 : nequeenim certae susceptio cladis.
N⁰Vi¹¹¹¹¹⁸¹l⁸¹i⁰²⁵ 10111, 01 jura per urbes Quam vitare queas 1111 cttnt ratione salutis,
¹¹3¹ ⁵⁵²⁰ 001090 '⁰⁰⁰² 500 durioresque Libertatis aanor, scd gioria vena putatur.
(Paee 0001 011050 telina) 00000100 00800 111 Nunquid et in brutis, immansuetisque 1111111111
115 Exstitit : immodicis 1111111 iegibnsnrbes 1111 jus 1111 ieris, nti vasta minoribus uitro

’0000001011100 cumi (100001ι '⁸2 110 [iiiii inmeritam 111111, majoribus 111111 cedenti
100000· iiis eqo dc causis (arisit modo vestra 11111111)

0000110 '¹ 1011000001 0101100 010000100οΙ Caesareos ambire pedes, ct ioedera pacis
stravimus, :tut 1111018111111110031111111 1111111. Ι 1115Ρο11111, pmcipuam fateor oeriqutte 1111110111.
11111111 fortunat 111111, dextramque 11111111. Nee 1111111111111111111111111111

¹2⁰ ΔΙ(101 0011 0001010 comiiiiii 000οθ 0101010· Nuiius bonor siquidem populi, 111 glorie major,
Non 11111 stabilire snos, aaut pciiero repes. Qunam ¹donnino 1111111 piu. Postrema ioquontis
Sed 11111 servire Diaei Ligurine neeesse 11111 1111 misto suscepit 11111 tumultu.
Urbs 11111 : 11 recto (111111 modo uera interi) 110 consitium plerique probant, pacisque petenda
011111 recepitur: reges Memnonia uobis, G i'oedcm: 111 desunt aiii, qni dicere contra

t25 Urbibus 11111111 teges 11 iurat daturos Contentus, ioedumque putant, dignumque pu-
itiiterertte 111111 11111111111111111 11111 ι {dorca
caretas, 11111ςηί regnunt surrexit 01111111, (1111111111 potius pro libertate cedendum.

1111111111111111111 coepere corone Tandem coartprcsso fremebundae murmure pie·
Teutonici ι qaorum tuto contempsimus ante [bie

150 Respuintnsque jugum 1111 iustis nitor iu 11- 115 11111111111111111111111111111111111111111,
[001 1111τί111 1111 potens ducaor cum rege boemo
11111111111111111 adest: quem nescia uinci seeieeee per ees Ligus-ee 11111111, precesque
11111111 manusque suis iacit hostibus esse 111111111111111111111111111 potenti:

[tremendum. Qui neque 1111111111 sese, durumque rogatus
Exempio 1111111 sues ’11111111 111111 tab 111111111111111111111111111111111 urbem

Esse potest, quant ne uetito de pulvere 1111111 1111111111111, teges 11 1111111 pacis
tzs iusserit crectis urbs nostre resurgere inauris. Providus inscriptum tati ratione redegit.
fland modicus timor 1111 exemplu 0111111111 D Prima quidem Lipares iidci paci 1111 tc-
81111111, inm deletum vindicis irs: pugnem
000100 per 000010 conata 1100010008011 iuramenta dabunt: omnes quoscunque 111 1111
oppone, uenientes uum pessumdedit ernas. 111111111111111,111 septuagesimos 1111
“⁰ Μ 000001 1000100001 00 rcqie 010010 Contigit, in medio 1111111 quilibet 1111.
0001 1001010 ”puter ² 00000 0000 0011111 111110111111111111 ptenar 11111111111111
[vobis 1111111 marcarum puro conflate metatio.
1111111 idos certis potuit notescere siquis. preterea ueterum neglecta pataria regum.
. 101 quaed 11111111111111111111111, tao 1111111111111111 retenone 111 cutim,
‘³' 100000101»00000000111001000111111111101 111 quoties magnam. 111 111, 111 regius 11·
[saepe [bern

VdiiiAE [scatentis

0111-1111111111. 01111 111· 01111111111. ”Quosque 111111. 0111111111111·
10 druidumque t‘d. 11.-111111111111.1111111111. b. 1.

 

