CURSUS COMPLETUS

ιιιιιιιοιῆῑιιι movemus, smmnffimronms,comtom, οιιιιοιιοιιιω.

ζ’ ιιιιιιι ss. ιιιιιιιι, ιιιιιιιιιι ιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιι

AB AEvo AposTomco ιιι ιιιιιοοΕιιιιι ιιι mmmm

ηοιιιιιιιιιτς

11000810 0000001001οΑ

0101010010181111110 000010οὲ1ἑ1ίὶ111ἱ1ἒ18112101111ἐ111111ᾒ1010100010 1111 00000οΙ11 11110111

ιιιιτι ιιιιτιιιιιιιι ιιειτιιιιιιιιιιι, unm ιιι eunoun manum· comeum ιιιιιιωιιπιι mutam,
ιιιιοιιιιι »unctum αιιιιοιτις
ιιιιιιιιτιτιιιιιιιυι, commum ιιειιιιιιιιιιαιτ ιιιιιιιιτιιιιι cannatum ιιιιιοιιιτις
emm οιιιιιιιιιι ron mmmm ιιιιτιοιιιιι uus ιιιιιυι ιιοιιιιιιιιι cmm ιιιιιιιιιι ιιιιιιιιτιι
aarum, ιιτιιτις -
tamenn· ιιιιιιοιιι.ιιιιιιιι ιιιιιιιιειι, mennon ιιιι rom. ιιιι merom ιιιοιιιιιι mm·
ιιιιιιιιυιιιιτιιιιι, ιιιιιιτις
cantum ιιιιιι mnu ιιιιτιιι nm ιιιιιιιιιιι, uacuos ιι mum ιιιιαιιιιιιιιι ιιοιιιιιιιιιι ιιιιειιιιιι menum
ιιιτιιιιιιιιιιιιιιιιι §numnam ιιιιιιιιιιι summamus, ιυοιιιιιις
nonnus οιιιι »numm ιιιιοιιιιιιι, mom monueramus· ιιιωιιιιηιιυιιτιοιιιιι
ιιιαιιιιιιιτιιιιιι ponamus, ιιιιιιιιιιιιιι
mmmmm ιιιιιαιιιιι ιωιιιιιτιτις ιιι. ιιιιιιτιιι auom ιιιιιιιιοιι ιτ emtum, ιιτιιιο
sennen 1111111111. ouo ιιιιιιιιιιιο, numm· ιιιιιι som τιιιι num ιιτιι, ιιιιιιι mm ιιιιιιιοιιιιαιιιι
ιιτιιιιι. amun ιιιιι nemone, ιιι anonumum teman, ιιιιιι ιιιιιιιιιι &mnemon
nuno SCMPTURAE 810100, ιι ouo ιιοτιιιι commu ιιτ ιιιιιιιιι ouum ιιτιιι ιι
ιιι omnm mun ιιιοιιιιι meu ιιιιοιιιοι omum! ιιιιοιιιιιι sensnm ιιιιιιι..

ώὲκ ⁴ ⁴

W

Q

11110 01011101 01000 10 0011101101 11001111111, 0011111111 1111.
’ 111110 1000111111111, 0111111001 0111101 1101111111111111101,11 1111110101011011110111111 111111111,
011111, 01111111, 1111011111 111101, 111110110 001110110011, 010101 1100111101 101 11111111
1111 1011101, 10111 1010111101 1110011 01111001 1111001 11 1010 011111 0100110 0011111111
1111111, 1111111 1111001111. 1111111110οΙ 1111001110110,0111,1111110101 m 011010101101,
mmmm! 1110111101οΙ 01010010101001 11011101 110 11110 111110101,
1111οΙ 10111 11 1101111 11111011101, 111 01111101 n 01111 111111,
10001, 1110011 101111001 1111111111101, 0010011101111.

snmus ειιιιιιιιιι,

ιιι out ,ιιιουιιιιιιι mnus ιιοσιοιιιιε ιιωιινιοιιιιυιιιι tcum υιιιιι
ι cuneum& neno ιιι mmmmm ιιι.

1000111οΤ11 1.·1.1110011,
unumne: um numm.

1,
3
ἓ
g
Ξ

1111
00110011 001111101οΙ 11 11100101 10111111 1001101111οΙ 11111 1111011.

1111010111,11111111111110100011011, 0001011111110100111111 1110111 011111101, 1111 11111 1111111,
111101101. 1111111, 1011101 1111111,001001011 11 10010111 101011111οὅ 1111101111 11111111,
0011010110οΙ 111 11111 1110011 111οΙ1. mm 101011101101, 1100111οΙ 1011101111111 1110111111. 11101
111001 111101, 001 001 10111010 ..n 101 11101111 111110111οΙ, 01 1011100111οΙ 1010110111 1101011
1011101. 1111101101 10101 1110001 1011101111 110101 11111111, 1010001 111111 00100010101101101111
1111011111 1011111111οΙ. 000100000οΕ 10101111 0110011110010010, 01010000001 1111 1111001 00111·
001 11111011 111101.

W &Lfi'⁷

1111101001ιο ’101108 001111.

mnus 00 11101 11 molus 1111510080. 000 00 somno 11118110010011800100..
000111010801810110100818 1100101108. 00110100081110101 1100118 1100101108.

§RS-jz:

·······“····-·· ιι

ιιιιοιιιιιιιιΑτιιιι ιιι ιιιιιτ mna-1¹. mmm ιιιιιιοιιιιιι,
ιιι ιιι meu ιιιιιιυιιιι, ιιιιιιιι 90:33³!t 232:ss Ιιᾷιιιιιθιῗιιιιιιιιι ιιιιιιιιο·ιι.ιιϊιι ιιιιιιιιιτιιι, Ι

11ιῖ1

‚wf-

 

