up truttmunt suuntur uuurts 1111111111 ru

ιιι tibi liquebit 11 causo, justam tle utroque parte Λ turio solemnis 111, ut 11 ulie qut quis militari cin·
leret senentiam. liant tium 111111 anceps ert, pro· qnlu occuratur, Ecclesium solemniter 111111, qia-
1111111 est sententia, quis testinata iudicia pariunt utoqne super 111111 111111, etoblnto qnasi celebri
poenitentium. Sl erqo iu 1111111111 perieulum 111111 ill⁰sll³⁵l⁰¹le [³0¹³. reipsum 1111111 0111011110 dm·
111 ,1111111111111111,ιιι111111111.’111111 111111111111111111111 nn 1111110111·
1111111111111ιὶιιιιιιίυω periclitatur utiliore, et rel ‘¹0³² 1111111110· 1111 11110 ill⁰ 1111θῦ11 1111111111,
Meum, „orm m„ mm, ιιιιιμιιιςιιιιιιιιι ,ςι ιιι. contra Ecclesium licet nibil. lut enim plns, aut non
dicium protelari. lpso autem iure mollimen, ut ’1111111111 lll⁰s0⁵⁸l⁰¹le iaciunt, quem ο1111110111
sacrorum Evangelioruur scripture terribiles ante 111111111,111111111111111111111. ¹¹¹ (111111511111
sedem judicia deportantur, ibique 1111111111 usqne utiam loeis rueris est, militem ln crastinum 111111·
1111111111 permaneant, nee amoveantur, nisi sen. erendum, totam noctem precedentem pervigilem
tentia rectum qoo totius consistorii latitudo llei 11011110011111111101011111011101111 ¹¹0⁶ 11111111·
ipsias repleta presentia. omnibns 11 „omanem babere licentiam3 nisi sorte repentine inilrmitatit
Scripturas metum incutiat. et reuerentiam et ab 100111111110111111111111111011111111111 01111·
inquisitione 1111111111111111 11ιὶ1111111 propulsetur. 1111111 1111111-
111 autem dieitur in libro culleis 1111111111, proeli· Β 1110111111111111111 1111111111ιό moult Dro-
,ιιιῃ ,ιιι ιιι, ιι (rependendum, qm ιιι 3¹9⁰· Primum hominium 0111111111, enjus ost bomo
‘mam ιιιιιιιιιιιιιι ιιι memma ‚ qnam ,ιι cleotion'e et retlcrnptioue. Secundum autem bomini.
“2250qu ιηιιιιιιι, Unde ιιιιιιι ιιιιιι omne· ιιι aequ. talto lamen dominio 1101, qul 8110011111)ῦῦ bomini·
sationem 11111111111,ι1111111111111111111111111 bus 1111111111 intimum· Cim 11111110 “⁸⁰
umqum„ ,ιιι ,ιιιμιιι ‚pm mmm „q innocentie nemo cuiquem 1111111111, 1111111111
ιιιιιιι· ιιιιιιι, 1111111111, nee patri lilius, «lumino sertus, nee
ιι, ,ιιιιιιιιι ,ιιςιιιιωὁ rt mm officio, 11111111 uror. Est igitur principis providere in pri·
11111111111111111111111 11111111 reipublictr; nurre 111111 1111111111 llll! perdat 1111001111ῧῦ 1110 illeil-
1111 1111111111111111111111, qui manns appellantur. 1111ὲ 1111111111111111111 sibe qun respublica 11111 esse
lus, ut 1111111ιί111 1111111111, qnem oporteat rel ⁰⁰¹¹ 1101111· 501118 enim 1111 illimis 0⁸¹ bonus, 61
'uelim pcipe· qum ιιήιιιιιμιιι, Christianus ιιιίιι. bt Jutlel'ltrtorrttplus‚ 0111111 sententie 01 00111010·
eeps milites turpise llrle et osoribus, quam attribuo l¹³¹l⁰¹¹⁶ 11311111 111110 ⁰⁶² (111111111111111111 pu-
uebeteligcre. Nostri autem 111111111111111111111111, Mite equituris 1111111, et nequiretis 1111111, et in
111111111111111111111111111111111111111111111111 ceperannum publicum perit,¹ quodomnium injuriat
1111111111 eonririis, in conuiuio cle 1111111011 1111111110111111, et omnir crimina media seqni-
runt, qna 1111111 mititem, ram corporalemquam tate pttnit3 enjus cilicium est illis, qni nimirum
ιιιὶιιιιιῃιοιιη electio οι sacramentnm. [puga pax posstttll plurimum 0101111111 etqui nocete deside-
rullitern incuriosius legit. Lucio lilaeeo et caio Ι11111, plurimum adversari. Umleet 1111111811-
Varrouo consulibus, militer primo iureiurando 11111 pturu columbe glalius appellatur (111. surr), quia
11111. Antea enim aeramentorum muna rri- 111111111111111111,11111111111111111111;11111111-
bunis rogabantur. conceptio sacramenti 1111111. 111111, amaritudinem nullent recipit. 111111, ut ail
petio 1111 est. turam milites prr 01111, 11 Christum Cicero orator egregins, «sicut tex persequitur culpus
eius, et Spiritum strictum. et per maiestatem prin· tine ollio personarunt, ito princeps lucere debet. 1
optetque 1111111111 0111111 bumanoqeoeri 1111111111 111111 111 sanguinum 1111111111, non proptor 11111,- '
est et colenda, se 11111111 iaeturos urania, quse ut ait Augustinus, sed propter lirinus. llum nee
preceperit princeps, uunquam deserturos 1111111111, 81111111, uee Elios, nec Plrinees uir sanguinum ap·
rel mortem recusaturos pro republica. eujus 11111 pellatur eat, eum quilibet eorum sangninem 1111111.
conscripti militie. Cato militem non 111111, nisi euru Pulebre antem secumdum Stoicos lictor orcitur‚·
qul 1111111111111 1111111111 iam cousecratur est. ὓ1ι111111ιιί11111η quin 11 11111 spectat 1101111111 ie-¹
ilites lqitur sieut laboris, ita et bononis est. lloorr rire. quent lea judicat lerierulnm. Unde et antiqni-
euim albi boontem sumat, nisi qui vocatura lio· tna illi, eujus uranu iudex irntuoeus nocentem punit.
1111111(11111. 1). Qui nou eleetur seipsum militlae cum gladius immineret, tlieebutur τ tlbtempera
iuqerit, inseqlrdium provocat, quem propria teme- lepis arbitrio, rel legem imple, ut rel sle mansue·
ritate usurpat. Usus 1111111 ordinate militie 111 tudo verborum puniendi rei tristitiom mitiqrre't.
· 111111111111111,1111111111111111111,1111111111· (lumeuqo militet rint munus corporis publicepu-
tlttm 11111111, pauperum propulsare iniurias, po- testntir. illius principis manus surtguine plene sunt.
eure prouinciam, pro iratribus (111 1111111111 (locet euius 1111111111 11 milites rel innocentium sangninem
oorrceptioiluotere sanquinem. lliror autern quo· 11111111111111111111111111111111111,1111111111 prin·
urotlo princeps illis 111111 litem, quoti ridet lieo cipis oratio nunquam exaudientia 111, eleemosyna '
1111, eui, ut 111111 tamarit, et sacramento militia lluo rrunquam acceptanda.
alliqati aunt, tuem 1111111111 1111111111. licque- CAPUT 11111..
1111111111111111111111111111111,1ιυί11111111111111111 lle 11111111 offerto principis et subditorum.
11111. benique consecratio utilitis bur 1110111111· Ulttrnunr eorum, quur Plutarchus babere jubel

 

