111Ι ua 11111.. unua. nr 1111111111. -1111, 11, nu 1111111111, 111

et approba„ sed postca per superbiam contumaciter Α ticus; alius sertata lidei 111111 ab unitata 1111111111
impugnat, et ad ea impugnanda sibi qnos potest sese violenter abrumpit, nt antipapa sire 111111111-
associat. ilaec tria reproborum bominum genera: ticns; 1111111111 Scriptura sensum seierrtar cor·
non solum tota 11111111 ratione (si taurian ratio dici rumpit, et dici potest erraticus; alius 1111111111
potest) abinvicem discrepant, verumetiam in sin· Ecclesia rel articulos iidei pervertit, et bie pmprie
graiis gerreribusaiii alios dirersis impugnant senten- uncaturimreticus. ilicitttrautem 1111111111 ab 11111111
tiis. Nee mirum, eos qui a recitate qnae Ciuistus est Graeco, quud est electio, quod purisque pro suo arbi·
alienisunt:rariiserrurumimplicarifallaciisPinribns trio olipat qnid sequuntur. Omnium 1111111111-
enirn extrariam currentibus nibil est rationis, cur lium, licet 111 1111 impietate dissentiant, una ta·
aliusaiio 111111111111111111111111.11111,1111111111111 men esttors et 111111 conditio 2 11 11 scilicet quod
uicininrsit,aliusautcmremotior,orrtnes tamen quan· ornnes extra aunt, et abbis qnae 1111111111 Ecclesia
din extra saratinntiliter currunt, nec tunquam nisi 111 deri rei prodesse possum, inndelitatis sne r'ue-
riam intrauerintadlocumquo ilia ducitpervenient.ln ritu segregati. Et corum 1111111111 1111111111 1111111111,
populo ltaque iudeorum plures forsitan olim 11111111 utpote gentiles utri praeter naturam qua beminen
secte. sed dnae maxime notabiles. lina videlicet Pna- 1111111111 11111 111 norom ret 11111 1111111111 ee-
riseerun,qoietres‚rrrreetionen mortuorunt 11111111· Β 1111111111. dili vcro propina accedunt, 11111111 rida-
lnr,etomncsl'eterislnstrumcntisuscipiebantScriptu· 111111 qui, 1111 11111111 1111111111 1111111111 11
resanarer-osaddneenrunqntnequieresurrecnonem 111111 respuant sacramenta, nobis tamen colens
exspectabant, nec praeterqninque iloysi libros ullas 5111111111 participatione communicant. tiit proni·
ueteris paginae Scripturas curabant suscipcre. inter 111 11111. videlicet baeretici. qul eisdem scriptis
gentiles quoqnepturinasdicumerrorisessedttteren- cl motibnset sacramentisnobiscum utentes paneis
tias,cpritamen ornnes in eluas principalitcrdiscedunt: dissentiunt. 11111111 111111 11111 magis diligendi
111111111111111111111111111111111111111111111111111· sunta quippe qni 111 adeona pacis ced doio
ginem circumcisionem accipiunt,ctlsrnaeiitmrocan« 1111111 appropient? 111 11111111111111111, quoniamae
tun et aliorum qui in preputio nnti‚id00 gentiles ,pn- aitpirilosopbus,nutlupertis efficacior 1111111 1111111111
cialiterdicnntur,quiineoirrqnogcnitisnntpersevc· 111111 [1111111111 1111111111· 31111 111111 111111 11
rant. 1111111111111111111111111111 pestrepen- 111 genecium 111111111111111111111111 11111111
nrm septuaginta ieresectas tatu nominibusqnam pru. eorum saetassadetiam in etatem sectisiuterdirersoe
priis errorum articulis 11 inuicem discrepantes in 1111111111, gradus qnidam ct limites, non 1111111111
111. Etpntolopinram describit indorumque. quia ad c 1111111111 (qun apudcos 1111111 sunt); sed, ut 1111111
praesens percensere ptus hnbm laboris qum nom. exprimam, majoris'tninorisre nequitie. Siquidem
modi, iilud putius ridendum est qnod quatuor ex 111111111111111111111111111111111111111111111 11111·
causis denominari sulem baeretici. Quidam eninr a 1111111 ln 1111111111111111111111111111111111111111111
,111111111111111111,1111111111111111111111 11111 perfectionem 1111111111 11111111111111111
ipsis haeresum auctoribus, nt 111111011111ς quidam 111111111111411·111111111111111111 1111111111
anraernpattra sanctitatisquamsibi praecaeteris usur· menta tractare inciperet: eu qui 11 ndei salutem
pant, ut catbaritairquam rnundi; quddam ab errore 1111111111 11 legemnatnre maguis ac 11111111 protonat
cprem 11131111111111111111111, ut dntrbopomorplaitae3 1111111111111111111111111, tam 11111111 tot 1111111111
qni 111111 opinione [111111 Patrem in turmam bominis miliia 1111 mosa iugularit (1111111. n), quia qui tra·
transfigurant. ilntbmpos enim Graece Latine 111111·- terne uaeris pollutus adulterio in pretium 1111111111
1111 111111ις morphe antem 1111111111. Sedet illud no· saltatricis sanctissimi riri cede 1111111111 convitia.
tandum est qundhaereticoram appeliationnnc largius (11111111. 111), ’
nunc strictius accipi solet. ln largiori quidem ac· ilurarrmqne minus impium eredimus indacum
ceptione uocatur hereticus tam is 1111111 11 unitate 11111 1111111111 1111111111 1111111111 11111111 1111111111,
11111111111111111111111111111111, urtam is 111111111- p velerit 11111 1111111111 1111111111 11111111 11111111
dem 1111111111 sacramenta pervertit ; sinequi sacras iideliter observat 11111111 crat ilatbauael, 111 1111 5²¹-
Scripturas scienter praue intelligit3 sire qui tenr- rator ait: Eece aere 1111111111 111 1111111111 11111111
patalis commodi et 1111111111 bonoris principatusve (1111. alteoqni et 11111111 11111111111111 11111
111 eausa, falsas ac nouas opiniones 111 gignit 111 uiuendo tratrsgr·editur; quaemadmodum 1111111111
sequitur. Quae extrema acceptio, licet eam Augusti· idem Salvator nolentes audire uerba snae 1111111111.
nus seorsum-posuerit, rideturtamcn non incongrue mae predicationis, etiamdctranaprecsione 111111111-
tribus praecedentibus posse coaptari. saicae qnam 11 serrare prolitentes gloriabantur, ar·
liestricta auten praelati intramis significatione, gnit ita dicens 11111111 licerer dedit 11111 tepent
tatis lieri potest divisio: [iorum qui post accepta et nemo eac 1111111111 tepere (111111. 111).
idei sacramentaa ueritatis ratione praue uiuendo Sed 1111111 1111111111 minus iiie pestilens, qui
degenerantetcadnnt :abacia Ecclesia latet, etcum in pauciset minimis discrepans 1111111111111111Ι
praru moribus perturbat, ut 111111 catholicns;alius cibusque sacramentis nobis communicat : 11111111
omuino utet Christianae renumiat, cnm tamen ne· sunt Pelaginni, quiin aliis nobis consentientes, li·
queat 11111111 Christianus, ut apostata 111 aposta- berum arbitrium siric pratia sulliere dicunt 111 uie--

 

