111 tinomaus-mnu. 111
111 11111111 mores. solidamque 111111111 111-Α 111111111111111111111111111111111111

[cen

Sanguinis, 1 prima secernere conjuge papa

111001111111111111 1111111 insumpsere laborem. 110 1111111111 111111111 11111111 sorte 11111111,
1111111111 111111111111111, principsque consortem dignam pariter regnique torique

Porphyrin ponito ¹⁶, gaudebat regiam,
Legatos properare iubens, 11 1111111 pacis

Ejusdem de stirpe petens, qno 1111111111111 “
Constrinqat 1111111 111 pacis 1111111 11111.
Tandem 111111111 pio vehementer Saxone 1111,

conmunique trono, regnique utriusque sainte 765 11 repetente sunm penitus 1111 0111111111,

’155 111111111111 dedit, suadens 111 11111 Ro·

Guiiiaeimo, qni 1111 defuncti seeptro pa[rgeeort¹is

iit raptas servabat opes, 11111111 betium.

Quem 1111111111111111111 rea ipse 11111111,
0111111111 proceres, et partem 11111 utrumqne
Evocat. 1111 patruo causam rogiente, nepoti,
Reddidit 11111111, 111111ιοὶ111, 1111111111.

LIBER SECUNDUS.

’1111111 eximio reqni 1111111 ab ortu
1111111111, 111111111,111,11111111111111111111
11111111 prensantes: 11111111 relinquens
Saxonis, superasque petens oum 1111111 multo
iilpse sui partes regni, qua 11111111111111·
11111 Lycus, placidis 111111 jam mollior
1111111,
Non procui dnqusta 1111111111111111 urire:
Proxima Brixnoram 1111111 nominis 1111111,
ditem saxosum tetigerunt 1111111111111111.
10 inde per anfractus 1111111, angusta looornm
Soxosis 1111111111111,11111111111 malignae
Carpit iter: 1111111 tomo magnoque tanne
dipiims 1111111, campos et pinna 11111111
Aspicit 11111111, stagnoque propinqus Ja-

15 11 eampis 111111 tuis 11111111 pouit.

Sed qnia 1111111 mites cogente 1111111111,

Dum rigidam duro transiret limite 1111111,

111 1111111 neren iocunda, nee hospita 111·
lolio,

iiiioito raptu 111111 spoliaverat 11111;

10 dote proiecturis quam rex procedere 1111111
Vellet, et 11111111 11111111 negotia¹ requi,
instituit placare [teum. regique superno
seque suosque piis innniies supponere rotis.

Protinus ea omni oniiectos agmine 111111·
[mos
' 23 corrogat, stqne 11111 commisso 111111111111,

Neo 11111111 nonum perpendere, 111 quid iro-
111101 qnippe oonae proprium est ⁸⁸ [113811ξέ1111
Culpa nbi 11111 subest. ’1111 1111111001ῗὲἱῖῗὲ-
115 1111111111 properat rapidis 1111111Ιέ em·
Est 1111111111111,111111111111111111 anemo,
(ini, quta puleiara situ piacet, indo Placentia
Planus, et Eridani piacido 11111111111Ι11110 mi,
11111111 11111 spatioso 1111111 campos :
tn 1111 quoties 1111111 reqnator tendit 11 nrbes·
Teutonus, dusomam sumpturus rite eoronam,
Ponere 111111 solet ε liquo suspenditur 1111

[capp α directo oiypeus :tune praeoo regius omnes

Convocat 1 dominis 11111111 inea tenentes. -
11 Excubiae 11ςί prima 111111111111111

11111111111111111 debentes more parentum. Ι

11 quicunque domi domino 1111111 reticius,

01111111,11111 privari 1111111111.

’1111 quoqne nonnulii 11111111 1111111 requi
110 Amisere 111 tali possessa 111111.

Quin et pontidoes itaioerstadeosis‚ et 1111

Suo quo 1111111 init, tati 1111111 iura

11111111 nota ι personae seiiioet ipsae,

1111 tamen Eeoiesiaea nequeenim qnod postor

[inique

55 01111111, 1111111111 111 111 11 damna 11111111.

Equitius 111 praesni, 111111 1111, probatus„ 111111111111111 memorato piurima saero

[uterque
0111111111 justa spoliatos sorte per omnes
imperat et 111111 '⁸ compensat domm 1111111.
Nobile regis opus a quamvis penuria 11111111,
110 111 quondam 1111111 David. excusare unieret a
iiou 1111111 1111111111111 1111111111 rem,

liipns relatori, positum, sedensqueiocorum,

dominiumque 11111, popnios, ritusque[retu·
1111

(Siout 11 antiqno vraiqauit 11111) canemus. ί
60 1111 Appennini rigidis moeroribus, inde
supinus 111111 pressa, atque coercito 1111111

VARIAE LECTiONES. ⁴

⁸⁸ Porpinyrngenito B.‘ '¹ 11111111. B. 1. '⁸ 111111 so ost in 1. Sp ot 11.

 

