111 mlltanbt tttrtclltt bronnis ttouncnl 810

fortitudinis erat, quod militent armatum super Α lant. l‘ous ito navigiis ita tactus est de anchoris ot
οιιιιιιιιι sedentem, a vertice capitis osque al bases lunibus, ut jungi et dissolri prosena.

mattulcurn curro uno ictu propria spata secabat: tut. lterum tortiacoudenmata est Feliciana bar·
quatuor ferraturas equorum situul manibus laoilo resia iu l'rancouelurtb. lbi mortua est lustrata
extendebam militem armatum super palmam'suarn regina, et iu Sancto Albano turmulata. Pserrrlosyuo·
a terra rrsqnead caput suum sola manu velociter elo· dus Graoorum‚ oriam lalso septimam uocant, pro
nabat. Eratdoniislargissimus,inluuiciisrcotissimus‚ adorandis imaginibus. reiecta est a pontificibus.
in locutione luculentus. lu quatuor solemnitatibus Constantinus lntperstor rttultos principum sibi sub·
per circulum anni praecipue curiaru suam in llispa- lectos oculis privat. Carolus inultis linguis eruditos,
uia tenens, coronam regiam et sceptrum gestabat: barbara et antiquissima earmina, quibus rete-
itascilicet pacatianorum, ilie Pascua, et Potite· rum regum bolla et actus canebantur. scripsit,
costes, el S. iacobi. Anto tribunal cius spata nulla veritus duodecim propriis nominibus appellarit:
ferebatur. Circa lectum ejus persingulas noctes cum antea uuatuor tanturn cardinales nominaren-
assidue leo viri lortes vigilabant: quorum 111 tur.

primam noctis rtgtttan· agebant ; decern acl caput, 795. Saxones virtuto Caroli conterriti retlrlnat sc
11111 11 111111, 11111 1111111111111111111111111111111ιὶ itaet, et regis fidelitati. Carolus ccclesias
1111111111 1111111111111 111111, 11111111111111· ornavit sacris rasis ao rustitius. Exstrusit Aquis·

11111111111111·1111111111111111111 1111111 1111· grani basilicam plurinum pulchritudiuis a al cuim
1111 0 11111111 1111111111· 11111111 1111111111 11· structuram colunrnas et matrmora a Roma et lla·

11111111111111111111111111111 11111111111111111· verina derebi lecit. lianc exstruxit iu bonorem

11111111 palatio 111111· 11111111111111111 1111· beata Virginis. 11οεὶ1 etiam ibi balnea calida et ¹
’ 1111 iu bello Braimantum, 111111 11111111111 frigida autratemperata‚ et palatium iuxta cccle-
retem Saracenorum, 1111111111 11111111· 1111111 1111· siam. Ecclesiam recoillam deping lecit reteriset
111111111111111· · · · 11111111111111111· norm lepis lristoriis3 palatium bellis llispauicis, ot
1111 11111111· 1111111 11111111 11111111 1111111111· soptern liberalibus artibus. Adrianus papa ruoritur,
psit ² 11111 (1111 111111111111 1113· 1111111111· 1111· cujus ntors cum nuntiata esset barolo, sic llerit ac

·· pti 11 ipsum. 1111 1111 11111 11111111 11111111111111 si illium amisisset. caroluscum aliquando obsessus

historiam correxit. Quando euim Attila persecutor esset 1„ urbe pe warmap„ „pm regibus, wa„
11111111 regnabat, 11111111111111111 1111111111 datorum, Frisiouurn et Saxonum eteorum exerui

1111111111 1111 1111111111 1111· 1111, 1111111111· tibus in turre quadam, tuuc temporis llorblamlus
scalistati, alcoinus teau 1111111111111111ιοροιειιιοιειιιιιιι urbem Gariannonum, quarn
11111111 11· 5111111111 11 111 111111111111111 septam anais obsedit. Subito venit ao euru nunnus
papa: (11111111111111111Τ111111111ι1111111 «siout ox patre Caroli, ut sibi succurreret. 'luocllotbrau-

1111 111 1111111111 11111111, 111 111 Trinitatis. 511 dus valde anxius quid ageret, tribus diebus non ¹

curn Deus trinus et unus ⁸512 11 1111111111 11111111, ntanrtucarit ue'c bibit, asu iu precibus mansit curu 1
1111 1111 1111 1111111111 de S· 1111111111. 11111 [leus suis exercitibus. Tertia oie illo orante corruerant j
-ffl ; 11111 1111111 1111, qui 11 primos, 11 111111 rrruri Gratianopolis‚etcspugnatis paganis proiectus *

etl? cst acl auunculum liberandum, quem et liei auritio

711. carolus reguiam Acaunum, illest llrrnnorum 1111111111· 1111111111 11111111 1111111 111111 111 1111111111·
„m mmmm flumem· el 0⁰5 pugn· Comminus alos Hispanos, qur stbr tributum nolebant reluere,

„mm mm mmm imperi„ privat, solusque im, tros gentes misit a Nobianos, Scotos. cornubianos
pem annas sem· caudatos. precipiens eis, ut omnes mares itrterlice·

rent‚ lurrrinas reservarent. Qui per mare terram ia·
’ 191· 1111111111 11111111 (1111111111111111 grossi, confractisuavibussuis‚ aburbs barcinona

turpiter uincitur. Clrartlarnus sublato otttni regio „mundemur augusum'elabmbefflyommque
a1paraanotntur. tlareststtettuana inlloguauesburrlr ⁰ ap momen, mque cunm graffio et ign„ „minu ¹

10111 111111111111111111111 11111111 1111111111 altra autern transire nequiverunt, quin castellani
asserebat Filium bei iu diuina natura roratur osse, adunati

in lrmuaua atloptivuou uuam personant boi et bo· rinos, qui sum ime? Naum οἱ pampiloniam, et
ntirris dividens io uuas personas reri Filii et artopti- namnam, „ersus mmmm in lem mmm οι

1111111111111111111111111111111 11111 1111111111 111111· alaniae, ibl habitantes, rrrrrlta castra aedillcaveruut; ζ
111 11111111 1111111111 111111111111111 111111· interfeceruntque oruucs nummulos,
ribus promissione rcpni illectus. iu baioaria contra pp app „puerum e, quibus [mos genuer„„1‚q2‚5

111111 1111111111 (111 11111 1111111 11111111· 11 dicuntur Navarri, quasi uon reri, illest uon legiti-
conjuratorum daarnatioacm, iu monasterio Pruuria mi, „00 de „m „rogem generali· Numi enam

eos ejecerunt. Qui lugientes ad triantes ura· ¹

utrorum uxores 2

1111111111111111111111111111111·1111111111111· prius uicti suntab urbe Nauarncr, quant beatosslat· 1

1111 11111 1111111 1111111111111111111111111111111111 tlrmrns atnrcrtit ail bominum. lianc terram Navar-

quinamentorum, 11111 perimuntur· · rotomacum a normannorum reon oratus
115. Saxones labdebei otlltlelitatcregis vacil· Britannis sd habitandum, postquam llispaniaru

 

