113 Ι ttELtttttttbt tutotbt ubutts 1101111111 stt

toti. inbotbar'ingia iuxta rnorrtcmdastrtiocuntpejus cum 1111111111111,111111111111111111111111.
iotttttuius tque muitts saluberrimus' tn sangumem lioc tempore scutum. 11111 etideibertus, Pra-
canrersus, 111111 probarit rrtuiier, quse iacietn suant gensis episcopus 1111111111111.11111111111111111·Ι

11111111 111111 aqna iotam ostendit moitis 1111·1111111111111111111111111111111
11111111111111111)11111111111111111111111111(11111 1015. 1111 detentum comitatum iiotrtettsctn

netaceosts Benedictus titt 11 papa cctttcsimns depopuiatur, 11111111 1111111111 cum patruo stra
quatirapestmtts nonus,et sedtttuots seditionarios. Latttberto Latiniensi 1111111111,1111111111111111

, 1111 11111 1111111111 quadam titia Sasonise pugnarn consternit, ubi piusquam 1111111111

abierat 11111111111111. martyris, taie quid: io sunt, et ipseLambertus occubuit. 111111111ιί11
11111111 Natalis 11111111 {tubertus presbyter priorum contigit. Cum enim 1111111111 spem victoriae 11111
missam de noctu ineiroarerat : 11 in caemeterio baberet, 1111111111111111111111111111111111111
Otbertus quidam 1111811111111111111111111111- 1111111111 pendens sanctorum 1111111111 reiectum,
1111111111εό1111111111111111111111111111111- 1110111111 patrocinio 111 111 beticum tutum 111111
ros perstrepens. ita sacerdotem impediebant ut credebat. instante ei terminatius piriiarterium
ipsa terba corum inter sacra nrissarurn solemnia aeoiio 1111111111, super tumuimn catnpi exsiiirir,
invitos resouaret. iiie mandat ets, ut tacerent; 11111 Β 11 mox cuntes autea invictus perimitur. Quidam
mistero inppfecapupest dicens· 1111111111 [it-,0 111 1111111111111111111111111111111111111 111 1111111111
satrctotiogno, 111111 cantantes peruraneutis usquo 1111111111 coto 11111 ei 111111 intumescente
ad acutum.» Verba pondusirabuerunt. titios presby· rem prodidit, ot pitiiaetcrimn domino suo terto-tout
tcri ioannes sororem suam contentens per bracitiuut dedit, sitiri sciiicet 1111111.
arripuit, et statim 111111 1 corpore atuisit, sed 111111 1016· 51111011 5111111111 Siciiiae offunditis 11
sauguinis iude nou exiit: itta tero toto annu cum 11115111 1111111011111 111 1111111111 Sina, 1¹⁰⁸· 1111111111)
caeteris permansit, cirorns ducens ¹ei cantitans. 1111111111 1111ἰ 111110101111111111 'initiis 1011111110
1111111111 cecidit 11111111, uon 1111111, non caior, 1311111111 peregrinationem 1111111111 11 111111 1’11110111
non tames, nou sitis, nun lassitudo cos aierit; in· Τ11111111111111111111111111110 11 Galliis 1111111111 Tre·
drimeota rei calceamenta 11111111111111111; 1111 tiris 111 altitudine turris tortusue cst : 11111111 post
111111 tecnrdcs cantabant. Primum tuque ad genua, multus bominum persecutiones, et tentationes dac-
deindc usquead iemora terrae demersi sunt. i'a- monum, beato iitte quierit:cujttstuess'tom irequeus
brien tecti aiiqttaodo super eos nutu 1111111111- 111111111111111111111111111111.
tur, ut pionias arceret. Eroiuto anno iicrbertus 11117. Cometes soiito mirabilior iuuandum trabis
cotoniensis episcopus eos absoitit 1 nodo, qnoc triarioru per 1 tuenses apparuit. Goboidus post
.· urauus rorum ligabantur, et tute attare Sancti iia· baitiricnm iit Leodicertsis episcopos.
gni reconciliarit. iiiia presbyteri cum aiiis duobus 11118. 111 Frisonia heoderico comite diio 11111111-
continuo exanimata est; err-teri caetcris continuis piri Garadutensis debciiente Frisotres, in 1111111111
proxintisbdiebus et noctibus dormierunt; aliqui patris sui ab eis occisi, Godei'ridus dux ad curn
postea obierunt, et 1111111111, 11 icrtur, contsca· debellandum ub imperatore mittitur, et, conserto
runt, prtia tuido poetrituettmt. datori poenam sttatn praeiio, repente tocc, nescitur unde emissa : 1111111,
metubrormu tremore prodiderunt. lioe ita scriptum 111111, cunctis fugientibus, 1111111 a paucisFrisonibus
111111111011111111111,111111ἰ1111111111111; in 11111 perimuntur, dux tero capitur.
scripti 111111 scripturn cst: date snrrtnoiis iitreroe 1119. itus Godei'ridus impetrata Frisonibns 111
a domitto 1111111111, beuti lietberti successore, unno imperatore totius injustitiae impunitate, a capti-
1111111111. 111111 1111111111 111111 muita post 1111111111
tute. tiedricus imperator itaiiant potens, nt sttcuedit 11 ducatu irater ejus Gotbcio.
subueniret suis, quosGraci proruebant, circa tte- 1111. iioduipims rex burgundias Burgundionum
trecentum, Salernum, et Capuam debacchantes, „insolentiis irritatus, regnum Burguudiae iienrice
Troiam cititntemcapit. Baidricus episcopus cum iu imperatori darc tractut; sed cum ab bac inten-
11111111111111111111111111111111111111.1111111111 tione reuocet simuiata burgundionum satisfactio.
comes Loturriensis eunt aggreditur, et episcop ts 11111111111111111111011111111111111ῐί1111 imperato·
11111111111111111. moitis suorum captis et oc· retu teuit.
cinis, grati atteritur iniortuuio. Terras motus tbet. 111111111111111111111111111 1111111111 ceie-
111111 111 maximus circa meridient 111 1111111111 brans Coloniae, iieribertutn archiepiscopum oiim
Decembris. 1 se injuriose tractaturo immiti satisiaetione pirent:-
idii. iicnricus rex iu imperatorem benedicitur; cui reconciliatus arcitiepiscupus, prodixit se pro·
1111 Gndciridum ducem in 1111 bratuspensium cum pedicm ruminandum qui tton tnuito post mortuus,¹
exercitu misitnd obsidendum castrum 1111111111 anagnis erepit cinrcre tirtntibus; 11111111111111-
scd 11111111 rediit. Baidricus episcopus iu insuia episcopus sttcccssit. ttto Piiegritnus strperitts pere·
Leotiicensi coeuobiutu Sancti 1111111 apostoii ion· grtnns appeliatusest ab Otbcrto iiio, 1111 1111 ttnus
111111. [111 GodciridusGirardum comitem moitis de citorcas ducentibus; sed ntirntrdum est, quo.
utodis rognum ituptietautem bciio titii. 1111111111 11111 idem Otbertus tn ttne scripti sui 111111, dautes

 

