323 1111111111111111111111111111111111 ’ mi

1111111111 iauriaottr 1111 1111111. 11 Gestis 111111- 1 retr Longobartiorutn 11111111111111111111111 cni
111111 pontificum iegitur, qnod 1111111 pontiiice Stcpiranus papa tertio mente ordinationis snae

cieriratnslnpnm accepit. Post ad Sanctum Benedi- 111111 munera misit 1111111. Qui percussit oum
otum io tiorrinensium partibus situm proiectus 1111 eis ioedus in quadraginta 11111, qnod quarto menso

11 ibidem iureiurando 11111111 uitam 111111111- 11111111 per unumquemque soiirium auri impo-
1111111111111111111111111111111111111111111111 nere cupivit, et sibi 11111111 subdere. ,11111111
querere corpora sanctornm iiiiiiani sociorumque nero misit Constantinopolim pro 111111. interim
ojus, 111111111111111111111111111 do ro sarr· iiic opprimebat eos naidc. Papa nero propriis iru-
ctus Boneiacius castrum wiziburth ad bunonem meris imaginem bomini nostriiesncitristi.etejus
1111Ιί111 attritus. (tui ibi aCouone papa ad praedi· Gonitriris, et crucem sarratam, pedibus 111111111-
1111111 111111 ordinatus, ibique mortis et qnietisa 1111, 1111111111 processionem. posito in onmium
bro iocum acceperat, episcopatis ioci 1111111111 capitibus cincre. iiic omni 11111111, postposito
insigniri decrerit ; primumque ibi episcopum 111· 111111 neglectu, litaniam 1111 statuit. iiic iecit ru·
1111111 burchardum 0111111111. 1111111 perempti), ΙΙί- gas 1111 111111 beaten Maria somperuirgittis 111
11111111111111111.(111.) Positiiidm fliii'tihiiiii 11111111111111111111)11111111.Ι1111111,1111111111
1111111111111111.(71111111111111111111111111111 Β 1111111111, 111111111111. Stepirnnus 1111 misit
suum contra 11 rebellantem 11 Sanottiam persequi· 11 pippinum rogero 111111111111111111111111111;
tur. Saraceni intestino beiio inter se coiiidnotnr. 111111.. 0111111111111111111111111,11111111·
i’ippinns Griiottcm 111 saxonia, 11 ejus tontplices batem, postea episcopum, ct Ancharium 11111111. iii
Tasoiionom, LanIridium et Scidiger bciio rictus 111111111111111111111111111.11111111 111111·
1111111. Tusstlutientssajoariae ductim 11111, 01110111 in 1111111111 coelo globus igneus 1 porte 1111111Ιί, do-
beustria duodecim comitatus concedite uttod illi 11111111111111111111111 111111111111111111111.
110111111θὶ1· iet! ³⁴¹ walferium ¹¹⁸ A'iul‘iistiffl 'Uib'- Pontiier 111111 uenit 11 ntottasterium 5111111111-
111111111111 ot Sicilia iit pestilentia. et mortaiitas 1111111111,1111111111111111111111111111111
1111111111 nimia. 11 restibus 1111111111,1111 reiis „10ae et 1111, praenitens 1111111111 Carsium.
ecciesiamru apparent 1111111111, (11111 oico desi· 11111111 in suo 111111 ponticone 1111111111
111111. equo tuo, et terrae prostratus cnut uxore, 111111,
119. 11111111 Lottgubttrtiortrm i'el rupto 1111111110 pi optimatibus, eum suscepitg qui et ipse vice
1101111111 1111111111 0¹ 11111111 perusinam 01511111· stratoris usqne in niiouantum iocum iusta 1111
ii qum portem iacintus 1111111111 ex tortorem ..... preparant. tn nte nucu nprpnanre
‘¹¹⁰010i00915111215ffl18· ⁰¹ ‘¹0¹¹st 0³ b¹¹¹i³ 1111111111 (ἶ suscepit eum; ot mon exercitum sunm direxit iia·
deprecans 1111, 11 desistat ab obsidione; 1111111- pennam, 11 (monim ptum mr, (tum ,ecum pop.
turn praedicauit ei uerbum bei ,’ qnod iiie ciericos tittoem Parit-ius, 111111 sanorum bionpsinno 1111
rdet-ins, indutus 11111111111111111111 curn uxore 1111111 teetrg tn quo monasterio 11111 11111111
11 1111 bootae. Cui Aistuipirns succedit 111111 atpqmnrtg 111111 oiim 111111111111111111, in wi
· srptern. (tou.) 1111111111111 i'rartcorum in 11111· 11111111111111,1111111111 1111, ibi 1111 vaide
citum tonsuratur: Pippinns 1111 prinecps arrctori· intirmatns est, et dnm 11111 mortuns putaretur.
tatenpostoiioa² et i'rancornm electione 1111111 1111111111 1111111111 111. 'iuno 1111111111111111
111111111111111111111111111 111111 ungitur ct Cariurnmrnnm de 111111 Cassius in 1111111111 11
consecratur, 11111111 trrrrisoctmiocirn: post annos tratrem tunm Pippinnm : qui nibii proiecit, sed
circiter octoginta octo, postquam majoros doruus ibidem iactus est 1111111111. Post mouit exercitu·
coeperant principari super 11111 Francorum. contra Aistnipinnm 11111111. Qui uictus, pepigit ite·
15111111111111 contraSaxonespngnauiiccie- tius, quod remeante Pippiuodirnpit, ct itomaur
sias Gaiiiarmn cuntibus itomanae auctoritatis stro tribus mensibus obsedit: et 111111 sanctornm cor-
1111111 meiiornt· (1111111111111111111111111. iterni- pora 11111 coetneteria proiecit. iterum papa misit
pins aiter eJ'us irater iiotbomagensis episcopus cia· ὓ 11 1111111111ιί[11111111111111 Papiam. binx 111·
111. (151.)111111111111111111111111111111ς 11111· tuipirns omnia reddidit 1111111111,1111 obstuic·
sarit 111111111111111 duodecim. Post 111111 nona· rat, et 111111111111111111;1111111111 in scitatione
11111111 quartus sedit Stopimnns sedendus, 11111 diuino ictu percussorem. iiic init irater 111111 re-
5, «1111119111 1111111111 est aiter Stcpiranns 11ῑὸ. qui tnonncitus iactus cst. 8111111111. igitur
1111111111, qni tertio 111 surgons 1 11111111 se· 1111111113111111111111111111111ἧ11ῖ11111111·
deno, iamiiiarcscansos disponens, subito 11111111 ’1011 (1110111 111 ritiem unctus 1111 θῑ 10110511·
obmutuit; et sequenti die defunctus est; postquem naratio corum in iraercriitatent 111111 successionis
iste unanimiter ab omni popuio eiectus est. Qui m perpetuum benedicitur :et outnis aiienigena ab
mon 1111111 restaurarit t xerrodorbia, et niis 5111- ojus renni invasione oposroiioo atrntiteurate intrr-
11111. Humidus, dnn Aquitanico, 11111 11 iimina 111111111111111 iteruin itabant 1111111111111111-
apostoiornm‚ ubi se perseveraturum promisit3 111111111111ς11111111111111 eurni'acerecompei·
postca totum insurgens, et ad longobardos exiens, 111.(1111111111111111111111 osso sartcti Benedicti
1111111111 adhortans, iapidatns 111. 1111111111 abbatis ab curiosi-t Floriacensi toiiere nititur, etad

 

i
i
i

