η nortuum 111111 on 1111. ’ 11

i'oiia 1111111111 citii Goolteririoc teti Acar. At opinor 111 versus Aaronom in 11111Ιὶ11111· ’

¹ Pentontetria eicqia vindocinensis omot. mendaciter, 111 opectaro 11 Petrum oe liiqo', ceti

111 eleqi mopia eioqi, quio ieqia ornicoa 11 commentatores, eo quoti in pluribus Aurora
Vct 1111111111τί111111111111111. 1111. codicibus et antiquioribus 111 compareant, ttl

1111111011111111111111111111,11111111 secu· ipsi 11111111. 11 111. Bella Vallia post Aacoront

lo rr illatorio liniteraitotia Periclenoie. 111. 768, 11 subjiciuntur sequentia, quae desunt in antiquiori

catalogo illustrium Academicorum, 1111. codices ’1111111111111111111111 cisterciencis in luterascta.

1111 hujus auctoris apud lt. iacobum ilentelium Oratio Ρ111111111,11111111111111111111.

doctorem 11111111111111 alicujus magistri glossis ilia te, Perre, toi, etei'ieielniro 11 colum [roq-

et 1111111111111111111, 1111111 11111111 unum supra mentorum.

1111111111 bibliotheca S. Victoris Parisiorum, alte· itera oratio 1111111111,φί diruto reiirrteqraoit.

rumiu bibliotheca Pramonatrati, et 1111311111]- , Hecintoi interiecto. Vide itii.

vallem 11111 duos, quae in archiepiscopatu ilamensi .

NOTITIA ALTERA ill PE'I'RUM hil uitii.

(Polycarpus 111111, iiiatorio poetaram mciii coi, llala Haqueh. liat, 8⁰, p. 691.)

Petrus 1111191,1111111111),111111111ῗ·),111- Β tico canticoram lib. t : 11111 Oriqerer enm rio. ln

1111111111111111111111111(1),“1111111111111 celesiae cortem 1111111 lib. r a chnooitSolornon. 11 bonie-
111111111111111.11111111111111111). lin· ient 111. r: Portqttont collectos 1111. ln Tohiorn
ie el norrren ojualu codicequotlam 11.,1111 endi: lib. r: 011 iepir 1111111111. 11 iol 111. 11 : liliano
Pennus 11 Acuca. Siquidem is luerit Petrus, quom iai liopai quidam. ln librum inliti lib. 1111111.
1111111 memorat AEglrllns Parisiensls 1111111011- charentaniam librum liciter 1111111 ani
lestrrn 111 pa , ui sedi Romanaepraeurl ab a. 1111111111111111111111111111ι opaea
119111 1. 1 98 ng Ι11 linem sacculi xu, rel 11 Alexander. ln Eoon licum historiam 111. 1 :Clonii
{frum secui 111 initium erit referendus. ita rero lleroricpaa re. in 1111111111111111111.1;1111111
11111 AEgidioa (ilc nonodecimo. iiccopitulotionam lib. 1 a line rie leqe
. QWWW “demi miri §invicinus manuscriptis quibos oum 1111, 11-
Pmm ”⁸ ‘mm' κώθων “¹¹⁰ mmm· 111111111111111111111111, ilem Bibliotheca.
Epidius, uisi 111111, respicit Petri senectutem et 1111 iactum iorte ut auctor quidam baberetur Po-
Aaronom. Noa itaque a tero aberrare puto anctu- trus de Aurora, qui super Biblia metrico 1111111-
rem catalol librorum manuscri torum coll· ii rit 11). ·
Corporis cinisii 11011111, qui Betrum a. iiio (11111111 ,11111111Ι paraphrasin Testamenti Vei.
1111111111111(ῗ).1ὶγ.11111111111(ζ1)1ι111 1111711 11 Nori, usquead Epistulam 11 {iomanos inclusive
¹roei ulopost 11111111111111.111111111111111 perperam tradat cataloqua bibliothecae bodleianae
c itur 111111. 1265 (8). . 6111111111111111111111(151111111111111111θί-
Scrrpsrt Ι. lioptotcoc nm, 1111 111111 limum, 1111111811εεί111111111111111111111111111111
Eoonqelio etiam metrice. 1111111111 historicum non minnelalso rhibet cautoque librorum ma·
tensum, sedetiam allegoricum , in quantum potuit, nuacripturum co cqii uniuersitatis in 011111 (11).
breviter exprimens, narrante ilenrico 111111111- tenuo numerantur in Aurora latio (15).
11(9),11111 sequitur li. 1111111 (111). Pleniorem Non aoluru Petrum nostrum agnoseit auctorem
liiiiilliilpliilitltt'lnlllll:ltiiitti 11111111111111111. ’1111111111
bibliam, quod Aaronom praenotant. ut sequntur: 111111 ms. leguntur, dochiani: Scene copia, 111111,
lnGcnccim lib. 1, luia: initiant 111111 quoles. la ἱρὴ codicia letitia auctor. Petrina Ripa ooeor cni
Exedunt libr, inin: lioecriaotlenopotrurn. inbeni- Aricina petro riqot cor, proloqui 1111111, qui ione
1111111 lib. ι. lm: Vno cotem Donrini llopren. ln ,itinn correxit et ooppietiottoa tle arro opposuit, et
111111111Ιί11111111111111111111 Doara. irrllcatte· abiete einoeniiatcoieitta inter dator peneto· pcc
rononiern lib. rzlloee cant aerio liei. ln iorne rotem 1111111111 1111111111 11 ,aercae litiae. Et paulo
111. 1: Pori Aiopaen iotae. 1111111111 111. 1 : Pec- poet 11 111111 111. 1111 adduntur 1
111. 1111111111 1111111111111111. ι : Aoi Ruti festinat

111· ¹¹¹ &qun ¹³¹)- 111 ² mm mm 3111ῡὲ11011· 8111111111,111111,11111111111·111111111111.

m ffiAxkulaentgr' m fuficpiunmz. 1ιὲιο 0:1²¹! ii ziam] ,ιι 11ξῖἓαῖ 1οὸ Aelii Fabricium 111. 111
· 2·t·r·t· ··‚··

4’111111111111111111 canto un 1111 .(ῗ1)”ἱ18.“.,5111ῗ“ῗ.’.ξ1, ...1. aa 11111111.

11110111111111111,1. 115, 1111111111αεῖ). V. l. (1) mmmm, um, ῃ, 588,
(11111111111111· pilli-ittera, 11111111 ¹³⁵¹'“'¹⁵²·²¹’

&taam 3lipirvollrjrrtoimi··v'Fssaugihllucbosoil ittnor. ¹⁰gie) t. cautoque eit. pan. ι, pop. tta. 11111,

(ξ) emanante.. 15111655. ¹8⁸· (1111. uentoque ott p. 1111. 111, t.

iai ifihiheihi'hiiinmn 11111. uoran-¹ “5' γ’ ¹⁴ ‘¹

 

