,a subluitur-manlium, vo‘

blavia de Argentiolio, tuli modo quod nonaobt Α suecmsomssui cancellarii decaetero jurare simili·
eiusdemecclesim nou poternnt recipere interdi- ter tenebuntur. Quod ut resumet lirnium permane·
ctos nec excommunicatos, nec pulsare campa- ret,presentem ebuumsigillorum nosoormn ieci·
nas, sed iaciant divinum servitium summissa musbrvpsesslunemvniri.
voce et ianuis druso. st ,sonim boc uon pote· Actum assumi..
rimus uti aliquo privilegio babilo vel babendo. mv,
1111111111111111111111111 edacem, ei soooottorlr Fumutio ejusdem 'copi pro mandatosoeietrdo
bns suis sex melios bladi, scilicet nemetum„ ω. in oeaa Domini.
monagri, et aliam medietatem meramors ad nien. (buno 1108. l
suramParisiensem percipiomlosannissipgulisinira [11 111111 1111111111]
istim B· Remigii io decimis rostris apud llor- lluso manus, tuumque capitulum butas dans
bleium, et apsa llontiniaeum, scilicet tres modios Periclensie, universis Christi ddelilms presentem
11 1111111111ἱῆ 111111 modios in 1111111 111 gund paginam inspecturis, ln baninu salutem.
11 miuus 111111 111 1111. do 1111111 1191111111, uri Ad universorum volumus notitiam pervenire qood
ambe nob ratmont, 111 1111 1111111 suppleatur curu pia memoriae dominus (ido, qtrondam Pari·
1111111111111111111111 11 1111111111111· 111111 111· Β aiensis episeopus, ad laciendum Honestum quin·
temamigumioucm jamdiu (1) volumus munere do· quaginta pauperum in Goervt bonisensium mo·
nee monstenem sex maome broi, return ns uun svau monstrorum negarentur monera
(1111111111 1111111111, ot aliam umbrantem muce- suo,quod monacbtbmti dionysii assignaverant ei
mitem mensurato 1111111111111111111111 111111· apud llerblayum. ilos, ·atten‹ienter qnod in aliis
0110111111Ρᾶ1181011011100111111118111 1110118 10010 110111· digbug Quadflssffissae mmmm ptum-um, cum·
petentium 11111111, 111 1111111111 11111 1111111111· non essem tantummodo nlsi duo parsperes, minus
bonnella 1000 00011ᾩ11111181 voluerimus, 01 001· solemniter id pggbatufg (10 muni mmm op.
1111 111 1111111 1111111111 111111111111111 11 clinare curavimus, quod a secunda ieria poet llo·
perpetuum 1111111111 11111111111 11 summentium mimicam gua ctrtatm, lurocuritms,usqnead ia«
⁸⁰¹⁸· 11 11111111 assignatio 11111111· 11111111 111 riam quinum ln cona bonini, 'singulis dicbus
1111111111 1111111111 1111111111 1111111 1181111 111111 Quadragesimac (soba Dominicis diebus exeeptis),
11111111111111111.111111111111111111111111111· recipientur per manum hebdomadarii sacerdotis,
1111111111 11111111. ,1111111111 1111111111111111· vel per manum succentoris, quoties monaobus vel
ffll· regularis hebdomadarius abluerit, tredecim paupe-³
0111111111νέ, 11111111 1111111, 11 11111111 1111111111 c res: qnorum pedes in refectorio abluentur a mini·
mum· ‘mm ‘mmmm mmmm Μ’ stris majoris altaris, sacerdote videlicet, diacono

cruarinnhnrmios te armatum quod episcopus aa·

ciniensis residentia cancellarii ecerat, obmin- 11 1111111111, 11111111 1111 pueri 111111111111·
tunm. Ablutioui autent ct baneam interesse tenebitur

dotto 1117.) succentor Ecclesiae nostre, qui pro tempore teon,

[domurn fflti· 11111. 111νὶ111151] vei si forsan succentor interesse, et bulo oficio

Ono, lici gratia verisiensis episcopus, lluso de- 111111 1-1 1111111111111111111111 11111111, magi-
canus, et universum capitvrlum Parisiense, omnibus 1111 1111111111 1111111111 1111111 1111111111·
praesentes ituras inspecturis, saluum vn pomam, esse debebit, provisurus ut idern officimu devote,
Notum iacimus universis quod nos residentiam 11111111 11 11 1111111111 1111111111 111, 1111111111·
cancellarii parisiensis clementes necessariam esse 1111111111111111111111111111 11 1111111111 11111
nostrael’arislensi Ecclesiae et communitati schola· 1111111111111111 11 1111111111 11111111 1111111
numismatorum monn mortuo o ommuni sucoeotor noe inplere onemunsneceumanum,
emenso statuimus in capitulo Parisiensi, ut quicun· vel it qui vices eiua (sieut supra diximus) exe·
que de cetero cancellarius Parisiensis iuerlt, te- o sodor, 11111 perium ablutione, marono, dioootto
meatur in propria munna bona ilde in Ecclesia Pa· et subdiacono denarios ministrabit: tle nudus slo-
risisnsi residere, quandiu cancellariam terruerit: gulis pauperibus cum manuum 11111111 1111111111·
et quod perse vel per alium nuliatenus procurabit, 1111101 1111111 111 1111111111 111111· 1111111 1111·
quod relaxetur a iuramento predicto. statuimus per sacerdoti quatuor moerim, uncum uoatom
etiam quod nibil de fructibus cancellaria percipere ductarius, subdiacono quatuor deussios, ct tunicul-
possit, donec pretaxatam exhibuerit in Parisiensi 111 1111111111 11111 1111111111· 111111 111111 111·
capitulo juramentum. Postquam atatem magister 1111 1111111111 1111111111, 1111111, 11111111111
μυραὶιίωι murs est calculatius, rogavimus eum 111111, 11111111111 immifflfflfflelliiill'·
utdictum iaceret capitulo iuramentum, et ad ne· Π111111111111.Ρ1111 111111111ῐὶ1 1111111111 11
cessitatem residentia iacienda se astringeret. qui pro 1111111111 11111111, 111111111111111 1111111111·
pm, et benigne ,uum ,d 1,oe inopum, men. mutaverint, dioentur, lie mosontio, cum oratione
sum. Et primus juravit iu lorma praedicta, in qua 1111111111 11 precibus 111 sequnntur, 11 (11111111

(sn) umor.

 

 

