sss 1111111111111111111111111111111 sao

11111111811111111,1111111111 ante corpas ejas cum Α 818. Seloamir rer narraturam a badurico ‹lei-
mnim imbre lacrymarum, recepit lumen in arno eit. et 11111111111311.1111111111 Brittones sitsi
sessim et usqrre ati diens mortis sose parit greges ln sarbigit ; 1111111111 uero sius eomm, qui nouren
,¹ , ι,11111111111111811111 (tto.) Pertotam Galliam jusso regis sibl usurpaverat, ab eis perimitur. (819.) Ber·

⁹ (larull celebrata susat eonessia pro 1115111111- narius rex ltalia. conspirationis eontra impera· ·

rura ab episeopis. Primum Magantia, meandum torem laeum accusatos. et reus nrajestatis 11111111-
namn, pentum rumas,qp,pmm capsim, qur... ratrrs.primooeuiis strepinneium uita privatur.
tum brelati. iiauri centumcellas ’1111111111- 1111111111111 111111111111(1111111111111111111 111·
ωω, 02 Momm Narbonenffl probincioe mme- 111010 1161108111 stilti, ei monssieriis mileipaii. Alii
runt. iiicbaei imperator cunr bulgaribus pugrrsns. 10111111111111111 1111111111 118111111 11111111111111·
sterneremus resersus, deposito diademate mo- 1111· 1111181111 1181111 1111181111 obiit 1 1111111
„serras efficium ln gupa, ragam 11111111 1130 1111111 Octobris. Arioirlus in regnum banorum a butiorieo
patricii illios. crumas res bulgarorum. quiante remittitur.

aluos annot Nicephorum interiecerat, et lliebaelem 82⁰- Stillantis 1111 11111111111111111 111 111111 11111
p„ „0312 pugnem, „pm cmpnpmpm 01). wasconum damnati eapitis, atanarico exsilian-
serlit3 quern moenibus urbis obequitantem 1111111- . 111· 1111111111 11111111111111811111 11111111 1111 111·-
ptione laeta 11111111111111111111 lugere eoepit. 1111111111111111111111111111111111111111111 111·
muhammad ammiras 1111111110 Amata„ congruis. batum. aliqua capitula ad usus regularium mona·
· rur;a prompsimus, oum sibi oonrepnam jn. eborum addita sunt:et multa 1111111111 Scripta·
pm papum-301 pm pepo ,egnum mmmmm pe, rarum compilatione laeta, clericorum et clerica-

sttqupa sm suscendum, lm ,ομ mem rm. lium ametimoniallum 1111111 constitutae sont. luem
perat armis octo. badericus, eum adhuc esset annorum tit, clerum

811. Carottrs moritur, et sepelitur aquisgrani, borritanicum, qui arrtea sub tyrannis clepens, equi-
asno etatis sose 18, imperii 1111111118. in quibus rationi, et bellica· exercitationi, et missilium libra·
iam cirrooieislepitur‚ quart mortuus est 111111 111111,1111111111]111111111111111111111111111,11·
Februarii anno eatis 11, regni 17, italiae subacta ductis lrise inde nragistris, legere et psallere insti·
1111191111κωῃῃῃιῃῃῃοη,ι>οςιᾳῃοω imperavit tuit. in hoe autern concilio lecit componi librum
lutericus lilios eiussnnos 26. perlectionem ritae canonicor continentem in quo

815. tmep- Lanaricum es umam pu 1111111111, etiam inseri iussit c'ibr et potus, et omniurn necea·
1111111111 rer banorum reponet patria pulsus 'G 1111011111 1111111111· Quem 11111111110111111111·
lsliis Godelriii, ati budorleum veniens implorat tateset 1101111111 regni 111 11111 11111111· 1111
⁰1⁰⁸ olm, (apppchmffl purg„ gum„ imorem, eoeperrrnt deponi ab episeopis et clericis balteis
Constantinopolitauoa incursat, usque ari postas 1111111 1181111111111111111111111111111111111111
urbis crebris incursibus erogando. Constantinopoli 11151111 11 1111111 11111 1111111111· 11111 1111111 1111·
pacm, m [emotus magnus perconppnuog (1103, stro ducebat, uirum ecclesiasticum aspirare ari
ooo mrslts 1111111ᾱί811,11111111111111111111 eor· 111111111 811111 1111111111· 1111111111 1111111111
ruerunt: et in aquitania apud Santonas io menso 1111111· 11111 111111 1111111111 1111111 1111 1111111111·
Septembri pm„ ,δι mmm, Rhenus pum, lribuisset. llulta monasteria sub eo constructa sunt,
ttlpmts nisibus suetos ultra solitura exundavit. 111 11111111 111 1111111111 111111 111111111111111 3·
mmmm, mmuh,nno09130092w325’pp2. moment, S. Florentii, Caroli, canebas, 8. 111·
kap„ ‚unp ς po„ quem „dp „mmmm nom„ sentiebantur, biagnilocl, lieareiaeum, 8. 8111111,
5111111111111 tertius buius 111111111111111111111 liasciasunr, liontliacum, 8. 1111111111, 8. 1111111111
1. ilie statim renis Remis sd imperatorem, et eom 111 51111511111111111111111111111111111 1111111111
coronarit. ludovicus exereitum contra liarms mit· S· 1111181111811111111 11111111 1111110111111111,
tit, et per eum obsides accipit. Stephanus papa Β ’1111111 in Septimania, Amano, 11111111, sareu Lau
serpso pparqmm rediens mensa moritur, octavo 11111811111111111,1111111111111 {inhiantium
Kalendas Februarii. Post quem centesimus sedit 1111111 caetorr plurima. .

Paselraiis primus buius neminie annus 1, diebus 811· 111111111111 111111101111111 Bulsifflflml·
11. 111111111111811118111111111 1111111111. et saracenorum. Paschalis papa corpus sanctas
Cometes ln signo imitatoris apparuit. Porticus per Ceciliae uirginis, ipsa revelante invertit, aureis in·
paona imperator incedebat corruit eum eo. et pius- dumentis relatum, sanguine ipsius aribue inlusis,
quam 88 bominibus. Facta est coniuratio eontra 11 1111111111 11 1011011 1111111111 martyrum 1111·
imperatorem a Bernartio nepote suo: cujus prin· riani sponsi 11111,11’111111111,111111111111 Urbani
cipes 1111111111,ςίᾱί11, inter amieos regis primns, papae in ecclesiam a se illis aedilis-atara transposuit.
et liegirrardus camerarius eius, et llepinarius ile· budovieus partitionem regni inter iiiios suos ia·
pinarii comitis lulius, et anselmus liediolanensis 11111 eorrlirmat sacramento optimatum snorum.
episcopus. et iolloldus Cremonensis, et 'ibeo- beo imperator perimitur in palatio suo conspira-
rlullus Aurelianensis. wascones a ludovico desci- tione optimatum suorum, et praecipue ilietraolts
scunt. domesticorum toenitis, qui post euro luperam

 

