sar 1111111111. - 111. reru. 11. tusa. . . 111

minatus 1111111111 sacrilegum, et sororii lncesti Α cis desolata. llarenses 11111 preoccupaverunt cos,
reum. Qua· repulsa multorum necis eausa iuit. numeru ll 11 1111111111 1111111111 venientes, quia
Siccscsrss. 11111 111 scriptum reperi. Volumus quatuor 1111111111 1111111111 111 lnreutis extorserunt
ros scirc,qui ecclesiastiea curae solliciti estis, quod 1111 11111111 tumbam sarretl. Qua 1111111, ossa
1111111111 apostolicus lllldcltrandns papa, qui ct Nicolai inolci liquore natantia integro numerosa·
Gregorius tlt, nune in extremis positusnocaait ed traxerunt. et llarlru curn gloria detulerunt. Facta
se unum dc te cardinalibus, quern multum ‘dilige est lraee translatio anno 711111111111111 sancti
111 prae caeteris; et conlessns est 111 11 sancto 11111111. Translntionem ejus scripsit loannes 11·
“ Petro, et toti Ecclesiae, sc ralde peccassem pasto· ellidiaconus llarinae ecclesie, jubente llrsionc lla-
rali cura, quae ei ad regendum commissa erat; ct reusis et Canusinae scelesta archiepiscopo. liissus.
suadente diabolo contra humanum qenes odium ct est tuuc temporis quidam er Palatinis 1111111111
iram concitasse. Postea 1111 frumentinam, quae in ab imperatore suo, eui parebat terra linteorum«
‘lille “mmm effffl 0⁸¹· lll⁰ ‹ldifflfflw chifllfflss 111111111111111111111111111111111,1111111111111
0031110 (11θῦῢῦ Tune demum '¹¹5⁸ss lllaedicl'lffl 111 particulam 11111111111111111111,1111111111·
⁶⁰⁰f0⁸⁵⁰l⁶¹¹¹ suum 111 1111101111 ²1! 1011111 1⁸2⁰· larl valeret. llinistcr iqitur ecclesie cum peniculo
0¹⁰⁸l³¹⁰r 111 willel illi 11111111θῦ111ῑὶ ‘11¹ia ‘¹⁰0⁰‘ B extraxisset aliquid de liquore 111111, dens 111111111-
111) ⁸¹¹ae dsllllebsss θῑ iim ⁰5¹⁰ Ῑΰᾶὓθῦθῑ ὅθ ²⁰8⁰· tractus est; quum in aurea pyxide magnatus ille
licam uestem, 1111111111111111111111111111111..·. 1111111111, st super 111111 quod 111 erat posuit.
bannorumsuorunr 1111111111111111111111110111· paululum peccaminoso, sidit de pyxide oleum
1111111,1111111(1111111111,1111111111 lalcis; ct jussit manare, et involvit eam pallio, putans sie posse
suos 11111 dc domo [teoderici. et amlcos imperato· stare oleum; sed tanto napis manarit. desperavit
111 ascendere. (10811.) Saxones urbem Linalturclr 111111111111111111111111111111,111,1111[1111111111
obsidentes. ut episcopum ipsius alberonem capul· manifestaverat. Cui sanctus Nicotaus in visione
sum a civibus sedi suae restituant, llenricns im· apparuit, dicens: 1111111111111111111111111111.
perator aggreditum scd exercitus divinitus ester· scd extra lcrre non poteris. ninia non permitto sic
ritusccssit; ct cecideruut ea eis plusquam quatuor ’ minutam particulam a 1111111111 aliis separari.» ln
millis, quatuordeeim tanturn 1 parte Saxonumoe· crastino dentem 1111 postrcrat non inuenit. igitur
cisio. Nimia aquarum inundatio multis in locis Barcnscs eum tribus 11111111 negotii eausa ibant
damno et periculo luit. llam et in ltalia tanta luit Antioclriarn, insulam Cacaram adierunt, deiende ad
illuvies, ut rupes liquescentes plures villas ruina 11111111111111111111111111,111111111111111111111...
sua destruerent. desiderius 11111 cassinensis 1101111111 saneti Georgii a llarinis quinque milliariis,
papa centesimus 11111111111111111.1111111111- uisus. Positum est corpus sancti Nicolai a transle-
silus duobus; qui 111111111111111,1111811111· rentibus in ecelesia Sancti Benedicti: 1111 primo.
tus‚dysseutcria (1111111111,111111111111 postmeritur. die plusquam triginta infirmi sanati sunt. llomo
(1111111111. dd primam missam exagitatus nescio quidam de ducorritanis partibus curuato corpore,
quo discrimine cecidit; calice, sl dignum est crc- manuum et pedumcarensolliciis‚osculans capsellam
dere, veneno inlecto. 8111111111. 1111111111- sanatrts est. Sacerdos de 0111111111111111111,
censisepiscopus llildebrandi cooperator indefessus, guttam patiens in spina, venicus Barurp ad san·
apud llantuam exsulans moritur, quiin Jercrttiam ctum; es quo renit ad eum locunt, unde Barum
ct 11 Psalmos tractatus edidit; et doctrinam llilde· potest aspici, coepit paulatim erigi.. pervenitque
brandl libro luculento confirmarit. Cujus sanctitas totus sanus.Parentcs advexerunt putcnrnm deino-
miraculis declarata est. llomesticae ares, pavones, niueum 11 1111111,111111111111 estin loco supra·-
qaliiuas ct anseres 1 domibus sc extraneantes, dieto. uude Baium priano videtum 1111 crux erat
omncs liunt sylvaticae. Augustinus, 111111. 111 lle ci· posita ab iis qui 1111111 erant. sanati sunt de
vitandei, simile portentum 1111111 contigisse, di· Β quodam castello infantula una toto corpore debilis;
cens: 1 Antequam se adversus llomam sociale 11· 11 puerulus, qui nullum edulium poterat ln stema·
tium commoveret, omnia animalia humanis 1111111 1111 retinere. Quidam pauperculus a 11111111 uto-
subdita, canes, equi, asini, 11111, 11 quecunque rem suarn omnibus membris debilem, 1111111111-
alia pecora 1111 1111111111 dominio erant. subito qnam. sarram reduxit. Sanata est mulier de uat-
11111111,11111111111111 111111111111111,11111111111111 matia leprosa. Ancillula sipontini eujusdam dorso
libcraraqabautur3etomneut uon solum alienorum, incurvata sanata 1115111111 est mulier leta, et
rerum etiam dominorum arersabantur aceessurn; lactc carens; 1111111111111111111111111 llaec-
ncc sinc esitio rel periculo audentis, si quis dc 1111111111, qui nunquam gressus potuerat nrovcre
proximo urgeret. Quanti mali siqnunr luit, si 111 1111111111111111111111111111111111111111111111111111,
signum luit; quod tautum malurn 1111, 11 etiem pertibus non valens incedere,et 111 potens sedere .'
signnm non luit. 1 dicente ad cum insomnisqnadanr imagine : «Quare j
test. Inter imperatorem ct Saxones uario nontadisBarumlviiuomodo,iuquit,possum?-lludc,'
creatu sepe pugnatur. Venitiauis meditantibus au· inquit, quia potem et surrexit 111111. lliles quidam

lerreeorpus sanetillleolai a 11111111111111111- perdiderat 111 al·rquas·,suspicans autem 111 iecisse
s .

 

