111 1111111111Κο1. - cto. xttlt. ΑΝ. 11115. 11111

murteum, rrueern unicuique suornm distribuit, Α lirrgia} inuentusque ibi 'lurcos gurm plurimos ou.
suamque sibi rorinalt. imperaror (innatantinopolb peracit et lugauit; et Armenii reddiderunt illl llu-
taaus diesis malum exercitui 1111 machinabatur. sam ciritatem, ct quadam castella. linior autern
lentum eat castoriam, ubi Nataln bomim celebra· exercitus eum magna dlllscultste renit in vallera
runt. lntle io Pelagoniam castrum seruantissimum antiochio, quire est Syrie metropolis. corcuculus,
hereticorum, omnibus bonis refertum. 011111111- liae post bornam, et Constantinopolim, 11111111-
tus diruto, renerurrt ad lumen Barrlarum3 ubi driam, quarto ln inco cunctis per orbem civitatibus
Tancrednscum suis-imperatoris satellites lugaritz prolata cst. Florius ibi est, qul modo Faunus,
11 1111111111 11111111. eamdam clauos 1111111111 eslim Orous dictus est, duodecimo ab urbe milliario
11811111111111111 11111111111111111111111 tr, 11131· pelago inlluens, lluontls rapacibus, et ipso inrpntn
11111 11111111· 11111 1111111111 111 111 Sillim 1111111111. frigidioribus, salubrisaura temperie ciuitati naede-
tabi 8111111011 millen tuertttltlnt. 1111 &emundes mr, commeatum navium oppidgnlg invehens, Peg·-
11111 111111111(1111111111111111111111 iniit. 11111 rcn· severantianr obsidentium quantolibet tompore derl-
tum 111 111 1111111111 01111111111.1111 1111111111· 111. Est praeterea ipsa civitas moeraibus tuta, mon·
miui. 111111111111111111111111111111111· 0111111 tibus ardue. Ecclesia Beati Petri ct ecelesia licata
11111111111111111111111111111111111. o isarae, quantiano curu rueram, rutinae marne·
111111111111. 11 1 cbristianis imperaturi Alexio runeilaunsntcua. lianc primo obsedit Boantundos nr
11111111 1 (111 11111111 1111111111 111 11 1111111111, ttal.1tuvemurts,n lerla a tribus portis. Erant in
111 1111 1111111111· 111111 111 1111111111 11111111 ciuitate Armenii rtrulti, et Surianl Christiani quti-
pontem exercitus bei. Tertia die Tereos iununteros dena, sed Turris obnoxii. Qui largam simulantes au.
“ 1111111111, 5111111111, 1111111111. 111111. 1111 dacterertbant io castra mendicantes, et castrorum
11111 11 1111111111 millia, et 1111111 1111111111· explorantes consilia, in orbern reportabant. Quod
1111111111 1111 1111111111 resulta 11111111· 01111111ὓὶ multum nocuit Christianis. lbi incastris tanta
Guillelmtrs nrarcbisoslrator Tanercdi, ct Gauiridus lustres iacta est, quod aselli onus vendebatur octo
111 1111111 1111111111, 11111111 1111· 'lurci 1111111111 11 puratis, qrrl ualent denarlorum 111 solidos. Guillel·
111 1111111111 111111 1111111111 1111111111 11111111 1 ntus carpentarius et Petrus eremita latenter aulu-
Cltristianitate descendisse; nullosque naturaiiter gernon quos inuentos Teneredus apprehendit, et
militare debere, niti se, 11 Francos. eaerum est iuuboueste cunrielatns et coactos redire corrrpulit.
1111111111111111111111111·11111111111111111111 daemonialium luctatu est aute Antiochiano, iu
renuente 1111 1111111111 1111111111, 111111, 11111. 11 quas ruulti Terei occisi sunt, et equi eornm capti,
cameli, muto, 11111111, 11 11111111 11111111 ⁸⁰⁴⁶ in quo bello nulli inerant Terei pedites, scd enutries Ι
111111.8111111111111111111 5111111111 11111111 111111 11 curtiles. centurn currite peremptorum atissa strnue
11111111111111111111111111111111111111111111111111111 legatis admirabilis Babyloniae. Factum est ltoc ¹
rugan 1111111111 n 1111111111 td 1111111111 111· presan ternus leur-narnrentarrtaruuecapm perunna.
tella, in ouibus morabantur Suriani cgrisli³¹¹⁵' ιι1· Preterea Terei io alio bello peremerunt plusquam
11111111111111. devicimus 11111111. et sn· iutra 11111 murnentanus. tn serm iterna prum tucn aar·
portas sorum recipiebantur. 11111111 autem 11111 et, noi norun saur principes turcorum «tenuerim,
11111111 11 ecclesias depraedabantur, 11 1111111111 quos talnatattos rorant, et rutilis quingenti milites
eis orurria 1111111111111111, 1111111111 11111· 1111 111· fortissimi, defensores civitatis. christiani burdones
ditis, caristiam eos irtsequentes veneruntlconluru, quatuor casurum capitibus ernustus miserunt ad
inde ad ciuitatem Eraelriann, que, 'loreis abiectis, portum, ubi erant legati dc babylonia. Arruenios et
illis ee reddidit. Deinde uerterunt l'ltarsum Taucre· Surianos, qul necessaria in civitatem abundanter
1111 11 1111111111 111111 111111 Gmlclridi, et ceperunt deferebant, Terroredus cepit, et ontnia eis abstulit.
eam. lbi per contentionem balduinus 'illorsum solus Facta est ergo lantes in civitate.

obtinuit. Taracredo autem nou ntulto post reddire„ siccamus. Ex coenubio ilnlismensi uiginti ot
11111 1111 1111111111. 11111, 11 1111111111 s ct 11111111 ortus nronacltl compatre ipsius monasterii lieberto
plurima. Aliis optimatibus reddita est ciuitas ,tt- Cistcrrium devenerunt. Qui venerabilis lingonis
11111111111111111111111111111111111- Lugdunensis archicpiscopi, et sedisapostolicae
gena, tremine Simeon, et accepit. belundo uenerunt tunic legati, ct religiosi virt Galteri cabilonensis
ad cesaream Cappadociae, quiae ad solum usque episcopi, etOdonis ducis Burgundio iretl consiliu,
diruta erut, liuinae tamen adbuc demonstrabunt, auctoritate roborati, insutum cremum in abbatiani
ninid luerit. Deinde uerierunt ad pulclrrarn ct opi· constituere coepcrunt, praelato Robcrto constituto iu
natans ciuitatem Plastcntiam, quam 'iurci tribus 11111- abbatem ab episcopo cabilonensi ordinato, aliis sub
dorraadibus obsederant, sed erat inexpugnabilis. ipsein eodem loco stabilitatem tlrmautllsus. Sed
111111Ιί1111111111111111111111. lianc Petrus de sillia uon arnolto post idem liebertus requirentibus cunt
petiit,e accepit. Deinde rentum est aucupen no- monaclnis ilolismensibus, iussu Urbani papae, ot
bileru et copiosam civitatem que iliis reddita est. Genitori cabilonensis episcopi lieentia lioltsmuor
lleiudc venerunt iu vallera Antiochiae. Petrus auteur reducitur, et albericus in locutu eius substituatur.

um·

de Rapsa declinans ap aljis, introiri· callem de dptttstrtos, 'inrupere Gulllclntl ll, regis Augila

 

