111 0011111111 etsuenctuusts “ est

⁸ 01111, quondum quoti Luceni pectre 1111111111 sni coeio Α 1111111 quud sciam, 00011000101101110. Atque 1111011
Scythico spirureeideutit, tumentes triticei ei 1111111101. quidem (1111188 cogitationes mentem 1111111131 itt·
scripsit 1111111111 irie 1111110111 Cpriuct 10111111 pm 101111 qratiam 001010. Nimirum 0110101010 tigurini
0111111111 circu 1110111111111 11000010110110101 110- 0011011011111010 credebam, ipso principis editionis
tnirt's oscitationes et qnasi deiicis : 1111101101 00 eiuqiu persuasus. Quint qnod pite 1011110111 aiiquid
11001ῒο11Βο111010110,11011111011 duodecim 1111101110 suspicabar iu iiia 0101101000 chunradi Celtis iu·
11101110100110111101111,11011110 denique teripm- scriptione: apuu Frontonis iu 01101 Hercynio et
rem eirca antias 1100. Nimirum ugetnnn 00 ecri- denudarunt Eierueeuti 1101111110. Poterat ista 111
pture 1000110 utatis, atieuqne 00011οι1110, sciiieet sutrrmus suopte iuqeniu 0011101110 iaroris ant 1110111
Scythico : ad 11001010 1110001111101011 gentili iustu 1101101 siqnidem iiii presertim 01011 000 01100 ra·
61101001 rus 1110101001100110010111110111 nominiirnsexeusan·

cius. Quinimo poterat ipsis Drrrydarnm eberacensis
1 vn· 61111111 11111111 1111111111 1111111111 11111111 0101101111 1000110110, 101100 111 0001011 110010 corispi-

’ “¹⁸¹⁸“ 1111111111· cuis (litnuradus Celtis induci. Etenim Euoraeuut

i‘ritna miiti nrttninnt atque potissima 110110 editiu- n 11111113 11011111111111101 111111 meme ”mmmm

nem paranti 0010 11111, 01 11 exstantes uspiam 001111. 1111111 1111111 101111110511111111 mmmm

Lianini tttsctns inquirerem, saepe rnecnrn 10110101, 1111111 1111111111101011110110 001110 (1110001110ῐί-
00100101 1111011111111001111111010111 editurum res 00 ’111111111101111111111 “¹¹⁰⁸ mmmm cmm*

10111101 momenti soiiieitnnt iecerit. Luta studiis 11111 1111111111 111111 1111111111 1111111111· 11111111
auspiciu poinceqmqqqf pqffcqpuoe mmmmm palpones· percommode 110101 respondebatur Senieaitergii du-
· 1111111110011111011111111101111111111011111011- 111 1111111101111111101111111 1111111 coniers,
cte, 00011. marturum intinita rnniritudu, nouiss⁷mis 11111111 ‘luem 1111111111 1111111111 1111111111 1111111·
101110110011101 10011010 situ excitata et (11101110- mium 1101111· s· 11111111 1111111011111· 1111111111 11·
dempta, tumuere possessorum 00 antistitum itu· 11111111 θ1101111111111110111111111110111111111111 ”imis-
manissima 0001011101οι insignis litterarum 11101. 1111111111 1111111011111· 1111111111 11111111111111811·
1100 mara, sintni 001110010001110101 hildierium, 11111 1111111111 11181111 11811 11 111111111111 1111111·
iinmanam Prisco-Variennum, viennensem, paq. raturem datas litteras 00 duna maniiesto quodam
siensem, biduanensem, denique San Gaiiensem ao 11111111111111111111111111111111101111111·1111111111111

Turieensem iieivotiorum. 111 1110 011111 cumprimis 1111111111 1111111111 101111 11111· 1111110111 0111111111
1111111111) puppem gram, ,qqu 010310 mffl'majoquffi. C 101110 01010111111100, 01 peregrinum scriptorem adeo-
qunrnm officiis integerrimis, quanquam nun id (11110118111111111111111111111· 11111111 1111111111 111111 1111·
qnod optaverim, tamen eam demum certitudinem 11111 1111111111ῡὸ 11108, quotquot iu Ligurinum aii·
‚assecutus snm, uirique cod. nuseium Ltantnt ne· qnid ediderunt, 111111111011181111·

quidquam reperiri. 00 Viennensi qnidetn affirmare Scilicet annum suscepti 0 1111101100 regni 1111110·
non 0001111,0001001100 silentio potins quam certo simum centesimum quinquagesimum quartum eu·
ι 1111100101101000101,1010011000οω0110110111001 pressis numeris designat ligurini scriptor (13)·
01101 iitterarnm antique-germanicarum amore iau· 1111110 0010111 annum aperte 10111110 esse, 0001001000
001111101010 i'riderieum Sciriegeiinm. 111 1010 001010 spatio restringendum, cuivis 10 1111101. Gemi· vel
5111111111101111111111 1111 1111111311001080001ῐ uec tle· obiter tacitum 1011110 cummuni scripturum testi·
erit 11100110, 1101111011 usibus 11110110 quidquid 013111 11101110 iiquet. Quomodo 1100 0110010111 ingere pute·
ο1111111111· ’ 101 101 supparem? quomodo Germanum aut 1010

11110100 dnm 01 11111 10111 nutriens litteras 011110- 111111101 Non equidem iqnuru 011101101011001 1111111
ctorem, ortinesegumet, (111011100100001101110101010, 011 diidcnitates et summanr equalium in eotnpu·
111011.10101000010101101010111 : Latititeoii, 1011110101011011 001111 discrepantiam, 101 111 ipso 1111001101
11011111111001111, 11011011, 810110110110110000011111111· iutp. historia 1110010010010011110000111100001, 1100·
res 11110 01101 quibusdum itiitiiutiteearum privatarum lieet ceieiterrimte iiiius 00110 1101001100, qne 1111-
01001110111011110111.1111111111 din investiganti tandein 00001001οτ111111110100111111111001100101010011101·
in manns inuiderunt a Cntnioqi 1111101. reiecturum 1000010011101101010101010111101111111.11011000110111
,1111110 01 1111111110 iu uuum 10110111 (di) , 01 intui ignoro primum 1111101111001101 regis anunm a qui-
(38110110101101 1111111.1111111111·1111111111,οο111110111 busdam peregrinis quinquagesimum tertium periri-
(50111111 rubro : 01111 Latius rum 1111111111 exempta. iteri, quinimo domesticu, 10011111 1110οΙ010 (ts).
11111 11111111 01111111· 111111 ne 0111111111, ne 01111111111111111111111111111111111111111151,

(011 oron. 1100111111. 1001. (ts) bitur· ¹· ι. v. 167 suu.

(38) Tutin. ii, p. 227. ¹ (111 Cnriarn istaut suiemnenr 00 frequentissimam
(30) tt. 1501, 155. 11000111111001101101001100 1181 0111 itta, aiii detti·
10) 111111, que 1181 ascribunt. de 0111100 {seiten 0001110100
11) 0000000111, 1. 11, e. 13. , 1110011010 i, 11. 285.

(iit) t. rt, 1. 168 sqq. (151 curun 1. 0.

 

