tit utstotttt cum t teritis GP. 111

cotoneo reduxisset. 111111 11111111 ipsius, quod in Α 11111 de loeo Natiuitatis 11111111, tie 1111 caita-
ipea 11111111 celeberrimum 1111111, palia noitiii tie· 1111, rie Sepuiero iiootiai, 'tie [rapide Revelato, rie
onvi- Episcopo tronto 1111111 urbis, tonino rouo nomene troanno. te npn tu 111111
Lutioitio et 11111 quibusdam perueniret 1111111111 petit, quando 1111111111 baptiaavit, 1111111111
ejusdem ioci 1111111111 eun 11111 liberaliter erogarit. (11111111. um 1111111111, 1111111111 1111111 quem
11111111 1111111111 1111 11111111111111,“111111111 ira· (1111111111 mptum est postrenum, tie lapide
tres atti, titii 1²¹² 1111111111 θ1118 ’wimiis 11111111· auper quo 11111111111111111, tie iapitie ubi Giiriatoa
ter, ut uptun 01⁸¹· occurrerent cuo (1111111111, proavo, ue tapete ont corioro navo, to notia
1831111118 11101110 11118 (1111111110 quampiuriitee, nuper pua 0111111111 conavit. 11 bro ont eaptus
qui eunt gratissime prosequebantur, ati Pariaiense 0⁸2, (1110111111 mine nomini migrarit, tie „pol-
¹=¹⁰n³³terium oresio qutun, tet cum uuita devo· 111111, n 1111111 1. neor apostoli. 1111111111
tionis 111111ιὶ111111 ue eontulit, ubi 1111111, toto irn- „mmmm ,potentorum Andreae et Philippi, tie
troni conventu 1111111 quamsacriequaeafferehatre· 1000 uni 1111111111 111111 tegeor 1111111,(1111111111μ.
iiquiis ati portam humiliter recurrente, in nativitate mmm„ Abram, pm 02 1110111113, 11101111
1111111111111111111111111111111111111 Tertiarumtriunt- eprgwffi, pm Meneni 0⁹3„an 1201„ 1811111111.
pate inas 11111 trude mentun, studentibus 111111.1111111111ηιω1111.11111ω111111 *
011110118 01 11011111 0011111111 t'oce laudantibus, 111 ip· emogyppppss, ἀρ lam mm, Domini, Ιωῃ] Ham·
1111111111111111111,11111111111111111111111111 mig, perperna, rigatu, Agnetis, Loeiae, caet·
11011111 reverentie, 1011001111· tte, 1111111111 et Ruiemiae, virginum. 1111111 11
11. morticina 11111ωεί1011, rui iacit oneratura acturo est 11111111 pomini 1111111111 ducentesimo
magna aoiaa (Pani. 1111), qui per iueiinbiietn rir- quinto oooioieo incarnationis. 1111111111 Pitiiippo
tutetn et mirericordiam eunte Parieieoaetn respexit 11111111, presidente 1111111111111111. Eeeieaian
rt illustrarit 1111111111, per (1111111111 1111 1111111111- innocentio summo pontifice, antiepiscopis Lutitai·
natira, qrtae perterrerabiietn virum jaro raepedictutn, tio Baaiiienei et 111111111111111111111111.
ttauinuot 1111111111,1(1 noe transmittere dignatus 25. 111111 igitur 11111111 1111111 rei eredere deitet
est. Quorum 1111111111 et presens exauitot Feeieria vei etiarn opinari ,quan 1111 aetum ease tiriae
et iptorum patrociniis 1111111111 anima iideiie apori gratie respectu, ut tot et 1111111 taor ceiebraa reii-
Deuro adjuratur et proicit; de qttibua ut 11111111· quiae per 1111111111 11 ipauut in tantanumiiitate ⁵
11111 certior idea astruatur, 1111111111 11111111 pro- ronserrautem inter totrerurn inpottoeota atino
priis duximus 1111111 erpritnenda. ¹ utram peruenirent 1111111111. tn 1111111111 autentu
Primum igitur et generalissimum, itao iu omni tata, ut 1111111111, 1111111111 atque aperti aeipaaut
ueneratione dignissimum, vestigium 1111111111ιῦ1· 1111111,11111111 hominen iatnosior. et aputi 1111111
mini 1111111111 cineri, 11111 1111111111111111 to- eoep'n 1111111 11111111111111111111,111 aiia muita,
. 11111111111111111111111111. ita itoe tortuito astituri 11111111. Queri utique
5111111111 vero lienum est onninamente 1111111111, 1111111111 1111111111 11111111
nuo 111111 Patri pro 1111111 immolatus 1111111 11111 1111111111111111111111111111111. st enin iiiiua
”⁰¹⁰⁸ ΑΜ (leffium 01801111· 1111111111 civitatis, de 11111111 omnia 1111111111 sont,
Tertium 111 nou 11111111 portio S. 1111111111- um 1111111111111 et 1111111111 expugnationem et or- ·
ῦῑῑῐωῐῑῦῦθῦἱηῑ· (111111111111111111111111111111111111111111111111-
Qi¹²rii¹¹¹i iem binchium S· 1110δὶ timidi· ⁰⁰· « ni 11111111 terraer utari perionioeurn, 1111111111-
1111 111011101111181 imitemin ’10101111111111111111 mie ”0⁰ (10 loeis omnibu· intimum dilium.
111111111181111111111111111111 1111111111 reliquia 201 mmmm, 1120 mi. „om ,11111 em mn
. tuorum monstrarentur: 1111111. sunnin trouu, tuce otarius apparo
Chii⁸²⁰ii¹¹⁰ii 1111111111· bit. Quapropter 1111111 qui vei 1111 rident, rei au·
(ἶθο11111 miii& t) 11111111, opes 1111, quo auotore 11111 eunt. in onni-
111011011111111111· 11111111111,111111111,1111 ipso 1111111111·
“M 1³0⁸ ⁵· *3⁰⁵⁰* 1111111111· notionis 1111111111 1111111111
Μ’ ³⁰ β1111110(311111111111111111 ao. ite 1111 autern ipeit eremis 111111 tinnit,
lm Pflisslfflflss martyris 11111 poninus jaon 1111111111 1111111111 tantulo tuo
item ‘¹0⁰⁸ S· 11111111ῑί1. nenati 11111111 11 per ipsunt 1111111111 1111111111
item Demetrii 1111111111. contuierat, 1111111 1111111111111111 liei, 11 11·
item 1111111111 protomartyris. 1111 tonum inperii, 11111111 Phiiippo 1111111ιί1111
iton tinuerit, 11111111, 11111111 et 111. eiua. imperatori iaudahiiutt 111111 1111111111 portionem,
enuntiatione martyra. 11111111 itteteet quantana tourioaiitie 11111111-
tero 1111111111 Protaeii martyrum. 111, auro 11111111111111111 opuasiaaine 111111·
Primi ntrtyn's. 1111,1111111111111111111111111111111111111111.11111
Seruii 11 mont 1111111111. auro et pennispretioeiora 1111 ‹iii'sseuter reeoatiita
11111 martyria. coronarent Quaen 1111111111 emron inperator
11111111111111111111111, iu 1111111111 1111111111111111111 uertutn pignus

 

