rat 1111111111 ersusacteusrs 111

1111 tamen ’11]1111, 11 claudere pergeret 11·Α Summus, et exstinctas auimo reicioaIre lqure-
11111, re s

55 111111 1111111111111111111111111111111. ceperat antistes, magnumque petenda bo·

Coeperat aestiuis succedere torpida castris x [111111
converso jam bruma gradu placuitque 11111111 sunjus luridirc stimulos Adrianus 11111111 a
llultimodoque 11111, terrae melioris opima, 1111 11111111 postquam 11111111 recognita llsco
tutaetosquc prius diducto 1111111 passim dascusa procerum 111 1111111 comperit urbes,

111 Et late sparsis lines insidere eastris. indoluit iacto, quantumque uidebat 1111111
Nec 11111, frugiferis opulentam 111111 dlbaru 1111111111 1111, tantuna pater ipse patabat
Occupat, hibernis satis hospita moeuia 1111111, 1111111111 1111 r tunc quidquid atrocius aetum
llic quanto poterat princeps terrenus 1111111 to intendebatur, legatorumque, suosque
11111111 siderei coluit natalia regis. Corrtemptos, regnique minas, urrarrdataque

115 11111111111111111111111111111111111111, , [duris
Campanaeque domos, 11 quas in littore curro Asperiora notis, eeu quedam pabula damme,
AEquorei 1111111111 11111; qui debila 1111 lucidiusque 11111, ardenti sponte caeduo
lura uetusta petant, 111 quos statuantur inB 1111111111111111111111111111111111111.

, [omni 111 blec quoque causa recens aderat, quod regia
Urbe magistratus, et 111111 quaeque potestas. 1 missi
lb Preterea reditus eunctis de finibus illis, Quaerere jura, 1111, dum per enascitur, loeas·
0111111111111111111111111111111111111111, “ [que
Pluribus 1111111 rex in sua jura 11111111. Pontibeis summi mandata ddeltas :equo
lude recollectos, 11 tanquam eorpus in unum l’ubliea eorrtlciuut, nimia scritate timendi
'Partibus ex maritis quadam grauitate reductos, insolito miseros urgebant pondere eires.

75 N0⁸⁰5⁰ 11111 111εοί 111118 111101110181111 1111 Ergo uera ueterem 111111 stimulante dolorem,
11 111111 haeredi, cumulato munere princeps candebat crebris regem cuipare querelis,
Concessio Catrrln, qui regis auunculus, illo 1111111111, sertumque 111111, regnaque snper.
'leutpnre dux ualidus lelieia 111111 nepotis [lurm,
Μίίίῑθ 1101111111, mentisque uigore 1111111. ingratumque 1111, qui tanti culminis ultro

111) Hunc ex itomano Catulorum sanguiueclarum, 1111111,1111111111 summum tribuisset 11111-
111 genus, 11 nomeu (uisi iallit lama) trabea-c ’ [rem.

[tem. 111 deprimam seriptis leuioribus, atque 1111111
Teutonicus 11111 Guelphonem nemine sermo boatu suadere 1111; mox scrius illum
bixerat, arrrblgum deceptus imagine 11111. Corripere, et nimium 111111 instare molestas.

111111 1111111111 11111, 11 11111111 rerunt Nee 1111111 1111 ricem maledictis reddere gatr-

85 llagnarcpcntiuo regenrjaetura dolore · [deus
Perculit, 1111111111 11111111 gaudia mentis. 11111111111111111111111 odiosa superbis.
11111111111111 1111111, scu qui sub 11111111 1111111111111111111111111111111111111111,

[claro Acrius incensas stimulabat 11111111 mentes,
Castra sequebantur, seu qui 1111111 quieta condictamque graui tetius 11111111 urendi
Terrtouicas urbes, nataliaque 1111 tenebant, Nomina, magnarum quatiebant 111111 rerum.

10 Extremum elausere diem. Quo ternpore presul Nec luit ambiguum, multis (11 credcrclas est)
-llle Frisiugus Otito, majoris causa doloris toi Pontideis summi 11111111, crebroque rogatu
Exstitit ingenuo 111111111 morte 111111. Pellectos Ligures, iterum 1111111θῦ111
1111 patritus regis, studiis iu utrisque 1111111, 1111111110 sacres. 1011111110 tedere '030³-
{legio sigua· sequi semper consueverat; aen 1111111111 claro 1111111 1111111110111111,

[nunc Signifer irie 11111111, 11 ¹ cancellarius lile,
111 Credo equidem reuocante Deo, languore gra· 110 Ei comes etlm'lae 1111111 Gavillii· 111 1111011
[cattus blegne peracturi 111111 negotia regrri;
llanscrut, ut medius fratrum, clerique ge· 1111111111,11111111111111111111111111111111.
[mentis Quaque receptus erat praesui lamosus in 11111,
lucer 11111111 psalmis medrrtaurlbus byrnnos, (11111 comites amoeniores, suspectamque cauti
Nou in castrorum strepitu, lerrique fragore · 145 sententiantes, extra prudenter egebant)
Eapirare sacram 1111111 mutueris ¹⁰⁰ auram llario lapidum 11111 Ligures 1111111111111,
tob Posset, 1111111111 taudem sua reddere Regi. Ablue 11151111 magni 1111111111 cmliii, ²¹¹²
interea ueterem 111111 auctoribus icam · l‘oruiilecm lama, mentisque rigore timendam,

vlttldl Lectiones,

¹⁰⁰ ltrnriuis lt. (l) ¹ Signifer 1111, pretium ot, 111111. 1.

 

