111 ’ mutuus. - ste, rt. m

Ast ulti certiuuir crebre spoliate rapietis. Α Cetium alternis: tete ttqn ririlurs ullis
llec demine 11 rictum, nec eque tlsre pettulu ltepelli potuere tlie. dum Phetbusepseo
[tellus lrtlutllt tenebras, tletncrse tempere, ntutttlu.
lem poturut‚ceutertit iter, rapidoque tumultu 180 llcrttltts cbseuti certimimtts ⁸¹ enuit regi
· Terruit etl olseme trepidantis mteuie Crctnae. Pertulit: ille greci concussus pectere numu.-
115 lleuc equidem lem tuucc prltne ceperat in· (lustru petit properans, et ulittc a cete te-
, [grus , cetui
Obsidione timum sed nuuc ulti regis signu Signa cruente ululet , captivaque cerpu[rs qute-
61111111, 11 Latius rente quatiente uolucres [111111
lu curttpis uolitare suis, ipsumque tererttlu Urbis te‘espsetu luqttcu supponere lauces
, lleiestutc sues ltortcntem etl bellu mcuiples l85 Gegit, et ex altu suspeutlit'ic ecre ligus,

' 110 Aspicittrtt, querit esse metus, cladisque luturae ’l'uttc etium quitiam rinctusincestre trsltelum

l’roetie tttrltetct'u conlutttltutt uttltilu utentem. Sex 1111111111 11111111 1111111 qui 11111111·
Neu tumctt itticuetrc rel utute resipiscere plebi, [terties
Seque, suosqrte pie uictori 11111111 tuturus, B Verius Placentinis Ligurine nemine plebis.
Ultrices vitare urinas, ueniantque rttereri 1111111111011111111111111111111111111111111
115 Sultreuit r insistunt sceleri, maluntque perlre 190 Esse videbatur. te presulis etuti nepotem
Qunam letto uixisse ducis; mors litere pluris, Garrlebrt, generisque uelit. 1111111111 11111111·
Quem iuncte sulus. eeuceseuque vitu putetur. iles queque, contempte nen perri pentleris
Ergo ptri siculienses, tc nostre juremus [³010.
erute uolunt, pacemque urgent, tunncute 011111 1111 11111111 1111 1111111111 1111111111 111111
[grauesqug Spentlebent, poeue princeps eliecit celem.
teu uturum taureas ι rutenos niueum tu uste 111 1111111111111111111111111111111
Exstruitur, quic earu rotet, qttur terqrteut lte· 5111111111 1111111111 1111111 11111 11111111 1111·
[etas . [11111.
(iureque uel iu muros, rel lu tltesemuletttrres 111111 1111111111 1111111 1111111111 (1111111 11111

Sparget lu exstinctae titeci sulphure ssemtttus. 011111 11111111 111111 11111111 1011111111 ticli
1111, luces ct seru volunt, niger cere nlutlrus 1111111111· 1111 11111111 1111111111111111111111111111,

115 Inicit, ct missis subtexitur eure sagittis. 111 1111111111111 1111111 11111111 111 1111111 lateri.

,11111111111111 turer. coelumque claruere isreel G 110111110111111111111111111111 loce moueri

Rumpitur, et stimulis gratioribus aestuet itu. 1111111111 111 11111111 11111111 1111111 11111111
111 cieuses uirtute peres se ¹· telle vileri, · 111 1111111111 1111 11111111111111111111 111 iprum

- iudignum, itcluutque putuut, gaudentque lc· 111111111111111111111 1111111111111111111
[meg 205 Quisque sue, propriamque manu ee 1111111-

160 lnculccre utiuus t illi uttu estc mlueres 1111111111
Nlluutur, referuntque sicem, 20 majo„ fe. Nurerit‚ct suillis tentum speutpuuet iu ertuis.
[pgfflpqng lutle qutter (leues, quor plebes perlitis tlutltuu

lile rire tletlerut, 1111 pacisque tenemlae

1111111 mers certa lecit, pellitque tirueretu
redes, [ultricis et turribus eltis

llcspcrrttc selus ι tuuc si quoque ecrtc meligtte 1111111111 111111
1111111111111111111111111111111111 2¹⁰ repraesententur 1111, terrestre·¹ sertus.

115 Grussetur relies, sectisque strennuus quw Suntque tertucutis uiolenter 111 urbe rotate
Cella secent, luduntque meru, ceruice reluta Etcllllllls 11111111 1111111111 1111111111 1111111111·

llere pile, eut miserus lucerent crudeliter 0111111111111111111111111111111111ίῗ11111·
[crtus. ers

lleutl procul essere belli seruetu tumultu, Β ‘Qum supere tetis pupulus suspiria muris.
licinum cuttjur sertultttt regit cestrum, 215 Cum pertulere suls cxpteusu cetpottt 11101

170 Nc miserus credes, intentisque tttulte titleret, Oppositus telis trtiseri titlere parentes.
Castaque crudeli sceleraret lumine risu. Pecturu singultu 1111111,111111111111111011

lluuc visente rire, per cetu quutu regie signu llutttpitur, etque etuttl lucrpmae sul) csssltle

Seruabuut portem, tutis csetlilrtts 1111111 [1111111111.

Prorutupttut, strepituque greti tentoria regis Nee temeu idcirce percendum turritus illis

115 usstttmu. multosque nereum· maculantque 22⁰ Exceptum, eursntresues evertere petus.
[eruore etque uliquis tete distentus corpere peslerus.

llostili proprieque solum, sternuntque cedunt· Sera titicus in remiserunt torquere perculere.
[quc buctllcc clamere ciens, lte lilius lnquitr ¹

VARIAE tectiouss.

11 treulruurirri 11. ††. 1111011111. ⁸¹mtertirrlutttsl’ll. †. ¹¹ [11.-111111111111111111111,111101111

 

