555 eburneo! ctsuuuciunsts · 536

95 Disposuisse putrent 1 enlm prmsnpin nunquam Α 1111111111 11 11 quis summotinr carpere tuntum¹¹
Fallere 1111 111111, rerumve incognitus ordo. iiem 11111 ο11ο putet, nostris opponat ordinm,
Quidquid eris, nobis 1111 11111111 11, utque re· m medio¹⁸ tenuem de gurgite sorbent noriam.

[rendum Pru-terea ⁸⁸ rerum ireti splendore, simulque
1111 te non puerum, sed 11111 temporo mitra ¹ 115 11111111 sermone suo, sensuque profundo,
Veiorum,oeisu residentem dnqo 1111111111. 1111111111111111111111111111111111111
100 overe magni proies generoso percutis 811ο1ο1111111111111ο1111, 111111111111111
0111111111 111111 1ο stipite iruetusi Loccirirc locis. et 111111 texere nugas.
0 1111111111 1111111111 totus ab ortu 1111 eutem, 1ο11111ο111111,1111111111111111,
Solis od occiduos mundus substernitur undas3 150 Sinquiu sub numerum certo notione recentes
111111 qui uouit 11111, qui non 111111, 11· Verbo,snpcrposito reiubinrus 111111 inco:
[rentum thnemiortcpurum 11111111111111111111111111,
tut 0111111 11111111, contusis mentibus boster iiuncsnitem 1111111111 pedum. versusque 111111
Tnbcscunt, contraque nibil sc posse intentum detineant, sitque bic aliquid laudabile nostruin.
11111 peter iuroiido ’⁶ robustus et integer teuc Β1115 ituberge, premissis querci resipscmonebat,
Extinruint, tenerum ducitque per 111111 prolem. Vei rutis studiosus 11111, 1111111111 tuti
1111 reiut patriae sectatrix aemuiu 1111111, Principis 1111111111, de re.quod rest'otnqamus.
tto Accelerat: tardamque ι1111111, domnoque iu· utque odeo praesens, ex 1111 tempore textus
(turum, incipiat, quo prima 11111, Fridcrice, tulisti
Exspectare dies, meritisque 'superuenit 11111. 100 Sceptra 111111 : licet 1111 quidem riou pauca
Quisnam igitur tniem, tuli curn prule parentem, [rehtu
bonde 11111 dique poterit ceiebrnr‘c poetei 1111011 1111 tenero gessisti s⁰i¹5¹⁰f 2¹⁰·
Et tomen 1111111111ς licent inodo 111111 qesta 11111111111111111111111113110111111101111111111111111111111
111 urimo memorantem non 11111111 111 Permisere 11111, nee 1111111101 anon
Pulchra mnqis3 quis enim, si prosequar οη. 51111111111111111111111111111111111 1111111.
. 1,,1.ι 0000, 165 1111 1111 specioso iocir; 111 reqia 11111111
1111111111ιῖ111111111111111111111111 lectori (1111111111111110111110111111111811111111 .
1le quidem officio magnorum clara pirorum Anniissbiii'be ssoiflfflilieflimiispiiiqiie 1111161111
sunu sarrs: 1111111111, ne uun proeesse ra· uec, 111 voce potest, octingentesimus 11111
prmo, c Vei 111111, 11 cbristi, qui tempora condidit,
220 Iuvenior nocuisse urnqis, rebusque serenis 111111

“ , drquur insonus tenebras obducere 11111. 110 Tempora (1111111111, nriiienis adjice centum,

Est tnruen et 11111, qnae 11111111 auso tueri Mox quinquagenis subnectens quotuor unniss':
Nostra queat, retrimuque dure, et detergere ’1111010111 11111 series effluxerat, orbaque requi
’ [cuipam. Teutonici sedes Ciruurodi morte rncnbnt.
’ Qui scripsere prius, cupientes ordine certo Actori 11111111 successore 1111111
115 1111111111 seruere iidem, nou peuce ridentur tit Conveniunt proceres, totius 1111111 requi,
inseruisse suis (iiceot'nrudo dicere) obortis Sede 1111111111 1101110 (11111 timim 11010
111111111111111111111111111111111111111111· Cliti 11111, 1110101111 frequens, 1111111111-
11111, [cercesi.
Ncccontcxtu rei, sed tunqunnr 111111 cobaerenr. Sed rude uonrcu babet: 1111 Teutonus incoin
11111, 11 111111111111111111 urinus,exinriuurque, [dixit
- 150 Vei quodudcqreqiosnon muituurcmsnrisnctus Franeoueittti : 111111 11111111111111111111
Pertincut, veri 1111111111111111 decoris 180 Francorum dixisse 1111111 : quir Cercius itiis
Sponte relinquentes, tuntum potiora secuti. 8111111 indomito 11111111 ieritute rcbeiics
De 1111111111111111 nitemur condere summouit 0111111111, rapidi 1111111111 flumine 11111
Ciorrdendumquemauu iorrnu breviora libellum, , ignoto ircqisse 11111, mediumque per 1111111
155 nd demulcendus conflare legentibus ourcs 1 ’1111111111111 sues ucqiecm ponte cobortes
dc reiut e pleno, decerptis boribus, 1111111 too Creditum inde iocis mansurum-nornen inbaesit.
Principe dique suo breviter compingere serto. iluc socri, celebresque uiri, quos iuude serena
Si quent iqitnr rerum proiixior ordo, ridesque 111111, rei qindius mundo 1111111111 verendos,
111111111111111, doctorum scripto uirorum , Ex omni regione fluunt, nd publica requi
110 Cousuiut, utque ipso inticcc de tonte petitos Cornrnodn :de sunmris nqcre 11 disponere rebus

’ numinenumine.

nonannoeane. ⁸· 11 unir'do us* '⁸¹ Α. iis—rr. tardumque· ⁸¹ 11111111. 111. ι1111111111.

· 111. 1111111111. B. ††. ⁸⁸ idem 111111 111ο111111,111111111111111111.01111111111111111. tentante
binmtori SS. ro. 1111, tunt. Vi, p. 699, ficu. i, ·

 

