001 · ttttttttttttts. —- Pitooettttt. · 282

Geoie'm (ιιι ιιιιιι lelloe Getmmtio cote tt liis (25) ctitttc : Lm orititpttee eomlemmttt pce Gott- ·
1001001000 101110 001 011011 011 1100111· ιιιιιιιι ιιι tto poeto tle proml pinio el tle beaucoup tle 1

lacobus cuimine el Franciscus liotomonntts ce· [oc. 0011010011 trop 11000000 100 010010 001 010100
iciiemitni ccccli xm icti, iique in ottonibus leonte 00000000 fin 0000000010 10100 1001000000000100000
aliie rebus invicem aemttii.1,igtttinittttnen in lmt- 0100110· ’000001 00010100 11110 0000 000000 00·
des amice conspirantia iile qttitlettt viginti plus 1101010010 001· 01 epitritum 10101 010100 1011000οι
iccio ejus auctoritate nititur, alicubi testatus: 0000010011 lew (00100011) 0000000000,ιοιο
nep„ “m „mapa [Momm capp„ uppem· epte plm lolorie, pmmimpmtt offerre violenter, tili
quom toto teootstmem (ιιιιιιιιιι cohortalium cem 1110 10 0000000000οΜ 1000000· Mem 0110
poete nobilissimi et eximii nostruin aliquoties clo· 1000 (111 2 110000 000111 001 00010 1000100100 10100
8³⁰ (ιορηιιςῃ, .. cmm, Vossius· ((9) „mim imm Gemmocm ιιιι.1.ιιιιιοιιιι ριιι ιιιιιίιΰιι-,
poetam pro cocemlo etto mopoti iotpettii mqm eliam 10100010100000 00001 popinam, 0110110 010 10 000·
elepomtem et Apollinarem alitem compellat. iustus 111111111111111· ·· 11111110 110 11011010000 11100000οι

, Lipsius, poetam ιριιίιιιι ιι t'ttpeott'i ltaml spernendi, 111 111111 11 1111111101 0111010010 ῑ11001110110 1001000

pm„ ,ι m„ m mmm· ,. marquardus pirenem poeto, qttem eeerioeo itt oerette leroieoo. - limirico
in Citunratli tttttmshustt tle Ligurino ctlcttdo con· 510011000111110011110010100 010010100000101000100·
sitium rescribit (20) : letett'ltttttttt titum, mi ilittero· -1101011000110110010119111011110110100 000011 ¹¹¹
littei. ite Getttllteto tecetteetttlo et t'llttetrottdo itttel- 0001οι 1111011011000110 000 1110000· -10 11111·
l'ecl et eeltemetttm probo: certe ille ottclor mitro 11100011001511101100100100 00010 001001010οι 01100
oeottm itt-o, imo et pentem clepone, ιι [ame pipp. toimtoe Germanorum ex lieliomee perenm trentam-
rt'ore ιιιιιιιιι Ιιιιιιιιιιι diptico. lpse liittersitusius‚ Li· 100000 10101100· ·· 110010· 1000000000 (01) 011001οι
guritti sospitator (2¹) :lotor pomos qtti mpermnt 00001 1001001 000011 000100 0001· 0010100000· “·
(moi mel. oeriptoret) precipio tit'pomimte emittet 1110001100100100151)0 1100000101 0101100110 ⁶⁸⁹¹·
comiteris, otti ree ettctcoo domi (οιιιιιιιι sortiter ιι 110000 00010011. 0101 tllclio piem mopttfficfl» 000000·
eopiemlet tttqtte moymattimitet petiae o otoxioto ιι 011111 110111· ·· 01111· 11011101(101ῖ11’001 00 00111
optimo potentioeimoptte imperatore Germttm'ci oto· 0010001000 0001 10 tempe, 01 1100010 00001001 ·’
mittio Fritleticc l, cmi oimrlte colore AEmtmtt 11001 0000 0011110001 01111 0101100010οω 0010010
ιιι certamem copeomem [cit. corotico mpro qoam 00000 101001 0011 00011 0000 10 00001οι 11 0001100
moeoticum ettam (ιιιι elepoote, locoque ιι emptio mitt poor celtimr oon etple, et lo le tenire oecezlll·
oemrtpm'o, seottttto filim Otltottt'e mitittitio F eloim-c illm· 00010000011010011100011000 oete. 11101000
eenole ιι conlittttolom't ejtte liotleot'ct', ejusdem lisele· 1110100001· 0000000101) ² 1111110001 10010 0110011111
ste emtottiei, ml qttot etiam, celet (ιηιιι, lpse oli· 001100000 1100100000 01 1000 0100001000 1000010011·
cettoperto ocinomolttcttrelectoree mittin... Ctttot 1111111 1111111111 111 01111101 1011011111111111111111111111·
tttetem oel ec otpumeoto operio ejttetlem tolettt otpol- 111001 10001100 0101100 0011000101· 0010011001· ’

ιω 00 premantia mamm, ,ιι pp modo “s [orm linenimis itime doctorum tuffo-egiisonct obstre-
troclomli .· ιι omo ltic tle ιιιιιι ιιιιῐι Fritlerici 011 101100 Glfflldus ² 1100000110οι 1000111001. 1010.
AEmoiorli epaon, qui tantm el paug· qm· pm Μ. cocle itta [erte pcloil ιιιιιι, canorem ιι oolttoile, eetl ·
leque tam inclytus princeps (ιιι, ιιι ,ιιι 00 mm ιη. ittcomittmtm ιι circumitum. ιι quoti soporem ocri·

’ jorio aereum qcmi'ttecttlom retliitee oileottte ‚imppp lentie ιι scripti refert eereoeelotm. -Gr'avie ille

tcec vulgariter, ιιι( omoilm adltilltt'e ornamentis ι( 00010010 10000. Ι0000 -01 1101000 10810001· verum
lemieiitte motiomie : potestne cuiquam eme oltmtt- terete terto tentum nictimine viderit quidem. Et·

nm, quami at ommlm ociter ltic Gtttttltemte fieti 0000 101001 1000001110 0001 (11) ² 11011010101901101
memori - Gaspor Scioppius (22) cumdem saltt- tle ilenrico AEttoiotlo, (ιιι eil Borlormeo. Ecotot et
'lotz lotam poetam l'mttciorttm principem (05), Gttmlteri Germani optte tlttotlecim lilrle tlipmlttm ιιι·
perpetem poetam F ranct'oe Gerotmtt‘a tlelere primum 11 mim lteroieo, qttiltte Fmelerlct' cmmts petito conli-
eopitm [clerieo. lanus Dcusa (04) itis [ιι-ι ιιι· centor, qttoo tt' lepore meet imerlcm ml loooolot ,

(18) lione vcro lmttlettt Frisingetteilms cedere Clitieti.loomtiscotntttttttieatis. ι. lteulteri SS. ιιι.
commmatio locet. 'emm Poaeiot. loannis, p. ili, tto.

(Ιο) De poet. cotim, p. 25⁴, etl. cit. tle Histoe. (28) titt Soxon. Grmmmmt. lliet. ilem, i. tt.
Lollio.. p. 136 ilo. (ὶο) Epistol„ p. 503. intimuit. meod. ilict. 6.

(00) licuiteri SS. ιιι. Germ„ edit. loannis, (50) At Nicol. ttetmium.sptt09e eptetot. e oirie
p. oti. lloetr. ecolpt„ ed cumton.. tom. ΙΙΙ, p. i.

itii Preicl. in etttttn etiit. (3)) Not. ic Polyb.. p. iii.

(22) tttt calcem edit iiittctmlt„ p. 007. (ιῖ ile poetic ictio.. tiiss. 2, p. 88.

(23) ilmttptefifflcoi. 2⁶7. (55 ltpemeete tm Sammo, toute ΙΙΙ. p. tt,

(ιιι l’caeiot. altero Attnol. Boteoor. committe ιι.1200,“ρ.5516(ιι1.01ἰιιιι1.)
8η(1151111110ιιιριιιι teil. Bellieno, eunt ipsum alite ι.11110.11”11111ω111 mm· w' observ· ς’ 1111
nom «tetur. . (35) lliotor. poetar„ dial. l. p. itt. (00. Ιιιςιί..

(00) lentorem. p. 23l0 oq (006, iol.)

(27) ,ιι notit tttmtit a icllcto congestis et Geo. (56) Ι.. c.‚ ιιι). 5, p 507.

 

