ton submonitum DEDICATIONE. itt

nott rogatus. Non tamen hue non attjutns ab atio Α tienter mata tolerare. in bis duabus 1111111111 omnir
potuissem: uam natura 1111111111 qnae per seipsam 11111111 continetur. itare suut 1111111111 quibus
ceeittit, sine 1111111 adjutorio non resurgit. Omnes noster pontifex pontem ttobts construxit, pet· 111111
enim peecaverunt ct egent gioria 111111 est gratia transiremus a intorte in titattt. it'enter aitte attero
ejus qtti peccatu remittit: propter qnam ab ont- 1111111. Nattt iu sota patientia antima possittetur,
tribus jure semper est gioriitcandns. Attrennntiare sed patientia propter injustitiam nuttam 11111 111111
11111111 est peecatum quodlibet exsecrari et abjtt- gratiam promeretur. Utttte Petrus: one 11111111
1111, nihii scienter agere, dicere, tet appetere, 1111111111 percantet 111111111111111111111181111
, qttntt conscientiam 1111111111.0111111111111 ttt 1111111111 benefacientes 11111111. 1111 11111111111111
contra conscientiam, 1111111111 gebennam. Et no- osan (1 Petr. tt). Post 11111 qnaeritnra baptizanta,
tanetum, qnnn omnibus operibns diaboti jubentur utrum 11111111 [tettnt Patrem omnipotentem, et
abrenuntiare, non ttuobtts 1111 tribus, 111 1111111111, in «1111111 Christum 1111111 eins, et itt Spiritum 111·
1111 majori, 111 generalitor omnibns: qnia nnita tium, 111111 11111111 11111 01111111 boleti· tt tn 0⁸¹⁰
communicatio Christi att Betiat (11 111111), nnqtta qni omnin 1111, 11 itt enm qttiomtte matum 111111
1111111111 11 iniquitatum ntotticnm enim fernientum (111111111111111111011111 tribus natta 1111111111
totum mnarum corrumpit (t Cor. r),- et qui offendit Β111111111111,1111 nntnino 111111 potest, stituit 1111, 11
11 uno m omniunt rens. et ttmtta botta pontit uuttttm bouumdiiigit, scdomuetuatttnt.0ui 11111
(11111). Omnia tero opera tttattntt snb ttunbtts ge· 111111111111111111111111,1111111111111111111111111111
neribus continentur, itt est flagitio et incinere. suetas 111 (1111111111). 1111111111 nnttnm bouum
uttue tpse dictinius immunitus spiritns appellatur potest 111111, qnia 1111 potest tolie· 1111111 11111111
1111111111 11111111 malignus 11 nequam propter taci- 111111 1111111111111,1111111111111111 non itii ittt·

nota. Non 11111111 abrenuntiare operibns, nisi att· 1111111111111.111111,1 1111111111 ennete proueniunt: '

renuntietur et omnibus pompis ejus, 11 111 autori 11111 1111111111 rapientium 1111111 1111111 1111111111 novit
1111111111 glorias 1111111111 et temporalis, sinesii bene 1111· Sitti enim 1111111111111111111111111111111·
1111111111, 1111 11 bonore, site in latnie, atttin guinem superfluum et ttoxiom ab bomine, utitur
attatum praestan dote. tras «nan atnntnntntonn ntetttnqna 1111111111 sn 1111111 1111111111·
significat Euctesia «tinnientia, in eo qttott est tttnntta trabentium uobis notium carnale deaitterittm, utitur
ct ranna. stmtttteta'nttn ttaptttanttt mtnntann ptr tntntct nmtn 11111111. 1111111 sanctirum nm
abrenuntiationem ttiabotieornm operum ε coenatur curat 111 1111111 1111111111. 11111111111111111111111111
autem per abrenuntiationem saectttaritntt pompa· 1111101111 101111111111 ‘Mittite 1011110111, 1111
1111111111 111 obturat novitius itt ‹iio 11111111-011111111 1111111111111111111. 1111111111111 11111111
tionis et dedicationis snae, 11 111 protessiottts: pro· 101131 (111110111ῦὲ 1111111111 111111111111111 11111 W·
priam rideiieet voluntatem, qtne est radix omniunt 1111111111011111111111111111111 11111111111111111111111101
maturum opernm t et proprietatem, snb qttn nn· nott ejus est put momentarium! 1111111111·
tnitte omnis pntttpa 1111111 continetur. Per primam 111111 permittit. Qui autent nee bonnm nee tnatntn
abrenuntiationem 1111111111111111111111111111111- iacere potest, nibil otnttitto potest. 11111 11111111
«titiis, et per secutttttm tacttntur ab omnibns int· 1111111111 itt taciem pueri, ut ostendat euttt ntttt·
pedimentis. Quot! tero 111111111111111111111111111 anptnn posse putrere, ret pbtma, ret patna. 11111
11111111 1111111111 atttersmn se, qni prius tn se oianntm est pultis 1111 nott cobaerens, arctantur
ttortttiebat, tantptattt itt tnttbra et secreto 11111111, 11 pettitttsa gratia liei, proieutttsa 1111111111-
ineis bumentibtts, per autorem 111111111111111111- tium tento inflationis 11111111,11111111111 11111111·
111111 uoluptatis3 1111111 baptizantium artnat 11- tionis 111111. Pluma 111111111,11111 1111111111-
certios 11111111 enm, signans enm uteo sanctiticato ucttts; palea, prtia tctettm igne 11111111. 0 1111111
in pectore, et inter scaptttas; ut ante ct retro tacite estcotttra tant intumum pugniaco attrema-
amtis salutaribus ntttttiatur. tn pectore signatur Drinio, maxime itit, cui oensomnipotens munemne
ttt nott 11111 turpiter, 111 sortiter resistat, sicut item dintnttue uittit scit. Omnis enim supientia tn
scriptum est a tiesittite 1111111, 11 [opit u tntu mora bomini 111111111111, qui otnne ntatsm ea·
1111. 11). rere iacit. biabolus ergo put 1111111111, nt 11111111

111111 cmm se dtubutus 1111111111 crocoditi, «pti timeat, nec ipsum 111111. omni 1111111111 mcum
fugientem ittsctptitnr, tttsetpteutem tugit3 1111111 111, 11 tainus, et insulsus. bico in murts·
attiacem timittns, contra timittnm 11111. 11111 cbismo ponitur sat benetitetum tn otte pueri, ut per
inter scapulas signatur baptizandus, ut 11111 terre sat timoris oomtnt sciat expetiere suggestiones te-
loricam justitie. ut tottut strper 11 jugum Ctt'risti tittas 1111111111 insutsi. ttae est nt 11111111 omitti,
11111, et ottus tete, etnrttatnm, tpte patiens est, ut qttott tn omni samiteio ponentium 111. iusta 11111
eum qui 111111 irrogat portet: benigna 111, 111 etiam 11111 Verebar onata opera ntea, 111111 pm 1111
quem portat amet. tn patientia crueettt, itt bettissni· parceret ttettnqtuntt‘ (11111). Sirone eruo 11111111
1111 otentn sanctificatum intellige. igitur itt pectore tttemores 1111111111, qunti in interiori putatio 111·
1131111111 baptizandus oteo sattetittcato, nt sciat iti· gni narrt 111111111111111111, qni omttee 111111
inritet bcttc taccrc; inter scttptttns, ut attat gan· 111111, 11 satis batua memorien comitarent: Str·

 

