, 111 1111111111-111.1111111111 111

rorum exaudire 111111111111111 iulii ilcreruardns Α 111111. Pro quo ,reconciliando beo papam impura·
et lirratburga lilia Ermenretii iratris Ercumbcrti, torem renit; scd 111111 discordiae interturbantibus,
babuit 111111111111111111111111 blilburgaru : qua· 111 11111111 1111. Leo papa Giranium Leucorum snpra
11111111111111111181111111111111111111111111111, sc quintum episcopum ritas sanctitate mirabilem,
altera apud Weuclocb requiescit. Curius 1111111- syuodo babitapsr auctoritatem apostolicam decre-
luum quodam tempore eliractum multum odorem · rit in 11111111 sanctorum conlessorum 11 Ecclesia
reiut balsami proludit. Eduardus 111111 11 uxore solemniter lrabcuduur.

Edel pira babuit iiiios mrrltas : quarum uua Ed· loss. balduinus 111111 terminos 1111111111ῐωί1-
111111,11111111111111 trima 11111111 a 111111111- cnrsms, 1111111 oppidum incendit. Godelritius lte
bata cst. Posuemt 111111 111111111 diuersarum pro mm rebellam quia 111111 uxore Bonifatii marciria-
sessionum oruamcuta, binc calicem 11 Evangelia, 1111111111 inoperaturisalongobardiaexpeditumiirae·
iude armillas et monilia. illue virguncula ablata cst ci iu 1111111111 multllcrmem declinant, auctore bii·
a uuuice, et gentibus parentis assedit. iussaque 1111111111111111110111111111111111111,1111111111·
111111 111111 eligere, primo aspectu secularia de· dano bulgarorum episcopo a quornm errores Leo
spicicus, prompte matribus reptans, Euangelinm et papa redarguit, scribens eontra eos librum 11111111
calicem puellari innocentia adoravit. Exclamat 111- p scripturarum testimoniis roboratum. lilcetas autem
tus assidentium, inturae sarrctitatis auspicium, eso· rnortacbns Constantinopolitanae, qui agnominabatur
scttiatus iu puella, pater 1111 arctioribus osculis l‘cccoratus, scripsitcontra ilourauos librum plenum
carn dignatos a 1 vade, iuquit, quo te vocat diviui- erroris ot stultitia, praecautumque capeto, dt Sai-

’ tas. 1 ltaque sanctimonialium babituru induta in burc. tie nuptiis sacerdotum.

111111 wintoniae sanctitate marita enimit, ita ut sio· cursura. 1111111111111111111111111111111111111
gularum 1111111111 111111 iurtlm nocte subriperet, 111111 integrum repertum 111, 11111 boc epitapirio:
11 diiigenter lotos ct inunctos lectis carum rursus Filius Euandri Pallas, quem 111111 Torani
apponeret. · 11111111 occidit, ruore auo p'ccet iric.

litigari regis 1111111111111111111111111111111- Quos 1111111111 1111 iactos crediderim, quamuis
1111111 eoenobiojaret. 11111111 doctoratus duur couse- Carmentis illteras Latinas iarcuisse 1111111111 scd
craret basilicam Sancti iiioupsii, quam iile iu 111- 111 ab Ennio, 111 ab aliquo aliu antiquo pocta. Ea
rem 1111111111 (1111111111,111111111111111111111111 quidem natura 111 conditorum corporum, quoti
pollicem 1111111111 111111111111111111111,1111111111 carue tabescente cutis exterior 111111, 111111 ossa
111111 1111111 111 11111111111. Quo siguo delectatus continent. iliatns uulneris, qood in medio pectore
episcopus, ait ad earn: 1 Nunquam putrescat biec Turnus lacerati pollicibus ct semis mensuratus
digitus. 1 Continuoque luter missarum solemnia est. Ardent lucerua ad caput inuenta estonam
lierecoepit. choisitus causam ait: a Cito 11111 llo· curu nulia liquoris aspergine, aut datus uiolentia
rida roso marcescet, cito 1111 dilecta beo 11111- exstinguere 11111111, quidam subtilioris ingenii 11111
1111. 1 Sic lactum est. 1111111111 iiia dic praedicto, tus ssaurmanr 11111111111111111111111111111111111-
post scs scilicet ab illo die septimanas¹ cum esset iguis 1111111. Corpus 111111 applicatum vastitate sui.
annuorum triginti 111111. Nec multo post idem bora· magnitudinem 11111111111118111111111111111111111-
stanus uidit per somnium sanctum [1111111111 caru· bus stillicidiis roris inlusum, communem mortalium
dem virginem mauu 1111111111 11 oraculo diuino corrtrptionem agnovit, cute soluta, membrisque
constanter jubentem, nt a iamuiis bonoriiicaretur ducentibus.
interris, sicut 1 1111111 11 domino venerabatur in 11151. 8111111111. Leo papa per epistolam 111 im·
ecelis. 111111111111 professione sanctimonialis au· peratorem Corrstarrtinum scriptam animum eius
ratis 11 tibus utebatur. b'ude palam increpita csta sibi 1111111111,111111111111 suns, llumberrnm ui«.
sancto Etlrciualdo episcopo: 111 respoudit: 1 Ve- delicet cardinalem, episcopum Siluas candidae, Pe·
1111111111111111111111111111111 111111111111111- D trum Amalltanorunr archiepiscopum, Frcdcricum
1111111111111111111. 11111 1111 sordibus luctuosis quoquc septimum lenitam et cancellarium, dirigit
potest esse 1111111111. Quapropter poto quod tam constmtluopoltm, ad conlutandas Graecorum 111-
1111111111 ruens 1111111 esse sub 11111 restibus, quam reses, qui ut simoniaci durium liei residebant} ut
sub tuis discisus pellibus. 1 liuius corpus uirgineum valesii, hospites snos castratos etiarn ad episcopa-
curu ictarctnraltius, inuentum est toturn in cineres tunr promovebant, 111 Ariani, Latinos baptizatos
11111111 11111111111111111Ιί111111 airum, et also in nourine sanctae Trinitatis rebaptizabant, ut bu·
subiecta. [lude disputantibus 11111111111, 111 11 lus 11111111 insola Graecia eatboiicent esse Ecclesiam
111 videraut dormienti uirgo ipsa astitit, diceus: jactabam, ut Pueumammacbi processionem Spiri-
«1111111111111111111111111111 mei putruerunt. ius sattcli a symbolo amcladebanu ut Nazareui
liam usus babet, mortua corpora 111 delinere; ct judaismum observabantg paruulos morientes ante
ipsa utpote puella, membris illis 1111111. Sed juste octavum diem a nativitate baptizari, raruliercs iu
111111 corruptus nou cst, quern libido nou tetigit. partu 111 menstruo periclitantes communicari, 111
lmmuuis lui a crapula, et carnali copula. 1 Sige· si paganaesseut, baptizari probibebant; Latinos
11111111 111 1111111111 ab imperatore ilenrico 1111 uocabant azymitas,et eoenimis persequentes eccle,-n

 

