581 obnubilat elsuuucttausts ι 588

cruorque hos 0 tergo quadarn de plebe leroci ll clamososque canes inbibat 0, cupidosque rno-
tas alternare (10110, subitoque lacessere bello [100000

cepissent, refugoque gradu transire pararent, comprimit, 01001110000110011010011000 ora ⁸·

Invenient rupta penten compage solutunr,¹ lib bonee cornigeri veniant in retia cerri,

Seque interceptos, subitaque uoragine 0100000, Trux leo, 00000 aper, maculoso uellere pul-

lit tabulata noro mirantur lriantia 10000 : [eber
150 Quos ibi comprensos, et nil rationis babentes, Pardus, et birsuti rapidis 00ιο tigribus ursi.

attonitosque ntalo, iugulat uros. Teutonus ui· Non tamen occulti potuerunt tallere rcqem
[tor. iustrumenta doli r eoelestia pectora sarae

ventum erat ad lauces, angrrstaque claustra 115 Nil transire potest ε Sapiens quod predicar,
Principibus itt tacitus maledicere dldddffl.
Porlat auis eoeli maledieta latentia regi.
Comperit crgo dudunt 11000οι, sensitque luro-
0 1100 0100011 certo sua tradere casurafflc’lo,
100 Fataque sacrilegis Romani subdere regis.
,[ω, Ι Probinus e uostmpraemissis agmine paucis

Emptum [popm pomp, „mamque rs pm, imperat inlando tutos desistere coeptn,
[gosis Possessarn adeun,tumidamquerelinqnereureu-

110 Sub pedibus 00000 certantem rnurnnrre saxis [00ῐο·
Accipit attonita, quant non uidet, aure uiator. 00000000 000000 00000010000000000101010

ffinc κ „uppem super mppr„ „effice rupe, 115 imperiosa uiros abigit nraudata ferentes.
Tollit, et ingenti late ioea protegit umbra r 0000000000 000000 000 000000 0000000001·
Eque supercilio scopulosi verrinis rrnrrs [0000
115 Conna 100111, lapsuraque saxa rnouenrlo 00 00000000 1000000 00010000 00000·
111110 00100100000001000, aditusqueuiarnnr (0000 000οι 0000 0000000000 00000· 00·
claudere. relrnissis incautos '⁸ perdere saris. ' 100000)
1100 se contulerat ierus. infandusque satelles 00100000 qul 00000 000000 0000 00000
ataricus, cupitus 00000, capuanque n· n 100 010000000100000000 fideli
[00ῃῆ Certabant, studioque 011 placuisse luroris:
100 Horridus, ternanos. es ordine natus enne· llos qussi concines, et ob boc 00000100 11110
[suriz dure sodalitii pro Cesarc rerba daturos,
Ciuis erat, Verona tuus :iurataque turpi lre jubentproeeres. monitisque'¹ ierocia corda
Obsequio. monstrisque nouis ascita juventu. 105 consilioque ieras sororum lranqere mentes.
(100011000ιο0οι0000000,01100000οιιο000001000 10100001οῑ00οῡωο 0000000000 00000 turbs
orbatura domos :longoque labore petitarn Exaudire 000000, ιιι certos repulit bootes.
155 110010 inaccessa sedeur statione latenti Ac 010100 ceno redimat plebs uosm tributo
servabunt, dirumque '⁸ nelas ac turpe para· borres. vel equo, 010 0000000 0010 felicio. '
pipam„ 500 Et eaput ipse suum roulto reu liberat aere:
llis erat in roto, pretiis spoliare coactis 00000001 00 00000 00000 ” 0010000000. 000·
0001100, 001 missis aditura praecludere saxis. [quam
lion 01000110 1001οι0 00100, facinusque lateri, 0000000000 00000 0011000000 0010010, ill·
100 benecia augustas lauces, infidaque totae 10000·
1000001000010, cecidissent claustra cobortes. 0000 [00 0000 0000000οῑ00 00100 0000000
Atque ideo paucos tuto procedere 00001 conditio, tactusque grauisie incipit irs:
Conticuere manus ad prandia monstra para 505 00001000000000100100100101ῑο00000.
[000. Quos ruundi dominos, ct certo iure potente
Sic uenator apros, iulrosque leones irnperiosa iacit Romani qlorla reguis
155 1001110000, 11ιο1000 lepores. damasque iurgares Cercitis iu quantum 0ιο10οι00 000ἰο randena
γ Dissimulet: predamque pudet captare mi. 11000011 opprobrium, post 10000 negotia regni,
' irrorent. 510 Post 000000010000010 0101010100000000,

10000011 ingenti 10101 011000 iornioe rupis, imperiique sacro 0000001οι0 rnore coronatur,

[uiarnnr.
Qua se nubilorls horrendae rupibus 111000
Exiguo tantum penetrandas lirnite prebent,
set Utriusque capas scopuloso semita calle
Arata laboranti pandit uestigia trrrbae.
1110 0 lractis praerupta jugis tenebrosa uorago
Prodit inane cbaos, baratrique simillimus bur·

0011110 lucutoltus.

’⁸ lis. Hinc Α. rr. o. '⁸ 0100010000 lt. †. '¹ lis-itt enatos ,1. 01 00.-111 0100000 al. c. lienisclr.
qrrnque exempl-ascripto. '⁸ ils.··-· rr. rtururuqoeo. '¹ lis. et t. 0. - rr. 0000100000000010·
Rrrsrt 101)ζέ 300800Ξο ’ζιΡαὺΙΙξῐδ-ῢξειτὶ. 011 liniet. 00000010· ⁸¹ tt. orreo..W.-Ertd. 0000110000 0. -

 

