tus 1111111111.- 111. 1. , trs

111 Protinus 11 rnnrus nunnitus uncique 1111111115. 0111111111, 1111111111 nurui: nec 1111111
lirrectusqne rutis, et magno pondere llrnnns [1111111
Ducit. et hostili celsus super aggere sistit. llndlque discurrens nune lus, nune ebrius
llnrurn sumnus tenent, quesnel nntisnu, rel [illos

[secus 1111111111111111111111111111111111111
llnrte nrocul rnissn lucit hostibus csse tinren· 1111111111111111111111 1111111 10111111111
[dos, Percutit, 1111111111111111111111111111111

515 Qui jurulnrn 111111 longe torquere 1111111, 511 1111111111 1111111111 1111111111 1111111111111
Longius excussu didicere potenter 1111111. Obruit, 1111111111. et certo 1111111111.
lnlcriors viniones, er upnrine tulo AEstust ire minis. sevus crulesrtt utrinque
1111111, promptique runnu 11111111 tuentur: 011111111101111111111111111111111111111111111·
Qui nun transfossus perrectuponte putentes litque procellosum nentis agitantibus equor

³30 lloenilrns assiliunt, et rnnrns rumpere tenttnt; 575 0111111111 1111111111 1111111111 111111 1111111111,
Qui locs sunnine tenent , jaculis levibusque sn· 1111111111 1111 10111011111111111111111111111

[ginis ingruit, et miserus ullligit 11) ethere nautas:
lipsi-stant miseros per propugnacula cipes, B Assiliunl 1111οῑ111, 11111118 igi 1111 1110011111
Ne cnnlringenulis licent succurrere muris. 11111111 1111 lctus, nexu tebulttt seluto
'lunc et subjectus lucilis despectus in arces. · 511 Rupit 1111111, lnuuswque 11111 rimosa latis·

535 Et leuis ex altu trepidus ruricius '⁸ in trustes lcum}
011111111111111111111111111111111 nultus 511111 11111111 11111111 11111111 1111111111 111111
tricenti tentent, celrernentilrns cre sagittis 1111111
Figuntur3 nec scire licet, neque cernere 111 11111111111111101111111 1111111111111111111·

[0⁵1 llic letires trepirlns stlscs 11111111 11111111,
Vulneris 1111111111, l‘ntclris quern lignes tulnrn Et 111111111111 1111111 1111111 1111111111 1111111111
ilo occultunt tnlrnlnts : curis ⁸¹ pluit 1111 sagittis 515 1111111111111111111θωὶ111111 etrlntttt
Desuper, st rute tunduntur sb aetlrere rnurtes. ttennrpio. neceque 11111 tumulti, 0¹ lpsl
Αι quse 11 111111 nostrus lluitsntiu turres 1110111111 veltro, perfringit rernlge unctus =
’1111 petunt, inllrnnn uolent, spetiuqne tene· 1111 110111, 1111111111 1111, 11111111 11101111
- [mn 011111 111111111111111111111111111111111
Languida, pix sumpno delibant robora ferro, 391) 1111111 1111111οω110οἰ111111 tlclenln sstll'glle flnctus

115 81 rnplnlssrorrnentsluces artigues 11111 11111111. rictumque 11111111 obturbet! ⁸⁸ tl·
1111111 terserunt, et turribus ignis 11111111, [nuru.
0111111111111111111111111111111 1111 incclicunt ternpus, 1111111111 lrspnrins
Restinpnrnnrnruquls.unt 111111 speres quies· [suturis

[canu Fluctibus, et 11111111 111111 ptr stagna nt·
Ant 11 restingui 11111111, 11 1111111 niro [1111111
llll Sulphnre 111111 riget, lcrnnntis membru se- 1111111κί1 ptrs nsnsts perit, pers 1111111 colu
[curis 11111 linunt. et 1111 veniunt 11 litters 11111.

pupulensi tutiruccisupurte medetur. Sic plebs 1111111, cladisque ipnsrs prnplnqcae ’

’1111111 lnlnrineu tlttlsslttll tormenti nrnlnres Fertis in urruns, et 111111 lnrlcts resistit.
lloenllrus infligunt, murusque et 11111 liupul- luni querrtnnr poterant 111111111111ζ turres
[lanu 111111 luerent. incipique 11 1111111 pentes
1111111111111111111111111111111111111111 11111 111111111111111111 111111 11111111 jurentur
555 111 inediis liquide glandes in culinus 111111. 11111111 ln sumni 11111111 margine 11111.
1111111111111 injectu cespitis implent, p occurrunt 111111111111111, 1111, lucesque
tlustilesqne petunt 11111 testudine muros. 0111111111, testisque rtrns, 1111111111 re-
Suffntlinnt elii turres, sc 111111 1111111 iperium,
Fundamenta recantant «luri ruboris ictu lieturnnntrpne scin, 11111111 viriliter 11111
511 lrnpellnnr muros, leleltctnque mcernls 1111- tus 11111111111111111111111111111111111.
[sente obtruncant 11111 r quur inter 1111 (lunum
nur 111111 loen, rnnri compage 111111· Sicut acerba nimis, slc et miserenda luerunt
8111 renroliri cuncis 1111111 liburnum iturum unus trcpiulcs 1111 per 1111111111

Ant velutin pinno restipln rents terentes, [erm
Scelerum gradibus celsus apprendere ⁸¹ pinnis 1111111111111111(11111111111111111111111111),

lnnlAE unctiones

’1111111111 11 111 1.- 11. 11111111. 1191111111 11 spatiique terrore? “reete 111.
11811. urinuescupprelrrrnlrre, rccus. rrrctrn. ⁸¹ ulrerlrut nr. lls. ⁸¹ Sne 1. 11. 1111111111 †. (1

 

