911 detineant 1111111111 dontts dodacttt 1111

qne rzeqnam, nist nnrito sangnine ntiserorum pro· n doricum ct Lndoricnrn patrem Lotbarii qnasi pre
rineiatinm a et uenient anper pentem bnqiorrnn uno computat. Sic enim ait :Filius Caroli 111111 qai
maia, quaiia non est passa ad tempus iilud. r 1111111111111111111111111111111.1111111111111111
110. Otito imperator 11111111 petit. 0tbu et Lo- quodamtsanbardo‚qntsapapantsmnnrcrmnttdem
tbarins rex convenientes saper Carum durium inserat, irritatus, ad ainqeiarem puqnam proceres
pacidcantnn datis invicem sacramentis t et rex snos de endraqin consenitp quibus nea responsum
1111111111 botbarinqiant abjurat. corpora sancto· referentibus. iinpoquidanr nonmaqni noministyrn
rurn bandotidi, Adriani, 11111111, 1 wentresono 111111 iiobertiuamitia iiontisdesiderii nitro pro do·
11111111 rico transferuntur dandarum, cunr mrtita mino dneiitrm expetiit, et provocatorem interemit.
miraculorem qioria. Lndoricue corn toto exercitu apud Pontuinm eeb-
att. 01111 imperator Apuliam et Calabriam tta- 11111111, omnibns 1111111111,111111111111111ηώ
tiae provincias ad 111 requi Graeeornm appendentes occisis, rei elapsis, opimam ianccam obtinuit. Sed
transierraad imperinm itomanam conatur‚maxime 11011 11111110 111111 111 expeditionis 111111 lairere ex·
11111111,1111111111111111111111111111111111. trema valetudine 11111111111,1111111111 rrqni idn·
pitnniatii eum imponente Graecorum habebat, 10110111 11111111- 11101111111, 101 (11111 uror 111110 11011111
982, Gne} infensi, quod imperator 01110 111-01111. Β 11101111, 101 quia 1110 1110111110 11110 81110 1111110 0111.
1111 Grnoorum invaderet, conducto sibi Sarraceno- ¹¹⁸ (1111111 1111111111 1111011 mini·
111 cerritanensium„ 11111111 tetro congre· 1111- annornm reta Francorum nonan. 111111
dictatoria 111 betto ornnes bumanorum copim. reqnnrn transferre rutentitnn ad Carnium duce·
pm mque ed internecionem (1010oe qum, imppp-p· fi'direidi 1101110111,1111111 111010111 ededttsiiitttn (101011,
tor natando nitenseradere‚a nantis ignorantibus 11111111 Francorum usurpat ttnpu titius {ingonis
enm, eapitnr; a quodam eornm, qui negotiator 111111111111111111111111111111111110111111111
8111111111 erat, aqnitne, nee proditos, per ilium paratoria. 11111111111111111111.6111111111 dicit
re deinta ad imperatricem, et deodoricum 111111- istmn iinqonem inisse dttnn iioberti idontisdeeide·
rem episcopum, qni in civitate Rosan rei eventum rii : sigebertus tero dicit enm inisse diium 1111111-
prestolabantur, didieniter per Seianum et episco- nis Parisiensis. item drittetmus dicit 1111111111-
pttrtt litterator. dantisquippe ad 11111111 pro eo 111111111111111111111111111111 reqisdnqinrum.
redimendo 1111111 inhiantibus, imperator 11111111· sororem 1111111111 repis, qni ionqc ante boe tern-
11111111 erasit ε omnibus 111111 pro infortunio 11111111111,1111111111111111111111111111111111-
reipabiiee animo consternatis, eoin imperatrix ie- turicorum, patris orbonis primi, qni orbo primus
111111 et creua 1111111111111111111111, qnod ab duait uxorem onam sororem ejusdem 1111111111,
exercitu nationis ane vieti essem idomani; 11 per aiteram tero 1111111111 aquitanorum princeps3
boe cmpit primatibus exosa baberi. tertiam qnae puteberrime erat. duxit iste idnqo;
1101011111 imperator tedio et anqore animi dett· misitque patri pro ea munera amplissima, aro-
ciens 1111111 moritur, ct de imperatore substituendo 11111, 11 gemmas pretiosas‚et precipue smaragdos,
inter primates dissentitur: 1111111111 ipsius 0tboni <qnos currales plurimos aum phaleris, et ras qaod·
imperium deberi ceruntibue, 11111 odio imperatricis darn ex onpcbino ita crciatum, ut in en et fluctuare
imperinm attio ejus transierre roientibne 1111111· repetes, et qe‘rnrnsre nites, et bominum rrmreri
riuum rineern didnm 11111111, qni iuit irater primi imagines riderentur a et ita iuuidnm et petitum. ttt
(11111111. iiie iienricns ipsum ottonem puerum ia· rice speculi iraaqinee intuendum redderet. 111111
ctioae raptum in custodia tenebat; sed principes quoqne Constantini 111111, in qno litteris 111111
pnermn de manu 1111 extorquentes 11111111 sub· 111111 antiqui poeamturis tepebater. 11 capulo quo- r
1111111; qui rapuerit-an. 11. qne saper araaeas anri 11111111 etaim terreus abisue
11111. botbarins rep Francorum 111 tnradendam erat, ortus ea quatuor qni 1111111111 corpori 1111111
Lottrnrinqiam rursum 1111111111, 11111111 virdunum p 111111,11111111111111111111111 111111, qnam impe-
11111111τί1111 ipsius urbis comitem cepit. ioannes rator invictissimus contra Sarracenos exercitum
111 111111111111111111111111111111111111111111111. ducent nuntiet in bostem ribrarit, rietur rediit.
1111111.111οά111111111111111111111111111111,11 tenebaturque eadem esee. qne 1111111111 111111
secundnm prophetiam 1111 bei. rix aiiqnts princi· mortemilitis impacta paradisum nortatibus ape-
pnrn, qni in beiio calabrico erasit, din supervixit. rnit; 1111111111 qnoque 111111111111111111111111111,
tipimopatunt 111111111111111111111111111,111 sarr· 1111111111τ111111111111111,111111111 rex Garoias in
etue et nubitis, 111111111111111111. betto iiispano quamlibet coniertos inimicorum cn·
deb. 11111111111111111111111111111111111- ncoa dirumpere et inpare consueuerat. biademu
qesimus 1111111111 ariri. 111, mens. i. botirarins res quoque et auro muito et qemmie pretiosis, quarum
ritem 0111111111111111111 virtute 1111111111 1111111111 splendor oenias intuentium reverberabat. Particu-
protecte, urbem virdunum et Godeiridrnn red· tant qnoque sanctae erneis crpstaiio inclusam ita
dit. utper ipsunt crystaiinrn posset discerni coion, et
sed. Lotbario reqe Francorum mortno, 1111111· quantitas iiqni3 11111111111111111111111111111
111 1111111111 reqnat enno 1. 6111111111 ierunt Ln· eodem modo inclusam. Princeps nujus legationis

 

