{dli eunrttsttt Cls'ittttdtsttsts sto

certus amor, robusta iides, 1111111111 11111111 tone qnod et geminas poterit regumque ein·
iiec frangenda maiis, nec sustollenda secundis, 1111111111,
Laudis amans, largitor opum, crudelibus atrox, 111111 patris, banc ciero corrtlngens sangnine
5111 'i'ranqniiius placidis, ¹ierus indomitrrsqnesu· [matria
[perbis , conciliare domos, quas seditione frequenti
· supplicibus 1111111, iustis pins, asper iniquis, 5111 Excitat impatiens sociae discordia 11111111.

Fortis ad instantes casus, prudensque 1111111, Si qtlsob invidiam studiique latentis amorem, i

Praeteritique 11111111, 111111 51111111μί11 boati, Tol botta secreto dissuasor inutilis astu
iiaec suni, o proceres, 5111 1111 qnae regna impedit, imprudensaut pertidus esse probetur.
[meri Sic ubi meiiidua, quisquis leit ilie, disertus
’ 155 be munire solent: 1111 11115111 111111 creseunt, 3⁸5 V⁰⁰0 11111115, 00111015 titolitttts omnes
5111111111 servantur : ni iniiimor, arribannus, ”sensere tono τ laetocianrorecietur
Seque suumne reget ι’ neque enim quas 111. 1111 puer in regern :Friderici curia nomen
[qenins uirgo ’1111 canit 1 moresque probos, et 111111 iactat
tt gratis coluit, sumpta mercede relinquet. E¹l⁰¹¹⁰¹ib dignum sterilli· tilrddueilelwdum·
Nam quod summaprobos mutare potentiamores 550 (legendumque ierunt r eiii 1111111 priorum
1111111111,,111111111111111 magis 11111111 carisa: Nomina, terminumque κοιοοῦ regemque dn2
Si quis iorte sibi perversae conscius artis, [cumque
'ingeniique muli, tacitis captator bonoria mnnenerann alii studium, magnique rigo·
Ternporo dissimulat : curn quod cupiebat. adep· [rena
11111, 1111111111 1111111111111111 eine pondere

1111111111 moresque redit, nuntiasse ridentur · [1111111.
555 11111111111111511111111111111111111111111111111111, Pers operum titulos iactam, aerique 11111111
Quies magis iiie maio corrumpit et inquinat 111, 555 iix equando 11111, annisque valentibus, 1111.
dt cuicunque bonnm, et nuiio violabile 11111 fland 08⁰ tem 11111111, (ium dicere 111111,
¹ ingenium 1111111 dedit, si latus bonorem Tutius esse puto: non est mibi carminis inde
91111111111111111111111, tunc temporereplo, tana does, 11150111151111111 cuncta 111111
bid iiia latens probitas iacto pubescere 1111111 damnato veiim magnum res ista poetam

incipit; et seso 1111111111 germina produnt. 555 arisit. ⁵¹¹ mibimlfl 1¹⁰5ss 111ΰᾶ151 retur,
Sic pncra tenero caetis qui moribus 11111 0 biox 151 rite suem proceresiuramine sacro
1111111151111115111111 1111111111ιί1 in usum, „ Atidium iidem. 11111111, qne 1111111111 ordo.
Qualis criti quantusue putes? qnae gioria'regnii Expietis, paucisque 1111111111 rege 11111111,
515 Quis decor imperii 111111 115 principe surget? Discedunt, 1115111111 tolerentur ad urbes.
iinnc ipsum voluisse suis succedere regnis 515 Sicubi mundanis dominantia sidera rebus
1111111111, res 1111111511, eni surigninejuretn (Si ffl⁰d⁰ 1οΝ millib (1¹¹5 111ῑὲ indm gaa-
bc 11111 iraeredi moriens insignia nuper , [dent
iiegia, nii parra sperans de prole, reliquit. 00111111) 111511ῑί11111 piurima 1111111 signo
aad Quippe bens. si regna din noluisset in iiia (1111111111, aliquemque boni maioris 111151
5111111111, prolem petuitservassepriorem, ’ pimenium· pacem 101115 imminutum ⁸²1⁰·
Qnae iarn suscepto consorti soedere regno, ⁴ [tem.
Flebilis indigna precessit morte parentem. 57⁰ Temperiemvotoli. fidosve colentibus agros,
111111 quoniam latis 1111111511 aiter iniquis internitente aliquid 111111111 ioedcreierantt
525 Occidit, et casu regnum 111111111111151, inde suis iterum vicibus, versoque relapso
binr adbuc teneris puer est maie 11111111 run 5111111111111111111111511111, repetantquepe-
[anaiaz [natea
Quis meiius patruo (laneat modo 111111 voiun- lion nisi post longos lterum coitura iabores.
1 [tasi 515 bt rex prima monens, ibi re feliciter aeta,
Succedat. quam quem studiis et earne propin· Castra, per 1111111111 111111111111111111111111,
. [equum Classe petit celebrem imnosi nominis 11511,

ipse sibi 5111111111 qnasi designasse 11111111 Quia liogus tumiiio miscet 1115111111 ilberto:

555 licuerat iiie quidem generose 115111 uternis, eri iicet ipse snum perdat curn gurgite nomen.

decernuntque ideo regnum, quantuni esset in sitit bnt 111111 egregiae primordia nominis 1151 τ
[ipso. iliaque nrajori. cum sit popularior 11111111.

Tradidit, et nato roinit praeierre nepotem. Negligit, et durio dignatur ab bospite dict.
iion alienus erit 1 nulia iric translatio regeri, lienique premens libonem 1111111111111111111
Nniia 1115 ignoti redigemur jura tyrarttri. [prm

555 Adde qnod antiqua regunt nutritus in ania, Nomen 15 inluso recipit iiogtrntia biogo. .
iirgia prudenter tractare tregetia norit. 585 liaeo 1151 i'rencornm mediis in linibus, agris,

 

